topcoffea/json/params.json (before)
{
    "eta_e_cut" : 2.5,
    "eta_m_cut" : 2.4,
    "eta_t_cut" : 2.3,
    "eta_j_cut" : 2.4,

    "fo_pt_cut" : 10.0,
    "pres_e_pt_cut" : 7.0,
    "pres_m_pt_cut" : 5.0,

    "iso_cut" : 0.4,

    "fo_e_jetRelIso_cut" : 0.7,
    "fo_m_jetRelIso_cut" : 0.5,

    "jet_id_cut" : 0,

    "dxy_cut" : 0.05,
    "dz_cut" : 0.1,
    "dxy_tau_cut" : 1000.0,
    "dz_tau_cut" : 0.2,
    "sip3d_cut" : 8,

    "mva_TTH_e_cut" : 0.80,
    "mva_TTH_m_cut" : 0.85,

    "btag_wp_loose_UL16"  : 0.0480,
    "btag_wp_loose_UL16APV"  : 0.0508,
    "btag_wp_loose_UL17"  : 0.0532,
    "btag_wp_loose_UL18"  : 0.0490,
    "btag_wp_medium_UL16"  : 0.2489,
    "btag_wp_medium_UL16APV"  : 0.2598,
    "btag_wp_medium_UL17" : 0.3040,
    "btag_wp_medium_UL18" : 0.2783,

    "prompt_subtraction_samples": [
        "TTGJets_central",
        "WWW_central",
        "WWZ_4F_central",
        "WZTo3LNu_central",
        "WZZ_central",
        "ZZTo4L_central",
        "ZZZ_central",
        "WWW_4F_central",
        "WWZ_central",
        "WZZ_ext_central",
        "tHq_private",
        "tllq_private",
        "ttHJet_private",
        "ttllJet_private",
        "ttlnuJet_private",
        "tttt_private"
    ],

    "pu_w" : 69200,
    "pu_w_up" : 72400,
    "pu_w_down" : 66000
}

topcoffea/json/params.json (after)
{
    "eta_e_cut" : 2.5,
    "eta_m_cut" : 2.4,
    "eta_t_cut" : 2.3,
    "eta_j_cut" : 2.4,

    "fo_pt_cut" : 10.0,
    "pres_e_pt_cut" : 7.0,
    "pres_m_pt_cut" : 5.0,

    "iso_cut" : 0.4,

    "fo_m_jetRelIso_cut" : 0.5,
    "fo_e_jetRelIso_cut" : 1.0,

    "jet_id_cut" : 0,

    "dxy_cut" : 0.05,
    "dz_cut" : 0.1,
    "dxy_tau_cut" : 1000.0,
    "dz_tau_cut" : 0.2,
    "sip3d_cut" : 8,

    "mva_TTH_e_cut" : 0.90,
    "mva_TTH_m_cut" : 0.85,

    "btag_wp_loose_UL16"  : 0.0480,
    "btag_wp_loose_UL16APV"  : 0.0508,
    "btag_wp_loose_UL17"  : 0.0532,
    "btag_wp_loose_UL18"  : 0.0490,
    "btag_wp_medium_UL16"  : 0.2489,
    "btag_wp_medium_UL16APV"  : 0.2598,
    "btag_wp_medium_UL17" : 0.3040,
    "btag_wp_medium_UL18" : 0.2783,

    "prompt_subtraction_samples": [
        "TTGJets_central",
        "WWW_central",
        "WWZ_4F_central",
        "WZTo3LNu_central",
        "WZZ_central",
        "ZZTo4L_central",
        "ZZZ_central",
        "WWW_4F_central",
        "WWZ_central",
        "WZZ_ext_central",
        "tHq_private",
        "tllq_private",
        "ttHJet_private",
        "ttllJet_private",
        "ttlnuJet_private",
        "tttt_private"
    ],

    "pu_w" : 69200,
    "pu_w_up" : 72400,
    "pu_w_down" : 66000
}

topcoffea/json/params.json (diff)
@@ -10,8 +10,8 @@
 
     "iso_cut" : 0.4,
 
-    "fo_e_jetRelIso_cut" : 0.7,
     "fo_m_jetRelIso_cut" : 0.5,
+    "fo_e_jetRelIso_cut" : 1.0,
 
     "jet_id_cut" : 0,
 
@@ -21,7 +21,7 @@
     "dz_tau_cut" : 0.2,
     "sip3d_cut" : 8,
 
-    "mva_TTH_e_cut" : 0.80,
+    "mva_TTH_e_cut" : 0.90,
     "mva_TTH_m_cut" : 0.85,
 
     "btag_wp_loose_UL16"  : 0.0480,
