topcoffea/json/rate_systs.json (before)
{
    "rate_uncertainties" : {
        "lumi": 1.016,
        "charge_flips": {
            "charge_flips_sm": 1.3
        },
        "pdf_scale" : {
            "ttH": 1.024,
            "tllq": 1.033,
            "ttlnu": 1.02,
            "tHq": 1.051,
            "Diboson": 1.02,
            "Triboson": 1.042,
            "convs": 1.05
        },
        "qcd_scale" : {
            "ttH": "0.929/1.076",
            "tllq": 1.01,
            "ttlnu": "0.88/1.13",
            "ttll": "0.898/1.117",
            "tHq": "0.851/1.065",
            "tttt": "0.79/1.18",
            "Diboson": 1.02,
            "Triboson": 1.026
        }
    },
    "correlations" : {
        "ttH":      {"pdf_scale": "gg", "qcd_scale": "ttH" },
        "ttll":     {"pdf_scale": "gg", "qcd_scale": "ttll" },
        "tttt":     {"pdf_scale": "gg", "qcd_scale": "tttt"},
        "tHq":      {"pdf_scale": "qg", "qcd_scale": "tHq" },
        "ttlnu":    {"pdf_scale": "qq", "qcd_scale": "ttlnu"},
        "tllq":     {"pdf_scale": "qq", "qcd_scale": "V"   },
        "Diboson":  {"pdf_scale": "qq", "qcd_scale": "VV"  },
        "Triboson": {"pdf_scale": "qq", "qcd_scale": "VVV" },
        "convs":    {"pdf_scale": "gg"}
    },
    "diboson_njets" : {
        "Diboson": {"2": 1.20, "3": 1.48, "4": 1.77, "5": 2.05, "6": 2.34, "7": 2.62}
    }

}

topcoffea/json/rate_systs.json (after)
{
    "rate_uncertainties" : {
        "lumi": 1.016,
        "charge_flips": {
            "charge_flips_sm": 1.3
        },
        "pdf_scale" : {
            "ttH": 1.024,
            "tllq": 1.033,
            "tHq": 1.051,
            "Diboson": 1.02,
            "convs": 1.05
        },
        "qcd_scale" : {
            "ttH": "0.929/1.076",
            "tllq": 1.01,
            "ttlnu": "0.89/1.10",
            "ttll": "0.898/1.117",
            "tHq": "0.851/1.065",
            "tttt": "0.79/1.18",
            "tWZ": 1.5,
            "Diboson": 1.02,
            "Triboson": 1.5
        }
    },
    "correlations" : {
        "ttH":      {"pdf_scale": "gg", "qcd_scale": "ttH" },
        "ttll":     {"pdf_scale": "gg", "qcd_scale": "ttll" },
        "tttt":     {"pdf_scale": "gg", "qcd_scale": "tttt"},
        "tHq":      {"pdf_scale": "qg", "qcd_scale": "tHq" },
        "ttlnu":    {"pdf_scale": "qq", "qcd_scale": "ttlnu"},
        "tllq":     {"pdf_scale": "qq", "qcd_scale": "V"   },
        "tWZ":      {                   "qcd_scale": "tWZ" },
        "Diboson":  {"pdf_scale": "qq", "qcd_scale": "VV"  },
        "Triboson": {"pdf_scale": "qq", "qcd_scale": "VVV" },
        "convs":    {"pdf_scale": "gg"}
    },
    "diboson_njets" : {
        "Diboson": {"2": 1.20, "3": 1.48, "4": 1.77, "5": 2.05, "6": 2.34, "7": 2.62}
    }

}

topcoffea/json/rate_systs.json (diff)
@@ -7,21 +7,20 @@
         "pdf_scale" : {
             "ttH": 1.024,
             "tllq": 1.033,
-            "ttlnu": 1.02,
             "tHq": 1.051,
             "Diboson": 1.02,
-            "Triboson": 1.042,
             "convs": 1.05
         },
         "qcd_scale" : {
             "ttH": "0.929/1.076",
             "tllq": 1.01,
-            "ttlnu": "0.88/1.13",
+            "ttlnu": "0.89/1.10",
             "ttll": "0.898/1.117",
             "tHq": "0.851/1.065",
             "tttt": "0.79/1.18",
+            "tWZ": 1.5,
             "Diboson": 1.02,
-            "Triboson": 1.026
+            "Triboson": 1.5
         }
     },
     "correlations" : {
@@ -31,6 +30,7 @@
         "tHq":      {"pdf_scale": "qg", "qcd_scale": "tHq" },
         "ttlnu":    {"pdf_scale": "qq", "qcd_scale": "ttlnu"},
         "tllq":     {"pdf_scale": "qq", "qcd_scale": "V"   },
+        "tWZ":      {                   "qcd_scale": "tWZ" },
         "Diboson":  {"pdf_scale": "qq", "qcd_scale": "VV"  },
         "Triboson": {"pdf_scale": "qq", "qcd_scale": "VVV" },
         "convs":    {"pdf_scale": "gg"}
