topcoffea/json/data_samples/2017/DoubleEG_F-UL2017.json (before)
{
  "xsec": 1,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "data",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/61D1923A-B116-7244-BD8B-B53B43CD5CB4.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/2B0920C0-15AC-F841-8758-CAB9030BCF4E.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/AFEBD16E-1D20-3042-B51F-3DE633BD38F3.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/C5C87A4D-5CD2-B24B-970C-1D7DB04A9E92.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/199F114B-22FE-C34F-8FF4-DE232408F448.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/5AD3A8D0-AEBA-6B41-B5CE-A04F9312C6F3.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/5A08932F-D57E-B14F-B707-3E782AAF9A24.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/062CB6D1-742C-6141-8FF6-04179E28B4AA.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/33B02483-8314-B540-9D96-BFFC1E1B0F2E.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/65D0A59E-F484-1147-833F-AB89CB21EBE2.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/939ADBFE-302A-1A4E-9882-4152F29D3968.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/EC6C22A9-FDEC-1E4E-964C-6088FACA6F13.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/1D3CCAC9-84B8-0F40-BFB4-1930BC96F805.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/031CD343-9E00-7C42-A625-0D5094B15BB1.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/397195C7-38D8-0847-B11F-3833A22C7B18.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/91EC8553-B5AE-E941-9EAA-678584E901F2.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/190F41FC-37DE-FE4D-B102-48F8538E6ADB.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/301A891E-48C1-7049-AF5D-810E8FE31D91.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/04516B53-1E32-A241-81D8-4A0FF4F3C5D8.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/D4777FB2-18F0-104D-99FB-14DFAF67104C.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/D1C5939B-9EB4-4C41-A4DC-525FDD1B6C7F.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/B06357AB-1472-1141-A4CF-6B8ED156E6F1.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/3C4874C4-4918-AF4B-8FE5-C5E58C33203D.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/F9D21F7B-64F8-3842-A2C5-054E1083407B.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/943B58C5-AE52-1241-B9EF-388894F21380.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/25E5B3A3-07C9-6C4C-A99C-913FEA210CD4.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/4E88FDA6-1959-C54F-A087-F1D8F23B3F10.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/1331C5C2-6EB5-AA47-9535-CBD36D18E180.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/48DE5A52-1AE6-6742-A0A1-D2CFB81F5BF4.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/6FD98014-682C-B14C-B68B-15502C3EA30B.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/94F2B684-5610-D046-ABA9-DA6B3B8CB8D1.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/9A235689-168B-524E-B410-80D8070DC59F.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/1BDB27BF-7084-9F45-86F8-B3EDA1D061D8.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/8C076157-AE31-194D-9B98-C3C10761CD63.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/FDDE2BD8-0166-DA4E-BDCB-690DBA1A36AA.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/E1533EAB-3BC8-274D-B803-7139213CCEBB.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/1DFC510A-8B6B-4A41-98BA-7AB7B2A2EDC1.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/475418B7-196E-CA44-969A-4A699F7A842C.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/0AA08190-A131-FD4E-B499-CEB64420C8F3.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/B27219F1-0090-0F49-A0A7-2A8F69E9CE8C.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/5C6D6DF8-DE19-EE4D-BDFA-BE215C35E104.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/204CA5DA-8A27-8540-827E-89F5C43F99B3.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/13CF414D-A1EB-DF4B-AE3A-15B6D83A4096.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/310ECE09-0225-D248-B23B-2C5CE01E3814.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/0B3BEDFD-71AA-4743-B4DE-751B9B412CCA.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/FDA9EFFB-B422-834A-9C8A-89920A3768E0.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/BE119082-0734-4642-8CA2-E9E167E8E9CE.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/874B57D6-E42B-6244-ADF9-39EDD548F84D.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/00AE71EA-C9AD-8D49-87B7-396F245EECAE.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/AF62C39C-3ADE-EA4C-8992-B5A478BA4598.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/511E25C9-7AE3-EA48-AA88-ABD0EBAC7DFE.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/2AA10ADF-213C-8E42-8866-35681CD6B6F7.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/8D3A2561-0B2B-FC45-B887-C873CF84BD85.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/390A6CCC-4DA4-8243-92C5-528348CF2343.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/3F74F1D4-2D48-8C46-8E64-847679DA6CCB.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/912C947E-96C4-B646-A55E-2D4BA38E14AC.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/000A4880-BB42-3A43-9470-B0485FB94876.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/A30B3D5D-4606-AD4D-9346-6224FB02DFDE.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/1BAF534A-5F77-2A42-A3AF-7079821EA909.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/4717C4D8-80C2-BA4B-AD56-7272EF43C038.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/A9746217-3228-314E-A443-F32AF4171D18.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/68EA39B4-5B0C-1B49-9985-0313A3814F96.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/E7E011F5-8F01-5945-8945-BA9A6FC99A54.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/4247C113-2072-BC44-BD4C-2A9C637B9CA8.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/3CCC6B6E-48FC-E24B-884F-E2988D80D34B.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/FB88006D-0A24-6D41-812F-7317D8EF1ECC.root"
  ],
  "nEvents": 74344288.0,
  "nGenEvents": 74344288.0,
  "nSumOfWeights": 74344288.0,
  "isData": true
}

topcoffea/json/data_samples/2017/DoubleEG_F-UL2017.json (after)
{
  "xsec": 1.0,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "data_UL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/61D1923A-B116-7244-BD8B-B53B43CD5CB4.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/2B0920C0-15AC-F841-8758-CAB9030BCF4E.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/AFEBD16E-1D20-3042-B51F-3DE633BD38F3.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/C5C87A4D-5CD2-B24B-970C-1D7DB04A9E92.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/199F114B-22FE-C34F-8FF4-DE232408F448.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/5AD3A8D0-AEBA-6B41-B5CE-A04F9312C6F3.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/5A08932F-D57E-B14F-B707-3E782AAF9A24.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/062CB6D1-742C-6141-8FF6-04179E28B4AA.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/33B02483-8314-B540-9D96-BFFC1E1B0F2E.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/65D0A59E-F484-1147-833F-AB89CB21EBE2.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/939ADBFE-302A-1A4E-9882-4152F29D3968.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/EC6C22A9-FDEC-1E4E-964C-6088FACA6F13.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/1D3CCAC9-84B8-0F40-BFB4-1930BC96F805.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/031CD343-9E00-7C42-A625-0D5094B15BB1.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/397195C7-38D8-0847-B11F-3833A22C7B18.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/91EC8553-B5AE-E941-9EAA-678584E901F2.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/190F41FC-37DE-FE4D-B102-48F8538E6ADB.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/301A891E-48C1-7049-AF5D-810E8FE31D91.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/04516B53-1E32-A241-81D8-4A0FF4F3C5D8.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/D4777FB2-18F0-104D-99FB-14DFAF67104C.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/D1C5939B-9EB4-4C41-A4DC-525FDD1B6C7F.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/B06357AB-1472-1141-A4CF-6B8ED156E6F1.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/3C4874C4-4918-AF4B-8FE5-C5E58C33203D.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/F9D21F7B-64F8-3842-A2C5-054E1083407B.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/943B58C5-AE52-1241-B9EF-388894F21380.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/25E5B3A3-07C9-6C4C-A99C-913FEA210CD4.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/4E88FDA6-1959-C54F-A087-F1D8F23B3F10.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/1331C5C2-6EB5-AA47-9535-CBD36D18E180.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/48DE5A52-1AE6-6742-A0A1-D2CFB81F5BF4.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/6FD98014-682C-B14C-B68B-15502C3EA30B.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/94F2B684-5610-D046-ABA9-DA6B3B8CB8D1.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/9A235689-168B-524E-B410-80D8070DC59F.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/1BDB27BF-7084-9F45-86F8-B3EDA1D061D8.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/8C076157-AE31-194D-9B98-C3C10761CD63.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/FDDE2BD8-0166-DA4E-BDCB-690DBA1A36AA.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/E1533EAB-3BC8-274D-B803-7139213CCEBB.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/1DFC510A-8B6B-4A41-98BA-7AB7B2A2EDC1.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/475418B7-196E-CA44-969A-4A699F7A842C.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/0AA08190-A131-FD4E-B499-CEB64420C8F3.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/B27219F1-0090-0F49-A0A7-2A8F69E9CE8C.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/5C6D6DF8-DE19-EE4D-BDFA-BE215C35E104.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/204CA5DA-8A27-8540-827E-89F5C43F99B3.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/13CF414D-A1EB-DF4B-AE3A-15B6D83A4096.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/310ECE09-0225-D248-B23B-2C5CE01E3814.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/0B3BEDFD-71AA-4743-B4DE-751B9B412CCA.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/FDA9EFFB-B422-834A-9C8A-89920A3768E0.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/BE119082-0734-4642-8CA2-E9E167E8E9CE.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/874B57D6-E42B-6244-ADF9-39EDD548F84D.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/00AE71EA-C9AD-8D49-87B7-396F245EECAE.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/50000/AF62C39C-3ADE-EA4C-8992-B5A478BA4598.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/511E25C9-7AE3-EA48-AA88-ABD0EBAC7DFE.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/2AA10ADF-213C-8E42-8866-35681CD6B6F7.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/8D3A2561-0B2B-FC45-B887-C873CF84BD85.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/390A6CCC-4DA4-8243-92C5-528348CF2343.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/3F74F1D4-2D48-8C46-8E64-847679DA6CCB.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/912C947E-96C4-B646-A55E-2D4BA38E14AC.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/000A4880-BB42-3A43-9470-B0485FB94876.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/A30B3D5D-4606-AD4D-9346-6224FB02DFDE.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/1BAF534A-5F77-2A42-A3AF-7079821EA909.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/4717C4D8-80C2-BA4B-AD56-7272EF43C038.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/A9746217-3228-314E-A443-F32AF4171D18.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/68EA39B4-5B0C-1B49-9985-0313A3814F96.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/E7E011F5-8F01-5945-8945-BA9A6FC99A54.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/4247C113-2072-BC44-BD4C-2A9C637B9CA8.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/3CCC6B6E-48FC-E24B-884F-E2988D80D34B.root",
    "/store/data/Run2017F/DoubleEG/NANOAOD/UL2017_MiniAODv1_NanoAODv2-v1/280000/FB88006D-0A24-6D41-812F-7317D8EF1ECC.root"
  ],
  "nEvents": 74344288.0,
  "nGenEvents": 74344288.0,
  "nSumOfWeights": 74344288.0,
  "isData": true
}

topcoffea/json/data_samples/2017/DoubleEG_F-UL2017.json (diff)
@@ -1,8 +1,8 @@
 {
-  "xsec": 1,
+  "xsec": 1.0,
   "year": "2017",
   "treeName": "Events",
-  "histAxisName": "data",
+  "histAxisName": "data_UL17",
   "options": "",
   "WCnames": [],
   "files": [
