input_samples/sample_jsons/signal_samples/private_UL/UL16APV_ttgamma_dilept_NDSkim.json (before)
{
    "xsec": 2.2471,
    "year": "2016APV",
    "treeName": "Events",
    "histAxisName": "TTGamma_Dilept_privateUL16APV",
    "options": "",
    "WCnames": [
        "cQq11",
        "ctq8",
        "ctG",
        "ctW",
        "cpt",
        "ctq1",
        "cpQM",
        "cQq83",
        "cQq81",
        "cQq13",
        "ctZ"
    ],
    "files": [
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_8157.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_1287.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_16746.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_20397.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_5618.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_24812.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_23955.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_12881.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_25970.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_8549.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_21123.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_2259.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_28613.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_26886.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_13644.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_1809.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_24444.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_28612.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_25246.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_7633.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_10476.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_11673.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_2786.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_9746.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_14725.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_18007.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_16135.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_9212.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_22620.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_23574.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_23151.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_19617.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_28110.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_4570.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_19058.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_7071.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_17285.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_3203.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_5322.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_6218.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_10139.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_15439.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_28611.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_14182.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_13339.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_21918.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_11114.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_12259.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_27475.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_22311.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_3970.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_18468.root"
    ],
    "nEvents": 1,
    "nGenEvents": 1,
    "nSumOfWeights": 164043.60737176784,
    "isData": false,
    "path": "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3",
    "nSumOfWeights_ISRUp": 170566.07356291616,
    "nSumOfWeights_ISRDown": 156272.80343899576,
    "nSumOfWeights_FSRUp": 163996.34879294553,
    "nSumOfWeights_FSRDown": 163635.89298187208,
    "nSumOfWeights_renormUp": 136451.73001976302,
    "nSumOfWeights_renormDown": 201206.18956926028,
    "nSumOfWeights_factUp": 156107.69142584302,
    "nSumOfWeights_factDown": 172779.2802033813,
    "nSumOfWeights_renormfactUp": 129852.26120903292,
    "nSumOfWeights_renormfactDown": 211918.02548310268
}

input_samples/sample_jsons/signal_samples/private_UL/UL16APV_ttgamma_dilept_NDSkim.json (after)
{
    "xsec": 2.2471,
    "year": "2016APV",
    "treeName": "Events",
    "histAxisName": "TTGamma_Dilept_privateUL16APV",
    "options": "",
    "WCnames": [
        "cQq11",
        "ctq8",
        "ctG",
        "ctW",
        "cpt",
        "ctq1",
        "cpQM",
        "cQq83",
        "cQq81",
        "cQq13",
        "ctZ"
    ],
    "files": [
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_8157.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_1287.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_16746.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_20397.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_5618.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_24812.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_23955.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_12881.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_25970.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_8549.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_21123.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_2259.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_28613.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_26886.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_13644.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_1809.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_24444.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_28612.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_25246.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_7633.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_10476.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_11673.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_2786.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_9746.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_14725.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_18007.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_16135.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_9212.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_22620.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_23574.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_23151.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_19617.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_28110.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_4570.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_19058.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_7071.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_17285.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_3203.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_5322.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_6218.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_10139.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_15439.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_28611.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_14182.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_13339.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_21918.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_11114.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_12259.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_27475.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_22311.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_3970.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_18468.root"
    ],
    "nEvents": 5875591,
    "nGenEvents": 13980165,
    "nSumOfWeights": 164043.60737176784,
    "isData": false,
    "path": "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3",
    "nSumOfWeights_ISRUp": 170566.07356291616,
    "nSumOfWeights_ISRDown": 156272.80343899576,
    "nSumOfWeights_FSRUp": 163996.34879294553,
    "nSumOfWeights_FSRDown": 163635.89298187208,
    "nSumOfWeights_renormUp": 136451.73001976302,
    "nSumOfWeights_renormDown": 201206.18956926028,
    "nSumOfWeights_factUp": 156107.69142584302,
    "nSumOfWeights_factDown": 172779.2802033813,
    "nSumOfWeights_renormfactUp": 129852.26120903292,
    "nSumOfWeights_renormfactDown": 211918.02548310268
}

input_samples/sample_jsons/signal_samples/private_UL/UL16APV_ttgamma_dilept_NDSkim.json (diff)
@@ -71,8 +71,8 @@
         "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_3970.root",
         "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3/output_18468.root"
     ],
-    "nEvents": 1,
-    "nGenEvents": 1,
+    "nEvents": 5875591,
+    "nGenEvents": 13980165,
     "nSumOfWeights": 164043.60737176784,
     "isData": false,
     "path": "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL16APV/FullR2/ttgamma_private/v3",
