input_samples/sample_jsons/signal_samples/private_UL/UL17_ttgamma_dilept_NDSkim.json (before)
{
    "xsec": 2.2471,
    "year": "2017",
    "treeName": "Events",
    "histAxisName": "TTGamma_Dilept_privateUL17",
    "options": "",
    "WCnames": [
      "cQq11",
      "ctq8",
      "ctG",
      "ctW",
      "cpt",
      "ctq1",
      "cpQM",
      "cQq83",
      "cQq81",
      "cQq13",
      "ctZ"
    ],
    "files": [
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_9201.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241121/output_1814.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_7409.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_4789.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_11452.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_6654.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241121/output_1815.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_11451.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_8602.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_6290.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_5364.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241121/output_1813.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_7995.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_9792.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_10131.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_9431.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_2431.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_8966.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_10715.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_11450.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_10252.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_3161.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_3379.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_3749.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_11420.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_5923.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_7648.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_5056.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_6974.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_7079.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_4220.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_2964.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_4128.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_1657.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_4593.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_11060.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_2833.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241121/output_1707.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_8353.root"
    ],
    "nEvents": 1,
    "nGenEvents": 1,
    "nSumOfWeights": 143723.62086377045,
    "isData": false,
    "path":"/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/",
    "nSumOfWeights_ISRUp": 149415.59419930578,
    "nSumOfWeights_ISRDown": 136941.36635701457,
    "nSumOfWeights_FSRUp": 143655.88184720237,
    "nSumOfWeights_FSRDown": 143479.46158508898,
    "nSumOfWeights_renormUp": 119540.44474721611,
    "nSumOfWeights_renormDown": 176295.18111096346,
    "nSumOfWeights_factUp": 136767.63066121883,
    "nSumOfWeights_factDown": 151378.36929085507,
    "nSumOfWeights_renormfactUp": 113755.7688001871,
    "nSumOfWeights_renormfactDown": 185681.32441003958
}

input_samples/sample_jsons/signal_samples/private_UL/UL17_ttgamma_dilept_NDSkim.json (after)
{
    "xsec": 2.2471,
    "year": "2017",
    "treeName": "Events",
    "histAxisName": "TTGamma_Dilept_privateUL17",
    "options": "",
    "WCnames": [
      "cQq11",
      "ctq8",
      "ctG",
      "ctW",
      "cpt",
      "ctq1",
      "cpQM",
      "cQq83",
      "cQq81",
      "cQq13",
      "ctZ"
    ],
    "files": [
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_9201.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241121/output_1814.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_7409.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_4789.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_11452.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_6654.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241121/output_1815.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_11451.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_8602.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_6290.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_5364.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241121/output_1813.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_7995.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_9792.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_10131.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_9431.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_2431.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_8966.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_10715.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_11450.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_10252.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_3161.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_3379.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_3749.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_11420.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_5923.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_7648.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_5056.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_6974.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_7079.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_4220.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_2964.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_4128.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_1657.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_4593.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_11060.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_2833.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241121/output_1707.root",
        "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_8353.root"
    ],
    "nEvents": 5084773,
    "nGenEvents": 12247035,
    "nSumOfWeights": 143723.62086377045,
    "isData": false,
    "path":"/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/",
    "nSumOfWeights_ISRUp": 149415.59419930578,
    "nSumOfWeights_ISRDown": 136941.36635701457,
    "nSumOfWeights_FSRUp": 143655.88184720237,
    "nSumOfWeights_FSRDown": 143479.46158508898,
    "nSumOfWeights_renormUp": 119540.44474721611,
    "nSumOfWeights_renormDown": 176295.18111096346,
    "nSumOfWeights_factUp": 136767.63066121883,
    "nSumOfWeights_factDown": 151378.36929085507,
    "nSumOfWeights_renormfactUp": 113755.7688001871,
    "nSumOfWeights_renormfactDown": 185681.32441003958
}

input_samples/sample_jsons/signal_samples/private_UL/UL17_ttgamma_dilept_NDSkim.json (diff)
@@ -58,8 +58,8 @@
         "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241121/output_1707.root",
         "/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/v241223/output_8353.root"
     ],
-    "nEvents": 1,
-    "nGenEvents": 1,
+    "nEvents": 5084773,
+    "nGenEvents": 12247035,
     "nSumOfWeights": 143723.62086377045,
     "isData": false,
     "path":"/store/user/abasnet/skims/mc/new-lepMVA/private_UL/UL2017/FullR2/ttgamma_private/",
