analysis/topEFT/test/UL17_private_ttH_for_CI_yields.json (before)
{
    "ttH": {
        "2los_CRZ": [
            3.5443516783258326,
            1.731781396348062e-15
        ],
        "2los_CRtt": [
            5.4660664364477425,
            2.1506122706179988e-15
        ],
        "2lss_4t_m": [
            3.076392846850844,
            1.6134130406201081e-15
        ],
        "2lss_4t_p": [
            3.68500721058705,
            1.7658094530109668e-15
        ],
        "2lss_CR": [
            18.833845800243505,
            3.9920334494771584e-15
        ],
        "2lss_CRflip": [
            8.256753813684472,
            2.643195792255003e-15
        ],
        "2lss_m": [
            23.261639028298514,
            4.436544300650813e-15
        ],
        "2lss_p": [
            24.028021641394403,
            4.509035698165821e-15
        ],
        "3l_CR": [
            4.6490253942642035,
            1.9833786119204666e-15
        ],
        "3l_m_offZ_1b": [
            6.292608136083542,
            2.3074909700118165e-15
        ],
        "3l_m_offZ_2b": [
            5.205266542180803,
            2.0986796575280894e-15
        ],
        "3l_onZ_1b": [
            2.73490087559501,
            1.5212320318525506e-15
        ],
        "3l_onZ_2b": [
            2.6667088815858984,
            1.5021471221975991e-15
        ],
        "3l_p_offZ_1b": [
            6.911840845389375,
            2.418363230643708e-15
        ],
        "3l_p_offZ_2b": [
            6.228649202795842,
            2.2957341917758663e-15
        ],
        "4l": [
            0.6791360200928753,
            7.580590712228185e-16
        ]
    }
}

analysis/topEFT/test/UL17_private_ttH_for_CI_yields.json (after)
{
    "ttH": {
        "2los_CRZ": [
            3.5443516783258326,
            1.731781396348062e-15
        ],
        "2los_CRtt": [
            2.521434943017969,
            1.4606580280344056e-15
        ],
        "2lss_4t_m": [
            3.076392846850844,
            1.6134130406201081e-15
        ],
        "2lss_4t_p": [
            3.68500721058705,
            1.7658094530109668e-15
        ],
        "2lss_CR": [
            18.833845800243505,
            3.9920334494771584e-15
        ],
        "2lss_CRflip": [
            2.6828964607229993,
            1.5066994255900235e-15
        ],
        "2lss_m": [
            23.261639028298514,
            4.436544300650813e-15
        ],
        "2lss_p": [
            24.028021641394403,
            4.509035698165821e-15
        ],
        "3l_CR": [
            4.6490253942642035,
            1.9833786119204666e-15
        ],
        "3l_m_offZ_1b": [
            6.292608136083542,
            2.3074909700118165e-15
        ],
        "3l_m_offZ_2b": [
            5.205266542180803,
            2.0986796575280894e-15
        ],
        "3l_onZ_1b": [
            2.73490087559501,
            1.5212320318525506e-15
        ],
        "3l_onZ_2b": [
            2.6667088815858984,
            1.5021471221975991e-15
        ],
        "3l_p_offZ_1b": [
            6.911840845389375,
            2.418363230643708e-15
        ],
        "3l_p_offZ_2b": [
            6.228649202795842,
            2.2957341917758663e-15
        ],
        "4l": [
            0.6791360200928753,
            7.580590712228185e-16
        ]
    }
}

analysis/topEFT/test/UL17_private_ttH_for_CI_yields.json (diff)
@@ -5,8 +5,8 @@
             1.731781396348062e-15
         ],
         "2los_CRtt": [
-            5.4660664364477425,
-            2.1506122706179988e-15
+            2.521434943017969,
+            1.4606580280344056e-15
         ],
         "2lss_4t_m": [
             3.076392846850844,
@@ -21,8 +21,8 @@
             3.9920334494771584e-15
         ],
         "2lss_CRflip": [
-            8.256753813684472,
-            2.643195792255003e-15
+            2.6828964607229993,
+            1.5066994255900235e-15
         ],
         "2lss_m": [
             23.261639028298514,
