topcoffea/json/signal_samples/central_UL/UL17_ttHnobb.json (before)
{
  "xsec": 0.2151,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "ttH_centralUL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/D736225F-11B4-C846-B994-57BCD0CCB03F.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/C0605F58-7ECD-1F40-8B1A-0BF4A9FBD34D.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/84A039C9-1417-184A-BDA4-D10FDECF32DA.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/7C67B17B-7332-9841-92CB-E2C684053446.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/71BA02C5-CE2E-264B-8B14-442A6A9C9AEB.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/78EFA184-7443-4149-8A88-37C8A4D14540.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/CB38A0DA-EBC6-AF47-80A6-05100D255A04.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/0647947D-9CCF-DB44-A73C-F2E0684DB57F.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/B171619A-E39C-6746-B66B-4388DE5603B6.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/F4660611-6CF5-B443-8930-CDFF052DB75F.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/107BDFC7-3A58-8B49-B544-38F9CC8E51A6.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/D8441C20-81CF-894B-8C18-A3A509476146.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/C40C95D3-DA82-BD48-A3C4-F60ACF9712E7.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/7C36B288-DBE8-374A-993B-E95635B19A48.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/3D57C364-144A-1942-AB0F-CBCB4E6AC079.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/4AA6B885-A7F0-F240-9A2E-91EFBFEB64F2.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/596C38E9-AE2A-134E-B179-1CE6924AF8F7.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/E0E8F4E7-F10A-E441-88FF-3C2672476FC3.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/866228C4-C65D-7943-B346-C80AE938BC5A.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/FFBB05E4-A122-B14A-98FC-6156EE7231A2.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/F64741AF-CD9D-3549-A302-D172F6617B52.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/B166460F-6AA6-7E4F-B9E1-726873846F34.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/9C8A98E0-E103-D44D-AE90-29EFB9377A55.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/2F06F4D7-AB8F-F143-822C-1F08E28074D8.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/62E49CA6-4FF5-4140-B05C-672C194E066C.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/F5F154C1-ECE6-0641-918B-F89487767B12.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/31204297-22C3-2841-B105-F6346161B3DF.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/45DCF824-2E84-C546-BC9D-432A24AD61F7.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/A752C590-BC39-1645-B846-D66F1FF58F67.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/FC557DD5-D0C7-CC44-BBEE-6C2BA6C1A780.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/30000/5B1C5A25-73C7-1646-AE6A-8EA3A9DEA852.root"
  ],
  "nEvents": 9804430,
  "nGenEvents": 9237547.4827734,
  "nSumOfWeights": 9804430,
  "isData": false
}

topcoffea/json/signal_samples/central_UL/UL17_ttHnobb.json (after)
{
  "xsec": 0.2151,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "ttH_centralUL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/D736225F-11B4-C846-B994-57BCD0CCB03F.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/C0605F58-7ECD-1F40-8B1A-0BF4A9FBD34D.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/84A039C9-1417-184A-BDA4-D10FDECF32DA.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/7C67B17B-7332-9841-92CB-E2C684053446.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/71BA02C5-CE2E-264B-8B14-442A6A9C9AEB.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/78EFA184-7443-4149-8A88-37C8A4D14540.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/CB38A0DA-EBC6-AF47-80A6-05100D255A04.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/0647947D-9CCF-DB44-A73C-F2E0684DB57F.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/B171619A-E39C-6746-B66B-4388DE5603B6.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/F4660611-6CF5-B443-8930-CDFF052DB75F.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/107BDFC7-3A58-8B49-B544-38F9CC8E51A6.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/D8441C20-81CF-894B-8C18-A3A509476146.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/C40C95D3-DA82-BD48-A3C4-F60ACF9712E7.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/7C36B288-DBE8-374A-993B-E95635B19A48.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/3D57C364-144A-1942-AB0F-CBCB4E6AC079.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/4AA6B885-A7F0-F240-9A2E-91EFBFEB64F2.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/596C38E9-AE2A-134E-B179-1CE6924AF8F7.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/E0E8F4E7-F10A-E441-88FF-3C2672476FC3.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/866228C4-C65D-7943-B346-C80AE938BC5A.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/FFBB05E4-A122-B14A-98FC-6156EE7231A2.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/F64741AF-CD9D-3549-A302-D172F6617B52.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/B166460F-6AA6-7E4F-B9E1-726873846F34.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/9C8A98E0-E103-D44D-AE90-29EFB9377A55.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/2F06F4D7-AB8F-F143-822C-1F08E28074D8.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/62E49CA6-4FF5-4140-B05C-672C194E066C.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/F5F154C1-ECE6-0641-918B-F89487767B12.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/110000/31204297-22C3-2841-B105-F6346161B3DF.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/45DCF824-2E84-C546-BC9D-432A24AD61F7.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/A752C590-BC39-1645-B846-D66F1FF58F67.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/240000/FC557DD5-D0C7-CC44-BBEE-6C2BA6C1A780.root",
    "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/30000/5B1C5A25-73C7-1646-AE6A-8EA3A9DEA852.root"
  ],
  "nEvents": 9804430,
  "nGenEvents": 9804430,
  "nSumOfWeights": 9237547.4827734,
  "isData": false
}

topcoffea/json/signal_samples/central_UL/UL17_ttHnobb.json (diff)
@@ -39,7 +39,7 @@
     "/store/mc/RunIISummer20UL17NanoAODv2/ttHJetToNonbb_M125_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8/NANOAODSIM/106X_mc2017_realistic_v8-v1/30000/5B1C5A25-73C7-1646-AE6A-8EA3A9DEA852.root"
   ],
   "nEvents": 9804430,
-  "nGenEvents": 9237547.4827734,
-  "nSumOfWeights": 9804430,
+  "nGenEvents": 9804430,
+  "nSumOfWeights": 9237547.4827734,
   "isData": false
 }
