topcoffea/json/signal_samples/central_UL/UL17_tttt.json (before)
{
  "xsec": 0.009103,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "tttt_centralUL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/02151677-7D45-7940-803F-3FA5A101D504.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/08D537B0-F4A2-6C48-882D-1C132FFC16C5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/195FD358-1905-134C-83F9-EF5FD86D0686.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/27020D5B-D0EA-C74A-B9C0-8BD3815987FA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/332FA506-263A-6F4A-B0C2-8DCE52970F20.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/3517B311-18AF-E847-B9F7-95DD13CFF5F0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/4185617B-EF11-F546-BC6E-657419F7477D.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/499E6D03-8D6B-0B45-AC0B-F76413BABA0E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/4A7A6575-C500-0647-B84D-D94244BD6617.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/57CAA053-669A-1C48-BA95-751749DD41D5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/5C8EEEE8-BA74-D341-AEBC-BDB8D59D354F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/6516F5CB-79E9-294E-8C19-8134C57112DF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/6B11634E-5436-3546-A681-74E0AED6FF46.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/6FCAB422-4FEA-FD44-9A76-A585FC447FA9.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/8CB838E6-A84C-B144-8776-E52353261B33.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/8D075520-3AA9-AB4C-84CC-871971D5F83E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/92382329-7C4F-D241-808B-A6C678805119.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/A372E815-97FD-CB45-83E4-FD50D550501B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/B1BD3A24-0757-5249-B3CC-7C4EECAF21C7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/BBB9EF11-9B52-3449-9D73-7F89664DD842.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/BD15C4B3-44ED-F94E-98F6-A08C40067BE0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/C2C35318-B16C-F14E-B42F-1D9B4E05E185.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/C5ADFFC3-8FFC-0246-850C-0FE9F8EDD288.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/C869F297-DD01-1440-BF9B-97B027979140.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/DE8F478B-3649-C747-AD54-A6B3BF66BC82.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/DF5F5BB2-096B-5647-B8BB-B1C710C517B2.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/DF808FCC-8351-364C-928A-DD6A6768AA24.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/EDF84883-D973-FD4D-942B-B47E2177D328.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/F3241A35-DDD9-E245-AFA6-5C8A0FC652EF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/F4CCC144-B394-4F44-B9B1-F17C14A4DEEB.root"
  ],
  "nEvents": 10351000,
  "nGenEvents": 10351000,
  "nSumOfWeights": 84047.03675157603,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2"
}

topcoffea/json/signal_samples/central_UL/UL17_tttt.json (after)
{
  "xsec": 0.009103,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "tttt_centralUL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/02151677-7D45-7940-803F-3FA5A101D504.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/08D537B0-F4A2-6C48-882D-1C132FFC16C5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/195FD358-1905-134C-83F9-EF5FD86D0686.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/27020D5B-D0EA-C74A-B9C0-8BD3815987FA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/332FA506-263A-6F4A-B0C2-8DCE52970F20.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/3517B311-18AF-E847-B9F7-95DD13CFF5F0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/4185617B-EF11-F546-BC6E-657419F7477D.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/499E6D03-8D6B-0B45-AC0B-F76413BABA0E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/4A7A6575-C500-0647-B84D-D94244BD6617.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/57CAA053-669A-1C48-BA95-751749DD41D5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/5C8EEEE8-BA74-D341-AEBC-BDB8D59D354F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/6516F5CB-79E9-294E-8C19-8134C57112DF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/6B11634E-5436-3546-A681-74E0AED6FF46.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/6FCAB422-4FEA-FD44-9A76-A585FC447FA9.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/8CB838E6-A84C-B144-8776-E52353261B33.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/8D075520-3AA9-AB4C-84CC-871971D5F83E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/92382329-7C4F-D241-808B-A6C678805119.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/A372E815-97FD-CB45-83E4-FD50D550501B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/B1BD3A24-0757-5249-B3CC-7C4EECAF21C7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/BBB9EF11-9B52-3449-9D73-7F89664DD842.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/BD15C4B3-44ED-F94E-98F6-A08C40067BE0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/C2C35318-B16C-F14E-B42F-1D9B4E05E185.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/C5ADFFC3-8FFC-0246-850C-0FE9F8EDD288.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/C869F297-DD01-1440-BF9B-97B027979140.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/DE8F478B-3649-C747-AD54-A6B3BF66BC82.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/DF5F5BB2-096B-5647-B8BB-B1C710C517B2.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/DF808FCC-8351-364C-928A-DD6A6768AA24.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/EDF84883-D973-FD4D-942B-B47E2177D328.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/F3241A35-DDD9-E245-AFA6-5C8A0FC652EF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/F4CCC144-B394-4F44-B9B1-F17C14A4DEEB.root"
  ],
  "nEvents": 10351000,
  "nGenEvents": 10351000,
  "nSumOfWeights": 84047.03675157603,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2",
  "nSumOfWeights_ISRUp": 84021.38231189718,
  "nSumOfWeights_ISRDown": 84063.87458959111,
  "nSumOfWeights_FSRUp": 84118.69534850001,
  "nSumOfWeights_FSRDown": 84025.62333055478,
  "nSumOfWeights_renormUp": 68180.56710252441,
  "nSumOfWeights_renormDown": 102898.75871345442,
  "nSumOfWeights_factUp": 78686.07819365102,
  "nSumOfWeights_factDown": 90332.706643527,
  "nSumOfWeights_renormfactUp": 63157.970714146126,
  "nSumOfWeights_renormfactDown": 108580.7191929965
}

topcoffea/json/signal_samples/central_UL/UL17_tttt.json (diff)
@@ -41,5 +41,15 @@
   "nGenEvents": 10351000,
   "nSumOfWeights": 84047.03675157603,
   "isData": false,
-  "path": "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2"
+  "path": "/store/mc/RunIISummer20UL17NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2",
+  "nSumOfWeights_ISRUp": 84021.38231189718,
+  "nSumOfWeights_ISRDown": 84063.87458959111,
+  "nSumOfWeights_FSRUp": 84118.69534850001,
+  "nSumOfWeights_FSRDown": 84025.62333055478,
+  "nSumOfWeights_renormUp": 68180.56710252441,
+  "nSumOfWeights_renormDown": 102898.75871345442,
+  "nSumOfWeights_factUp": 78686.07819365102,
+  "nSumOfWeights_factDown": 90332.706643527,
+  "nSumOfWeights_renormfactUp": 63157.970714146126,
+  "nSumOfWeights_renormfactDown": 108580.7191929965
 }
