topcoffea/json/signal_samples/central_UL/UL18_tttt.json (before)
{
  "xsec": 0.009103,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "tttt_centralUL18",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/1323716F-65CC-1B46-96FE-2E660766A235.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/2D36D54E-8CCB-E144-90C5-3312F0805C7F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/345A3D38-80DB-9A44-A756-5488FDCE0B8F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/3876D6A8-8D88-424D-8DE2-408C95A1AF78.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/5A1C9512-254D-524E-9CE9-45DDD7429D9E.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/5F6252A3-1634-404F-A493-2A36345FDA1B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/6AAF523E-FCEE-ED42-B161-C6204614BDF8.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/70C3095E-D8C9-6E4C-A3C3-F1F6ACCD5FF8.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/73627EC6-1F6F-0644-AB6F-C0E65436F1E9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/7E229B0A-A396-2142-822C-D3CB52396CF0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/868C2A94-8997-A145-933E-2F3F968D9394.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/90D6FA93-7E44-A643-A54D-12296C236D9D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/9135C82E-46A9-0B4A-AE88-2149604E80F8.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/AED740DE-A0C3-9248-846F-3B6EA9B689EE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/D61CB8F9-A0C9-B74D-95D3-1E2B3BDCE040.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/F27FE6A3-5F95-E642-9D28-6F336ECBB1A2.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/FA9E8B70-769C-3646-AF2F-5B4B5CBE4553.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2530000/07128FB4-9305-8E4E-A685-7A28E9AB4E3E.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2530000/0C83776E-0359-5E4A-BD01-1DBC7136A775.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2530000/0E991C6F-69F5-A24F-B1F0-AC309972F70F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2530000/103E8068-3038-6541-8F6A-941EDCC93983.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2530000/263FED25-80A4-A64F-B92D-7B4CC8FCE7E5.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2530000/34051783-E51C-8347-AF61-A6212BB03B24.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2530000/C45C6764-C5BB-DE4E-B7F3-31328023B1C0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2530000/CD887C5E-0DED-AD46-91F6-FF62CB2EA2F2.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/035F0F9E-2F92-1441-B410-D2218284B5E7.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/0D4B4A68-66C5-974A-9EF1-778A96F6823D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/10DC8F76-5E73-2640-B462-52E26B2BB3B0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/1CF33B76-22E8-E043-96C7-2C3DC7D8AFF6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/34B66839-66C8-5247-84F6-0906A4972034.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/3F7069D1-12F6-8845-BAE9-3DDF97EDC63D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/40AB446D-D106-6B40-8FE4-1A524C17C9BD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/5C862BC1-6491-8F45-B4BD-8E8B81534DED.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/5E26EB83-2AD5-CA43-A60B-3BAEA5DB8189.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/63C66E95-A7F4-A448-95B3-D70D0F82C91B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/65A15676-2252-7848-9860-E4D398134DCB.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/7B9FC545-2062-9347-9D38-BA36D11D3BB7.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/E4D14B16-8ACB-D74A-A8A6-9F428DCA812D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/01D97507-B0BB-234F-A28E-6AD66C3499E9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/19EB2B9C-AAA5-D642-86EE-80B8A1981E12.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/3ECBC38B-00A8-3C4E-9E6F-EA126BC19597.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/40259842-58B1-F946-9DCB-57B730D71C6A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/42B243E1-8506-3042-9CD0-8ED647B18973.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/466884B2-3D85-364C-94B7-647A9E6F0FE2.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/58FD52D4-8E81-E049-876B-52571F2DAEBE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/8BCC3658-818C-1F4E-AD3A-8E339011A5E6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/B22497F6-FD8B-9246-A9A3-05A088667392.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/CABB39D4-606E-C544-AB47-96DEBCEE2599.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/EE821D90-C300-9A48-BCF7-112F266B91DE.root"
  ],
  "nEvents": 13058000,
  "nGenEvents": 13058000,
  "nSumOfWeights": 106024.995330672,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2"
}

topcoffea/json/signal_samples/central_UL/UL18_tttt.json (after)
{
  "xsec": 0.009103,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "tttt_centralUL18",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/1323716F-65CC-1B46-96FE-2E660766A235.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/2D36D54E-8CCB-E144-90C5-3312F0805C7F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/345A3D38-80DB-9A44-A756-5488FDCE0B8F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/3876D6A8-8D88-424D-8DE2-408C95A1AF78.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/5A1C9512-254D-524E-9CE9-45DDD7429D9E.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/5F6252A3-1634-404F-A493-2A36345FDA1B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/6AAF523E-FCEE-ED42-B161-C6204614BDF8.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/70C3095E-D8C9-6E4C-A3C3-F1F6ACCD5FF8.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/73627EC6-1F6F-0644-AB6F-C0E65436F1E9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/7E229B0A-A396-2142-822C-D3CB52396CF0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/868C2A94-8997-A145-933E-2F3F968D9394.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/90D6FA93-7E44-A643-A54D-12296C236D9D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/9135C82E-46A9-0B4A-AE88-2149604E80F8.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/AED740DE-A0C3-9248-846F-3B6EA9B689EE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/D61CB8F9-A0C9-B74D-95D3-1E2B3BDCE040.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/F27FE6A3-5F95-E642-9D28-6F336ECBB1A2.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2520000/FA9E8B70-769C-3646-AF2F-5B4B5CBE4553.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2530000/07128FB4-9305-8E4E-A685-7A28E9AB4E3E.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2530000/0C83776E-0359-5E4A-BD01-1DBC7136A775.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2530000/0E991C6F-69F5-A24F-B1F0-AC309972F70F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2530000/103E8068-3038-6541-8F6A-941EDCC93983.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2530000/263FED25-80A4-A64F-B92D-7B4CC8FCE7E5.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2530000/34051783-E51C-8347-AF61-A6212BB03B24.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2530000/C45C6764-C5BB-DE4E-B7F3-31328023B1C0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2530000/CD887C5E-0DED-AD46-91F6-FF62CB2EA2F2.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/035F0F9E-2F92-1441-B410-D2218284B5E7.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/0D4B4A68-66C5-974A-9EF1-778A96F6823D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/10DC8F76-5E73-2640-B462-52E26B2BB3B0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/1CF33B76-22E8-E043-96C7-2C3DC7D8AFF6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/34B66839-66C8-5247-84F6-0906A4972034.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/3F7069D1-12F6-8845-BAE9-3DDF97EDC63D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/40AB446D-D106-6B40-8FE4-1A524C17C9BD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/5C862BC1-6491-8F45-B4BD-8E8B81534DED.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/5E26EB83-2AD5-CA43-A60B-3BAEA5DB8189.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/63C66E95-A7F4-A448-95B3-D70D0F82C91B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/65A15676-2252-7848-9860-E4D398134DCB.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/7B9FC545-2062-9347-9D38-BA36D11D3BB7.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/E4D14B16-8ACB-D74A-A8A6-9F428DCA812D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/01D97507-B0BB-234F-A28E-6AD66C3499E9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/19EB2B9C-AAA5-D642-86EE-80B8A1981E12.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/3ECBC38B-00A8-3C4E-9E6F-EA126BC19597.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/40259842-58B1-F946-9DCB-57B730D71C6A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/42B243E1-8506-3042-9CD0-8ED647B18973.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/466884B2-3D85-364C-94B7-647A9E6F0FE2.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/58FD52D4-8E81-E049-876B-52571F2DAEBE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/8BCC3658-818C-1F4E-AD3A-8E339011A5E6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/B22497F6-FD8B-9246-A9A3-05A088667392.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/CABB39D4-606E-C544-AB47-96DEBCEE2599.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/EE821D90-C300-9A48-BCF7-112F266B91DE.root"
  ],
  "nEvents": 13058000,
  "nGenEvents": 13058000,
  "nSumOfWeights": 106024.995330672,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2",
  "nSumOfWeights_ISRUp": 106033.13884337964,
  "nSumOfWeights_ISRDown": 106013.86764334355,
  "nSumOfWeights_FSRUp": 106098.98755370441,
  "nSumOfWeights_FSRDown": 105941.97908830873,
  "nSumOfWeights_renormUp": 86011.78452526733,
  "nSumOfWeights_renormDown": 129802.3337831389,
  "nSumOfWeights_factUp": 99276.70875396536,
  "nSumOfWeights_factDown": 113934.83068868163,
  "nSumOfWeights_renormfactUp": 79686.11255088267,
  "nSumOfWeights_renormfactDown": 136942.17326286642
}

topcoffea/json/signal_samples/central_UL/UL18_tttt.json (diff)
@@ -60,5 +60,15 @@
   "nGenEvents": 13058000,
   "nSumOfWeights": 106024.995330672,
   "isData": false,
-  "path": "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2"
+  "path": "/store/mc/RunIISummer20UL18NanoAODv9/TTTT_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2",
+  "nSumOfWeights_ISRUp": 106033.13884337964,
+  "nSumOfWeights_ISRDown": 106013.86764334355,
+  "nSumOfWeights_FSRUp": 106098.98755370441,
+  "nSumOfWeights_FSRDown": 105941.97908830873,
+  "nSumOfWeights_renormUp": 86011.78452526733,
+  "nSumOfWeights_renormDown": 129802.3337831389,
+  "nSumOfWeights_factUp": 99276.70875396536,
+  "nSumOfWeights_factDown": 113934.83068868163,
+  "nSumOfWeights_renormfactUp": 79686.11255088267,
+  "nSumOfWeights_renormfactDown": 136942.17326286642
 }
