topeft/json/params.json (before)
{
    "eta_e_cut" : 2.5,
    "eta_m_cut" : 2.4,
    "eta_t_cut" : 2.3,
    "eta_j_cut" : 2.4,

    "fo_pt_cut" : 10.0,
    "pres_e_pt_cut" : 7.0,
    "pres_m_pt_cut" : 5.0,

    "iso_cut" : 0.4,

    "fo_m_jetRelIso_cut" : 0.5,
    "fo_e_jetRelIso_cut" : 1.0,

    "jet_id_cut" : 0,

    "dxy_cut" : 0.05,
    "dz_cut" : 0.1,
    "dxy_tau_cut" : 1000.0,
    "dz_tau_cut" : 0.2,
    "sip3d_cut" : 8,

    "mva_TTH_e_cut" : 0.90,
    "mva_TTH_m_cut" : 0.85,

    "btag_wp_loose_UL16"  : 0.0480,
    "btag_wp_loose_UL16APV"  : 0.0508,
    "btag_wp_loose_UL17"  : 0.0532,
    "btag_wp_loose_UL18"  : 0.0490,
    "btag_wp_medium_UL16"  : 0.2489,
    "btag_wp_medium_UL16APV"  : 0.2598,
    "btag_wp_medium_UL17" : 0.3040,
    "btag_wp_medium_UL18" : 0.2783,

    "lo_xsec_samples": [
        "TTGamma_centralUL16APV",
        "TTGamma_centralUL16",
        "TTGamma_centralUL17",
        "TTGamma_centralUL18"
    ],

    "prompt_and_conv_samples": [
        "DY10to50_centralUL16APV",
        "DY50_centralUL16APV",
        "DY10to50_centralUL16",
        "DY50_centralUL16",
        "DYJetsToLL_centralUL17",
        "DY10to50_centralUL18",
        "DY50_centralUL18"
    ],

    "conv_samples": [
        "TTGJets_centralUL16APV",
        "TTGJets_centralUL16",
        "TTGJets_centralUL17",
        "TTGJets_centralUL18",
        "ZGToLLG_centralUL16APV",
        "ZGToLLG_centralUL16",
        "ZGToLLG_centralUL17",
        "ZGToLLG_centralUL18",
        "TTGamma_centralUL16APV",
        "TTGamma_centralUL16",
        "TTGamma_centralUL17",
        "TTGamma_centralUL18"
    ],

    "prompt_subtraction_samples": [
        "TTTo2L2Nu_central",
        "TTToSemiLeptonic_central",
        "TTZToLL_M1to10_central",
        "TWZToLL_central",
        "TTGamma_central",
        "TTGJets_central",
        "WWW_central",
        "WWZ_4F_central",
        "WZTo3LNu_central",
        "WZZ_central",
        "ZZTo4L_central",
        "ZZZ_central",
        "WWW_4F_central",
        "WWZ_central",
        "WZZ_ext_central",
        "tHq_private",
        "tllq_private",
        "ttHJet_private",
        "ttllJet_private",
        "ttlnuJet_private",
        "tttt_private",
        "tZq_central",
        "ttHJet_central",
        "ttH_central",
        "ttW_central",
        "ttZ_central",
        "tttt_central"
    ],

    "chargeflip_sf_dict" : {
        "UL16APV" : 0.79,
        "UL16"    : 0.81,
        "UL17"    : 1.22,
        "UL18"    : 1.12
    },

    "pu_w" : 69200,
    "pu_w_up" : 72400,
    "pu_w_down" : 66000,




    "btagcsv_wp_loose_UL16"     : 0.1918,
    "btagcsv_wp_loose_UL16APV"  : 0.2027,
    "btagcsv_wp_loose_UL17"     : 0.1355,
    "btagcsv_wp_loose_UL18"     : 0.1208,
    "btagcsv_wp_medium_UL16"    : 0.5847,
    "btagcsv_wp_medium_UL16APV" : 0.6001,
    "btagcsv_wp_medium_UL17"    : 0.4506,
    "btagcsv_wp_medium_UL18"    : 0.4168,

    "wwz_z_sip3d"  : 4.0,
    "wwz_w_sip3d"  : 4.0,
    "wwz_z_iso"    : 0.2,
    "wwz_w_iso"    : 0.2,

    "wwz_pres_e_pt"    : 10,
    "wwz_pres_e_eta"   : 2.5,
    "wwz_pres_e_dxy"   : 0.05,
    "wwz_pres_e_dz"    : 0.1,
    "wwz_pres_e_sip3d" : 8.0,
    "wwz_pres_e_lostHits" : 1.0,
    "wwz_pres_e_miniPFRelIso_all" : 0.4,
    "wwz_pres_e_tightCharge" : 2.0,

    "wwz_pres_m_pt"    : 10,
    "wwz_pres_m_eta"   : 2.4,
    "wwz_pres_m_dxy"   : 0.05,
    "wwz_pres_m_dz"    : 0.1,
    "wwz_pres_m_sip3d" : 8.0,
    "wwz_pres_m_miniPFRelIso_all" : 0.4,

    "topmva_wp_t_e" : 0.81,
    "topmva_wp_t_m" : 0.64


}

topeft/json/params.json (after)
{
    "eta_e_cut" : 2.5,
    "eta_m_cut" : 2.4,
    "eta_t_cut" : 2.3,
    "eta_j_cut" : 2.4,

    "fo_pt_cut" : 10.0,
    "pres_e_pt_cut" : 7.0,
    "pres_m_pt_cut" : 5.0,

    "iso_cut" : 0.4,

    "fo_m_jetRelIso_cut" : 0.5,
    "fo_e_jetRelIso_cut" : 1.0,

    "jet_id_cut" : 0,

    "dxy_cut" : 0.05,
    "dz_cut" : 0.1,
    "dxy_tau_cut" : 1000.0,
    "dz_tau_cut" : 0.2,
    "sip3d_cut" : 8,


    "lo_xsec_samples": [
        "TTGamma_centralUL16APV",
        "TTGamma_centralUL16",
        "TTGamma_centralUL17",
        "TTGamma_centralUL18"
    ],

    "prompt_and_conv_samples": [
        "DY10to50_centralUL16APV",
        "DY50_centralUL16APV",
        "DY10to50_centralUL16",
        "DY50_centralUL16",
        "DYJetsToLL_centralUL17",
        "DY10to50_centralUL18",
        "DY50_centralUL18"
    ],

    "conv_samples": [
        "TTGJets_centralUL16APV",
        "TTGJets_centralUL16",
        "TTGJets_centralUL17",
        "TTGJets_centralUL18",
        "ZGToLLG_centralUL16APV",
        "ZGToLLG_centralUL16",
        "ZGToLLG_centralUL17",
        "ZGToLLG_centralUL18",
        "TTGamma_centralUL16APV",
        "TTGamma_centralUL16",
        "TTGamma_centralUL17",
        "TTGamma_centralUL18"
    ],

    "prompt_subtraction_samples": [
        "TTTo2L2Nu_central",
        "TTToSemiLeptonic_central",
        "TTZToLL_M1to10_central",
        "TWZToLL_central",
        "TTGamma_central",
        "TTGJets_central",
        "WWW_central",
        "WWZ_4F_central",
        "WZTo3LNu_central",
        "WZZ_central",
        "ZZTo4L_central",
        "ZZZ_central",
        "WWW_4F_central",
        "WWZ_central",
        "WZZ_ext_central",
        "tHq_private",
        "tllq_private",
        "ttHJet_private",
        "ttllJet_private",
        "ttlnuJet_private",
        "tttt_private",
        "tZq_central",
        "ttHJet_central",
        "ttH_central",
        "ttW_central",
        "ttZ_central",
        "tttt_central"
    ],

    "chargeflip_sf_dict" : {
        "UL16APV" : 0.79,
        "UL16"    : 0.81,
        "UL17"    : 1.22,
        "UL18"    : 1.12
    },





    "wwz_z_sip3d"  : 4.0,
    "wwz_w_sip3d"  : 4.0,
    "wwz_z_iso"    : 0.2,
    "wwz_w_iso"    : 0.2,

    "wwz_pres_e_pt"    : 10,
    "wwz_pres_e_eta"   : 2.5,
    "wwz_pres_e_dxy"   : 0.05,
    "wwz_pres_e_dz"    : 0.1,
    "wwz_pres_e_sip3d" : 8.0,
    "wwz_pres_e_lostHits" : 1.0,
    "wwz_pres_e_miniPFRelIso_all" : 0.4,
    "wwz_pres_e_tightCharge" : 2.0,

    "wwz_pres_m_pt"    : 10,
    "wwz_pres_m_eta"   : 2.4,
    "wwz_pres_m_dxy"   : 0.05,
    "wwz_pres_m_dz"    : 0.1,
    "wwz_pres_m_sip3d" : 8.0,
    "wwz_pres_m_miniPFRelIso_all" : 0.4,

    "topmva_wp_t_e" : 0.81,
    "topmva_wp_t_m" : 0.64


}

topeft/json/params.json (diff)
@@ -21,17 +21,6 @@
     "dz_tau_cut" : 0.2,
     "sip3d_cut" : 8,
 
-    "mva_TTH_e_cut" : 0.90,
-    "mva_TTH_m_cut" : 0.85,
-
-    "btag_wp_loose_UL16"  : 0.0480,
-    "btag_wp_loose_UL16APV"  : 0.0508,
-    "btag_wp_loose_UL17"  : 0.0532,
-    "btag_wp_loose_UL18"  : 0.0490,
-    "btag_wp_medium_UL16"  : 0.2489,
-    "btag_wp_medium_UL16APV"  : 0.2598,
-    "btag_wp_medium_UL17" : 0.3040,
-    "btag_wp_medium_UL18" : 0.2783,
 
     "lo_xsec_samples": [
         "TTGamma_centralUL16APV",
@@ -102,21 +91,9 @@
         "UL18"    : 1.12
     },
 
-    "pu_w" : 69200,
-    "pu_w_up" : 72400,
-    "pu_w_down" : 66000,
 
 
 
-
-    "btagcsv_wp_loose_UL16"     : 0.1918,
-    "btagcsv_wp_loose_UL16APV"  : 0.2027,
-    "btagcsv_wp_loose_UL17"     : 0.1355,
-    "btagcsv_wp_loose_UL18"     : 0.1208,
-    "btagcsv_wp_medium_UL16"    : 0.5847,
-    "btagcsv_wp_medium_UL16APV" : 0.6001,
-    "btagcsv_wp_medium_UL17"    : 0.4506,
-    "btagcsv_wp_medium_UL18"    : 0.4168,
 
     "wwz_z_sip3d"  : 4.0,
     "wwz_w_sip3d"  : 4.0,
