topcoffea/json/background_samples/central_UL/UL16APV_WWW_4F.json (before)
{
  "xsec": 0.2086,
  "year": "2016APV",
  "treeName": "Events",
  "histAxisName": "WWW_centralUL16APV",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/130000/02981AF9-6BD9-7C4A-AF1D-67E401C41245.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/120000/736360A0-FF6E-6B4D-8EF1-251F7A2D7505.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/120000/D21721B3-52E6-E14F-B5E8-1CA0E539DF15.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/70000/4EE433F6-9A9D-1A4F-8288-4BCCE2AA3E00.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/70000/C1CD5195-D1BD-BC40-B5CB-D8998812B38A.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/130000/2D39FA0B-A11E-0141-BBFC-AA943F862EB7.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/270000/2839C4ED-8920-5A46-9A66-E24E2899FC00.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/280000/DC4808FC-6D73-7C4B-A27B-FE1D4CFAAEF1.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/120000/50395BB7-3451-DD46-8748-0FE8CAE50B1D.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/120000/C8F171F3-E10A-FE49-B303-90E67A411A18.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/F14252D9-C75D-2B4D-BF59-C32C8A18AD07.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/120000/4DA1C1C9-DFB0-764A-91E9-1DA84C96E4B9.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/120000/792C46EC-63B6-5B41-8842-3992778BC85E.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/234511AF-8C6C-E246-A440-1193E0D6E2AF.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/4804022C-A492-5547-A1CB-7EDBAD5DFE7E.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/120000/BB090B25-B380-6A4A-A07C-596902FFE0AB.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/FA39CFEB-2237-5340-A24C-8C180F6A0AC3.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/120000/27D6B8B9-585C-874C-A953-24493B2FE0B3.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/120000/735CDC8C-16F4-BF48-B050-FEEBAADC62E3.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/04544D60-6702-1D44-98C2-2E5A0B2A044B.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/FEEFEA01-2924-EE4B-91B4-62956FF10C9C.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/120000/B5D03655-7B8D-AB4F-9D6C-3AA44221ED68.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/6BAFEBD0-0950-C14A-BB1F-B487B6B204E8.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/120000/A945EE32-09A0-844E-9E6D-335B5547336D.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/270000/EDEFD0A7-12DA-EF43-820D-A7DC0968FC12.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/BFEBF17E-DC13-7848-AF53-01183348DA8F.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/130000/FD42B7C5-6C26-BF45-9157-F04E056D48F8.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/0F781C8C-768F-3B4B-8BFF-9F11F5FE6850.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/130000/4000AC13-8F71-F140-A958-080195388E36.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/1B3ECE4B-61DC-4248-992F-CB5D4F9DE99C.root"
  ],
  "nEvents": 5261000,
  "nGenEvents": 5261000,
  "nSumOfWeights": 1135606.84897814,
  "isData": false
}

topcoffea/json/background_samples/central_UL/UL16APV_WWW_4F.json (after)
{
  "xsec": 0.2086,
  "year": "2016APV",
  "treeName": "Events",
  "histAxisName": "WWW_centralUL16APV",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/130000/02981AF9-6BD9-7C4A-AF1D-67E401C41245.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/120000/736360A0-FF6E-6B4D-8EF1-251F7A2D7505.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/120000/D21721B3-52E6-E14F-B5E8-1CA0E539DF15.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/70000/4EE433F6-9A9D-1A4F-8288-4BCCE2AA3E00.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/70000/C1CD5195-D1BD-BC40-B5CB-D8998812B38A.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/130000/2D39FA0B-A11E-0141-BBFC-AA943F862EB7.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/270000/2839C4ED-8920-5A46-9A66-E24E2899FC00.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/280000/DC4808FC-6D73-7C4B-A27B-FE1D4CFAAEF1.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/120000/50395BB7-3451-DD46-8748-0FE8CAE50B1D.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/120000/C8F171F3-E10A-FE49-B303-90E67A411A18.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/F14252D9-C75D-2B4D-BF59-C32C8A18AD07.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/120000/4DA1C1C9-DFB0-764A-91E9-1DA84C96E4B9.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/120000/792C46EC-63B6-5B41-8842-3992778BC85E.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/234511AF-8C6C-E246-A440-1193E0D6E2AF.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/4804022C-A492-5547-A1CB-7EDBAD5DFE7E.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/120000/BB090B25-B380-6A4A-A07C-596902FFE0AB.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/FA39CFEB-2237-5340-A24C-8C180F6A0AC3.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/120000/27D6B8B9-585C-874C-A953-24493B2FE0B3.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/120000/735CDC8C-16F4-BF48-B050-FEEBAADC62E3.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/04544D60-6702-1D44-98C2-2E5A0B2A044B.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/FEEFEA01-2924-EE4B-91B4-62956FF10C9C.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/120000/B5D03655-7B8D-AB4F-9D6C-3AA44221ED68.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/6BAFEBD0-0950-C14A-BB1F-B487B6B204E8.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/120000/A945EE32-09A0-844E-9E6D-335B5547336D.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/270000/EDEFD0A7-12DA-EF43-820D-A7DC0968FC12.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/BFEBF17E-DC13-7848-AF53-01183348DA8F.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/130000/FD42B7C5-6C26-BF45-9157-F04E056D48F8.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/0F781C8C-768F-3B4B-8BFF-9F11F5FE6850.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/130000/4000AC13-8F71-F140-A958-080195388E36.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11_ext1-v1/70000/1B3ECE4B-61DC-4248-992F-CB5D4F9DE99C.root"
  ],
  "nEvents": 5261000,
  "nGenEvents": 5261000,
  "nSumOfWeights": 1135606.84897814,
  "isData": false,
  "nSumOfWeights_ISRUp": 1135547.3632634056,
  "nSumOfWeights_ISRDown": 1135571.7244947236,
  "nSumOfWeights_FSRUp": 1136158.353133763,
  "nSumOfWeights_FSRDown": 1135245.9948287904,
  "nSumOfWeights_renormUp": 1099695.3613736315,
  "nSumOfWeights_renormDown": 1179028.8799544773,
  "nSumOfWeights_factUp": 1124834.89943136,
  "nSumOfWeights_factDown": 1148678.740786064,
  "nSumOfWeights_renormfactUp": 1089613.1402632534,
  "nSumOfWeights_renormfactDown": 1193493.120794402
}

topcoffea/json/background_samples/central_UL/UL16APV_WWW_4F.json (diff)
@@ -40,5 +40,15 @@
   "nEvents": 5261000,
   "nGenEvents": 5261000,
   "nSumOfWeights": 1135606.84897814,
-  "isData": false
+  "isData": false,
+  "nSumOfWeights_ISRUp": 1135547.3632634056,
+  "nSumOfWeights_ISRDown": 1135571.7244947236,
+  "nSumOfWeights_FSRUp": 1136158.353133763,
+  "nSumOfWeights_FSRDown": 1135245.9948287904,
+  "nSumOfWeights_renormUp": 1099695.3613736315,
+  "nSumOfWeights_renormDown": 1179028.8799544773,
+  "nSumOfWeights_factUp": 1124834.89943136,
+  "nSumOfWeights_factDown": 1148678.740786064,
+  "nSumOfWeights_renormfactUp": 1089613.1402632534,
+  "nSumOfWeights_renormfactDown": 1193493.120794402
 }
