topcoffea/json/background_samples/central_UL/UL16APV_WLLJJ_WToLNu_EWK.json (before)
{
  "xsec": 0.01628,
  "year": "2016APV",
  "treeName": "Events",
  "histAxisName": "WZTo3LNu_centralUL16APV",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/04993392-0BE8-C045-B5B6-B524880062F0.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/13F54788-8C68-474F-BE73-A67940636387.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/17A14EE4-1AFD-6044-9FC0-6E5C596DDD84.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/190F859E-3600-A147-A4D7-42B9ECA54516.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/1ADBAB4D-B445-5F44-8BE6-0EAA9857D102.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/1FE9768D-595C-5048-8006-287E005F4F64.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/28337865-A80F-AF4B-A410-8D4FF7E35DA4.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/2DD33D5F-A626-6141-AD68-E1F3208562D8.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/409D513A-1116-A54F-A7DE-C09B758A2637.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/4D552E34-BED6-E541-BB84-263C59B0ED97.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/52D76282-109E-D343-BC26-2C947994E8DE.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/5B0AC7F2-7AFB-9F43-AC93-BA9E82D32BFD.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/614387CA-699C-564B-ABD4-DAA630F1E73D.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/849670F5-9AD0-6544-90E8-F726BEADB9B0.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/86F2B24B-30B8-4B47-8E17-474E058358CD.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/8E93C4E3-ED45-8C4A-A0CE-9095E3E4C3DD.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/91A43534-CD07-4749-83AF-AC8422B979A0.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/9582EBF3-084E-424E-9E81-F4DD63EC4BF6.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/A2580C2A-125F-5F4C-84E0-84DA95DAA2A4.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/A850C607-886B-9D43-B602-922D441FBDB6.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/ABBC341D-2996-9846-961B-EB42ABB11019.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/B05CA3EA-29E5-E74C-93B1-B2AFE3A14AF7.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/B643B98D-0D9E-2B46-922A-63623A903D58.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/BA338F60-4A1D-3846-83A2-1691C7DEAD2B.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/C2DD3BBF-D624-5847-A3B2-5484D7E8E4F5.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/CDB4B715-B7DE-8641-B511-D00728F98B2C.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/D43F5366-5FFA-614A-B5AE-F3CD8FC4099C.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/E25FBF11-430C-ED4F-B113-7381A846F750.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/E9379422-60B5-8E44-BF38-66308229903C.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/EBDEA04E-30D9-DC4D-A51B-ACD7B67918CE.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/EC715275-9E2F-F044-B127-D7693B4DFAB0.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/F1C521E2-D463-F545-B107-8284A27750D2.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/FC26CDF6-6DAF-204F-AF71-EE5F9E3C78F0.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/FFCA46DE-3E24-BC4E-B605-6FDE22958479.root"
  ],
  "nEvents": 500000,
  "nGenEvents": 500000,
  "nSumOfWeights": 500000.0,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2"
}

topcoffea/json/background_samples/central_UL/UL16APV_WLLJJ_WToLNu_EWK.json (after)
{
  "xsec": 0.01628,
  "year": "2016APV",
  "treeName": "Events",
  "histAxisName": "WZTo3LNu_centralUL16APV",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/04993392-0BE8-C045-B5B6-B524880062F0.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/13F54788-8C68-474F-BE73-A67940636387.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/17A14EE4-1AFD-6044-9FC0-6E5C596DDD84.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/190F859E-3600-A147-A4D7-42B9ECA54516.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/1ADBAB4D-B445-5F44-8BE6-0EAA9857D102.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/1FE9768D-595C-5048-8006-287E005F4F64.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/28337865-A80F-AF4B-A410-8D4FF7E35DA4.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/2DD33D5F-A626-6141-AD68-E1F3208562D8.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/409D513A-1116-A54F-A7DE-C09B758A2637.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/4D552E34-BED6-E541-BB84-263C59B0ED97.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/52D76282-109E-D343-BC26-2C947994E8DE.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/5B0AC7F2-7AFB-9F43-AC93-BA9E82D32BFD.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/614387CA-699C-564B-ABD4-DAA630F1E73D.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/849670F5-9AD0-6544-90E8-F726BEADB9B0.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/86F2B24B-30B8-4B47-8E17-474E058358CD.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/8E93C4E3-ED45-8C4A-A0CE-9095E3E4C3DD.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/91A43534-CD07-4749-83AF-AC8422B979A0.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/9582EBF3-084E-424E-9E81-F4DD63EC4BF6.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/A2580C2A-125F-5F4C-84E0-84DA95DAA2A4.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/A850C607-886B-9D43-B602-922D441FBDB6.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/ABBC341D-2996-9846-961B-EB42ABB11019.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/B05CA3EA-29E5-E74C-93B1-B2AFE3A14AF7.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/B643B98D-0D9E-2B46-922A-63623A903D58.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/BA338F60-4A1D-3846-83A2-1691C7DEAD2B.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/C2DD3BBF-D624-5847-A3B2-5484D7E8E4F5.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/CDB4B715-B7DE-8641-B511-D00728F98B2C.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/D43F5366-5FFA-614A-B5AE-F3CD8FC4099C.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/E25FBF11-430C-ED4F-B113-7381A846F750.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/E9379422-60B5-8E44-BF38-66308229903C.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/EBDEA04E-30D9-DC4D-A51B-ACD7B67918CE.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/EC715275-9E2F-F044-B127-D7693B4DFAB0.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/F1C521E2-D463-F545-B107-8284A27750D2.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/FC26CDF6-6DAF-204F-AF71-EE5F9E3C78F0.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2/2560000/FFCA46DE-3E24-BC4E-B605-6FDE22958479.root"
  ],
  "nEvents": 500000,
  "nGenEvents": 500000,
  "nSumOfWeights": 500000.0,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2",
  "nSumOfWeights_ISRUp": 499937.5721547343,
  "nSumOfWeights_ISRDown": 500025.7704657515,
  "nSumOfWeights_FSRUp": 500209.4275074005,
  "nSumOfWeights_FSRDown": 499955.2347793579,
  "nSumOfWeights_renormUp": 500000.0,
  "nSumOfWeights_renormDown": 500000.0,
  "nSumOfWeights_factUp": 500299.27114868164,
  "nSumOfWeights_factDown": 494247.5397491455,
  "nSumOfWeights_renormfactUp": 500299.27114868164,
  "nSumOfWeights_renormfactDown": 494247.5397491455
}

topcoffea/json/background_samples/central_UL/UL16APV_WLLJJ_WToLNu_EWK.json (diff)
@@ -45,5 +45,15 @@
   "nGenEvents": 500000,
   "nSumOfWeights": 500000.0,
   "isData": false,
-  "path": "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2"
+  "path": "/store/mc/RunIISummer20UL16NanoAODAPVv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v2",
+  "nSumOfWeights_ISRUp": 499937.5721547343,
+  "nSumOfWeights_ISRDown": 500025.7704657515,
+  "nSumOfWeights_FSRUp": 500209.4275074005,
+  "nSumOfWeights_FSRDown": 499955.2347793579,
+  "nSumOfWeights_renormUp": 500000.0,
+  "nSumOfWeights_renormDown": 500000.0,
+  "nSumOfWeights_factUp": 500299.27114868164,
+  "nSumOfWeights_factDown": 494247.5397491455,
+  "nSumOfWeights_renormfactUp": 500299.27114868164,
+  "nSumOfWeights_renormfactDown": 494247.5397491455
 }
