topcoffea/json/background_samples/central_UL/UL16_WWW_4F.json (before)
{
  "xsec": 0.2086,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "WWW_4F_centralUL16",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/69EAEA02-AF5D-DC4A-9AF3-FE341B88B0C9.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/486FBA82-50EC-DE48-A5B2-67D2A525AB28.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/120000/1AA858F2-2DFB-334F-8EA9-503A7AA87C43.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/B0059D4B-9115-DF40-A3F8-2E397F77B3DE.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/8125C5AB-E01F-2743-ACD5-F8178D6FBFAD.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/220D8773-3D5D-B740-8F20-53A05B54E9CC.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/6BCF9941-1CA4-E44A-8910-07B5A6712914.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/DE016C63-F2E4-9643-8F75-893B202D30E6.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/E1E0E0A6-F23E-1145-8DBF-F1522B9D8F3E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/68F4C919-3BE0-1740-AFFC-303E36C53459.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/788CF655-37E1-4646-9450-6FF111B1D1CA.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/4A08DC7F-0200-D34E-8339-36FBAF0D9BA2.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/F835274D-0512-D848-8A9E-8FA851B00898.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/036A201B-D08F-874E-A356-49ED0932D07E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/42D6338A-7305-5F41-8625-55E004518FF1.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/AC564C9F-8385-AA41-9FD2-8FE3C6D3D7C9.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/01052AFB-0286-7940-807C-2DE0364C0653.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/F0AB8A94-0613-4C49-B9EB-523B5B281820.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/BF4745D5-AA72-DF49-BCBF-F634D649F6F2.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/130000/FFF2CF40-694A-624B-BB4C-51E6CF6A145E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/C8DA46BD-F003-CA4B-907A-A762DF78B828.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/5BEFDB97-7CC6-A04C-B1B0-BF35F4D4382E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/D5081BC0-A42C-4547-AFAD-48CDB552B047.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/1424E09A-80D0-CD47-8EC1-F96C69B05128.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/6DCF919D-E9A3-EE44-8A65-331C13D9FAB3.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/FC66CCAD-3E69-9143-8FBB-974E290C4668.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/D453B99B-FBA3-A74B-8B26-10A80890B1FF.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/914CC491-78CE-4044-90FD-4E70A15D3619.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/6B6FBBB8-FEE2-7643-995A-DB802D03C512.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/120000/5A7CCE1F-015C-F04A-8CA1-1216E804F8BA.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/3A36D7D3-C1E3-A340-95EA-479FA9685EBE.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/130000/C4A139ED-3A97-AB4E-91EE-A49998E2CAD0.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/09B404FB-38FD-0D4B-95F9-1C4F7ED4A608.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/A9A3D0F3-C4F6-6944-9F08-8F431FF4B699.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/3395A69D-1424-514D-A16A-8C69B3E1CCB1.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/7BD13764-B381-9F4C-B5CF-3F2036A35E7D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/76AE1397-6F66-2440-A0B4-7925A417EA53.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/785B9C48-F41A-9C4C-B1A4-40515072C8CD.root"
  ],
  "nEvents": 4228000,
  "nGenEvents": 4228000,
  "nSumOfWeights": 912852.1519065601,
  "isData": false
}

topcoffea/json/background_samples/central_UL/UL16_WWW_4F.json (after)
{
  "xsec": 0.2086,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "WWW_4F_centralUL16",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/69EAEA02-AF5D-DC4A-9AF3-FE341B88B0C9.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/486FBA82-50EC-DE48-A5B2-67D2A525AB28.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/120000/1AA858F2-2DFB-334F-8EA9-503A7AA87C43.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/B0059D4B-9115-DF40-A3F8-2E397F77B3DE.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/8125C5AB-E01F-2743-ACD5-F8178D6FBFAD.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/220D8773-3D5D-B740-8F20-53A05B54E9CC.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/6BCF9941-1CA4-E44A-8910-07B5A6712914.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/DE016C63-F2E4-9643-8F75-893B202D30E6.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/E1E0E0A6-F23E-1145-8DBF-F1522B9D8F3E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/68F4C919-3BE0-1740-AFFC-303E36C53459.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/788CF655-37E1-4646-9450-6FF111B1D1CA.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/4A08DC7F-0200-D34E-8339-36FBAF0D9BA2.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/F835274D-0512-D848-8A9E-8FA851B00898.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/036A201B-D08F-874E-A356-49ED0932D07E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/42D6338A-7305-5F41-8625-55E004518FF1.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/AC564C9F-8385-AA41-9FD2-8FE3C6D3D7C9.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/01052AFB-0286-7940-807C-2DE0364C0653.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/F0AB8A94-0613-4C49-B9EB-523B5B281820.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/BF4745D5-AA72-DF49-BCBF-F634D649F6F2.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/130000/FFF2CF40-694A-624B-BB4C-51E6CF6A145E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/C8DA46BD-F003-CA4B-907A-A762DF78B828.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/5BEFDB97-7CC6-A04C-B1B0-BF35F4D4382E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/D5081BC0-A42C-4547-AFAD-48CDB552B047.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/1424E09A-80D0-CD47-8EC1-F96C69B05128.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/6DCF919D-E9A3-EE44-8A65-331C13D9FAB3.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/FC66CCAD-3E69-9143-8FBB-974E290C4668.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/D453B99B-FBA3-A74B-8B26-10A80890B1FF.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/914CC491-78CE-4044-90FD-4E70A15D3619.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/6B6FBBB8-FEE2-7643-995A-DB802D03C512.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/120000/5A7CCE1F-015C-F04A-8CA1-1216E804F8BA.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/3A36D7D3-C1E3-A340-95EA-479FA9685EBE.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/130000/C4A139ED-3A97-AB4E-91EE-A49998E2CAD0.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/09B404FB-38FD-0D4B-95F9-1C4F7ED4A608.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/A9A3D0F3-C4F6-6944-9F08-8F431FF4B699.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/3395A69D-1424-514D-A16A-8C69B3E1CCB1.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/7BD13764-B381-9F4C-B5CF-3F2036A35E7D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/76AE1397-6F66-2440-A0B4-7925A417EA53.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17_ext1-v1/280000/785B9C48-F41A-9C4C-B1A4-40515072C8CD.root"
  ],
  "nEvents": 4228000,
  "nGenEvents": 4228000,
  "nSumOfWeights": 912852.1519065601,
  "isData": false,
  "nSumOfWeights_ISRUp": 912884.1787554325,
  "nSumOfWeights_ISRDown": 912770.4285642749,
  "nSumOfWeights_FSRUp": 912628.0497621556,
  "nSumOfWeights_FSRDown": 912933.8015248766,
  "nSumOfWeights_renormUp": 883966.1318122521,
  "nSumOfWeights_renormDown": 947780.6057875841,
  "nSumOfWeights_factUp": 904353.3778446426,
  "nSumOfWeights_factDown": 923176.5113263722,
  "nSumOfWeights_renormfactUp": 876009.1938814066,
  "nSumOfWeights_renormfactDown": 959206.4672476598
}

topcoffea/json/background_samples/central_UL/UL16_WWW_4F.json (diff)
@@ -48,5 +48,15 @@
   "nEvents": 4228000,
   "nGenEvents": 4228000,
   "nSumOfWeights": 912852.1519065601,
-  "isData": false
+  "isData": false,
+  "nSumOfWeights_ISRUp": 912884.1787554325,
+  "nSumOfWeights_ISRDown": 912770.4285642749,
+  "nSumOfWeights_FSRUp": 912628.0497621556,
+  "nSumOfWeights_FSRDown": 912933.8015248766,
+  "nSumOfWeights_renormUp": 883966.1318122521,
+  "nSumOfWeights_renormDown": 947780.6057875841,
+  "nSumOfWeights_factUp": 904353.3778446426,
+  "nSumOfWeights_factDown": 923176.5113263722,
+  "nSumOfWeights_renormfactUp": 876009.1938814066,
+  "nSumOfWeights_renormfactDown": 959206.4672476598
 }
