topcoffea/json/background_samples/central_UL/UL16_ST_antitop_t-channel.json (before)
{
  "xsec": 80.95,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "ST_antitop_t-channel_centralUL16",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/F9506B79-B11D-BA40-960B-EB2550F87CE2.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/5C248F1C-955C-A947-A580-B2C64B48E088.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/83953770-EFF3-E746-8833-7BD48C1692C4.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/BE59CFE7-890B-AC47-B6A3-9F8B158F4972.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/5C735E55-3892-1846-A2DA-C7D86119B9C8.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/BBDA42BE-A8ED-8049-882D-4083E3ECFABA.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/437BE347-1866-3549-BB91-105F8DE8E36D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/C4325810-358C-5342-AE28-76AE5922EE3D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/14F082E7-44CA-6E4F-A46D-D6AC5F63FC81.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/100000/82F72336-AA3A-C044-B68A-9DF94AA7BA5E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/100000/B0D400F0-D2D5-E744-9B10-3460C2875829.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/3DAA4D02-FA7B-7D4D-9CC6-9B3B8B2F3970.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/510BB4E9-5543-F54B-95CB-9B6C97328712.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/D07034B4-B861-DD4D-A710-6A03FD96CC74.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/D3279207-D405-3A49-A22F-80A153ADE404.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/C82CA9AF-074E-4542-A04A-C2DBAFB8A7F7.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/269A57D0-C656-4441-911B-EBE6D599DE85.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/250000/52F84DFA-DE67-214E-95F8-75517728ED41.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/250000/ED0664C1-FC4E-104A-AB62-01CDF44FD45E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/A88D616F-9487-8549-A7D8-1974808CA228.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/0EEA0422-E956-0B4E-AC9B-1E4AADBBEDEC.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/D0A65E32-E9EC-3742-934B-7CD0CCFC9718.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/D89E0303-6CF0-9145-9C7D-A895F8E68FF6.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/202FB91A-80B8-7940-9D65-74DB9C23DFF1.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/D4FEA2E1-22ED-B54C-A78B-B30C9CDE939C.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2510000/97517FB9-89C6-624B-9BE1-5A51E60256B9.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2510000/938D8075-845E-DE46-88AC-129342DBC3C0.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2510000/12BAF822-8E7B-6641-9287-F3C355202C75.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2510000/2A89EE3F-C9ED-CF44-9552-A3DA3D1A6719.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2510000/9F43B4F0-888F-FB42-B1E9-234CB7E215A0.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2510000/E791ED5F-6E17-C24A-B7A3-B78B70FAC927.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2510000/392F43B8-1887-C84B-A0E3-AFEF3BE9939E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2510000/9991B4B1-BD39-4D43-9562-05676DBB245D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/230000/1B24A58B-C0C3-3C48-A6C1-880F6A114E96.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/893FCBCE-D8EF-4A4B-9842-7D19596B484E.root"
  ],
  "nEvents": 30609000,
  "nGenEvents": 30609000,
  "nSumOfWeights": 1957283270.7582042,
  "isData": false
}

topcoffea/json/background_samples/central_UL/UL16_ST_antitop_t-channel.json (after)
{
  "xsec": 80.95,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "ST_antitop_t-channel_centralUL16",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/F9506B79-B11D-BA40-960B-EB2550F87CE2.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/5C248F1C-955C-A947-A580-B2C64B48E088.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/83953770-EFF3-E746-8833-7BD48C1692C4.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/BE59CFE7-890B-AC47-B6A3-9F8B158F4972.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/5C735E55-3892-1846-A2DA-C7D86119B9C8.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/BBDA42BE-A8ED-8049-882D-4083E3ECFABA.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/437BE347-1866-3549-BB91-105F8DE8E36D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/C4325810-358C-5342-AE28-76AE5922EE3D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/14F082E7-44CA-6E4F-A46D-D6AC5F63FC81.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/100000/82F72336-AA3A-C044-B68A-9DF94AA7BA5E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/100000/B0D400F0-D2D5-E744-9B10-3460C2875829.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/3DAA4D02-FA7B-7D4D-9CC6-9B3B8B2F3970.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/510BB4E9-5543-F54B-95CB-9B6C97328712.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/D07034B4-B861-DD4D-A710-6A03FD96CC74.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/D3279207-D405-3A49-A22F-80A153ADE404.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/C82CA9AF-074E-4542-A04A-C2DBAFB8A7F7.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/269A57D0-C656-4441-911B-EBE6D599DE85.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/250000/52F84DFA-DE67-214E-95F8-75517728ED41.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/250000/ED0664C1-FC4E-104A-AB62-01CDF44FD45E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/A88D616F-9487-8549-A7D8-1974808CA228.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/0EEA0422-E956-0B4E-AC9B-1E4AADBBEDEC.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/D0A65E32-E9EC-3742-934B-7CD0CCFC9718.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/D89E0303-6CF0-9145-9C7D-A895F8E68FF6.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/202FB91A-80B8-7940-9D65-74DB9C23DFF1.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/D4FEA2E1-22ED-B54C-A78B-B30C9CDE939C.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2510000/97517FB9-89C6-624B-9BE1-5A51E60256B9.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2510000/938D8075-845E-DE46-88AC-129342DBC3C0.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2510000/12BAF822-8E7B-6641-9287-F3C355202C75.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2510000/2A89EE3F-C9ED-CF44-9552-A3DA3D1A6719.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2510000/9F43B4F0-888F-FB42-B1E9-234CB7E215A0.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2510000/E791ED5F-6E17-C24A-B7A3-B78B70FAC927.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2510000/392F43B8-1887-C84B-A0E3-AFEF3BE9939E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2510000/9991B4B1-BD39-4D43-9562-05676DBB245D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/230000/1B24A58B-C0C3-3C48-A6C1-880F6A114E96.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2500000/893FCBCE-D8EF-4A4B-9842-7D19596B484E.root"
  ],
  "nEvents": 30609000,
  "nGenEvents": 30609000,
  "nSumOfWeights": 1957283270.7582042,
  "isData": false,
  "nSumOfWeights_ISRUp": 1957343239.2530346,
  "nSumOfWeights_ISRDown": 1957238257.0039246,
  "nSumOfWeights_FSRUp": 1957603949.1255298,
  "nSumOfWeights_FSRDown": 1957314336.8678071,
  "nSumOfWeights_renormUp": 1847840486.8202152,
  "nSumOfWeights_renormDown": 2060329780.1747284,
  "nSumOfWeights_factUp": 1964442200.2033644,
  "nSumOfWeights_factDown": 1961028117.9637706,
  "nSumOfWeights_renormfactUp": 1847094147.7455523,
  "nSumOfWeights_renormfactDown": 2059871235.681972
}

topcoffea/json/background_samples/central_UL/UL16_ST_antitop_t-channel.json (diff)
@@ -45,5 +45,15 @@
   "nEvents": 30609000,
   "nGenEvents": 30609000,
   "nSumOfWeights": 1957283270.7582042,
-  "isData": false
+  "isData": false,
+  "nSumOfWeights_ISRUp": 1957343239.2530346,
+  "nSumOfWeights_ISRDown": 1957238257.0039246,
+  "nSumOfWeights_FSRUp": 1957603949.1255298,
+  "nSumOfWeights_FSRDown": 1957314336.8678071,
+  "nSumOfWeights_renormUp": 1847840486.8202152,
+  "nSumOfWeights_renormDown": 2060329780.1747284,
+  "nSumOfWeights_factUp": 1964442200.2033644,
+  "nSumOfWeights_factDown": 1961028117.9637706,
+  "nSumOfWeights_renormfactUp": 1847094147.7455523,
+  "nSumOfWeights_renormfactDown": 2059871235.681972
 }
