topcoffea/json/background_samples/central_UL/UL16_TTTo2L2Nu_NDSkim.json (before)
{
  "xsec": 87.31483776,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "TTTo2L2Nu_centralUL16",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1047.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1048.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1094.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1156.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1158.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1222.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1260.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1297.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1298.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1327.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1328.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1363.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1364.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1365.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1421.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1422.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1423.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1424.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1466.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1489.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1553.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1586.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1713.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1716.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1731.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_233.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_234.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_235.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_432.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_433.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_641.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_642.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_643.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_644.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_79.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_806.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_807.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_808.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_891.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_892.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_936.root"
  ],
  "nEvents": 43546000,
  "nGenEvents": 43546000,
  "nSumOfWeights": 3140127171.4748015,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL16NanoAODv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1"
}

topcoffea/json/background_samples/central_UL/UL16_TTTo2L2Nu_NDSkim.json (after)
{
  "xsec": 87.31483776,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "TTTo2L2Nu_centralUL16",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1047.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1048.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1094.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1156.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1158.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1222.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1260.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1297.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1298.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1327.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1328.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1363.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1364.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1365.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1421.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1422.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1423.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1424.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1466.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1489.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1553.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1586.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1713.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1716.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_1731.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_233.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_234.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_235.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_432.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_433.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_641.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_642.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_643.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_644.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_79.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_806.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_807.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_808.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_891.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_892.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTTo2L2Nu/output_936.root"
  ],
  "nEvents": 43546000,
  "nGenEvents": 43546000,
  "nSumOfWeights": 3140127171.4748015,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL16NanoAODv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1",
  "nSumOfWeights_ISRUp": 3140090173.718281,
  "nSumOfWeights_ISRDown": 3140151786.6014547,
  "nSumOfWeights_FSRUp": 3139853168.81841,
  "nSumOfWeights_FSRDown": 3140174915.4075637,
  "nSumOfWeights_renormUp": 2828048391.5943556,
  "nSumOfWeights_renormDown": 3475597730.5485225,
  "nSumOfWeights_factUp": 3080703410.7547827,
  "nSumOfWeights_factDown": 3217378679.473263,
  "nSumOfWeights_renormfactUp": 2759429708.9982486,
  "nSumOfWeights_renormfactDown": 3537031460.1624846
}

topcoffea/json/background_samples/central_UL/UL16_TTTo2L2Nu_NDSkim.json (diff)
@@ -52,5 +52,15 @@
   "nGenEvents": 43546000,
   "nSumOfWeights": 3140127171.4748015,
   "isData": false,
-  "path": "/store/mc/RunIISummer20UL16NanoAODv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1"
+  "path": "/store/mc/RunIISummer20UL16NanoAODv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1",
+  "nSumOfWeights_ISRUp": 3140090173.718281,
+  "nSumOfWeights_ISRDown": 3140151786.6014547,
+  "nSumOfWeights_FSRUp": 3139853168.81841,
+  "nSumOfWeights_FSRDown": 3140174915.4075637,
+  "nSumOfWeights_renormUp": 2828048391.5943556,
+  "nSumOfWeights_renormDown": 3475597730.5485225,
+  "nSumOfWeights_factUp": 3080703410.7547827,
+  "nSumOfWeights_factDown": 3217378679.473263,
+  "nSumOfWeights_renormfactUp": 2759429708.9982486,
+  "nSumOfWeights_renormfactDown": 3537031460.1624846
 }
