topcoffea/json/background_samples/central_UL/UL16APV_ZZTo4L.json (before)
{
  "xsec": 1.256,
  "year": "2016APV",
  "treeName": "Events",
  "histAxisName": "ZZTo4L_centralUL16APV",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/05ECA0E5-94DE-8D41-B9B0-0F74F85FDA2F.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/0B142CBE-FA40-404B-B54A-F43C9E6508B6.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/0C2C0B6C-F5BA-384E-A8BC-622F83917C1E.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/183774ED-E18D-434B-999F-4AD945AC4C79.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/22A67094-758D-984E-8E26-04742A7D84C6.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/22C0A66C-C17C-C64E-8399-C4A3B313D413.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/29FCFC65-09BE-7D49-A492-AEDD679A48F1.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/2ADFDD4F-2123-6C48-834D-0A8AB71055B8.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/323DBA8A-85FA-7747-B88C-D388D661F5B4.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/343A6665-EDBA-4D4D-97C5-4131AD08B1FF.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/371FB2F6-D658-5848-B865-0C8F47E71FE5.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/3BFB2B43-4A35-844F-8BE5-12AE1CF78D45.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/3CB8EFD5-1ABC-4048-9314-8CC2A04B49E0.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/3F917AF6-9741-044F-85A3-E83B68C75EB3.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/4C783FAE-48ED-BD46-94C6-13CAECA2E0C7.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/547D3B37-8F58-134B-9B12-DEA5FA0CA364.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/553F0730-6B67-9E4D-8BD0-A3676DD04423.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/64068827-1DA4-3840-A540-BCC76D855306.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/68586457-B51E-F547-AAE8-DFAD8833937C.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/6D774C4C-83E4-F943-A02B-50C9DC03B26A.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/6F4A57CE-1823-E74D-A0FE-15558DCB945B.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/739DD812-0476-684F-9D25-F31D0F5E4F04.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/74047E43-A851-174F-BE3E-8305CE79B8C3.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/8CE3D37F-3C8D-6747-9D86-913774624C12.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/9956DC97-2360-6042-8693-A97214655D80.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/9A64929A-E111-B74D-ABC5-2BB6A3197430.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/A3AF1720-A6FF-B340-9F86-923558B5ACE2.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/A9C21F5A-81E2-494D-B586-0BAC14D61D28.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/B0708AD0-36EE-0548-9D9E-DA909B809C00.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/B9397E2F-1167-914C-BDBF-91E9055224D5.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/BD0ACB7E-7DD4-9B4A-8D5C-9153A75BFDC4.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/C11650D5-A4B5-A949-BC15-15446F10AE59.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/C1435377-8D45-AB4C-A18A-BD325BAC665F.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/C209B64E-437D-DE4A-90C1-3D879EF7349B.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/C51D2FFE-0D7F-DA4C-BE68-4A2752301C47.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/C5A81AD1-421B-A543-8A80-A03DB81B440C.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/D19E636C-8FBE-6E4B-82A0-78C11936E6C1.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/D6A72365-9B35-A24A-8B38-DE3CBA35EC29.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/D972120A-4BEC-0549-AA4D-263AE651A711.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/E5ED50B6-636D-2F48-93E5-8C9801BF9AB8.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/EC5F2600-1FDD-444F-9F5D-419A28E96568.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/F696AD0F-38E1-EC43-9B51-E9F18EE64FF6.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/FD75B736-BE60-3E42-8F76-A32FBBF0339C.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/FE88E820-3D97-604D-BE86-92F0AB644A71.root"
  ],
  "nEvents": 49691000,
  "nGenEvents": 49691000,
  "nSumOfWeights": 65835432.91359999,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1"
}

topcoffea/json/background_samples/central_UL/UL16APV_ZZTo4L.json (after)
{
  "xsec": 1.256,
  "year": "2016APV",
  "treeName": "Events",
  "histAxisName": "ZZTo4L_centralUL16APV",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/05ECA0E5-94DE-8D41-B9B0-0F74F85FDA2F.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/0B142CBE-FA40-404B-B54A-F43C9E6508B6.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/0C2C0B6C-F5BA-384E-A8BC-622F83917C1E.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/183774ED-E18D-434B-999F-4AD945AC4C79.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/22A67094-758D-984E-8E26-04742A7D84C6.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/22C0A66C-C17C-C64E-8399-C4A3B313D413.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/29FCFC65-09BE-7D49-A492-AEDD679A48F1.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/2ADFDD4F-2123-6C48-834D-0A8AB71055B8.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/323DBA8A-85FA-7747-B88C-D388D661F5B4.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/343A6665-EDBA-4D4D-97C5-4131AD08B1FF.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/371FB2F6-D658-5848-B865-0C8F47E71FE5.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/3BFB2B43-4A35-844F-8BE5-12AE1CF78D45.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/3CB8EFD5-1ABC-4048-9314-8CC2A04B49E0.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/3F917AF6-9741-044F-85A3-E83B68C75EB3.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/4C783FAE-48ED-BD46-94C6-13CAECA2E0C7.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/547D3B37-8F58-134B-9B12-DEA5FA0CA364.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/553F0730-6B67-9E4D-8BD0-A3676DD04423.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/64068827-1DA4-3840-A540-BCC76D855306.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/68586457-B51E-F547-AAE8-DFAD8833937C.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/6D774C4C-83E4-F943-A02B-50C9DC03B26A.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/6F4A57CE-1823-E74D-A0FE-15558DCB945B.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/739DD812-0476-684F-9D25-F31D0F5E4F04.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/74047E43-A851-174F-BE3E-8305CE79B8C3.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/8CE3D37F-3C8D-6747-9D86-913774624C12.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/9956DC97-2360-6042-8693-A97214655D80.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/9A64929A-E111-B74D-ABC5-2BB6A3197430.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/A3AF1720-A6FF-B340-9F86-923558B5ACE2.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/A9C21F5A-81E2-494D-B586-0BAC14D61D28.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/B0708AD0-36EE-0548-9D9E-DA909B809C00.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/B9397E2F-1167-914C-BDBF-91E9055224D5.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/BD0ACB7E-7DD4-9B4A-8D5C-9153A75BFDC4.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/C11650D5-A4B5-A949-BC15-15446F10AE59.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/C1435377-8D45-AB4C-A18A-BD325BAC665F.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/C209B64E-437D-DE4A-90C1-3D879EF7349B.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/C51D2FFE-0D7F-DA4C-BE68-4A2752301C47.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/C5A81AD1-421B-A543-8A80-A03DB81B440C.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/D19E636C-8FBE-6E4B-82A0-78C11936E6C1.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/D6A72365-9B35-A24A-8B38-DE3CBA35EC29.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/D972120A-4BEC-0549-AA4D-263AE651A711.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/E5ED50B6-636D-2F48-93E5-8C9801BF9AB8.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/EC5F2600-1FDD-444F-9F5D-419A28E96568.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/F696AD0F-38E1-EC43-9B51-E9F18EE64FF6.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/FD75B736-BE60-3E42-8F76-A32FBBF0339C.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/2430000/FE88E820-3D97-604D-BE86-92F0AB644A71.root"
  ],
  "nEvents": 49691000,
  "nGenEvents": 49691000,
  "nSumOfWeights": 65835432.91359999,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1",
  "nSumOfWeights_ISRUp": 65836038.35182633,
  "nSumOfWeights_ISRDown": 65834917.26776737,
  "nSumOfWeights_FSRUp": 65838690.31778749,
  "nSumOfWeights_FSRDown": 65832295.98783657,
  "nSumOfWeights_renormUp": 64729552.93664387,
  "nSumOfWeights_renormDown": 67226412.17992975,
  "nSumOfWeights_factUp": 68654914.12251848,
  "nSumOfWeights_factDown": 61386870.74208603,
  "nSumOfWeights_renormfactUp": 68017999.42206866,
  "nSumOfWeights_renormfactDown": 63159674.0787951
}

topcoffea/json/background_samples/central_UL/UL16APV_ZZTo4L.json (diff)
@@ -55,5 +55,15 @@
   "nGenEvents": 49691000,
   "nSumOfWeights": 65835432.91359999,
   "isData": false,
-  "path": "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1"
+  "path": "/store/mc/RunIISummer20UL16NanoAODAPVv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1",
+  "nSumOfWeights_ISRUp": 65836038.35182633,
+  "nSumOfWeights_ISRDown": 65834917.26776737,
+  "nSumOfWeights_FSRUp": 65838690.31778749,
+  "nSumOfWeights_FSRDown": 65832295.98783657,
+  "nSumOfWeights_renormUp": 64729552.93664387,
+  "nSumOfWeights_renormDown": 67226412.17992975,
+  "nSumOfWeights_factUp": 68654914.12251848,
+  "nSumOfWeights_factDown": 61386870.74208603,
+  "nSumOfWeights_renormfactUp": 68017999.42206866,
+  "nSumOfWeights_renormfactDown": 63159674.0787951
 }
