topcoffea/json/background_samples/central_UL/UL16_WLLJJ_WToLNu_EWK.json (before)
{
  "xsec": 0.01628,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "WZTo3LNu_centralUL16",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/19AA139C-ED90-A347-8975-D5B229DEF3D4.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/2147CE6C-D087-1840-A5E2-5C41CE7015A9.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/26F162E6-6060-A642-9742-7B185DE48426.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/2A854E85-8112-7C40-84DE-1DE4A60F073B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/34781FBB-4F1C-2044-B11E-1601B3BE2B2A.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/40876606-60B2-F34A-B7C9-E2280D21932B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/41941FF4-1836-8740-BCB7-929C28E53665.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/4543AAA7-52EC-D040-B626-70E34E39B705.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/50270295-9A30-D149-AA7A-D409EEAD6E9B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/52597E89-3304-9144-806C-E619AEA4BEC7.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/54E6062F-AE51-304A-8C93-F3B779C695F4.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/5539D562-8EED-F44A-9E65-01EAFED638D1.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/5C11E0B7-A783-104B-8E48-4AD0309F1E14.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/60957C78-F415-CE40-AB32-85548E2996C3.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/60F6D567-BA1F-E648-88FB-5005559AF169.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/6180AA17-70C5-C940-AEF3-E20F4CB2CC62.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/63F9B29B-B56F-B04A-BEA9-2CD3B5538226.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/714E5B04-9AA9-2F45-912E-53CD7E2FBEFA.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/7C5C8F82-1023-8545-A9EE-7E9BB75F4353.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/7E514E72-362F-C74C-A665-209E0A29186B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/8030DBB8-ABD0-704E-BF67-DE5E016DC2FB.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/964DE746-64D0-D24C-BB8B-86883C902797.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/9CB51FAB-4F36-4B49-AFCD-C09F08152BEB.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/9F43DEE9-F8A5-7943-AAD9-D72A18EF6001.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/ABB75007-907D-F64F-8ADA-29230BA198CA.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/AF635750-FBE7-7B4F-BAEC-08BF06FBD81C.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/B837672C-9E00-214F-876F-4CA315BCD2A9.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/C6EEECC6-8EF4-F84A-9E01-F02AD2D83404.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/C855286F-EC27-D842-A707-0D34AEA9C9AA.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/D94E3DC7-B905-C149-8401-1601279D84D4.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/DCCDBC07-207C-3F4C-9B84-6C9D19C86AF9.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/E489738D-42D3-7B4B-AF46-596045570AD2.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/E531F0DA-071B-4740-B1CC-789A6994E038.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/F08FF62F-A102-4345-8D10-1F984F20C9D1.root"
  ],
  "nEvents": 500000,
  "nGenEvents": 500000,
  "nSumOfWeights": 500000.0,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2"
}

topcoffea/json/background_samples/central_UL/UL16_WLLJJ_WToLNu_EWK.json (after)
{
  "xsec": 0.01628,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "WZTo3LNu_centralUL16",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/19AA139C-ED90-A347-8975-D5B229DEF3D4.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/2147CE6C-D087-1840-A5E2-5C41CE7015A9.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/26F162E6-6060-A642-9742-7B185DE48426.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/2A854E85-8112-7C40-84DE-1DE4A60F073B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/34781FBB-4F1C-2044-B11E-1601B3BE2B2A.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/40876606-60B2-F34A-B7C9-E2280D21932B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/41941FF4-1836-8740-BCB7-929C28E53665.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/4543AAA7-52EC-D040-B626-70E34E39B705.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/50270295-9A30-D149-AA7A-D409EEAD6E9B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/52597E89-3304-9144-806C-E619AEA4BEC7.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/54E6062F-AE51-304A-8C93-F3B779C695F4.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/5539D562-8EED-F44A-9E65-01EAFED638D1.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/5C11E0B7-A783-104B-8E48-4AD0309F1E14.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/60957C78-F415-CE40-AB32-85548E2996C3.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/60F6D567-BA1F-E648-88FB-5005559AF169.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/6180AA17-70C5-C940-AEF3-E20F4CB2CC62.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/63F9B29B-B56F-B04A-BEA9-2CD3B5538226.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/714E5B04-9AA9-2F45-912E-53CD7E2FBEFA.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/7C5C8F82-1023-8545-A9EE-7E9BB75F4353.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/7E514E72-362F-C74C-A665-209E0A29186B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/8030DBB8-ABD0-704E-BF67-DE5E016DC2FB.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/964DE746-64D0-D24C-BB8B-86883C902797.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/9CB51FAB-4F36-4B49-AFCD-C09F08152BEB.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/9F43DEE9-F8A5-7943-AAD9-D72A18EF6001.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/ABB75007-907D-F64F-8ADA-29230BA198CA.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/AF635750-FBE7-7B4F-BAEC-08BF06FBD81C.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/B837672C-9E00-214F-876F-4CA315BCD2A9.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/C6EEECC6-8EF4-F84A-9E01-F02AD2D83404.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/C855286F-EC27-D842-A707-0D34AEA9C9AA.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/D94E3DC7-B905-C149-8401-1601279D84D4.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/DCCDBC07-207C-3F4C-9B84-6C9D19C86AF9.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/E489738D-42D3-7B4B-AF46-596045570AD2.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/E531F0DA-071B-4740-B1CC-789A6994E038.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2/40000/F08FF62F-A102-4345-8D10-1F984F20C9D1.root"
  ],
  "nEvents": 500000,
  "nGenEvents": 500000,
  "nSumOfWeights": 500000.0,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2",
  "nSumOfWeights_ISRUp": 500067.41397872777,
  "nSumOfWeights_ISRDown": 499918.7659063834,
  "nSumOfWeights_FSRUp": 500449.02003765106,
  "nSumOfWeights_FSRDown": 499869.68366622925,
  "nSumOfWeights_renormUp": 500000.0,
  "nSumOfWeights_renormDown": 500000.0,
  "nSumOfWeights_factUp": 500373.2056274414,
  "nSumOfWeights_factDown": 494148.11821365356,
  "nSumOfWeights_renormfactUp": 500373.2056274414,
  "nSumOfWeights_renormfactDown": 494148.11821365356
}

topcoffea/json/background_samples/central_UL/UL16_WLLJJ_WToLNu_EWK.json (diff)
@@ -45,5 +45,15 @@
   "nGenEvents": 500000,
   "nSumOfWeights": 500000.0,
   "isData": false,
-  "path": "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2"
+  "path": "/store/mc/RunIISummer20UL16NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v2",
+  "nSumOfWeights_ISRUp": 500067.41397872777,
+  "nSumOfWeights_ISRDown": 499918.7659063834,
+  "nSumOfWeights_FSRUp": 500449.02003765106,
+  "nSumOfWeights_FSRDown": 499869.68366622925,
+  "nSumOfWeights_renormUp": 500000.0,
+  "nSumOfWeights_renormDown": 500000.0,
+  "nSumOfWeights_factUp": 500373.2056274414,
+  "nSumOfWeights_factDown": 494148.11821365356,
+  "nSumOfWeights_renormfactUp": 500373.2056274414,
+  "nSumOfWeights_renormfactDown": 494148.11821365356
 }
