topcoffea/json/background_samples/central_UL/UL16_TTToSemiLeptonic_NDSkim.json (before)
{
  "xsec": 364.35080448,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "TTToSemiLeptonic_centralUL16",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1006.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1007.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1056.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1057.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1103.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1104.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1168.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1169.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1170.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1234.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1268.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1337.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1376.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1427.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1428.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1493.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1527.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1528.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1545.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1549.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1554.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1555.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1563.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1570.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1576.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1587.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1619.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1623.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1625.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_941.root"
  ],
  "nEvents": 144722000,
  "nGenEvents": 144722000,
  "nSumOfWeights": 43548253725.28401,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL16NanoAODv9/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1"
}

topcoffea/json/background_samples/central_UL/UL16_TTToSemiLeptonic_NDSkim.json (after)
{
  "xsec": 364.35080448,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "TTToSemiLeptonic_centralUL16",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1006.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1007.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1056.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1057.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1103.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1104.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1168.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1169.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1170.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1234.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1268.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1337.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1376.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1427.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1428.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1493.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1527.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1528.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1545.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1549.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1554.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1555.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1563.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1570.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1576.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1587.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1619.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1623.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_1625.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL16_TTToSemiLeptonic/output_941.root"
  ],
  "nEvents": 144722000,
  "nGenEvents": 144722000,
  "nSumOfWeights": 43548253725.28401,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL16NanoAODv9/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1",
  "nSumOfWeights_ISRUp": 43547513958.260056,
  "nSumOfWeights_ISRDown": 43548799454.7278,
  "nSumOfWeights_FSRUp": 43551370593.694756,
  "nSumOfWeights_FSRDown": 43548373300.94348,
  "nSumOfWeights_renormUp": 39219612339.6779,
  "nSumOfWeights_renormDown": 48201883186.30939,
  "nSumOfWeights_factUp": 42724340117.139984,
  "nSumOfWeights_factDown": 44619517943.49668,
  "nSumOfWeights_renormfactUp": 38268158809.44581,
  "nSumOfWeights_renormfactDown": 49053808456.48126
}

topcoffea/json/background_samples/central_UL/UL16_TTToSemiLeptonic_NDSkim.json (diff)
@@ -41,5 +41,15 @@
   "nGenEvents": 144722000,
   "nSumOfWeights": 43548253725.28401,
   "isData": false,
-  "path": "/store/mc/RunIISummer20UL16NanoAODv9/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1"
+  "path": "/store/mc/RunIISummer20UL16NanoAODv9/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1",
+  "nSumOfWeights_ISRUp": 43547513958.260056,
+  "nSumOfWeights_ISRDown": 43548799454.7278,
+  "nSumOfWeights_FSRUp": 43551370593.694756,
+  "nSumOfWeights_FSRDown": 43548373300.94348,
+  "nSumOfWeights_renormUp": 39219612339.6779,
+  "nSumOfWeights_renormDown": 48201883186.30939,
+  "nSumOfWeights_factUp": 42724340117.139984,
+  "nSumOfWeights_factDown": 44619517943.49668,
+  "nSumOfWeights_renormfactUp": 38268158809.44581,
+  "nSumOfWeights_renormfactDown": 49053808456.48126
 }
