topcoffea/json/background_samples/central_UL/UL16_WZTo3LNu.json (before)
{
  "xsec": 4.42965,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "WZTo3LNu_centralUL16",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/270000/7F0E20C3-C08B-0744-91E1-5131C42F2B4C.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/5C9CDD88-D331-2F43-86EF-FEE9469F5526.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/73BDF73B-9F56-FB45-B576-6B277E8D9A02.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/130000/4871C005-3EF2-7D49-9AA8-5510D53FE3C3.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/130000/98050686-CDF3-4043-BE72-63121C0177CD.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/270000/1B5B16F3-021A-B948-843B-B03C9E5C7430.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/270000/1831EEF4-0981-6742-A85B-A88C36E4B413.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/120000/E1169FF2-EA6C-EA45-81C7-7C27A8E53F8D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/130000/1159B2E8-3332-664F-88D8-3380B19D86B2.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/8EA9B761-95F4-D241-805F-59D219ED4A92.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/CBCF00DA-0984-7F4C-9CF0-72DD159DBE3E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/9D8D7408-D1D1-E542-8ED0-B0A4884BAA58.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/3FD1B8D6-3A91-BF49-ACBB-C684D432A6B1.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/EA4FD284-D9E0-5C49-A560-E1E96089029E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/270000/3B99CD30-010A-6D49-A3E5-318A6F18A671.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/3B83E7CF-5D11-2345-890E-A9EE0E38A1C7.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/270000/BA61B78A-AC0B-404E-83D8-ADA382DF2960.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/270000/4715C40F-BBC4-694E-842C-A524D6C243FE.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/606B14F8-F62F-C74E-A360-370D86F08C46.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/B0B4103E-C98B-2C4A-8822-EB9F069A189B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/130000/3910903C-448F-714A-B8D5-9E25AE47514F.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/130000/C855A2AB-D4E4-2548-90FA-DA3CD3901A76.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/130000/B86CEC7B-278B-DC4F-B695-E135747A5A63.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/270000/96EDAFC4-5109-6A46-9CDB-5836A417D29D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/B315C66D-A74E-1B4C-9066-2096A105C8A3.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/0DFDF888-0B3A-6340-8D1C-576AE33E473E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/270000/EE8014A0-3EA4-B148-BC2F-83B6FD1E233A.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/5A815856-CE2A-7B42-808C-ED6C53016406.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/70000/30E78790-E3B7-BF45-8C5B-D60BC5F30092.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/70000/45D9015A-D0B6-1345-B10A-1B6026DEB497.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/270000/CEF9B15A-01B0-DB49-A3E0-2E92E673AF4A.root"
  ],
  "nEvents": 10441724,
  "nGenEvents": 10441724,
  "nSumOfWeights": 88368498.47598003,
  "isData": false
}

topcoffea/json/background_samples/central_UL/UL16_WZTo3LNu.json (after)
{
  "xsec": 4.42965,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "WZTo3LNu_centralUL16",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/270000/7F0E20C3-C08B-0744-91E1-5131C42F2B4C.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/5C9CDD88-D331-2F43-86EF-FEE9469F5526.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/73BDF73B-9F56-FB45-B576-6B277E8D9A02.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/130000/4871C005-3EF2-7D49-9AA8-5510D53FE3C3.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/130000/98050686-CDF3-4043-BE72-63121C0177CD.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/270000/1B5B16F3-021A-B948-843B-B03C9E5C7430.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/270000/1831EEF4-0981-6742-A85B-A88C36E4B413.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/120000/E1169FF2-EA6C-EA45-81C7-7C27A8E53F8D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/130000/1159B2E8-3332-664F-88D8-3380B19D86B2.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/8EA9B761-95F4-D241-805F-59D219ED4A92.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/CBCF00DA-0984-7F4C-9CF0-72DD159DBE3E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/9D8D7408-D1D1-E542-8ED0-B0A4884BAA58.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/3FD1B8D6-3A91-BF49-ACBB-C684D432A6B1.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/EA4FD284-D9E0-5C49-A560-E1E96089029E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/270000/3B99CD30-010A-6D49-A3E5-318A6F18A671.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/3B83E7CF-5D11-2345-890E-A9EE0E38A1C7.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/270000/BA61B78A-AC0B-404E-83D8-ADA382DF2960.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/270000/4715C40F-BBC4-694E-842C-A524D6C243FE.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/606B14F8-F62F-C74E-A360-370D86F08C46.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/B0B4103E-C98B-2C4A-8822-EB9F069A189B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/130000/3910903C-448F-714A-B8D5-9E25AE47514F.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/130000/C855A2AB-D4E4-2548-90FA-DA3CD3901A76.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/130000/B86CEC7B-278B-DC4F-B695-E135747A5A63.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/270000/96EDAFC4-5109-6A46-9CDB-5836A417D29D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/B315C66D-A74E-1B4C-9066-2096A105C8A3.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/0DFDF888-0B3A-6340-8D1C-576AE33E473E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/270000/EE8014A0-3EA4-B148-BC2F-83B6FD1E233A.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/280000/5A815856-CE2A-7B42-808C-ED6C53016406.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/70000/30E78790-E3B7-BF45-8C5B-D60BC5F30092.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/70000/45D9015A-D0B6-1345-B10A-1B6026DEB497.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/270000/CEF9B15A-01B0-DB49-A3E0-2E92E673AF4A.root"
  ],
  "nEvents": 10441724,
  "nGenEvents": 10441724,
  "nSumOfWeights": 88368498.47598003,
  "isData": false,
  "nSumOfWeights_ISRUp": 87890588.59431958,
  "nSumOfWeights_ISRDown": 88738174.11314762,
  "nSumOfWeights_FSRUp": 88293467.95760345,
  "nSumOfWeights_FSRDown": 88394816.12987551,
  "nSumOfWeights_renormUp": 85762364.49393699,
  "nSumOfWeights_renormDown": 91509951.04607311,
  "nSumOfWeights_factUp": 90221897.23929429,
  "nSumOfWeights_factDown": 85647053.71974441,
  "nSumOfWeights_renormfactUp": 87970329.82874079,
  "nSumOfWeights_renormfactDown": 89273322.61383459
}

topcoffea/json/background_samples/central_UL/UL16_WZTo3LNu.json (diff)
@@ -41,5 +41,15 @@
   "nEvents": 10441724,
   "nGenEvents": 10441724,
   "nSumOfWeights": 88368498.47598003,
-  "isData": false
+  "isData": false,
+  "nSumOfWeights_ISRUp": 87890588.59431958,
+  "nSumOfWeights_ISRDown": 88738174.11314762,
+  "nSumOfWeights_FSRUp": 88293467.95760345,
+  "nSumOfWeights_FSRDown": 88394816.12987551,
+  "nSumOfWeights_renormUp": 85762364.49393699,
+  "nSumOfWeights_renormDown": 91509951.04607311,
+  "nSumOfWeights_factUp": 90221897.23929429,
+  "nSumOfWeights_factDown": 85647053.71974441,
+  "nSumOfWeights_renormfactUp": 87970329.82874079,
+  "nSumOfWeights_renormfactDown": 89273322.61383459
 }
