topcoffea/json/background_samples/central_UL/UL16_ZZTo4L.json (before)
{
  "xsec": 1.256,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "ZZTo4L_centralUL16",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/051E9D22-4F30-8E49-8477-644E65768282.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/05E26D0E-E9D4-854B-B6AC-45B436A83F07.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/08A210AE-81AD-484E-8127-C088C63BA62A.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/357B04FF-8C8C-4241-8DB2-B336F45CEAFE.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/5EF92F30-4FEF-9B49-9438-E4B24D8B5517.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/62AB4A36-86C6-CF48-81A5-3AEC926D349B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/656B8DB4-AD62-024B-A729-E9D5CAD38CCC.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/6972D919-B1FB-AD4C-8F03-8E93B2C29372.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/69DA545E-63C1-8146-A9A5-333EC6E8F2D8.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/A2E55423-6843-8946-830F-A52ACC06155A.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/12E55A5D-78D0-9849-91AA-51427FE7888C.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/19E6FB35-A0B0-B649-82A4-FF0CF60DC61D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/42E772F0-5694-7542-A8EB-F170501D8F8E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/4C61FA08-AC4B-794F-9A49-64C510F3AAB9.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/5F64FF55-EFCE-1F46-972D-F551AFC29915.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/7CF0825F-F24D-B848-A7D5-FEE7AF24A01E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/84532C43-F471-0640-A818-71E6B4DF5583.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/864198CF-1DF0-3C44-ACF1-EA0B8570B61C.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/99B1B977-6247-8E4C-ACFA-EF533206F766.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/A7D82439-BAED-8A49-8B90-799C0D162DFF.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/AA70C281-8C6E-B64D-AC5F-D0604EE0F095.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/C821E312-C6B4-0D4D-95CF-0A2AA20A9E1D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/D9113213-D5BF-4545-A975-A8F74CF76883.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/EC5B353D-197A-594A-8496-3AA134B7079A.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/EC7C960C-8309-2649-A29D-59DA17D7791F.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/013CD9FA-6D01-9244-A215-368F83AC1C60.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/04FA881C-360A-FF48-9436-6446576C0B9E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/0AC0CE6D-C138-9649-B7FE-E391AE7AAEAE.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/0C99D874-A809-194C-B4FA-97B8F5D34369.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/205B34C0-306F-594D-8149-95BE3EE169D9.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/27CB8354-9589-3C42-9B5D-7C72A6CD6719.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/2DA57884-BCDA-BF4F-8F7A-42A09CB1BA0A.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/42CBADC7-CBA7-AF4B-ADEE-DDA475EC8656.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/79C93B80-5D66-EF48-AD8D-0ACBFF65EDC5.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/81012D88-C850-7843-B3F7-66F2C10B9D00.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/892FDE9F-DC81-1841-ADE4-45FBB6F468B2.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/91E17ACD-897F-074C-940E-2E3783712E41.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/9298DB45-B4A3-1E40-B2A9-02E887B9236B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/9D115D7F-9504-364A-9128-0D6C55D2F71A.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/9E937DE1-AC29-A040-BC67-6E03AEA32C7E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/BB2FB525-B8BE-4842-8A58-49B3DE8386B2.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/DC6469E8-0EF7-C642-AB3D-EB7D1305386A.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/E2BEFA98-68EE-DF4D-867B-FDA8A1AD65D5.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/EFD1C802-673D-1341-AEB8-985294DD1E86.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/F39EE8D1-71EB-CA4A-96A1-FCEFE06867CF.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/05F069EE-6027-C14A-9AA2-1E922731328F.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/0630D049-D842-374F-8874-54B5119BF596.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/0E5421FE-C24B-9244-81EE-849A65817630.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/1936A0A0-65EE-544E-9CC2-183DE29C0F10.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/200554FB-9109-8147-8B1D-46E98752FE59.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/48302E79-0C5C-2543-8EF0-208584168DFA.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/57EBC46B-D6F8-B348-94E5-214987792584.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/69AB5BC0-2C18-9A4F-886D-7348B7D373E5.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/849AC703-59B9-FE43-8CCE-421AC0D0A26E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/89D46300-338D-FB45-84E6-EBA1A1E9F9AB.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/925D2DE8-1E5E-E34C-8BDB-E92A3E8A0E30.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/9DDC9035-2B76-EF47-AF41-DE8957E227D0.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/A2FC671A-735B-164E-BA3C-BB70835530B5.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/BDD4AE1D-6C10-9A4A-86BE-FBB01DF9F976.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/C5A75B71-9943-174E-8E58-7834C7AE0AD9.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/D82A2625-A076-C442-A420-13A4B36404DC.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/DEF0F0AE-CDCA-4145-9095-F876BF66A668.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/E06B452D-5066-2748-8CD7-D03417D6757C.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/E1AC1D9B-49DA-0B48-BA91-7E8400FB9332.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/F96F5EDE-12C6-AA4C-911F-3F609F265589.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/FD3267F0-35B0-3641-ADE4-F78EA381DB4F.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/126037C7-85B9-B24A-AAE7-F16D968EBE82.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/127BD78C-38A0-6547-BB12-809B7579E07B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/1D72C6E8-23E0-C64F-809D-55CD4A626BEA.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/1FE2D2D8-45B8-DF41-9EED-0D5781EB20DE.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/23C5DA95-735A-DF45-9424-58C0A3A908C1.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/2ED503DD-7A52-B24E-856D-53270CB14101.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/32B1A502-1C71-4747-8D65-14C5A52CFE6F.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/3D2CEBA8-A600-DE4D-AB7F-6C3AC3E0AD59.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/41D5EE89-00FF-7246-8E14-372E91BF7C95.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/44F4BE4A-B82C-FA48-A8E1-AAE9565E362E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/4C5AE974-4119-FE49-A41B-09E7E9CB8BEA.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/4CCC8C12-476C-C74F-8260-47158BF740F5.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/5413866A-69D9-5445-8D3C-45AA15E4629D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/56487637-91C0-2345-9DB2-CFCEE97BED4B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/7CB17F34-44F8-254E-9B5A-D665459DEDC1.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/834C2713-0AD5-0E4A-960F-67410B06CF59.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/8DA93D98-3BF5-D845-9639-204B46507934.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/8DD03000-E54D-1748-8802-F5AC75EFDE87.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/9B046FAA-E418-1340-BED2-6D6C55D6DB8D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/9F7BD1F9-F5F5-2445-90E3-6D1885E281C8.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/AACD4772-C426-E147-A57B-1B2A3C5A9EBF.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/B1EDC0A2-01CE-E24D-A8DB-86AD7BC51B11.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/CAA7C665-825B-9A4E-BD65-4EF380DE601C.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/CB92E529-DE9A-9144-B591-F590893975B7.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/CD541CC1-71C1-8542-8D9C-88A8B5A7D995.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/D6726310-31F4-3C41-9281-37B6BE360579.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/D80A2B97-6610-2045-8E10-003ACA24CE26.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/DB8C7F8E-38F5-6340-8F55-41B187E3B69B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/DC8FE8BA-4586-DB48-BA1F-4234FF0E8446.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/ED78271A-9E30-7643-8E34-48A62556BDE3.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/EEC651AC-70CF-E64F-892E-8806BA631996.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/F530C8BA-A6B7-2B47-A10E-38A58BF3C778.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/F6DAC289-61E4-9E40-95A5-F950DA1724D9.root"
  ],
  "nEvents": 52104000,
  "nGenEvents": 52137000,
  "nSumOfWeights": 69074569.704,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1"
}

topcoffea/json/background_samples/central_UL/UL16_ZZTo4L.json (after)
{
  "xsec": 1.256,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "ZZTo4L_centralUL16",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/051E9D22-4F30-8E49-8477-644E65768282.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/05E26D0E-E9D4-854B-B6AC-45B436A83F07.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/08A210AE-81AD-484E-8127-C088C63BA62A.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/357B04FF-8C8C-4241-8DB2-B336F45CEAFE.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/5EF92F30-4FEF-9B49-9438-E4B24D8B5517.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/62AB4A36-86C6-CF48-81A5-3AEC926D349B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/656B8DB4-AD62-024B-A729-E9D5CAD38CCC.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/6972D919-B1FB-AD4C-8F03-8E93B2C29372.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/69DA545E-63C1-8146-A9A5-333EC6E8F2D8.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2430000/A2E55423-6843-8946-830F-A52ACC06155A.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/12E55A5D-78D0-9849-91AA-51427FE7888C.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/19E6FB35-A0B0-B649-82A4-FF0CF60DC61D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/42E772F0-5694-7542-A8EB-F170501D8F8E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/4C61FA08-AC4B-794F-9A49-64C510F3AAB9.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/5F64FF55-EFCE-1F46-972D-F551AFC29915.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/7CF0825F-F24D-B848-A7D5-FEE7AF24A01E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/84532C43-F471-0640-A818-71E6B4DF5583.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/864198CF-1DF0-3C44-ACF1-EA0B8570B61C.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/99B1B977-6247-8E4C-ACFA-EF533206F766.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/A7D82439-BAED-8A49-8B90-799C0D162DFF.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/AA70C281-8C6E-B64D-AC5F-D0604EE0F095.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/C821E312-C6B4-0D4D-95CF-0A2AA20A9E1D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/D9113213-D5BF-4545-A975-A8F74CF76883.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/EC5B353D-197A-594A-8496-3AA134B7079A.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2520000/EC7C960C-8309-2649-A29D-59DA17D7791F.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/013CD9FA-6D01-9244-A215-368F83AC1C60.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/04FA881C-360A-FF48-9436-6446576C0B9E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/0AC0CE6D-C138-9649-B7FE-E391AE7AAEAE.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/0C99D874-A809-194C-B4FA-97B8F5D34369.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/205B34C0-306F-594D-8149-95BE3EE169D9.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/27CB8354-9589-3C42-9B5D-7C72A6CD6719.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/2DA57884-BCDA-BF4F-8F7A-42A09CB1BA0A.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/42CBADC7-CBA7-AF4B-ADEE-DDA475EC8656.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/79C93B80-5D66-EF48-AD8D-0ACBFF65EDC5.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/81012D88-C850-7843-B3F7-66F2C10B9D00.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/892FDE9F-DC81-1841-ADE4-45FBB6F468B2.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/91E17ACD-897F-074C-940E-2E3783712E41.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/9298DB45-B4A3-1E40-B2A9-02E887B9236B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/9D115D7F-9504-364A-9128-0D6C55D2F71A.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/9E937DE1-AC29-A040-BC67-6E03AEA32C7E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/BB2FB525-B8BE-4842-8A58-49B3DE8386B2.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/DC6469E8-0EF7-C642-AB3D-EB7D1305386A.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/E2BEFA98-68EE-DF4D-867B-FDA8A1AD65D5.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/EFD1C802-673D-1341-AEB8-985294DD1E86.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/2530000/F39EE8D1-71EB-CA4A-96A1-FCEFE06867CF.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/05F069EE-6027-C14A-9AA2-1E922731328F.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/0630D049-D842-374F-8874-54B5119BF596.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/0E5421FE-C24B-9244-81EE-849A65817630.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/1936A0A0-65EE-544E-9CC2-183DE29C0F10.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/200554FB-9109-8147-8B1D-46E98752FE59.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/48302E79-0C5C-2543-8EF0-208584168DFA.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/57EBC46B-D6F8-B348-94E5-214987792584.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/69AB5BC0-2C18-9A4F-886D-7348B7D373E5.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/849AC703-59B9-FE43-8CCE-421AC0D0A26E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/89D46300-338D-FB45-84E6-EBA1A1E9F9AB.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/925D2DE8-1E5E-E34C-8BDB-E92A3E8A0E30.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/9DDC9035-2B76-EF47-AF41-DE8957E227D0.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/A2FC671A-735B-164E-BA3C-BB70835530B5.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/BDD4AE1D-6C10-9A4A-86BE-FBB01DF9F976.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/C5A75B71-9943-174E-8E58-7834C7AE0AD9.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/D82A2625-A076-C442-A420-13A4B36404DC.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/DEF0F0AE-CDCA-4145-9095-F876BF66A668.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/E06B452D-5066-2748-8CD7-D03417D6757C.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/E1AC1D9B-49DA-0B48-BA91-7E8400FB9332.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/F96F5EDE-12C6-AA4C-911F-3F609F265589.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/40000/FD3267F0-35B0-3641-ADE4-F78EA381DB4F.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/126037C7-85B9-B24A-AAE7-F16D968EBE82.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/127BD78C-38A0-6547-BB12-809B7579E07B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/1D72C6E8-23E0-C64F-809D-55CD4A626BEA.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/1FE2D2D8-45B8-DF41-9EED-0D5781EB20DE.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/23C5DA95-735A-DF45-9424-58C0A3A908C1.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/2ED503DD-7A52-B24E-856D-53270CB14101.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/32B1A502-1C71-4747-8D65-14C5A52CFE6F.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/3D2CEBA8-A600-DE4D-AB7F-6C3AC3E0AD59.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/41D5EE89-00FF-7246-8E14-372E91BF7C95.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/44F4BE4A-B82C-FA48-A8E1-AAE9565E362E.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/4C5AE974-4119-FE49-A41B-09E7E9CB8BEA.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/4CCC8C12-476C-C74F-8260-47158BF740F5.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/5413866A-69D9-5445-8D3C-45AA15E4629D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/56487637-91C0-2345-9DB2-CFCEE97BED4B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/7CB17F34-44F8-254E-9B5A-D665459DEDC1.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/834C2713-0AD5-0E4A-960F-67410B06CF59.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/8DA93D98-3BF5-D845-9639-204B46507934.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/8DD03000-E54D-1748-8802-F5AC75EFDE87.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/9B046FAA-E418-1340-BED2-6D6C55D6DB8D.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/9F7BD1F9-F5F5-2445-90E3-6D1885E281C8.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/AACD4772-C426-E147-A57B-1B2A3C5A9EBF.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/B1EDC0A2-01CE-E24D-A8DB-86AD7BC51B11.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/CAA7C665-825B-9A4E-BD65-4EF380DE601C.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/CB92E529-DE9A-9144-B591-F590893975B7.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/CD541CC1-71C1-8542-8D9C-88A8B5A7D995.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/D6726310-31F4-3C41-9281-37B6BE360579.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/D80A2B97-6610-2045-8E10-003ACA24CE26.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/DB8C7F8E-38F5-6340-8F55-41B187E3B69B.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/DC8FE8BA-4586-DB48-BA1F-4234FF0E8446.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/ED78271A-9E30-7643-8E34-48A62556BDE3.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/EEC651AC-70CF-E64F-892E-8806BA631996.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/F530C8BA-A6B7-2B47-A10E-38A58BF3C778.root",
    "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1/50000/F6DAC289-61E4-9E40-95A5-F950DA1724D9.root"
  ],
  "nEvents": 52104000,
  "nGenEvents": 52137000,
  "nSumOfWeights": 69030769.55023909,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1",
  "nSumOfWeights_ISRUp": 52103924.09808415,
  "nSumOfWeights_ISRDown": 52104022.828233466,
  "nSumOfWeights_FSRUp": 52102990.61882925,
  "nSumOfWeights_FSRDown": 52102926.34893036,
  "nSumOfWeights_renormUp": 51099001.91603802,
  "nSumOfWeights_renormDown": 53374452.89727281,
  "nSumOfWeights_factUp": 54807283.53356529,
  "nSumOfWeights_factDown": 48282722.33475999,
  "nSumOfWeights_renormfactUp": 54085699.967070565,
  "nSumOfWeights_renormfactDown": 49769705.554041326
}

topcoffea/json/background_samples/central_UL/UL16_ZZTo4L.json (diff)
@@ -108,7 +108,17 @@
   ],
   "nEvents": 52104000,
   "nGenEvents": 52137000,
-  "nSumOfWeights": 69074569.704,
+  "nSumOfWeights": 69030769.55023909,
   "isData": false,
-  "path": "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1"
+  "path": "/store/mc/RunIISummer20UL16NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_mcRun2_asymptotic_v17-v1",
+  "nSumOfWeights_ISRUp": 52103924.09808415,
+  "nSumOfWeights_ISRDown": 52104022.828233466,
+  "nSumOfWeights_FSRUp": 52102990.61882925,
+  "nSumOfWeights_FSRDown": 52102926.34893036,
+  "nSumOfWeights_renormUp": 51099001.91603802,
+  "nSumOfWeights_renormDown": 53374452.89727281,
+  "nSumOfWeights_factUp": 54807283.53356529,
+  "nSumOfWeights_factDown": 48282722.33475999,
+  "nSumOfWeights_renormfactUp": 54085699.967070565,
+  "nSumOfWeights_renormfactDown": 49769705.554041326
 }
