topcoffea/json/background_samples/central_UL/UL16APV_TTTo2L2Nu.json (before)
{
  "xsec": 87.31483776,
  "year": "2016APV",
  "treeName": "Events",
  "histAxisName": "TTTo2L2Nu_centralUL16APV",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/0EA7513F-75ED-704F-9D84-2AC4F31066FD.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/120FAB1F-1330-1D4B-B9FA-8175F8904923.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/25507921-F1A1-F749-B8A8-BF49C8768F01.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/2C244F99-EC64-354C-803F-68E5A8B2CDE7.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/398948A5-018B-5C4C-A3FF-DF7959E056F2.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/3A7D9223-BE9A-604C-95A0-64953A44E027.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/48931429-D876-6D4D-89A2-B61D5F9D76AF.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/4B9B1B47-293C-7046-BD76-6ADB2774C70B.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/4BA0E6F3-A883-C54E-9681-F6906D401108.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/5CE0BB23-7DDE-E84B-B6E8-6B5CA60BD7B5.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/6067AECF-E367-934F-BCB8-CDD9949D4E72.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/64471427-2950-5743-8237-F53E62C40463.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/6DA523AB-1E43-B347-A818-99EE73E3864B.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/6E0F5902-03D2-7345-8BC8-2EFF396BDF17.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/7A786273-E40C-C24F-82D0-21133C646277.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/7D961478-9853-E54D-8609-155A684A9B77.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/88280D57-6690-BB47-BE60-872A52C30468.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/90D22B33-22CD-4848-A6D1-D46B3F5B4458.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/930F0396-F253-B54C-A501-C995C03C5AE4.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/965CC15F-AAFA-7C49-B5EE-FE823C6FDB61.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/9B8B5683-CCD8-A545-A2D3-F069A0E59155.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/A1110317-DF9A-2B40-8D09-0BD76081DA52.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/A7D721FD-0F04-D042-BD77-2050A4B6389D.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/AE19230F-CBEF-D841-8139-0F8E20274E3C.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/BB533A8E-FA4A-094F-B97D-0583E52BFF0B.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/BCA25E11-BE05-8F49-91FA-B2B4E40ACFDD.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/BEFD5030-DC30-2C4F-9945-58234E570F18.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/C3F955B3-D189-D645-8458-94958B3E1BA9.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/C8A655DE-EC60-AF45-92A4-D2D2DDE70658.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/D91BE235-EA9D-8D43-B60B-B65B39CF6D66.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/DBA9FCBE-8162-BF40-8781-7F41F93EA41F.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/E867C14D-2453-5645-840E-6576EC140C42.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/F5062EDC-F599-FE4C-86F7-9A0A1FE2EDE4.root"
  ],
  "nEvents": 37505000,
  "nGenEvents": 37505000,
  "nSumOfWeights": 2704527536.2742004,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1"
}

topcoffea/json/background_samples/central_UL/UL16APV_TTTo2L2Nu.json (after)
{
  "xsec": 87.31483776,
  "year": "2016APV",
  "treeName": "Events",
  "histAxisName": "TTTo2L2Nu_centralUL16APV",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/0EA7513F-75ED-704F-9D84-2AC4F31066FD.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/120FAB1F-1330-1D4B-B9FA-8175F8904923.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/25507921-F1A1-F749-B8A8-BF49C8768F01.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/2C244F99-EC64-354C-803F-68E5A8B2CDE7.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/398948A5-018B-5C4C-A3FF-DF7959E056F2.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/3A7D9223-BE9A-604C-95A0-64953A44E027.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/48931429-D876-6D4D-89A2-B61D5F9D76AF.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/4B9B1B47-293C-7046-BD76-6ADB2774C70B.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/4BA0E6F3-A883-C54E-9681-F6906D401108.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/5CE0BB23-7DDE-E84B-B6E8-6B5CA60BD7B5.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/6067AECF-E367-934F-BCB8-CDD9949D4E72.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/64471427-2950-5743-8237-F53E62C40463.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/6DA523AB-1E43-B347-A818-99EE73E3864B.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/6E0F5902-03D2-7345-8BC8-2EFF396BDF17.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/7A786273-E40C-C24F-82D0-21133C646277.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/7D961478-9853-E54D-8609-155A684A9B77.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/88280D57-6690-BB47-BE60-872A52C30468.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/90D22B33-22CD-4848-A6D1-D46B3F5B4458.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/930F0396-F253-B54C-A501-C995C03C5AE4.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/965CC15F-AAFA-7C49-B5EE-FE823C6FDB61.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/9B8B5683-CCD8-A545-A2D3-F069A0E59155.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/A1110317-DF9A-2B40-8D09-0BD76081DA52.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/A7D721FD-0F04-D042-BD77-2050A4B6389D.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/AE19230F-CBEF-D841-8139-0F8E20274E3C.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/BB533A8E-FA4A-094F-B97D-0583E52BFF0B.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/BCA25E11-BE05-8F49-91FA-B2B4E40ACFDD.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/BEFD5030-DC30-2C4F-9945-58234E570F18.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/C3F955B3-D189-D645-8458-94958B3E1BA9.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/C8A655DE-EC60-AF45-92A4-D2D2DDE70658.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/D91BE235-EA9D-8D43-B60B-B65B39CF6D66.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/DBA9FCBE-8162-BF40-8781-7F41F93EA41F.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/E867C14D-2453-5645-840E-6576EC140C42.root",
    "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1/100000/F5062EDC-F599-FE4C-86F7-9A0A1FE2EDE4.root"
  ],
  "nEvents": 37505000,
  "nGenEvents": 37505000,
  "nSumOfWeights": 2704527536.2742004,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1",
  "nSumOfWeights_ISRUp": 2704563749.445484,
  "nSumOfWeights_ISRDown": 2704492791.5156827,
  "nSumOfWeights_FSRUp": 2705567725.4666896,
  "nSumOfWeights_FSRDown": 2704000433.744301,
  "nSumOfWeights_renormUp": 2435736024.8781495,
  "nSumOfWeights_renormDown": 2993471162.7636843,
  "nSumOfWeights_factUp": 2653398517.7376027,
  "nSumOfWeights_factDown": 2771013393.986807,
  "nSumOfWeights_renormfactUp": 2376672052.561757,
  "nSumOfWeights_renormfactDown": 3046309288.04586
}

topcoffea/json/background_samples/central_UL/UL16APV_TTTo2L2Nu.json (diff)
@@ -44,5 +44,15 @@
   "nGenEvents": 37505000,
   "nSumOfWeights": 2704527536.2742004,
   "isData": false,
-  "path": "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1"
+  "path": "/store/mc/RunIISummer20UL16NanoAODAPVv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mcRun2_asymptotic_preVFP_v11-v1",
+  "nSumOfWeights_ISRUp": 2704563749.445484,
+  "nSumOfWeights_ISRDown": 2704492791.5156827,
+  "nSumOfWeights_FSRUp": 2705567725.4666896,
+  "nSumOfWeights_FSRDown": 2704000433.744301,
+  "nSumOfWeights_renormUp": 2435736024.8781495,
+  "nSumOfWeights_renormDown": 2993471162.7636843,
+  "nSumOfWeights_factUp": 2653398517.7376027,
+  "nSumOfWeights_factDown": 2771013393.986807,
+  "nSumOfWeights_renormfactUp": 2376672052.561757,
+  "nSumOfWeights_renormfactDown": 3046309288.04586
 }
