topcoffea/json/background_samples/central_UL/UL17_WZTo3LNu.json (before)
{
  "xsec": 4.42965,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "WZTo3LNu_centralUL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/57C41E3E-595F-BF4B-889E-5365949BDC5F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/9A9F1B7D-0403-EF4D-91C6-C37B413EF948.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/BA7608F4-2D45-EE47-B3FF-46F2394F6172.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/7D5DC146-618D-3648-B806-FA11A39BDD35.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/3DA34F8E-2CC9-0640-8E0F-740711C5A672.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/AEB13418-3C71-B448-A82C-9657B2A0864C.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/2BC8ED2C-DC5E-CC41-A9D8-E8B7B3AEA24A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/40000/2DD6CC05-CB8D-FA48-B548-EC4144A26BFB.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/40000/24CBFC2B-8490-FF45-B7EC-33A5B2A4FEC9.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/B94A7366-F646-FA48-B29C-2F325C3BF1C3.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/C412568A-D1E4-2646-9508-216C967AB197.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/40000/1C942DDC-946B-B446-AB81-1A77CF071EE4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/2A90639C-F2F8-ED44-BA4A-2DD0B8B67B84.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/3BDAA270-96E1-294F-AC09-87DB0BB13558.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/9258279F-3850-044C-A0A5-D5A0790241F1.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/73062F6B-6BFE-1C43-85B6-6ED87273349B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/40000/BAF6C821-FFD3-6045-9A22-314E2768DCEA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/3F8095AC-7C63-794B-847D-A0D08B60C3FF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/E515F26A-AB10-C54F-A5A0-43303045982C.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/F9AE13E3-CD4F-5749-A2AA-CA078E57B03D.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/2251FFE7-BBE3-7647-93D2-9C90162171FF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/B9936DA4-DD2A-674F-BC09-7BC5BEFCA221.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/F40AC7A8-7E8B-4A46-B7DD-49FB701E5289.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2510000/4C109E7B-2CE6-454C-BF4E-C3F1594B40E5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2510000/5237D7A0-36C6-2E46-9387-3386DC45946B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/A9E41016-654F-2C43-A947-E1581D5A3CD9.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/000C4D9D-DAD4-3B49-81A9-F48352D1C518.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/FE802E31-048E-004A-A97D-0B8F799A42BC.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/A2EBC6BB-6703-2C41-9DC9-290DF9410298.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/3259A23F-EBAD-7B4A-A0AF-098263FDE109.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/7129BC9C-2585-CD44-9138-51CB2461C113.root"
  ],
  "nEvents": 10339582,
  "nGenEvents": 10339582,
  "nSumOfWeights": 87559049.33500396,
  "isData": false
}

topcoffea/json/background_samples/central_UL/UL17_WZTo3LNu.json (after)
{
  "xsec": 4.42965,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "WZTo3LNu_centralUL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/57C41E3E-595F-BF4B-889E-5365949BDC5F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/9A9F1B7D-0403-EF4D-91C6-C37B413EF948.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/BA7608F4-2D45-EE47-B3FF-46F2394F6172.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/7D5DC146-618D-3648-B806-FA11A39BDD35.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/3DA34F8E-2CC9-0640-8E0F-740711C5A672.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/AEB13418-3C71-B448-A82C-9657B2A0864C.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/2BC8ED2C-DC5E-CC41-A9D8-E8B7B3AEA24A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/40000/2DD6CC05-CB8D-FA48-B548-EC4144A26BFB.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/40000/24CBFC2B-8490-FF45-B7EC-33A5B2A4FEC9.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/B94A7366-F646-FA48-B29C-2F325C3BF1C3.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/C412568A-D1E4-2646-9508-216C967AB197.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/40000/1C942DDC-946B-B446-AB81-1A77CF071EE4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/2A90639C-F2F8-ED44-BA4A-2DD0B8B67B84.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/3BDAA270-96E1-294F-AC09-87DB0BB13558.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/9258279F-3850-044C-A0A5-D5A0790241F1.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/73062F6B-6BFE-1C43-85B6-6ED87273349B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/40000/BAF6C821-FFD3-6045-9A22-314E2768DCEA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/3F8095AC-7C63-794B-847D-A0D08B60C3FF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/E515F26A-AB10-C54F-A5A0-43303045982C.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/F9AE13E3-CD4F-5749-A2AA-CA078E57B03D.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/2251FFE7-BBE3-7647-93D2-9C90162171FF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/B9936DA4-DD2A-674F-BC09-7BC5BEFCA221.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/F40AC7A8-7E8B-4A46-B7DD-49FB701E5289.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2510000/4C109E7B-2CE6-454C-BF4E-C3F1594B40E5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2510000/5237D7A0-36C6-2E46-9387-3386DC45946B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/A9E41016-654F-2C43-A947-E1581D5A3CD9.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/000C4D9D-DAD4-3B49-81A9-F48352D1C518.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/FE802E31-048E-004A-A97D-0B8F799A42BC.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/A2EBC6BB-6703-2C41-9DC9-290DF9410298.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/3259A23F-EBAD-7B4A-A0AF-098263FDE109.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WZTo3LNu_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/7129BC9C-2585-CD44-9138-51CB2461C113.root"
  ],
  "nEvents": 10339582,
  "nGenEvents": 10339582,
  "nSumOfWeights": 87559049.33500396,
  "isData": false,
  "nSumOfWeights_ISRUp": 87089935.51180767,
  "nSumOfWeights_ISRDown": 87922489.77397132,
  "nSumOfWeights_FSRUp": 87524873.77870251,
  "nSumOfWeights_FSRDown": 87576706.0140093,
  "nSumOfWeights_renormUp": 84960908.4692461,
  "nSumOfWeights_renormDown": 90695727.06758839,
  "nSumOfWeights_factUp": 89397933.51568699,
  "nSumOfWeights_factDown": 84860086.17767309,
  "nSumOfWeights_renormfactUp": 87149481.70462137,
  "nSumOfWeights_renormfactDown": 88474369.12745216
}

topcoffea/json/background_samples/central_UL/UL17_WZTo3LNu.json (diff)
@@ -41,5 +41,15 @@
   "nEvents": 10339582,
   "nGenEvents": 10339582,
   "nSumOfWeights": 87559049.33500396,
-  "isData": false
+  "isData": false,
+  "nSumOfWeights_ISRUp": 87089935.51180767,
+  "nSumOfWeights_ISRDown": 87922489.77397132,
+  "nSumOfWeights_FSRUp": 87524873.77870251,
+  "nSumOfWeights_FSRDown": 87576706.0140093,
+  "nSumOfWeights_renormUp": 84960908.4692461,
+  "nSumOfWeights_renormDown": 90695727.06758839,
+  "nSumOfWeights_factUp": 89397933.51568699,
+  "nSumOfWeights_factDown": 84860086.17767309,
+  "nSumOfWeights_renormfactUp": 87149481.70462137,
+  "nSumOfWeights_renormfactDown": 88474369.12745216
 }
