topcoffea/json/background_samples/central_UL/UL17_tbarW.json (before)
{
  "xsec": 35.85,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "tbarW_centralUL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/E7F98B42-40FA-DE4C-8DFD-CE1147072FE4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/166A36F5-D67A-F747-85C9-143FC6D12FA0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/100000/FAF0A41A-1D49-E340-B460-B6E866630F58.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/E9079B6A-F15C-D243-B55A-A7A53986CF31.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/C76E099F-2A32-C342-93C3-271D35B0B4B9.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/95F4F49F-360A-F546-9E90-99E50787CFF7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/CD35530F-E555-014B-9CA0-EF1A6DEEF695.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/93C0A95C-6968-A04B-A168-4181541821E4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/0FECB999-38FB-A94F-B590-D20479D6EC14.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/88A545EC-C453-494C-9B37-765C29BEEF9B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/DC45F91A-E8B5-A642-AE98-266304AE3BAA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/100000/D84A00DB-D484-BE49-8418-EA6E8CBA5F75.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/A5A192CF-C210-4B46-85EB-D7120B90C3FD.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/57F98D9A-F529-004C-8B7F-A0DC2EBCC45F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/C37D6230-DDDA-D84A-B5EE-08287E485893.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/7E490C06-791A-4B4E-8B3F-C3E45A75CFB0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/72CD5EAB-BF0E-6244-A526-75DD07F354FB.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/1AA7F5C5-87FE-5748-B1A8-3D78E271B225.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/2FE8CCFB-B860-A04D-BE1B-8B82CA283149.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/219C95E5-6AAB-4C48-8068-F2A8311BA2B3.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/54478021-AE4C-1841-9B50-19CB98D82E5C.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/F6A3C604-A3F6-5D48-A30B-512A0E326551.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/B5EA526F-1B08-4D47-A9C4-C370D2A382F1.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/845AC358-D709-FD41-BBF1-926616AD91C6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/69B13F9A-046A-344F-B172-3A78579068A2.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/4ABEF3B8-7699-EA4C-9155-FFCE151E5F67.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/91F0CF42-7ED7-AD48-8F0F-623E5176B03A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/C4094C2F-578E-2640-98E8-D379B737DA92.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/623E0E20-3FB0-0D43-9670-FF98EE76DE01.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/C132292A-8908-0345-A910-23F93E4BEF7E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/AECE8725-7B26-4742-8608-920BFCD63CDD.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/571CBB3B-6D52-B946-B216-61E81EE36750.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/8C236086-429E-6949-9896-4999BD974E4B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/56E93938-A09E-DE47-8919-2C56F243FDBC.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/065B0093-B288-964A-8901-86268E1B2DFF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/3440D60C-DC40-FF43-8F32-02BFB3A01981.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/BDA89CD0-3022-8340-BA31-B7F3452199BA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/CEC73CA8-5086-914D-9EDF-DE34BC5CF12E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/73025D45-77E0-FB48-BE8A-C24AB0B92C7F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/B12522EA-B6DF-2E47-A982-0B2BF0CDCFFD.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/EDC6FA95-CDFD-CD49-942F-14434F37530A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/05F9FE1F-B3CE-AC48-9080-71F971F3CAE2.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/E7937421-FC4D-1F4B-AFFB-0DD0D8D0164C.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/40000/6B0EBFD1-277B-0F4C-8172-F13A1B9AFDD9.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/7CD8B5A8-5A0A-1F46-96F6-A6C783F9B6A5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/8312F13C-797C-4944-8816-992A11D898B0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/ACB9376C-E645-1A4C-BEBF-727FA5396267.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/D363BFF8-6983-A14C-B7E2-4C4A4913FF7C.root"
  ],
  "nEvents": 5674000,
  "nGenEvents": 5674000,
  "nSumOfWeights": 184446313.29999992,
  "isData": false
}

topcoffea/json/background_samples/central_UL/UL17_tbarW.json (after)
{
  "xsec": 35.85,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "tbarW_centralUL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/E7F98B42-40FA-DE4C-8DFD-CE1147072FE4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/166A36F5-D67A-F747-85C9-143FC6D12FA0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/100000/FAF0A41A-1D49-E340-B460-B6E866630F58.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/E9079B6A-F15C-D243-B55A-A7A53986CF31.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/C76E099F-2A32-C342-93C3-271D35B0B4B9.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/95F4F49F-360A-F546-9E90-99E50787CFF7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/CD35530F-E555-014B-9CA0-EF1A6DEEF695.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/93C0A95C-6968-A04B-A168-4181541821E4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/0FECB999-38FB-A94F-B590-D20479D6EC14.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/88A545EC-C453-494C-9B37-765C29BEEF9B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/DC45F91A-E8B5-A642-AE98-266304AE3BAA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/100000/D84A00DB-D484-BE49-8418-EA6E8CBA5F75.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/A5A192CF-C210-4B46-85EB-D7120B90C3FD.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/57F98D9A-F529-004C-8B7F-A0DC2EBCC45F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/C37D6230-DDDA-D84A-B5EE-08287E485893.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/7E490C06-791A-4B4E-8B3F-C3E45A75CFB0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/72CD5EAB-BF0E-6244-A526-75DD07F354FB.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/1AA7F5C5-87FE-5748-B1A8-3D78E271B225.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/2FE8CCFB-B860-A04D-BE1B-8B82CA283149.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/219C95E5-6AAB-4C48-8068-F2A8311BA2B3.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/54478021-AE4C-1841-9B50-19CB98D82E5C.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/F6A3C604-A3F6-5D48-A30B-512A0E326551.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/B5EA526F-1B08-4D47-A9C4-C370D2A382F1.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/845AC358-D709-FD41-BBF1-926616AD91C6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/69B13F9A-046A-344F-B172-3A78579068A2.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/4ABEF3B8-7699-EA4C-9155-FFCE151E5F67.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/91F0CF42-7ED7-AD48-8F0F-623E5176B03A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/C4094C2F-578E-2640-98E8-D379B737DA92.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/623E0E20-3FB0-0D43-9670-FF98EE76DE01.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/C132292A-8908-0345-A910-23F93E4BEF7E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/AECE8725-7B26-4742-8608-920BFCD63CDD.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/571CBB3B-6D52-B946-B216-61E81EE36750.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/8C236086-429E-6949-9896-4999BD974E4B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/56E93938-A09E-DE47-8919-2C56F243FDBC.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/065B0093-B288-964A-8901-86268E1B2DFF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/3440D60C-DC40-FF43-8F32-02BFB3A01981.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/BDA89CD0-3022-8340-BA31-B7F3452199BA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/CEC73CA8-5086-914D-9EDF-DE34BC5CF12E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/73025D45-77E0-FB48-BE8A-C24AB0B92C7F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/B12522EA-B6DF-2E47-A982-0B2BF0CDCFFD.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/EDC6FA95-CDFD-CD49-942F-14434F37530A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2500000/05F9FE1F-B3CE-AC48-9080-71F971F3CAE2.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/250000/E7937421-FC4D-1F4B-AFFB-0DD0D8D0164C.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/40000/6B0EBFD1-277B-0F4C-8172-F13A1B9AFDD9.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/7CD8B5A8-5A0A-1F46-96F6-A6C783F9B6A5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/8312F13C-797C-4944-8816-992A11D898B0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/ACB9376C-E645-1A4C-BEBF-727FA5396267.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/D363BFF8-6983-A14C-B7E2-4C4A4913FF7C.root"
  ],
  "nEvents": 5674000,
  "nGenEvents": 5674000,
  "nSumOfWeights": 184446313.29999992,
  "isData": false,
  "nSumOfWeights_ISRUp": 184427206.89206505,
  "nSumOfWeights_ISRDown": 184462261.25177395,
  "nSumOfWeights_FSRUp": 184439197.15869662,
  "nSumOfWeights_FSRDown": 184441930.1355405,
  "nSumOfWeights_renormUp": 175684453.68964016,
  "nSumOfWeights_renormDown": 193384586.59765044,
  "nSumOfWeights_factUp": 189486286.70257625,
  "nSumOfWeights_factDown": 179331846.05300194,
  "nSumOfWeights_renormfactUp": 181045281.57710844,
  "nSumOfWeights_renormfactDown": 189623055.17516083
}

topcoffea/json/background_samples/central_UL/UL17_tbarW.json (diff)
@@ -58,5 +58,15 @@
   "nEvents": 5674000,
   "nGenEvents": 5674000,
   "nSumOfWeights": 184446313.29999992,
-  "isData": false
+  "isData": false,
+  "nSumOfWeights_ISRUp": 184427206.89206505,
+  "nSumOfWeights_ISRDown": 184462261.25177395,
+  "nSumOfWeights_FSRUp": 184439197.15869662,
+  "nSumOfWeights_FSRDown": 184441930.1355405,
+  "nSumOfWeights_renormUp": 175684453.68964016,
+  "nSumOfWeights_renormDown": 193384586.59765044,
+  "nSumOfWeights_factUp": 189486286.70257625,
+  "nSumOfWeights_factDown": 179331846.05300194,
+  "nSumOfWeights_renormfactUp": 181045281.57710844,
+  "nSumOfWeights_renormfactDown": 189623055.17516083
 }
