topcoffea/json/background_samples/central_UL/UL17_WWTo2L2Nu.json (before)
{
  "xsec": 12.178,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "WWTo2L2Nu_centralUL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/110000/AA7C31AF-F89A-C743-B065-D61DA93C1534.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/110000/B7B5C9BA-955A-104B-BA9C-D9A48B24AE2F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/110000/FE218F8D-140F-3845-BA1B-B7DE4979D2C3.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/130000/274BE2C3-0EA6-6F4D-8B21-08C42FC1C4B4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/130000/3644F01A-06BC-A548-8F58-F0FB4B0CF1F8.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/130000/4F16C798-8967-C949-969B-9F54FBD7537E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/130000/769C0EF8-6982-914E-8571-47EF7E476C28.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/130000/87652495-6DB7-B143-9E66-30357FB098A5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/130000/A83B265F-E6D1-9A44-856D-895D3D7007E0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/130000/CE0939FD-82D4-2646-8AE3-95342F365E33.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/130000/F6777C5C-E416-4344-AA38-46A16FB8AEE8.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/64E7F032-046D-3E4C-907A-FC4CAA390F77.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/873AC76A-AEDF-9746-9EF5-2234045D6440.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/46D9A592-8F62-6E4B-8F63-EF6648F0AA34.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/DA317208-1CF8-1A49-B688-B47D25911289.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2510000/B01484E4-4E5E-8347-8CB3-FF4FA951356F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2510000/B4A82885-34F5-C243-BB8C-83BDB28443EA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/01E53054-2A32-1B4C-A6BD-2D35C78A0CC6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/1A437CD1-411C-7643-B79E-E02FFA1747CB.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/2AE21BB6-74DD-1842-8678-8987853765EA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/3F1CA95D-072D-BD4B-BBCC-3BAEB7B29C86.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/4DAF4938-FDE8-7444-BD35-FE3FBFB8EFC1.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/58F6E29F-BD96-094B-B39E-F1E6C81AA0E5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/5B94474D-EAC3-3148-99B8-CE2DA6C6B0D1.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/5E698B95-0FCC-CB49-81B2-6AAE5F2CCA48.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/622AEB95-BDD0-BC41-AFFF-7770EEA67283.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/653FA787-C843-3E46-AD04-68194826653A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/669D57FE-E473-B54C-8A39-06E9DDBF6646.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/9156A8D3-328A-A044-B16F-DE0B936793A8.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/9B0627C2-D0E5-0B40-B40C-5E2BC33F934E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/B41E1A69-8E31-D54A-9446-3C88F5490F82.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/DA427C7F-4B1C-FA49-80A6-223D51AAF53C.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/E577BAFE-5724-2340-A8C4-DF29CAC34458.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/E93A02F9-C857-FC44-B63E-E28DA4DA7FE6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/FBFCBD58-2E3D-B542-8435-66404C6B3008.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/FD647975-0939-1A45-9864-E379D9614C27.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/079137A4-E8C3-0343-B0D3-C269EF974102.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/443DE54C-FA53-3446-8365-91BE9DD79D9D.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/4D1897D8-80C4-AD48-97E7-45C216F14DC0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/80895318-F43B-B741-AE56-28D632DA3DD7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/80FE7CAA-9A51-6C44-91E8-0760817CCB37.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/A8682A6D-A402-7047-B1A5-1C176B22CDB2.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/C42A787C-1DEA-714D-8C7F-293D6797EB1A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/CBF904D8-B189-7044-A8FF-F8E2B807DED6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/D8CA6723-FACD-304F-9074-88B95F176E0F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/E1A25F01-338D-2F4E-951B-F8B9FAD37FCD.root"
  ],
  "nEvents": 7098000,
  "nGenEvents": 7098000,
  "nSumOfWeights": 78687950.41659999,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/"
}

topcoffea/json/background_samples/central_UL/UL17_WWTo2L2Nu.json (after)
{
  "xsec": 12.178,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "WWTo2L2Nu_centralUL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/110000/AA7C31AF-F89A-C743-B065-D61DA93C1534.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/110000/B7B5C9BA-955A-104B-BA9C-D9A48B24AE2F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/110000/FE218F8D-140F-3845-BA1B-B7DE4979D2C3.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/130000/274BE2C3-0EA6-6F4D-8B21-08C42FC1C4B4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/130000/3644F01A-06BC-A548-8F58-F0FB4B0CF1F8.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/130000/4F16C798-8967-C949-969B-9F54FBD7537E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/130000/769C0EF8-6982-914E-8571-47EF7E476C28.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/130000/87652495-6DB7-B143-9E66-30357FB098A5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/130000/A83B265F-E6D1-9A44-856D-895D3D7007E0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/130000/CE0939FD-82D4-2646-8AE3-95342F365E33.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/130000/F6777C5C-E416-4344-AA38-46A16FB8AEE8.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/64E7F032-046D-3E4C-907A-FC4CAA390F77.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/230000/873AC76A-AEDF-9746-9EF5-2234045D6440.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/46D9A592-8F62-6E4B-8F63-EF6648F0AA34.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2430000/DA317208-1CF8-1A49-B688-B47D25911289.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2510000/B01484E4-4E5E-8347-8CB3-FF4FA951356F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/2510000/B4A82885-34F5-C243-BB8C-83BDB28443EA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/01E53054-2A32-1B4C-A6BD-2D35C78A0CC6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/1A437CD1-411C-7643-B79E-E02FFA1747CB.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/2AE21BB6-74DD-1842-8678-8987853765EA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/3F1CA95D-072D-BD4B-BBCC-3BAEB7B29C86.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/4DAF4938-FDE8-7444-BD35-FE3FBFB8EFC1.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/58F6E29F-BD96-094B-B39E-F1E6C81AA0E5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/5B94474D-EAC3-3148-99B8-CE2DA6C6B0D1.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/5E698B95-0FCC-CB49-81B2-6AAE5F2CCA48.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/622AEB95-BDD0-BC41-AFFF-7770EEA67283.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/653FA787-C843-3E46-AD04-68194826653A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/669D57FE-E473-B54C-8A39-06E9DDBF6646.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/9156A8D3-328A-A044-B16F-DE0B936793A8.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/9B0627C2-D0E5-0B40-B40C-5E2BC33F934E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/B41E1A69-8E31-D54A-9446-3C88F5490F82.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/DA427C7F-4B1C-FA49-80A6-223D51AAF53C.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/E577BAFE-5724-2340-A8C4-DF29CAC34458.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/E93A02F9-C857-FC44-B63E-E28DA4DA7FE6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/FBFCBD58-2E3D-B542-8435-66404C6B3008.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/260000/FD647975-0939-1A45-9864-E379D9614C27.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/079137A4-E8C3-0343-B0D3-C269EF974102.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/443DE54C-FA53-3446-8365-91BE9DD79D9D.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/4D1897D8-80C4-AD48-97E7-45C216F14DC0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/80895318-F43B-B741-AE56-28D632DA3DD7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/80FE7CAA-9A51-6C44-91E8-0760817CCB37.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/A8682A6D-A402-7047-B1A5-1C176B22CDB2.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/C42A787C-1DEA-714D-8C7F-293D6797EB1A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/CBF904D8-B189-7044-A8FF-F8E2B807DED6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/D8CA6723-FACD-304F-9074-88B95F176E0F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/270000/E1A25F01-338D-2F4E-951B-F8B9FAD37FCD.root"
  ],
  "nEvents": 7098000,
  "nGenEvents": 7098000,
  "nSumOfWeights": 78687950.41659999,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/",
  "nSumOfWeights_ISRUp": 7098593.831545632,
  "nSumOfWeights_ISRDown": 7097351.52465318,
  "nSumOfWeights_FSRUp": 7098778.38043499,
  "nSumOfWeights_FSRDown": 7097796.232891083,
  "nSumOfWeights_renormUp": 6948976.707345128,
  "nSumOfWeights_renormDown": 7276811.51052788,
  "nSumOfWeights_factUp": 7180476.991481006,
  "nSumOfWeights_factDown": 6997450.790136993,
  "nSumOfWeights_renormfactUp": 7038124.579822026,
  "nSumOfWeights_renormfactDown": 7186497.975956261
}

topcoffea/json/background_samples/central_UL/UL17_WWTo2L2Nu.json (diff)
@@ -57,5 +57,15 @@
   "nGenEvents": 7098000,
   "nSumOfWeights": 78687950.41659999,
   "isData": false,
-  "path": "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/"
+  "path": "/store/mc/RunIISummer20UL17NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v2/",
+  "nSumOfWeights_ISRUp": 7098593.831545632,
+  "nSumOfWeights_ISRDown": 7097351.52465318,
+  "nSumOfWeights_FSRUp": 7098778.38043499,
+  "nSumOfWeights_FSRDown": 7097796.232891083,
+  "nSumOfWeights_renormUp": 6948976.707345128,
+  "nSumOfWeights_renormDown": 7276811.51052788,
+  "nSumOfWeights_factUp": 7180476.991481006,
+  "nSumOfWeights_factDown": 6997450.790136993,
+  "nSumOfWeights_renormfactUp": 7038124.579822026,
+  "nSumOfWeights_renormfactDown": 7186497.975956261
 }
