topcoffea/json/background_samples/central_UL/UL17_WJetsToLNu.json (before)
{
  "xsec": 61526.7,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "WJetsToLNu_centralUL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/906BDE23-170C-6343-9465-25D4182A51A8.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/EE6AF8C0-8296-7740-8A2D-5147C16CD732.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/DD6B708B-3DEA-764E-A6E6-7A698581A7B1.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/98C6F14E-90BB-1D49-B460-95C07439905E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/80344EA8-C12D-6F40-94AE-07BF7E4C2BF9.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/423E6A08-FAA8-624C-AC5F-CD1ADCD954D0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/85E161F5-908D-8440-9C14-7ECC18243CAA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/8E358A41-B5B3-574D-AD16-FADEB9776757.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/4DFF7D60-D9FE-524A-BAF3-1CD1F308BADD.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/5C4F5948-B2E3-3C46-AA1E-694F77836D13.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/59017A7C-D396-FF4B-800E-54AD8806676E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/8C334291-8358-9D4E-9931-99FEB4219D5D.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/6C432AD4-29BC-BB48-B926-BF8AF5EA4B9F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/E6651B02-DD7F-8042-95F2-A2C0F2CD1FA1.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/63EA2381-75D9-554E-85BC-258519AD3122.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/19824700-5419-DB42-B7EA-64209C3B1FE3.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/0589E12E-CED1-BC42-B670-B7EC27C52C38.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/6CC451C0-9238-1C4C-8E7D-A9B57F28DC03.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/8913B7A3-61ED-B842-A40E-1A00F9ED0718.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/8A721ED8-4F45-8A46-AAE1-B782866C56B7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/65CAF4DF-D2E0-B941-A3D4-7EB34CF2EEC3.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/0484EE2D-B9C2-C44E-871F-E24C32B678FD.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/2F848C85-F445-264E-BF5B-0859D75C10CC.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/4BD69EA5-20E5-5B4A-A081-ACB8A66E607A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/0D230229-644C-7943-91A3-1104EB6E3E62.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/ED4E02D7-E386-3A4C-AB5A-441D1DBDC907.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/5E6E5888-B155-1340-81FA-3CDB2C1E7BCE.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/EF93B3FF-6807-3B43-9289-756FC0090DC6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/61801BDB-828F-9849-8E11-C23E6CD9DE9E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/BE083673-FB07-9F4B-9445-B1B7E3ACFE76.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/EC5E5B0D-AE16-E94E-A655-9D245925DDDA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/C24175E7-C8C7-2643-B486-9DA4CC5594F4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/32906CDF-BCC2-9646-B166-1CDA9DB1A6B1.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/36E3F44A-C143-1C4A-8A4F-35A3D7DBC5F1.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/B241D117-66F8-5641-9898-14D648CF7CED.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/3D1B5F1E-8A9D-5E4D-9B00-BCE05F4E74F6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/B244F89A-8F50-4E47-8A80-8DC11563D61A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/9CDFCEBC-400A-DB4B-B976-266E2AE3D17B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/8E986E5A-CCD1-8541-8790-94B113416397.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/57614D45-81F8-294D-BAF5-7EA4040F4D27.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/47E542D9-3D24-664B-BA68-0E54F8471D48.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/44542428-CE65-F849-89D4-198F404E5D20.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/AD880576-B8D1-3F44-8724-46943EE2887C.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/4BE76662-A69D-3B45-A0A2-5C6B2D46E1CA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/0C3598F6-C34F-2D40-A351-F68DC293E9CC.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/067D26EE-2829-BC44-9164-C8C1B8D00516.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/DC149562-DFA6-C24E-A79C-BB387B6A95C3.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/F5F9EE3C-A6DA-B348-99E9-E704DB22FC23.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/E2F6A762-37E4-1344-921A-8314895721C5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/A757BF74-F04D-A441-BF7D-D007D0AEC996.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/43EFD73E-3235-F44A-9038-3F2F0B5AB32B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/50B3C9BF-5D5C-8345-8DA4-76F34E664231.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/1F1B30E0-28B6-4D47-8ECE-DF57070BD13D.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/8BC7F1A0-84DE-6E47-961A-E109222BD299.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/05D60D71-5202-B642-8D31-590C07C85526.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/8656FA92-711B-5D47-9FD3-790342004DC5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/2AD40EEE-6250-7344-A6C6-124AA35CC6E5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/225D7A53-BCA0-4D48-89B8-A8B55FBB11C2.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/00139910-0BBD-8D4D-B54A-64D547785AF7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/E0FFF6DB-AC27-F144-8972-B185AF8F74B8.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/34D4CB7B-6A1B-8445-B5DD-D736D963D4A9.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/42B4F47C-2EE6-8948-84B7-4B0283D90843.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/B6B461EA-786B-B944-92BC-A29B661BB1FF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/31F7F8F4-6677-3C4D-A5AD-B9AD68991813.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/213D7849-B332-4540-A4E2-C2D010F3BE25.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/C4B0A423-E8B5-8847-A8A0-3AC4FF6C0191.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/D4CA4078-77E9-DB4B-B630-6A84B80AD0BF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/1F770153-4B78-234A-8EA4-4C1BE7FE9318.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/EA114603-3C64-4240-86DC-F12BCBFB2D3F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/D520878E-9A6D-6F48-A671-65CE15BD134D.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/B399DB0C-5BA0-414C-AFE0-EA5CBA953BC4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/4DD236C7-397B-5143-A9B6-9A864222D981.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/DE670A7A-0B94-E84A-B765-0D17360CE36B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/1E7A8324-C1E6-9C40-AAC5-80F854529E4F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/91CFB155-5A28-FF42-B937-1C921D4DD20E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/130000/E2FE585E-6142-B042-9280-9F9B2296B61A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/130000/8054BC13-3823-0440-978C-7652983D3FA4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/CB3E2EAB-F11B-2649-B692-5D7FD8E4ACDD.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/F1BAA526-780C-3447-B6AA-8B1ADD0D7BA7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/4F974A86-0B33-344A-B68A-E9271A8EB5A6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/17040790-FFE4-4146-9545-625045E2C904.root"
  ],
  "nEvents": 78307186,
  "nGenEvents": 78307186,
  "nSumOfWeights": 1030816975.03636,
  "isData": false
}

topcoffea/json/background_samples/central_UL/UL17_WJetsToLNu.json (after)
{
  "xsec": 61526.7,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "WJetsToLNu_centralUL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/906BDE23-170C-6343-9465-25D4182A51A8.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/EE6AF8C0-8296-7740-8A2D-5147C16CD732.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/DD6B708B-3DEA-764E-A6E6-7A698581A7B1.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/98C6F14E-90BB-1D49-B460-95C07439905E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/80344EA8-C12D-6F40-94AE-07BF7E4C2BF9.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/423E6A08-FAA8-624C-AC5F-CD1ADCD954D0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/85E161F5-908D-8440-9C14-7ECC18243CAA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/8E358A41-B5B3-574D-AD16-FADEB9776757.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/4DFF7D60-D9FE-524A-BAF3-1CD1F308BADD.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/5C4F5948-B2E3-3C46-AA1E-694F77836D13.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/59017A7C-D396-FF4B-800E-54AD8806676E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/8C334291-8358-9D4E-9931-99FEB4219D5D.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/6C432AD4-29BC-BB48-B926-BF8AF5EA4B9F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/E6651B02-DD7F-8042-95F2-A2C0F2CD1FA1.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/63EA2381-75D9-554E-85BC-258519AD3122.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/19824700-5419-DB42-B7EA-64209C3B1FE3.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/0589E12E-CED1-BC42-B670-B7EC27C52C38.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/6CC451C0-9238-1C4C-8E7D-A9B57F28DC03.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/8913B7A3-61ED-B842-A40E-1A00F9ED0718.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/8A721ED8-4F45-8A46-AAE1-B782866C56B7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/65CAF4DF-D2E0-B941-A3D4-7EB34CF2EEC3.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/0484EE2D-B9C2-C44E-871F-E24C32B678FD.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/2F848C85-F445-264E-BF5B-0859D75C10CC.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/4BD69EA5-20E5-5B4A-A081-ACB8A66E607A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/0D230229-644C-7943-91A3-1104EB6E3E62.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/ED4E02D7-E386-3A4C-AB5A-441D1DBDC907.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/5E6E5888-B155-1340-81FA-3CDB2C1E7BCE.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/EF93B3FF-6807-3B43-9289-756FC0090DC6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/61801BDB-828F-9849-8E11-C23E6CD9DE9E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/BE083673-FB07-9F4B-9445-B1B7E3ACFE76.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/EC5E5B0D-AE16-E94E-A655-9D245925DDDA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/C24175E7-C8C7-2643-B486-9DA4CC5594F4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/32906CDF-BCC2-9646-B166-1CDA9DB1A6B1.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/36E3F44A-C143-1C4A-8A4F-35A3D7DBC5F1.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/B241D117-66F8-5641-9898-14D648CF7CED.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/3D1B5F1E-8A9D-5E4D-9B00-BCE05F4E74F6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/B244F89A-8F50-4E47-8A80-8DC11563D61A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/9CDFCEBC-400A-DB4B-B976-266E2AE3D17B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/8E986E5A-CCD1-8541-8790-94B113416397.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/57614D45-81F8-294D-BAF5-7EA4040F4D27.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/47E542D9-3D24-664B-BA68-0E54F8471D48.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/44542428-CE65-F849-89D4-198F404E5D20.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/AD880576-B8D1-3F44-8724-46943EE2887C.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/4BE76662-A69D-3B45-A0A2-5C6B2D46E1CA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/0C3598F6-C34F-2D40-A351-F68DC293E9CC.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/067D26EE-2829-BC44-9164-C8C1B8D00516.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/DC149562-DFA6-C24E-A79C-BB387B6A95C3.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/F5F9EE3C-A6DA-B348-99E9-E704DB22FC23.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/E2F6A762-37E4-1344-921A-8314895721C5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/A757BF74-F04D-A441-BF7D-D007D0AEC996.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/43EFD73E-3235-F44A-9038-3F2F0B5AB32B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/50B3C9BF-5D5C-8345-8DA4-76F34E664231.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/1F1B30E0-28B6-4D47-8ECE-DF57070BD13D.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/8BC7F1A0-84DE-6E47-961A-E109222BD299.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/05D60D71-5202-B642-8D31-590C07C85526.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/8656FA92-711B-5D47-9FD3-790342004DC5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/2AD40EEE-6250-7344-A6C6-124AA35CC6E5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/225D7A53-BCA0-4D48-89B8-A8B55FBB11C2.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/00139910-0BBD-8D4D-B54A-64D547785AF7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/E0FFF6DB-AC27-F144-8972-B185AF8F74B8.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/34D4CB7B-6A1B-8445-B5DD-D736D963D4A9.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/42B4F47C-2EE6-8948-84B7-4B0283D90843.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/B6B461EA-786B-B944-92BC-A29B661BB1FF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/31F7F8F4-6677-3C4D-A5AD-B9AD68991813.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/213D7849-B332-4540-A4E2-C2D010F3BE25.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/C4B0A423-E8B5-8847-A8A0-3AC4FF6C0191.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/D4CA4078-77E9-DB4B-B630-6A84B80AD0BF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/1F770153-4B78-234A-8EA4-4C1BE7FE9318.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/EA114603-3C64-4240-86DC-F12BCBFB2D3F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/D520878E-9A6D-6F48-A671-65CE15BD134D.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/B399DB0C-5BA0-414C-AFE0-EA5CBA953BC4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/4DD236C7-397B-5143-A9B6-9A864222D981.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/DE670A7A-0B94-E84A-B765-0D17360CE36B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/1E7A8324-C1E6-9C40-AAC5-80F854529E4F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/91CFB155-5A28-FF42-B937-1C921D4DD20E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/130000/E2FE585E-6142-B042-9280-9F9B2296B61A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/130000/8054BC13-3823-0440-978C-7652983D3FA4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/CB3E2EAB-F11B-2649-B692-5D7FD8E4ACDD.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/F1BAA526-780C-3447-B6AA-8B1ADD0D7BA7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/4F974A86-0B33-344A-B68A-E9271A8EB5A6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/17040790-FFE4-4146-9545-625045E2C904.root"
  ],
  "nEvents": 78307186,
  "nGenEvents": 78307186,
  "nSumOfWeights": 1030816975.03636,
  "isData": false,
  "nSumOfWeights_ISRUp": 991667365.8650064,
  "nSumOfWeights_ISRDown": 1061922459.3288105,
  "nSumOfWeights_FSRUp": 1030274887.9918244,
  "nSumOfWeights_FSRDown": 1031439032.6923635,
  "nSumOfWeights_renormUp": 1027121427.1907097,
  "nSumOfWeights_renormDown": 1035346411.489943,
  "nSumOfWeights_factUp": 1137926619.4897692,
  "nSumOfWeights_factDown": 912506336.5118705,
  "nSumOfWeights_renormfactUp": 1134167917.1795578,
  "nSumOfWeights_renormfactDown": 916917712.6464895
}

topcoffea/json/background_samples/central_UL/UL17_WJetsToLNu.json (diff)
@@ -91,5 +91,15 @@
   "nEvents": 78307186,
   "nGenEvents": 78307186,
   "nSumOfWeights": 1030816975.03636,
-  "isData": false
+  "isData": false,
+  "nSumOfWeights_ISRUp": 991667365.8650064,
+  "nSumOfWeights_ISRDown": 1061922459.3288105,
+  "nSumOfWeights_FSRUp": 1030274887.9918244,
+  "nSumOfWeights_FSRDown": 1031439032.6923635,
+  "nSumOfWeights_renormUp": 1027121427.1907097,
+  "nSumOfWeights_renormDown": 1035346411.489943,
+  "nSumOfWeights_factUp": 1137926619.4897692,
+  "nSumOfWeights_factDown": 912506336.5118705,
+  "nSumOfWeights_renormfactUp": 1134167917.1795578,
+  "nSumOfWeights_renormfactDown": 916917712.6464895
 }
