topcoffea/json/background_samples/central_UL/UL17_WWW_4F.json (before)
{
  "xsec": 0.2086,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "WWW_centralUL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/70000/E3D1BBBB-2694-9147-B31B-235756041112.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/A19C5A02-4318-D04B-B5A8-712FFEB2298A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/6138C440-80BC-D04F-B4EB-1057A12CECD3.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/130000/FD450008-07A0-EB46-87CB-A7217189A819.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/130000/59EA8D9C-24F3-754C-9646-9435B34A1B97.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/70000/D3D27920-90BE-6349-BDFE-FB10A190FC50.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/70000/87426FAB-DF93-9340-99AB-78442B27B936.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/0CD6F813-D749-EB49-98A5-61B10EC08158.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/FF37758C-0160-824D-AA1C-E1DD8B0B462F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/1F4258A3-6CBE-B448-BE8B-B3BC962A9117.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/C329A520-8256-264F-8E3C-0F68FB63A6B9.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/70000/BEFEC103-AF10-CD47-A722-FF19D7ED6CB0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/A4A52B4F-0514-F241-B896-B70CE020E23E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/48C51A96-6AE7-304B-AF8A-B9ABFE8ADA2F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/BAB1BF4F-D074-5942-906A-2888827914EF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/2E155D0C-091A-CA44-9B78-D85D03959DD4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/029CCFC6-1A25-394E-B91D-4CD41BC1F44B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/62B26061-64E6-DF4D-A1DA-38589C8A4796.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/0C6C9E4F-8EA2-1348-BB6D-5D316BC8F039.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/FBBDA1CD-426B-BD49-8491-7349C79210C4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/E44C6A88-74E9-B149-A705-AE3D993FB0B2.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/4982CF8F-4C49-CF4B-ACE0-A86CE6CB767F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/2289581A-D4E6-6B48-A246-90D64BB9D667.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/858AECE6-7CE8-F544-B02D-8E9CAC1C3311.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/EF7220E2-F654-7741-A0C4-895BD20BD657.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/84C3989B-8DFA-3043-B291-846DDD15882C.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/6F469CFD-7A13-0146-B2CA-31C46FBE8E64.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/164805F7-657B-F549-A02A-8DA70960E011.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/4191B67A-A204-E543-95E9-31345FC44BCB.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/C47E21E8-AB0F-1949-94CA-1542E1F45289.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/D3EFE97E-B07D-C342-A301-383E1738EF59.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/F6E99BC1-0600-0049-B215-BF64BFF142B5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/D4EC158F-01B7-9540-94B5-B6019EC046A5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/C0920A2D-589F-A745-BA73-76968E4DC74D.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/1EEFCDC8-DF46-4446-9C4D-BED49DBD9551.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/CF676176-8D64-FC4E-B659-799457323F1D.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/21674785-5322-5C46-9CD0-EEAA529D44E4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/9DEA4AEB-07FD-2249-921E-6C0C01058436.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/C278AD0A-D14D-4343-834E-27A3F5AA34F8.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/9EF3CF8A-5923-B149-BB7C-E8CECB9041F4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/D4A59F96-6770-6A43-A2EA-62946827D088.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/7F99640C-382E-724E-AE03-B1A84B6B411F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/6B0CDD47-EE6D-D240-8C01-847C5A1A56F7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/58E586EF-C00F-714C-8FE6-A26B39798D80.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/530285BD-DEE2-0E45-BB33-EF94827F4DA8.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/260000/A22896D0-BF45-7444-BBA6-4D9E10B35F9E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/9ACB3FED-FDBD-8341-9542-33E49EDF3E78.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/A5893A32-57F2-C446-814B-75F5F3C56CF4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/749AABFD-0EEC-AD44-AE82-313D156A1B92.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/110000/97794F82-CECC-0043-903B-869149406FEA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/100000/C30E9EE8-8D5D-944E-B2E5-44A373C7312F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/0B755DC9-333C-A04E-94DF-5ED2EEA5E85A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/9EB09E0B-F4A8-654B-9456-13D4952B7D42.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/230000/A4D58423-AA68-4E45-9BF6-2E95D5C98DE0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/B6863606-6B5C-0049-AA0B-D6F86D4A52B3.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/230000/5FBE8DC9-251A-E148-B8C6-D64E717A14FF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/230000/4100B117-F60F-994A-965A-13A50259045E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/230000/BBDE41CB-BD5C-4848-951E-F6772A1E62BD.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/260000/E3C70316-5C11-DA4B-B0AD-B20AAE097207.root"
  ],
  "nEvents": 10025000,
  "nGenEvents": 10025000,
  "nSumOfWeights": 2163969.515073101,
  "isData": false
}

topcoffea/json/background_samples/central_UL/UL17_WWW_4F.json (after)
{
  "xsec": 0.2086,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "WWW_centralUL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/70000/E3D1BBBB-2694-9147-B31B-235756041112.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/A19C5A02-4318-D04B-B5A8-712FFEB2298A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/6138C440-80BC-D04F-B4EB-1057A12CECD3.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/130000/FD450008-07A0-EB46-87CB-A7217189A819.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/130000/59EA8D9C-24F3-754C-9646-9435B34A1B97.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/70000/D3D27920-90BE-6349-BDFE-FB10A190FC50.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/70000/87426FAB-DF93-9340-99AB-78442B27B936.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/0CD6F813-D749-EB49-98A5-61B10EC08158.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/FF37758C-0160-824D-AA1C-E1DD8B0B462F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/1F4258A3-6CBE-B448-BE8B-B3BC962A9117.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/C329A520-8256-264F-8E3C-0F68FB63A6B9.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/70000/BEFEC103-AF10-CD47-A722-FF19D7ED6CB0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/A4A52B4F-0514-F241-B896-B70CE020E23E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/48C51A96-6AE7-304B-AF8A-B9ABFE8ADA2F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/BAB1BF4F-D074-5942-906A-2888827914EF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/2E155D0C-091A-CA44-9B78-D85D03959DD4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/029CCFC6-1A25-394E-B91D-4CD41BC1F44B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/62B26061-64E6-DF4D-A1DA-38589C8A4796.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/0C6C9E4F-8EA2-1348-BB6D-5D316BC8F039.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/FBBDA1CD-426B-BD49-8491-7349C79210C4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/E44C6A88-74E9-B149-A705-AE3D993FB0B2.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/4982CF8F-4C49-CF4B-ACE0-A86CE6CB767F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/2289581A-D4E6-6B48-A246-90D64BB9D667.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/858AECE6-7CE8-F544-B02D-8E9CAC1C3311.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/EF7220E2-F654-7741-A0C4-895BD20BD657.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/84C3989B-8DFA-3043-B291-846DDD15882C.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/6F469CFD-7A13-0146-B2CA-31C46FBE8E64.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/164805F7-657B-F549-A02A-8DA70960E011.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/4191B67A-A204-E543-95E9-31345FC44BCB.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/C47E21E8-AB0F-1949-94CA-1542E1F45289.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/D3EFE97E-B07D-C342-A301-383E1738EF59.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/F6E99BC1-0600-0049-B215-BF64BFF142B5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/D4EC158F-01B7-9540-94B5-B6019EC046A5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/C0920A2D-589F-A745-BA73-76968E4DC74D.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/1EEFCDC8-DF46-4446-9C4D-BED49DBD9551.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/CF676176-8D64-FC4E-B659-799457323F1D.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/21674785-5322-5C46-9CD0-EEAA529D44E4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/9DEA4AEB-07FD-2249-921E-6C0C01058436.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/C278AD0A-D14D-4343-834E-27A3F5AA34F8.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/9EF3CF8A-5923-B149-BB7C-E8CECB9041F4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/D4A59F96-6770-6A43-A2EA-62946827D088.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/7F99640C-382E-724E-AE03-B1A84B6B411F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/6B0CDD47-EE6D-D240-8C01-847C5A1A56F7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/58E586EF-C00F-714C-8FE6-A26B39798D80.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/530285BD-DEE2-0E45-BB33-EF94827F4DA8.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/260000/A22896D0-BF45-7444-BBA6-4D9E10B35F9E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/9ACB3FED-FDBD-8341-9542-33E49EDF3E78.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/A5893A32-57F2-C446-814B-75F5F3C56CF4.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/70000/749AABFD-0EEC-AD44-AE82-313D156A1B92.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/110000/97794F82-CECC-0043-903B-869149406FEA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/100000/C30E9EE8-8D5D-944E-B2E5-44A373C7312F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/0B755DC9-333C-A04E-94DF-5ED2EEA5E85A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/9EB09E0B-F4A8-654B-9456-13D4952B7D42.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/230000/A4D58423-AA68-4E45-9BF6-2E95D5C98DE0.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/B6863606-6B5C-0049-AA0B-D6F86D4A52B3.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/230000/5FBE8DC9-251A-E148-B8C6-D64E717A14FF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/230000/4100B117-F60F-994A-965A-13A50259045E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/230000/BBDE41CB-BD5C-4848-951E-F6772A1E62BD.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/260000/E3C70316-5C11-DA4B-B0AD-B20AAE097207.root"
  ],
  "nEvents": 10025000,
  "nGenEvents": 10025000,
  "nSumOfWeights": 2163969.515073101,
  "isData": false,
  "nSumOfWeights_ISRUp": 2163996.8320086575,
  "nSumOfWeights_ISRDown": 2163807.194520604,
  "nSumOfWeights_FSRUp": 2163680.4776601195,
  "nSumOfWeights_FSRDown": 2163956.462698711,
  "nSumOfWeights_renormUp": 2095447.3651794111,
  "nSumOfWeights_renormDown": 2246825.6563790105,
  "nSumOfWeights_factUp": 2143598.3835147833,
  "nSumOfWeights_factDown": 2188716.830686751,
  "nSumOfWeights_renormfactUp": 2076375.238806336,
  "nSumOfWeights_renormfactDown": 2274205.86990118
}

topcoffea/json/background_samples/central_UL/UL17_WWW_4F.json (diff)
@@ -69,5 +69,15 @@
   "nEvents": 10025000,
   "nGenEvents": 10025000,
   "nSumOfWeights": 2163969.515073101,
-  "isData": false
+  "isData": false,
+  "nSumOfWeights_ISRUp": 2163996.8320086575,
+  "nSumOfWeights_ISRDown": 2163807.194520604,
+  "nSumOfWeights_FSRUp": 2163680.4776601195,
+  "nSumOfWeights_FSRDown": 2163956.462698711,
+  "nSumOfWeights_renormUp": 2095447.3651794111,
+  "nSumOfWeights_renormDown": 2246825.6563790105,
+  "nSumOfWeights_factUp": 2143598.3835147833,
+  "nSumOfWeights_factDown": 2188716.830686751,
+  "nSumOfWeights_renormfactUp": 2076375.238806336,
+  "nSumOfWeights_renormfactDown": 2274205.86990118
 }
