topcoffea/json/background_samples/central_UL/UL17_ZZZ.json (before)
{
  "xsec": 0.01398,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "ZZZ_centralUL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/AB1B62F3-DF8F-BC4C-8FA4-A2B65BF64A36.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/130000/3E4D01BD-F202-0241-9496-1B56DF7C6E53.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/34B95136-35EE-B549-9CA6-811A9517076F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/C862C5D8-7F95-894E-9FA9-BB4DF4E83DB7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/130000/E72DED40-55BA-7C44-9985-29C19BFE945E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/0DF33197-A790-E743-8E53-546DF9FC2B28.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/31FF0C1C-A5FC-694F-9DB2-5F3EB3E7A136.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/6B6EAF3C-9677-5849-99F0-6AAF8B8798E5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/120000/3877BF54-84D7-4D4C-8FD3-C2FF2331F786.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/ECEE2B97-4142-2E40-85D9-6F68BABBA598.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/2C0FD613-1F76-6144-89E9-046684531726.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/29D7C5B5-57A0-6745-B5FF-95A780389841.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/9A53BA24-4B1E-FF47-8159-157F2E1D04E8.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/70000/0CD8A2D1-E450-F846-8047-F0B2491B880E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/8D12E8A6-640C-3C48-BD48-2D773CBA2D87.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/FC99EFAF-C32C-DD4C-8F8A-1440B7901875.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2510000/BDB12AB9-9C6D-C94A-ABA4-CA830F83CE77.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2510000/B33FAB7C-9244-D246-AD72-8C62121C3171.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/8025F55C-6926-C74D-8591-3D67B4D1870A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/96244DDF-DCB2-3946-9981-C7ABEA8A230B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2510000/6089A38C-7912-3641-AB51-2C28A1F813EC.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/443B6178-D20F-464B-82AD-56417CEFDF90.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/A583A106-9AFA-B544-BA5B-4237A5D12ABD.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/2A9754F4-09AC-3B40-BB84-E98E5FC68D5F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/9D15BE15-F386-0F45-A994-F072CE83A56B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2510000/63C288F9-CAED-DF47-B2BB-1E745CA97FE6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/D9895016-6D30-5C47-B1F6-07CDF38AA68C.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/F9075CEF-3129-B244-B701-CA40091D0FCF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/EC29514F-3FFA-2E46-A8FA-AEB2006566CC.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/35E3F925-CAEF-A14E-AD8C-AF616504F3D6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/009049EA-67CB-E947-A388-16C08DD215A2.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/B5174E3E-9374-D548-970D-0B81A74CB6A7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/34C043B0-FEF5-B846-A723-5CB5BD12BE55.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/F3F7E7CF-E3FC-8949-ADBC-A63153EA3AC7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/C7FF3ADB-7393-D044-BD7D-096B5DE22A13.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/F4D2E251-FD19-004F-BB92-0F4345F26208.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/F4633AF7-3868-2840-9F80-120A8B6C8426.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/250000/F5193C88-8B59-A743-99C2-41443ECE69B6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/250000/CDC844E5-D2C5-D24F-8BE4-A2E7680FA3D3.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/250000/9A319B7F-1F83-9241-9848-310C55627901.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/E49013CF-2893-7D48-B959-82DEDBC87FBA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/C5AD6D4A-5961-424C-82A0-C7B4D76DA0D5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/3BEB8F94-6178-2C40-847A-D181B1749C56.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/250000/FDC06419-7E43-E842-A0D3-48A0F94E9805.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/47E77053-E20A-5B44-B974-38317C36DFF8.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/EDFB6640-74F0-3246-9917-232656DD577D.root"
  ],
  "nEvents": 9702000,
  "nGenEvents": 9702000,
  "nSumOfWeights": 143257.87493360604,
  "isData": false
}

topcoffea/json/background_samples/central_UL/UL17_ZZZ.json (after)
{
  "xsec": 0.01398,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "ZZZ_centralUL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/AB1B62F3-DF8F-BC4C-8FA4-A2B65BF64A36.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/130000/3E4D01BD-F202-0241-9496-1B56DF7C6E53.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/34B95136-35EE-B549-9CA6-811A9517076F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/C862C5D8-7F95-894E-9FA9-BB4DF4E83DB7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/130000/E72DED40-55BA-7C44-9985-29C19BFE945E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/0DF33197-A790-E743-8E53-546DF9FC2B28.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/31FF0C1C-A5FC-694F-9DB2-5F3EB3E7A136.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/6B6EAF3C-9677-5849-99F0-6AAF8B8798E5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/120000/3877BF54-84D7-4D4C-8FD3-C2FF2331F786.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/ECEE2B97-4142-2E40-85D9-6F68BABBA598.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/2C0FD613-1F76-6144-89E9-046684531726.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/270000/29D7C5B5-57A0-6745-B5FF-95A780389841.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/9A53BA24-4B1E-FF47-8159-157F2E1D04E8.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/70000/0CD8A2D1-E450-F846-8047-F0B2491B880E.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1/280000/8D12E8A6-640C-3C48-BD48-2D773CBA2D87.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/FC99EFAF-C32C-DD4C-8F8A-1440B7901875.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2510000/BDB12AB9-9C6D-C94A-ABA4-CA830F83CE77.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2510000/B33FAB7C-9244-D246-AD72-8C62121C3171.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/8025F55C-6926-C74D-8591-3D67B4D1870A.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/96244DDF-DCB2-3946-9981-C7ABEA8A230B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2510000/6089A38C-7912-3641-AB51-2C28A1F813EC.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/443B6178-D20F-464B-82AD-56417CEFDF90.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/A583A106-9AFA-B544-BA5B-4237A5D12ABD.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/2A9754F4-09AC-3B40-BB84-E98E5FC68D5F.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/9D15BE15-F386-0F45-A994-F072CE83A56B.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2510000/63C288F9-CAED-DF47-B2BB-1E745CA97FE6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/D9895016-6D30-5C47-B1F6-07CDF38AA68C.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/F9075CEF-3129-B244-B701-CA40091D0FCF.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/EC29514F-3FFA-2E46-A8FA-AEB2006566CC.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/35E3F925-CAEF-A14E-AD8C-AF616504F3D6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/009049EA-67CB-E947-A388-16C08DD215A2.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/B5174E3E-9374-D548-970D-0B81A74CB6A7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/34C043B0-FEF5-B846-A723-5CB5BD12BE55.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/F3F7E7CF-E3FC-8949-ADBC-A63153EA3AC7.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2500000/C7FF3ADB-7393-D044-BD7D-096B5DE22A13.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/F4D2E251-FD19-004F-BB92-0F4345F26208.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/F4633AF7-3868-2840-9F80-120A8B6C8426.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/250000/F5193C88-8B59-A743-99C2-41443ECE69B6.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/250000/CDC844E5-D2C5-D24F-8BE4-A2E7680FA3D3.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/250000/9A319B7F-1F83-9241-9848-310C55627901.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/E49013CF-2893-7D48-B959-82DEDBC87FBA.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/C5AD6D4A-5961-424C-82A0-C7B4D76DA0D5.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/3BEB8F94-6178-2C40-847A-D181B1749C56.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/250000/FDC06419-7E43-E842-A0D3-48A0F94E9805.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/47E77053-E20A-5B44-B974-38317C36DFF8.root",
    "/store/mc/RunIISummer20UL17NanoAODv9/ZZZ_TuneCP5_13TeV-amcatnlo-pythia8/NANOAODSIM/106X_mc2017_realistic_v9_ext1-v2/2430000/EDFB6640-74F0-3246-9917-232656DD577D.root"
  ],
  "nEvents": 9702000,
  "nGenEvents": 9702000,
  "nSumOfWeights": 143257.87493360604,
  "isData": false,
  "nSumOfWeights_ISRUp": 143266.53852467815,
  "nSumOfWeights_ISRDown": 143242.87775133853,
  "nSumOfWeights_FSRUp": 143214.93105888664,
  "nSumOfWeights_FSRDown": 143286.41542697483,
  "nSumOfWeights_renormUp": 140512.0828852786,
  "nSumOfWeights_renormDown": 146544.96788225605,
  "nSumOfWeights_factUp": 143031.24762848418,
  "nSumOfWeights_factDown": 143847.75393146853,
  "nSumOfWeights_renormfactUp": 140234.2390354048,
  "nSumOfWeights_renormfactDown": 147156.5754444087
}

topcoffea/json/background_samples/central_UL/UL17_ZZZ.json (diff)
@@ -56,5 +56,15 @@
   "nEvents": 9702000,
   "nGenEvents": 9702000,
   "nSumOfWeights": 143257.87493360604,
-  "isData": false
+  "isData": false,
+  "nSumOfWeights_ISRUp": 143266.53852467815,
+  "nSumOfWeights_ISRDown": 143242.87775133853,
+  "nSumOfWeights_FSRUp": 143214.93105888664,
+  "nSumOfWeights_FSRDown": 143286.41542697483,
+  "nSumOfWeights_renormUp": 140512.0828852786,
+  "nSumOfWeights_renormDown": 146544.96788225605,
+  "nSumOfWeights_factUp": 143031.24762848418,
+  "nSumOfWeights_factDown": 143847.75393146853,
+  "nSumOfWeights_renormfactUp": 140234.2390354048,
+  "nSumOfWeights_renormfactDown": 147156.5754444087
 }
