topcoffea/json/background_samples/central_UL/UL17_TTToSemiLeptonic_NDSkim.json (before)
{
  "xsec": 364.35080448,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "TTToSemiLeptonic_centralUL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1008.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1058.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1105.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1235.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1338.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1377.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1378.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1429.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1542.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1546.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1550.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1564.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1577.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1578.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1581.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1591.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1597.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1602.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1604.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1607.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1608.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1613.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1616.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1626.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1642.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1643.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1644.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1645.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1646.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1647.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1648.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1649.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1650.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1651.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1652.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1653.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1654.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1655.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1656.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1657.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1658.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1659.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1660.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1661.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1662.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1663.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1664.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1665.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1666.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1667.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1668.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1669.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1670.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1671.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1672.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1673.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1674.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1675.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1676.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1677.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1678.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1679.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1680.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1681.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_968.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_969.root"
  ],
  "nEvents": 346052000,
  "nGenEvents": 346052000,
  "nSumOfWeights": 104129959042.42807,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL17NanoAODv9/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1"
}

topcoffea/json/background_samples/central_UL/UL17_TTToSemiLeptonic_NDSkim.json (after)
{
  "xsec": 364.35080448,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "TTToSemiLeptonic_centralUL17",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1008.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1058.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1105.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1235.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1338.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1377.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1378.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1429.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1542.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1546.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1550.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1564.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1577.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1578.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1581.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1591.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1597.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1602.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1604.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1607.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1608.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1613.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1616.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1626.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1642.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1643.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1644.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1645.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1646.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1647.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1648.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1649.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1650.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1651.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1652.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1653.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1654.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1655.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1656.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1657.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1658.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1659.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1660.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1661.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1662.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1663.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1664.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1665.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1666.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1667.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1668.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1669.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1670.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1671.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1672.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1673.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1674.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1675.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1676.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1677.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1678.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1679.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1680.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_1681.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_968.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL17_TTToSemiLeptonic/output_969.root"
  ],
  "nEvents": 346052000,
  "nGenEvents": 346052000,
  "nSumOfWeights": 104129959042.42807,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL17NanoAODv9/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1",
  "nSumOfWeights_ISRUp": 104130336801.06526,
  "nSumOfWeights_ISRDown": 104129358332.94533,
  "nSumOfWeights_FSRUp": 104140267995.82088,
  "nSumOfWeights_FSRDown": 104126711550.32997,
  "nSumOfWeights_renormUp": 93780104405.92421,
  "nSumOfWeights_renormDown": 115256519644.3431,
  "nSumOfWeights_factUp": 102159620785.56065,
  "nSumOfWeights_factDown": 106691933085.64468,
  "nSumOfWeights_renormfactUp": 91504777367.19069,
  "nSumOfWeights_renormfactDown": 117293982323.90446
}

topcoffea/json/background_samples/central_UL/UL17_TTToSemiLeptonic_NDSkim.json (diff)
@@ -77,5 +77,15 @@
   "nGenEvents": 346052000,
   "nSumOfWeights": 104129959042.42807,
   "isData": false,
-  "path": "/store/mc/RunIISummer20UL17NanoAODv9/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1"
+  "path": "/store/mc/RunIISummer20UL17NanoAODv9/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_mc2017_realistic_v9-v1",
+  "nSumOfWeights_ISRUp": 104130336801.06526,
+  "nSumOfWeights_ISRDown": 104129358332.94533,
+  "nSumOfWeights_FSRUp": 104140267995.82088,
+  "nSumOfWeights_FSRDown": 104126711550.32997,
+  "nSumOfWeights_renormUp": 93780104405.92421,
+  "nSumOfWeights_renormDown": 115256519644.3431,
+  "nSumOfWeights_factUp": 102159620785.56065,
+  "nSumOfWeights_factDown": 106691933085.64468,
+  "nSumOfWeights_renormfactUp": 91504777367.19069,
+  "nSumOfWeights_renormfactDown": 117293982323.90446
 }
