topcoffea/json/background_samples/central_UL/UL18_TTGamma_SingleLept.json (before)
{
  "xsec": 3.697,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "TTGamma_centralUL18",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/120000/10171AE7-BF69-534A-B15A-CF697C1778FC.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/120000/14580417-F2C0-4042-BFEE-3EBE63B1C950.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/120000/5DAF55E6-58A6-D34A-95CE-DF3DD88F3FF1.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/120000/61254F7C-8A84-7344-82CB-2F44C244515F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/120000/6A80C8E2-E143-614A-B059-B1C82F8327F3.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/120000/A20E869A-A36D-2E4D-A22B-44FB57D54BCE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/120000/D296417D-E961-EF45-AD93-2CF79BDE29ED.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/0DC66D86-307C-104C-BE40-7C9E83FC2010.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/275567A8-0329-674D-ADDA-FA40C762E4F6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/3AAA7980-3B62-E94A-8F73-AE9C103F5731.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/4957D1AC-ED55-7D4B-A00D-4FA7006CABD0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/49A6702A-0758-1648-8D02-05B5DC5EF980.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/6582F8D6-FB10-9146-B1EF-260BFFA19C62.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/9645A0FD-3744-8D44-89DC-C6411BA3CEE0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/E35A4D11-70DD-0F4A-81A4-842DAFD4E69D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/F5F40135-D433-034D-958A-06190FF85F6B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/FE8E7D44-DC81-7A4D-88F2-2B65D91C5801.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/FF27613B-04A2-E848-A198-9DF29120F6AA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/270000/095B0274-E8D0-2548-9175-7E9DF6D8671A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/270000/87DD9D42-DA8B-BE45-B1D8-0C8BD4BB932F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/270000/90D82384-CBFF-FD4B-A899-15ACF85F9D84.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/270000/E6BDD062-8431-0B47-88E9-4321B1E11C9A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/280000/012D0829-B90D-314A-B71B-31769200E45D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/280000/1EAB2EED-E679-9E4C-A8D3-D0B6E914932C.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/280000/7BDA73D7-BEF2-E945-A083-1FCC394F6AA9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/280000/87DFDB47-19E6-8840-9474-FE5B79B82AAD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/280000/8DBD5029-0D9D-664B-B05A-D20B21090DD9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/70000/0BD192AC-EF4D-0A4E-B5AD-827773A2E523.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/70000/181F4653-9415-CE43-AEB0-E8A16A4A43AA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/70000/592E01B7-90D4-5546-A58A-05040542FAEE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/70000/885A88B0-5964-0E41-BB39-28245B1C8C9F.root"
  ],
  "nEvents": 27731999,
  "nGenEvents": 27731999,
  "nSumOfWeights": 27731999.0,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1"
}

topcoffea/json/background_samples/central_UL/UL18_TTGamma_SingleLept.json (after)
{
  "xsec": 3.697,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "TTGamma_centralUL18",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/120000/10171AE7-BF69-534A-B15A-CF697C1778FC.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/120000/14580417-F2C0-4042-BFEE-3EBE63B1C950.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/120000/5DAF55E6-58A6-D34A-95CE-DF3DD88F3FF1.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/120000/61254F7C-8A84-7344-82CB-2F44C244515F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/120000/6A80C8E2-E143-614A-B059-B1C82F8327F3.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/120000/A20E869A-A36D-2E4D-A22B-44FB57D54BCE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/120000/D296417D-E961-EF45-AD93-2CF79BDE29ED.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/0DC66D86-307C-104C-BE40-7C9E83FC2010.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/275567A8-0329-674D-ADDA-FA40C762E4F6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/3AAA7980-3B62-E94A-8F73-AE9C103F5731.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/4957D1AC-ED55-7D4B-A00D-4FA7006CABD0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/49A6702A-0758-1648-8D02-05B5DC5EF980.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/6582F8D6-FB10-9146-B1EF-260BFFA19C62.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/9645A0FD-3744-8D44-89DC-C6411BA3CEE0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/E35A4D11-70DD-0F4A-81A4-842DAFD4E69D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/F5F40135-D433-034D-958A-06190FF85F6B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/FE8E7D44-DC81-7A4D-88F2-2B65D91C5801.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/130000/FF27613B-04A2-E848-A198-9DF29120F6AA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/270000/095B0274-E8D0-2548-9175-7E9DF6D8671A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/270000/87DD9D42-DA8B-BE45-B1D8-0C8BD4BB932F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/270000/90D82384-CBFF-FD4B-A899-15ACF85F9D84.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/270000/E6BDD062-8431-0B47-88E9-4321B1E11C9A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/280000/012D0829-B90D-314A-B71B-31769200E45D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/280000/1EAB2EED-E679-9E4C-A8D3-D0B6E914932C.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/280000/7BDA73D7-BEF2-E945-A083-1FCC394F6AA9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/280000/87DFDB47-19E6-8840-9474-FE5B79B82AAD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/280000/8DBD5029-0D9D-664B-B05A-D20B21090DD9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/70000/0BD192AC-EF4D-0A4E-B5AD-827773A2E523.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/70000/181F4653-9415-CE43-AEB0-E8A16A4A43AA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/70000/592E01B7-90D4-5546-A58A-05040542FAEE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1/70000/885A88B0-5964-0E41-BB39-28245B1C8C9F.root"
  ],
  "nEvents": 27731999,
  "nGenEvents": 27731999,
  "nSumOfWeights": 27731999.0,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1",
  "nSumOfWeights_ISRUp": 27732683.884084553,
  "nSumOfWeights_ISRDown": 27731164.339003418,
  "nSumOfWeights_FSRUp": 27713357.59608052,
  "nSumOfWeights_FSRDown": 27721658.590594437,
  "nSumOfWeights_renormUp": 23274443.570495605,
  "nSumOfWeights_renormDown": 33633365.92254639,
  "nSumOfWeights_factUp": 26159413.79931259,
  "nSumOfWeights_factDown": 29409319.567726135,
  "nSumOfWeights_renormfactUp": 21953115.187936783,
  "nSumOfWeights_renormfactDown": 35664044.6056366
}

topcoffea/json/background_samples/central_UL/UL18_TTGamma_SingleLept.json (diff)
@@ -42,5 +42,15 @@
   "nGenEvents": 27731999,
   "nSumOfWeights": 27731999.0,
   "isData": false,
-  "path": "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1"
+  "path": "/store/mc/RunIISummer20UL18NanoAODv9/TTGamma_SingleLept_TuneCP5_13TeV-madgraph-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1",
+  "nSumOfWeights_ISRUp": 27732683.884084553,
+  "nSumOfWeights_ISRDown": 27731164.339003418,
+  "nSumOfWeights_FSRUp": 27713357.59608052,
+  "nSumOfWeights_FSRDown": 27721658.590594437,
+  "nSumOfWeights_renormUp": 23274443.570495605,
+  "nSumOfWeights_renormDown": 33633365.92254639,
+  "nSumOfWeights_factUp": 26159413.79931259,
+  "nSumOfWeights_factDown": 29409319.567726135,
+  "nSumOfWeights_renormfactUp": 21953115.187936783,
+  "nSumOfWeights_renormfactDown": 35664044.6056366
 }
