topcoffea/json/background_samples/central_UL/UL18_WWTo2L2Nu.json (before)
{
  "xsec": 12.178,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "WWTo2L2Nu_centralUL18",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/120000/B592C2DB-E58F-2E48-A510-CDE7747F6C80.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/C16E8BC0-06AC-3B4D-ADD0-1DA1B5083A43.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/C9232127-81AC-AE46-8B94-6D3A16ACF5AA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/F92E8910-ADF3-EC45-92F2-A82A0519278B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/6D11522E-DD63-524D-B9A9-B69B7D399A95.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/22E1E206-81CB-9847-A62C-E7E00AEC46AB.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/7506048B-9519-0742-9594-25DB2CBE9EF9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/801C06D1-7DC4-B54F-B9CC-2015D2961EC9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/64C832B6-E0A2-FC45-8526-D0C49F01751A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/95556C10-E28D-D840-B887-AE44352B6337.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/07660D76-8B25-8E48-87A3-E93EDD982883.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/E2FFD180-897C-0548-ABB4-A3B5AFC76ECF.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/49AC15DC-292C-9B4D-B33C-F5B3905E03DD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/2D4228E9-E1CE-5B41-8B4D-B5B48FFD7F71.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/120000/5C849601-1B81-204C-A4C1-4D7F708507FF.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/120000/BF5926CB-8463-EF43-ABF7-27BD88E4FE26.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/D7EF2EED-BC9C-6848-8AE3-0D3B5A00CA9D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/C17F7EAA-A0C2-DD49-B077-D1B2467932BC.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/766DD93D-B507-2C41-A77C-6686DF5EA5EC.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/A71BA137-4EE9-0844-A943-EE08D4425BF3.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/70BBA664-3431-9E43-A7D7-E910583D08D8.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/CCBEF896-3C6C-014D-9BA3-F4AF8C528DC0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/636FCF94-DEFB-4C4A-BD72-8A3F1AEC7AC9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/50AD6334-92D5-2543-A25B-6FDC519060CF.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/3B650DE3-3F39-0744-9305-8BAF33729DC5.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/E6C7E5A0-35B5-B549-B6AA-A280D742F106.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/100000/DDE0E00A-D9CE-004B-B973-9F4BE582BE78.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/8B8A442D-A59C-D044-821B-E27048A5E674.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2430000/C748FF82-D59F-EE41-8318-798CA26623F2.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2430000/18DB9386-500B-3A4D-9D3D-FC4CBCF8CA87.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/250000/1C03B321-CA6C-704D-8070-09E9624E41C6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/50C937E1-E3A8-C449-BF8A-583F22AE5D37.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2500000/E6D00EE2-202D-CA4B-8E6D-D87EC25D71EC.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/64C45B5B-E50D-CF46-BA7A-0AF830080F03.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/A86F7CA6-834F-4E48-AA4E-CED9AE11BFCA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/8CBFC25C-0115-4A44-9AD3-FFFDD3EE6C99.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/37C41D33-D270-2743-8FD5-C38F40A77C6B.root"
  ],
  "nEvents": 9994000,
  "nGenEvents": 9994000,
  "nSumOfWeights": 110795281.86700001,
  "isData": false
}

topcoffea/json/background_samples/central_UL/UL18_WWTo2L2Nu.json (after)
{
  "xsec": 12.178,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "WWTo2L2Nu_centralUL18",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/120000/B592C2DB-E58F-2E48-A510-CDE7747F6C80.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/C16E8BC0-06AC-3B4D-ADD0-1DA1B5083A43.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/C9232127-81AC-AE46-8B94-6D3A16ACF5AA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/F92E8910-ADF3-EC45-92F2-A82A0519278B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/6D11522E-DD63-524D-B9A9-B69B7D399A95.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/22E1E206-81CB-9847-A62C-E7E00AEC46AB.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/7506048B-9519-0742-9594-25DB2CBE9EF9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/801C06D1-7DC4-B54F-B9CC-2015D2961EC9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/64C832B6-E0A2-FC45-8526-D0C49F01751A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/95556C10-E28D-D840-B887-AE44352B6337.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/07660D76-8B25-8E48-87A3-E93EDD982883.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/E2FFD180-897C-0548-ABB4-A3B5AFC76ECF.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/49AC15DC-292C-9B4D-B33C-F5B3905E03DD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/2D4228E9-E1CE-5B41-8B4D-B5B48FFD7F71.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/120000/5C849601-1B81-204C-A4C1-4D7F708507FF.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/120000/BF5926CB-8463-EF43-ABF7-27BD88E4FE26.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/D7EF2EED-BC9C-6848-8AE3-0D3B5A00CA9D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/C17F7EAA-A0C2-DD49-B077-D1B2467932BC.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/766DD93D-B507-2C41-A77C-6686DF5EA5EC.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/A71BA137-4EE9-0844-A943-EE08D4425BF3.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/70BBA664-3431-9E43-A7D7-E910583D08D8.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/CCBEF896-3C6C-014D-9BA3-F4AF8C528DC0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/636FCF94-DEFB-4C4A-BD72-8A3F1AEC7AC9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/50AD6334-92D5-2543-A25B-6FDC519060CF.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/3B650DE3-3F39-0744-9305-8BAF33729DC5.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/E6C7E5A0-35B5-B549-B6AA-A280D742F106.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/100000/DDE0E00A-D9CE-004B-B973-9F4BE582BE78.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/8B8A442D-A59C-D044-821B-E27048A5E674.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2430000/C748FF82-D59F-EE41-8318-798CA26623F2.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2430000/18DB9386-500B-3A4D-9D3D-FC4CBCF8CA87.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/250000/1C03B321-CA6C-704D-8070-09E9624E41C6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/50C937E1-E3A8-C449-BF8A-583F22AE5D37.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2500000/E6D00EE2-202D-CA4B-8E6D-D87EC25D71EC.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/64C45B5B-E50D-CF46-BA7A-0AF830080F03.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/A86F7CA6-834F-4E48-AA4E-CED9AE11BFCA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/8CBFC25C-0115-4A44-9AD3-FFFDD3EE6C99.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/37C41D33-D270-2743-8FD5-C38F40A77C6B.root"
  ],
  "nEvents": 9994000,
  "nGenEvents": 9994000,
  "nSumOfWeights": 110795281.86700001,
  "isData": false,
  "nSumOfWeights_ISRUp": 110800836.12633745,
  "nSumOfWeights_ISRDown": 110788077.62176648,
  "nSumOfWeights_FSRUp": 110794480.22315812,
  "nSumOfWeights_FSRDown": 110789556.33079624,
  "nSumOfWeights_renormUp": 108558778.32699752,
  "nSumOfWeights_renormDown": 113478794.10822153,
  "nSumOfWeights_factUp": 112052943.1208209,
  "nSumOfWeights_factDown": 109254931.4892168,
  "nSumOfWeights_renormfactUp": 109927306.37979378,
  "nSumOfWeights_renormfactDown": 112107305.93253484
}

topcoffea/json/background_samples/central_UL/UL18_WWTo2L2Nu.json (diff)
@@ -47,5 +47,15 @@
   "nEvents": 9994000,
   "nGenEvents": 9994000,
   "nSumOfWeights": 110795281.86700001,
-  "isData": false
+  "isData": false,
+  "nSumOfWeights_ISRUp": 110800836.12633745,
+  "nSumOfWeights_ISRDown": 110788077.62176648,
+  "nSumOfWeights_FSRUp": 110794480.22315812,
+  "nSumOfWeights_FSRDown": 110789556.33079624,
+  "nSumOfWeights_renormUp": 108558778.32699752,
+  "nSumOfWeights_renormDown": 113478794.10822153,
+  "nSumOfWeights_factUp": 112052943.1208209,
+  "nSumOfWeights_factDown": 109254931.4892168,
+  "nSumOfWeights_renormfactUp": 109927306.37979378,
+  "nSumOfWeights_renormfactDown": 112107305.93253484
 }
