topcoffea/json/background_samples/central_UL/UL18_TTToSemiLeptonic_NDSkim.json (before)
{
  "xsec": 364.35080448,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "TTToSemiLeptonic_centralUL18",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1010.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1011.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1012.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1013.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1059.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1060.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1106.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1107.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1108.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1109.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1110.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1111.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1112.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1171.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1172.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1173.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1174.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1175.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1176.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1177.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1178.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1269.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1270.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1305.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1306.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1307.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1308.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1340.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1341.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1342.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1343.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1380.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1381.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1382.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1383.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1384.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1385.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1386.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1387.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1430.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1431.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1432.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1439.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1467.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1497.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1498.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1499.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1500.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1501.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1502.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1530.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1531.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1532.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1543.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1556.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1557.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1558.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1559.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1560.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1561.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1565.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1566.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1567.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1568.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1574.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1579.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1582.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1583.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1588.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1590.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1592.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1594.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1595.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1599.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1600.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1603.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1605.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1609.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1610.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1611.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1614.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1617.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1620.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1621.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1624.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1627.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1629.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1630.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1637.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_970.root"
  ],
  "nEvents": 476408000,
  "nGenEvents": 476408000,
  "nSumOfWeights": 143354137521.5401,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL18NanoAODv9/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1"
}

topcoffea/json/background_samples/central_UL/UL18_TTToSemiLeptonic_NDSkim.json (after)
{
  "xsec": 364.35080448,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "TTToSemiLeptonic_centralUL18",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1010.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1011.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1012.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1013.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1059.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1060.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1106.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1107.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1108.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1109.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1110.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1111.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1112.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1171.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1172.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1173.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1174.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1175.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1176.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1177.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1178.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1269.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1270.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1305.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1306.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1307.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1308.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1340.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1341.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1342.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1343.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1380.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1381.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1382.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1383.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1384.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1385.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1386.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1387.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1430.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1431.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1432.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1439.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1467.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1497.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1498.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1499.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1500.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1501.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1502.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1530.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1531.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1532.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1543.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1556.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1557.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1558.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1559.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1560.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1561.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1565.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1566.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1567.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1568.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1574.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1579.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1582.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1583.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1588.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1590.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1592.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1594.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1595.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1599.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1600.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1603.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1605.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1609.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1610.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1611.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1614.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1617.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1620.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1621.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1624.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1627.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1629.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1630.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_1637.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTToSemiLeptonic/output_970.root"
  ],
  "nEvents": 476408000,
  "nGenEvents": 476408000,
  "nSumOfWeights": 143354137521.5401,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL18NanoAODv9/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1",
  "nSumOfWeights_ISRUp": 143355003624.55026,
  "nSumOfWeights_ISRDown": 143353231780.9729,
  "nSumOfWeights_FSRUp": 143352442890.7442,
  "nSumOfWeights_FSRDown": 143355277057.49762,
  "nSumOfWeights_renormUp": 129103169042.66078,
  "nSumOfWeights_renormDown": 158676229844.5427,
  "nSumOfWeights_factUp": 140642891066.42023,
  "nSumOfWeights_factDown": 146879604274.8562,
  "nSumOfWeights_renormfactUp": 125971923996.16512,
  "nSumOfWeights_renormfactDown": 161479409321.72644
}

topcoffea/json/background_samples/central_UL/UL18_TTToSemiLeptonic_NDSkim.json (diff)
@@ -101,5 +101,15 @@
   "nGenEvents": 476408000,
   "nSumOfWeights": 143354137521.5401,
   "isData": false,
-  "path": "/store/mc/RunIISummer20UL18NanoAODv9/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1"
+  "path": "/store/mc/RunIISummer20UL18NanoAODv9/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1",
+  "nSumOfWeights_ISRUp": 143355003624.55026,
+  "nSumOfWeights_ISRDown": 143353231780.9729,
+  "nSumOfWeights_FSRUp": 143352442890.7442,
+  "nSumOfWeights_FSRDown": 143355277057.49762,
+  "nSumOfWeights_renormUp": 129103169042.66078,
+  "nSumOfWeights_renormDown": 158676229844.5427,
+  "nSumOfWeights_factUp": 140642891066.42023,
+  "nSumOfWeights_factDown": 146879604274.8562,
+  "nSumOfWeights_renormfactUp": 125971923996.16512,
+  "nSumOfWeights_renormfactDown": 161479409321.72644
 }
