topcoffea/json/background_samples/central_UL/UL18_ZZTo4L.json (before)
{
  "xsec": 1.256,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "ZZTo4L_centralUL18",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/100000/6242D8A1-C702-B84C-BF5B-CB36A8B6C6D7.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/03F4D6CD-A6DF-AB4B-BC8A-442292B87ACF.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/0551C0D4-5C11-2C44-BB6D-2209BE01FE76.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/1F3D5133-AC40-E94C-B442-D7FF1A5D1D46.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/241172D7-F5C6-3243-94BC-4D517AD7356A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/2C605C22-5AE9-4A4C-83EF-5E910885E1F6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/69D64930-25E9-3E47-AB1C-4641DA33EE09.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/86342D15-7969-0645-ACAE-8834FEA627DF.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/A160212F-61A7-2440-8E74-12CB475CD909.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/A5F71BFF-529A-944F-ABD0-438C2970F9AE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/B3C8EA5B-328D-3542-9062-1A3F8E6A59D0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/BC505AE3-3C52-0F4C-9359-582DE6D22D98.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/C1FF6868-B0AA-7840-8C1C-43E45FFF2B4A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/CF7833BB-8E36-5F4C-AAE1-109237F20800.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/DEE76FC4-37AB-374B-904B-5CEB711B1722.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/F00659ED-74E6-CF4F-A693-3FCC80B808BD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/F9F5B387-8EC0-4A4C-9FAA-6066DE8E431B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/15237396-7D18-6847-92C4-D275E97FB332.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/332C8592-31B9-554D-AEDA-518E598E0805.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/33ECD6FD-9971-A241-B917-FB45E79F4A37.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/64E9C243-9064-3B4F-934A-5D2FC533087C.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/742E7332-B301-5C49-8292-FBED5DC736FD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/81557C22-0956-C04E-AD3E-651C7C52D6DB.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/BD769223-4508-634B-8CA1-F7D9B5B01DDA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/E5101C39-B1F6-CF44-975E-6535128CB01F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/F743DA46-7A1C-D74B-AD44-DC548BECA7CD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/F84CE112-0684-D444-ABD2-A65E4E74A8F1.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2430000/31C4CE3C-0714-E54F-89A3-E823390E5D14.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2430000/C32A02ED-5B62-544D-8B17-C2C459301332.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/250000/22F0FA47-0A78-FD4A-8058-49EAE5252E6A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/250000/2A5351CF-6B3B-7F41-AAB8-AFDA7E64703A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/250000/40E8C5EB-A004-9B40-9247-4B5AA9561F58.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/250000/55E3600D-77F4-0247-B388-DF6DF92AEA3D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/250000/A1F151BE-7A8C-7548-9A2F-1F57FE85E61D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2500000/066EAE9D-5516-0142-B58E-60ABE07DBFAD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2500000/76FD951C-1E92-8D42-BF58-B041A9403DB9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2500000/DFFA52F9-0E04-0A4D-A073-BF48EFE80AE0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/0082F02C-1B3D-5546-92DB-E054A481FA31.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/05AC9711-FFB4-6443-8E33-5BEDA606763E.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/08C228E9-767D-0943-B123-545BBFE9E8AD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/2368C1FD-2C25-B24E-9527-1AC078CA1E12.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/2A9610C5-B702-1D48-9924-B31256C16E65.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/3A642690-7490-7349-814F-996363AF8B0D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/44AD7DEE-E6FC-4B4F-9A60-D0C17BA10B46.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/44CB789C-62A2-024D-9A37-5A7F521399D6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/44E5348F-05AF-9243-897B-F4ABB24D4015.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/5A629319-44BB-194B-AA99-E71452095C19.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/5D4308D3-3F58-D343-B900-C8D1F64A6E5C.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/6B6DA9AB-182D-FB41-8817-EA7172AA6A12.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/6F39367E-EC9F-B04B-8610-0FB3DA88DDAD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/7075899E-49EC-3B4F-BA70-877BC8E8C8CF.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/73EB1608-F9A9-DF4C-B305-935DCD1CB8CA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/794B3E58-7D04-0E45-8D30-F6221BB234F4.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/7C5AEC19-0397-B440-B3E0-81F490966FDA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/86171856-50E2-B34B-8338-5980253AE2C7.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/8D9DEC42-13B3-8748-86DD-932A905980AB.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/95CE9B77-C78F-084C-BC85-7914B85ECCB4.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/B77D66CD-FED9-9D49-BA8C-52A195CA921C.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/B8B4A12E-7DDC-064E-BB56-57E5A8460EB6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/B93D3D72-7BB6-134B-B240-607A1F55B804.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/BB02041C-84E0-A746-A66A-03FE6D1781AC.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/C499AF9A-B874-934C-B66C-1E613A0A54CE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/C5CA9F0F-B25E-BC4E-A54B-2A757E194264.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/D351BAE9-D800-8E40-B88F-4FAE38679187.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/D9C45112-5FDA-BD46-A08A-D5BE5007E6E5.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/DB7C1505-49C2-B847-8879-1584FA1ADC7D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/E04C50C5-676A-0C4F-8901-15E84FA72162.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/E691C0A2-66CD-2F42-BDB6-5733C227437D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/F566C1B2-4DFF-E845-BB48-36017AD9E5FD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/F634E1C2-146C-6343-8138-B91ACD1B99D2.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/FDBB480B-7DE1-404D-BE6B-3FC5AEC7CCF9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/6F7FB5B1-8A17-8243-97C9-23EAC8DBC5F0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/0B788B56-CD90-9343-952D-1A6BF75C7EB6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/15AB233A-F475-6D45-B8F3-5D0777D4105C.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/1D0A24E8-1B68-9F40-96D7-1B21D6DB6D6F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/240589F7-3596-934C-8B80-7EC2F7DB9FEE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/2BD20631-A35E-0F46-B68A-2A300591E2F9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/2F4A939C-006C-E345-A89F-F532E2C72929.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/30760074-38E6-3943-A49F-400BA908FDF9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/39CDB532-291B-734F-A436-127CA8B767E4.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/43C4F1AE-5479-BB47-ABB1-0D2689E04A0A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/44961282-D3BF-E746-84BD-5AABB751854D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/44E91399-CCF6-6D4E-B597-F5C75A4C7EB7.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/4F651CBB-83EB-7C42-A821-9C807976F0B7.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/69B0A716-6177-F14C-B2BF-AFFE8C0F227D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/8ADBF863-7207-9E43-9B77-68C58E628C2A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/8B5AE601-3B72-ED4F-A459-57355D3B5CC5.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/97D4B3C6-3A1B-0C4D-9711-34010AE846D8.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/9A0F472F-4DB8-5143-97A5-D6FB99352AF8.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/A01F9B34-CE89-C242-8789-2DBAE5B89484.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/AE8FD038-08DE-A14B-AAD8-3CDB98A38D23.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/C00FBFE8-5503-C243-96AF-CF4D809DACEA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/C01CD6D1-CDD2-EC4C-857A-E993947A34C0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/C6732AB0-F89A-D540-83C8-67F9E2FDFDD7.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/EF36965A-A32E-D94D-B6D3-7EA3F7A4882C.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/F9F0BA02-6676-AC4A-8EA9-94CF37E40D91.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/FD43DBAA-B01C-2B45-9A8B-8E8F12B11AFC.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/FE3A8F3C-12DD-D540-A960-83CAB7D7C862.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/010303F1-F4DF-7D47-A795-B7ECABED6148.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/024CD540-A22F-CF44-953D-5368A315AB6B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/04A00C61-55AA-634B-A4EC-E7817195BAA7.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/086C679F-753E-AE4F-9708-9327DC35CF2F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/11E8CEBD-32A2-5A43-92AE-B6BDC2F7BA43.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/1A3D5781-6A13-C94F-9DC9-E1A3DA4D3C5E.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/20C6A29B-392A-174B-8CF5-40C1ED66AAFA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/23FA7917-2DDA-B744-9C7A-8F3E25BFDF04.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/25408DC7-4225-FC49-83CD-0BF1452F9C16.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/25948DFB-9D71-174A-BAA2-6A9E0F1872EB.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/302B7A75-870A-4743-B607-69215C0D0EBF.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/56A92113-35FC-7E4A-8623-EDFEA70DED77.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/58197916-63F2-5D4A-A998-92E084F3FA95.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/68542E81-8D22-2A41-A36D-5EC72440FB6A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/6D3C7944-FB3D-FF42-87BE-2C2D7ED30B61.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/728E48D3-13B9-0D46-8964-4D79DE2D0340.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/7B774172-EE23-EE4F-BB67-D3523AFDCAB7.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/9394F219-A8DB-234B-B72F-FB808B8D19AE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/95BEF600-A8B9-1C45-BD47-37E7B498669D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/9880E5B1-C018-B840-A229-47AACAE8B103.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/A239D611-4A7A-634A-B608-56DFEAF58F53.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/A4420F50-2674-EC4D-A22D-C86748953C70.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/A82334BC-307E-494D-B185-E9475542ADDB.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/A92FE541-1DF1-F347-BCF1-E491A860D3CC.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/A990E325-38B9-3D40-BAA1-B56526255FC2.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/AB27148B-5975-544F-9568-C70792A56121.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/AC654C42-5B55-9047-8467-5CE7CF105348.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/B291AA40-0B34-484D-9523-AB8E31F8B9D9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/B37F75E8-A164-BC46-A0C7-E23F166BCF48.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/B6991947-08BC-3D49-A27A-93332EE79D9F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/BF417391-CF57-4841-9983-11E476208AAA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/C472F7A2-3BC8-8A49-8573-E2D52CB24912.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/CBEF98F4-6378-9449-A9F7-7D4357A4BD6C.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/CC59F0C1-62EB-7046-B814-44B85843F79A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/D408F81F-35AC-B447-829C-74E05A17E4BE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/D9F72C3E-5585-8141-BE35-AC10E56758E0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/DEEAF3F0-DB13-2544-A000-BD421F990677.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/E02AE551-4BE4-C54F-B35D-A4F8E2898E9B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/E093B7AB-BDC0-A141-BAF0-A084F96D0C62.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/EBF8D3E3-62B9-3D44-B1FE-B0301DE87CDD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/EC9C9770-43BA-354B-A555-EEB3CFA5A74D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/F300127A-733D-C74C-9293-26296E261C37.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/F35E19C3-3896-FC47-8CBF-B2B63543884E.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/F9C7A8F4-8233-5447-828B-B3942BBDB52C.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/FF9D8175-AFF1-BA48-80BE-955435398B2E.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/FFEE9C1C-CFF9-1C45-A2D2-7FD4AD28BACC.root"
  ],
  "nEvents": 98488000,
  "nGenEvents": 98488000,
  "nSumOfWeights": 130483169.66720004,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/"
}

topcoffea/json/background_samples/central_UL/UL18_ZZTo4L.json (after)
{
  "xsec": 1.256,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "ZZTo4L_centralUL18",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/100000/6242D8A1-C702-B84C-BF5B-CB36A8B6C6D7.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/03F4D6CD-A6DF-AB4B-BC8A-442292B87ACF.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/0551C0D4-5C11-2C44-BB6D-2209BE01FE76.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/1F3D5133-AC40-E94C-B442-D7FF1A5D1D46.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/241172D7-F5C6-3243-94BC-4D517AD7356A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/2C605C22-5AE9-4A4C-83EF-5E910885E1F6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/69D64930-25E9-3E47-AB1C-4641DA33EE09.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/86342D15-7969-0645-ACAE-8834FEA627DF.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/A160212F-61A7-2440-8E74-12CB475CD909.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/A5F71BFF-529A-944F-ABD0-438C2970F9AE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/B3C8EA5B-328D-3542-9062-1A3F8E6A59D0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/BC505AE3-3C52-0F4C-9359-582DE6D22D98.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/C1FF6868-B0AA-7840-8C1C-43E45FFF2B4A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/CF7833BB-8E36-5F4C-AAE1-109237F20800.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/DEE76FC4-37AB-374B-904B-5CEB711B1722.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/F00659ED-74E6-CF4F-A693-3FCC80B808BD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/110000/F9F5B387-8EC0-4A4C-9FAA-6066DE8E431B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/15237396-7D18-6847-92C4-D275E97FB332.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/332C8592-31B9-554D-AEDA-518E598E0805.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/33ECD6FD-9971-A241-B917-FB45E79F4A37.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/64E9C243-9064-3B4F-934A-5D2FC533087C.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/742E7332-B301-5C49-8292-FBED5DC736FD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/81557C22-0956-C04E-AD3E-651C7C52D6DB.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/BD769223-4508-634B-8CA1-F7D9B5B01DDA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/E5101C39-B1F6-CF44-975E-6535128CB01F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/F743DA46-7A1C-D74B-AD44-DC548BECA7CD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/230000/F84CE112-0684-D444-ABD2-A65E4E74A8F1.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2430000/31C4CE3C-0714-E54F-89A3-E823390E5D14.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2430000/C32A02ED-5B62-544D-8B17-C2C459301332.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/250000/22F0FA47-0A78-FD4A-8058-49EAE5252E6A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/250000/2A5351CF-6B3B-7F41-AAB8-AFDA7E64703A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/250000/40E8C5EB-A004-9B40-9247-4B5AA9561F58.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/250000/55E3600D-77F4-0247-B388-DF6DF92AEA3D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/250000/A1F151BE-7A8C-7548-9A2F-1F57FE85E61D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2500000/066EAE9D-5516-0142-B58E-60ABE07DBFAD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2500000/76FD951C-1E92-8D42-BF58-B041A9403DB9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2500000/DFFA52F9-0E04-0A4D-A073-BF48EFE80AE0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/0082F02C-1B3D-5546-92DB-E054A481FA31.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/05AC9711-FFB4-6443-8E33-5BEDA606763E.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/08C228E9-767D-0943-B123-545BBFE9E8AD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/2368C1FD-2C25-B24E-9527-1AC078CA1E12.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/2A9610C5-B702-1D48-9924-B31256C16E65.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/3A642690-7490-7349-814F-996363AF8B0D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/44AD7DEE-E6FC-4B4F-9A60-D0C17BA10B46.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/44CB789C-62A2-024D-9A37-5A7F521399D6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/44E5348F-05AF-9243-897B-F4ABB24D4015.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/5A629319-44BB-194B-AA99-E71452095C19.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/5D4308D3-3F58-D343-B900-C8D1F64A6E5C.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/6B6DA9AB-182D-FB41-8817-EA7172AA6A12.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/6F39367E-EC9F-B04B-8610-0FB3DA88DDAD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/7075899E-49EC-3B4F-BA70-877BC8E8C8CF.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/73EB1608-F9A9-DF4C-B305-935DCD1CB8CA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/794B3E58-7D04-0E45-8D30-F6221BB234F4.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/7C5AEC19-0397-B440-B3E0-81F490966FDA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/86171856-50E2-B34B-8338-5980253AE2C7.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/8D9DEC42-13B3-8748-86DD-932A905980AB.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/95CE9B77-C78F-084C-BC85-7914B85ECCB4.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/B77D66CD-FED9-9D49-BA8C-52A195CA921C.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/B8B4A12E-7DDC-064E-BB56-57E5A8460EB6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/B93D3D72-7BB6-134B-B240-607A1F55B804.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/BB02041C-84E0-A746-A66A-03FE6D1781AC.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/C499AF9A-B874-934C-B66C-1E613A0A54CE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/C5CA9F0F-B25E-BC4E-A54B-2A757E194264.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/D351BAE9-D800-8E40-B88F-4FAE38679187.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/D9C45112-5FDA-BD46-A08A-D5BE5007E6E5.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/DB7C1505-49C2-B847-8879-1584FA1ADC7D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/E04C50C5-676A-0C4F-8901-15E84FA72162.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/E691C0A2-66CD-2F42-BDB6-5733C227437D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/F566C1B2-4DFF-E845-BB48-36017AD9E5FD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/F634E1C2-146C-6343-8138-B91ACD1B99D2.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/260000/FDBB480B-7DE1-404D-BE6B-3FC5AEC7CCF9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/270000/6F7FB5B1-8A17-8243-97C9-23EAC8DBC5F0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/0B788B56-CD90-9343-952D-1A6BF75C7EB6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/15AB233A-F475-6D45-B8F3-5D0777D4105C.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/1D0A24E8-1B68-9F40-96D7-1B21D6DB6D6F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/240589F7-3596-934C-8B80-7EC2F7DB9FEE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/2BD20631-A35E-0F46-B68A-2A300591E2F9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/2F4A939C-006C-E345-A89F-F532E2C72929.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/30760074-38E6-3943-A49F-400BA908FDF9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/39CDB532-291B-734F-A436-127CA8B767E4.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/43C4F1AE-5479-BB47-ABB1-0D2689E04A0A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/44961282-D3BF-E746-84BD-5AABB751854D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/44E91399-CCF6-6D4E-B597-F5C75A4C7EB7.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/4F651CBB-83EB-7C42-A821-9C807976F0B7.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/69B0A716-6177-F14C-B2BF-AFFE8C0F227D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/8ADBF863-7207-9E43-9B77-68C58E628C2A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/8B5AE601-3B72-ED4F-A459-57355D3B5CC5.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/97D4B3C6-3A1B-0C4D-9711-34010AE846D8.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/9A0F472F-4DB8-5143-97A5-D6FB99352AF8.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/A01F9B34-CE89-C242-8789-2DBAE5B89484.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/AE8FD038-08DE-A14B-AAD8-3CDB98A38D23.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/C00FBFE8-5503-C243-96AF-CF4D809DACEA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/C01CD6D1-CDD2-EC4C-857A-E993947A34C0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/C6732AB0-F89A-D540-83C8-67F9E2FDFDD7.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/EF36965A-A32E-D94D-B6D3-7EA3F7A4882C.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/F9F0BA02-6676-AC4A-8EA9-94CF37E40D91.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/FD43DBAA-B01C-2B45-9A8B-8E8F12B11AFC.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/40000/FE3A8F3C-12DD-D540-A960-83CAB7D7C862.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/010303F1-F4DF-7D47-A795-B7ECABED6148.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/024CD540-A22F-CF44-953D-5368A315AB6B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/04A00C61-55AA-634B-A4EC-E7817195BAA7.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/086C679F-753E-AE4F-9708-9327DC35CF2F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/11E8CEBD-32A2-5A43-92AE-B6BDC2F7BA43.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/1A3D5781-6A13-C94F-9DC9-E1A3DA4D3C5E.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/20C6A29B-392A-174B-8CF5-40C1ED66AAFA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/23FA7917-2DDA-B744-9C7A-8F3E25BFDF04.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/25408DC7-4225-FC49-83CD-0BF1452F9C16.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/25948DFB-9D71-174A-BAA2-6A9E0F1872EB.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/302B7A75-870A-4743-B607-69215C0D0EBF.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/56A92113-35FC-7E4A-8623-EDFEA70DED77.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/58197916-63F2-5D4A-A998-92E084F3FA95.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/68542E81-8D22-2A41-A36D-5EC72440FB6A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/6D3C7944-FB3D-FF42-87BE-2C2D7ED30B61.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/728E48D3-13B9-0D46-8964-4D79DE2D0340.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/7B774172-EE23-EE4F-BB67-D3523AFDCAB7.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/9394F219-A8DB-234B-B72F-FB808B8D19AE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/95BEF600-A8B9-1C45-BD47-37E7B498669D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/9880E5B1-C018-B840-A229-47AACAE8B103.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/A239D611-4A7A-634A-B608-56DFEAF58F53.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/A4420F50-2674-EC4D-A22D-C86748953C70.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/A82334BC-307E-494D-B185-E9475542ADDB.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/A92FE541-1DF1-F347-BCF1-E491A860D3CC.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/A990E325-38B9-3D40-BAA1-B56526255FC2.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/AB27148B-5975-544F-9568-C70792A56121.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/AC654C42-5B55-9047-8467-5CE7CF105348.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/B291AA40-0B34-484D-9523-AB8E31F8B9D9.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/B37F75E8-A164-BC46-A0C7-E23F166BCF48.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/B6991947-08BC-3D49-A27A-93332EE79D9F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/BF417391-CF57-4841-9983-11E476208AAA.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/C472F7A2-3BC8-8A49-8573-E2D52CB24912.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/CBEF98F4-6378-9449-A9F7-7D4357A4BD6C.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/CC59F0C1-62EB-7046-B814-44B85843F79A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/D408F81F-35AC-B447-829C-74E05A17E4BE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/D9F72C3E-5585-8141-BE35-AC10E56758E0.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/DEEAF3F0-DB13-2544-A000-BD421F990677.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/E02AE551-4BE4-C54F-B35D-A4F8E2898E9B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/E093B7AB-BDC0-A141-BAF0-A084F96D0C62.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/EBF8D3E3-62B9-3D44-B1FE-B0301DE87CDD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/EC9C9770-43BA-354B-A555-EEB3CFA5A74D.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/F300127A-733D-C74C-9293-26296E261C37.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/F35E19C3-3896-FC47-8CBF-B2B63543884E.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/F9C7A8F4-8233-5447-828B-B3942BBDB52C.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/FF9D8175-AFF1-BA48-80BE-955435398B2E.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/70000/FFEE9C1C-CFF9-1C45-A2D2-7FD4AD28BACC.root"
  ],
  "nEvents": 98488000,
  "nGenEvents": 98488000,
  "nSumOfWeights": 130483169.66720004,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/",
  "nSumOfWeights_ISRUp": 98487772.58911225,
  "nSumOfWeights_ISRDown": 98488238.9512948,
  "nSumOfWeights_FSRUp": 98481791.56544828,
  "nSumOfWeights_FSRDown": 98491502.26473427,
  "nSumOfWeights_renormUp": 96565144.29395565,
  "nSumOfWeights_renormDown": 100889399.20265871,
  "nSumOfWeights_factUp": 103599563.15406537,
  "nSumOfWeights_factDown": 91262990.36475047,
  "nSumOfWeights_renormfactUp": 102207798.76643729,
  "nSumOfWeights_renormfactDown": 94073482.03858936
}

topcoffea/json/background_samples/central_UL/UL18_ZZTo4L.json (diff)
@@ -155,5 +155,15 @@
   "nGenEvents": 98488000,
   "nSumOfWeights": 130483169.66720004,
   "isData": false,
-  "path": "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/"
+  "path": "/store/mc/RunIISummer20UL18NanoAODv9/ZZTo4L_TuneCP5_13TeV_powheg_pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/",
+  "nSumOfWeights_ISRUp": 98487772.58911225,
+  "nSumOfWeights_ISRDown": 98488238.9512948,
+  "nSumOfWeights_FSRUp": 98481791.56544828,
+  "nSumOfWeights_FSRDown": 98491502.26473427,
+  "nSumOfWeights_renormUp": 96565144.29395565,
+  "nSumOfWeights_renormDown": 100889399.20265871,
+  "nSumOfWeights_factUp": 103599563.15406537,
+  "nSumOfWeights_factDown": 91262990.36475047,
+  "nSumOfWeights_renormfactUp": 102207798.76643729,
+  "nSumOfWeights_renormfactDown": 94073482.03858936
 }
