topcoffea/json/background_samples/central_UL/UL18_TTTo2L2Nu_NDSkim.json (before)
{
  "xsec": 87.31483776,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "TTTo2L2Nu_centralUL18",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1042.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1043.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1044.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1045.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1046.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1090.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1091.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1092.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1093.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1149.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1150.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1151.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1152.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1153.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1154.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1155.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1214.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1215.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1216.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1217.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1220.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1221.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1257.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1258.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1259.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1291.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1292.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1293.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1294.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1296.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1323.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1325.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1326.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1339.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1359.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1360.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1362.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1413.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1416.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1418.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1458.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1460.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1462.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1463.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1464.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1465.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1481.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1482.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1483.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1484.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1485.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1486.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1487.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1516.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1517.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1518.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1519.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1520.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1521.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1522.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1523.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1525.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1526.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1529.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1547.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1573.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1598.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1628.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1701.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1707.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1715.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1717.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1720.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1721.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1722.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1724.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1725.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1727.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1729.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1730.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_222.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_223.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_224.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_225.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_228.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_230.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_231.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_232.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_419.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_420.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_421.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_422.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_424.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_425.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_426.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_428.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_429.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_430.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_431.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_628.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_629.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_630.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_631.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_632.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_633.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_634.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_635.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_637.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_638.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_639.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_640.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_73.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_74.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_75.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_76.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_77.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_797.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_800.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_803.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_804.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_884.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_885.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_887.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_888.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_890.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_928.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_929.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_930.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_931.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_933.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_934.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_960.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_961.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_962.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_996.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_998.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_999.root"
  ],
  "nEvents": 145020000,
  "nGenEvents": 145020000,
  "nSumOfWeights": 10457566706.558405,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL18NanoAODv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1"
}

topcoffea/json/background_samples/central_UL/UL18_TTTo2L2Nu_NDSkim.json (after)
{
  "xsec": 87.31483776,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "TTTo2L2Nu_centralUL18",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1042.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1043.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1044.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1045.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1046.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1090.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1091.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1092.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1093.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1149.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1150.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1151.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1152.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1153.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1154.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1155.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1214.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1215.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1216.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1217.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1220.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1221.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1257.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1258.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1259.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1291.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1292.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1293.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1294.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1296.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1323.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1325.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1326.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1339.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1359.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1360.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1362.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1413.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1416.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1418.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1458.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1460.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1462.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1463.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1464.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1465.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1481.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1482.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1483.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1484.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1485.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1486.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1487.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1516.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1517.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1518.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1519.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1520.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1521.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1522.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1523.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1525.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1526.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1529.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1547.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1573.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1598.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1628.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1701.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1707.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1715.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1717.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1720.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1721.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1722.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1724.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1725.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1727.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1729.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_1730.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_222.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_223.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_224.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_225.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_228.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_230.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_231.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_232.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_419.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_420.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_421.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_422.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_424.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_425.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_426.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_428.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_429.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_430.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_431.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_628.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_629.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_630.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_631.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_632.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_633.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_634.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_635.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_637.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_638.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_639.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_640.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_73.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_74.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_75.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_76.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_77.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_797.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_800.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_803.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_804.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_884.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_885.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_887.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_888.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_890.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_928.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_929.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_930.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_931.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_933.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_934.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_960.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_961.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_962.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_996.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_998.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/central_bkgd_p3/TTbarPowheg_ZG/v1/UL18_TTTo2L2Nu/output_999.root"
  ],
  "nEvents": 145020000,
  "nGenEvents": 145020000,
  "nSumOfWeights": 10457566706.558405,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL18NanoAODv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1",
  "nSumOfWeights_ISRUp": 10457558312.772087,
  "nSumOfWeights_ISRDown": 10457554218.812096,
  "nSumOfWeights_FSRUp": 10457083454.753313,
  "nSumOfWeights_FSRDown": 10457977639.348675,
  "nSumOfWeights_renormUp": 9418025172.280033,
  "nSumOfWeights_renormDown": 11575168123.726837,
  "nSumOfWeights_factUp": 10259673503.897602,
  "nSumOfWeights_factDown": 10714846685.221172,
  "nSumOfWeights_renormfactUp": 9189521142.540878,
  "nSumOfWeights_renormfactDown": 11779793911.073994
}

topcoffea/json/background_samples/central_UL/UL18_TTTo2L2Nu_NDSkim.json (diff)
@@ -148,5 +148,15 @@
   "nGenEvents": 145020000,
   "nSumOfWeights": 10457566706.558405,
   "isData": false,
-  "path": "/store/mc/RunIISummer20UL18NanoAODv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1"
+  "path": "/store/mc/RunIISummer20UL18NanoAODv9/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v1",
+  "nSumOfWeights_ISRUp": 10457558312.772087,
+  "nSumOfWeights_ISRDown": 10457554218.812096,
+  "nSumOfWeights_FSRUp": 10457083454.753313,
+  "nSumOfWeights_FSRDown": 10457977639.348675,
+  "nSumOfWeights_renormUp": 9418025172.280033,
+  "nSumOfWeights_renormDown": 11575168123.726837,
+  "nSumOfWeights_factUp": 10259673503.897602,
+  "nSumOfWeights_factDown": 10714846685.221172,
+  "nSumOfWeights_renormfactUp": 9189521142.540878,
+  "nSumOfWeights_renormfactDown": 11779793911.073994
 }
