topcoffea/json/background_samples/central_UL/UL18_WLLJJ_WToLNu_EWK.json (before)
{
  "xsec": 0.01628,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "WZTo3LNu_centralUL18",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/000DAC76-E883-8047-A3C5-1C0638521783.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/06C98427-1CAA-864F-B8AC-31B1B1F1C5C4.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/09DF8C34-3B03-414F-8A31-44F9FCE4AA7B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/0ACD7C3E-BEA2-B64F-90A0-3304B96707C1.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/0D2E9FB6-0547-DC43-BF8F-CF3C85CF03EE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/106EBBF2-DC41-5C4F-9375-8ACF24EECDED.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/10997E38-9662-AE4C-A3AD-FF0E1970B554.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/118CB3FB-37AE-C44C-9DE6-DE6B61AAA375.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/1B2A75AC-B36F-3E45-A4A8-1D99CCE07CCE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/227E195E-4579-8B4F-8FEA-A4748AAED2A6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/2B3827EC-CEE4-B84B-88E2-09547E8C0461.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/3921178B-5609-3540-AC76-6FD410C5FD0B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/399104DA-24DA-434D-BB43-BC33B3DBBD81.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/60C09735-A30C-1F45-832A-ADDCD70475E3.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/63D30573-06AF-904D-8F75-D7E0749471A3.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/64393574-D56D-5A44-AEF5-2BD5163B7F68.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/652793DC-CEBB-7C48-BA73-57D69BEF098B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/6CA5B651-6199-064E-9AFD-55B893C21053.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/6E1275DB-9E20-E946-97B1-28856FDBA5F5.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/75283534-08F4-6242-B78A-88B69049773A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/779B82C5-FD76-E24A-875F-4BAF36CF62BD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/86AB595C-D110-D44E-AFF5-6EA4ED4976A6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/9633295C-A9C0-DB46-9215-EA3B96DDFC89.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/9E20209B-C9E3-0C4B-A1A7-0C0E0937489B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/A1BA9F31-FC22-CF47-B016-60749E3CA2AD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/A582B6B1-91B9-B64C-83E9-4DEC8A7D57A4.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/AF3BE54A-E639-764F-92CC-8327FB64EEF2.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/B128D61E-9E21-2541-B84A-8B0C719990A2.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/B27EA6D6-52F4-1544-B15E-9BA6401EF20A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/B35B9888-EB64-EC4C-8F5F-C5D7E30C0FBD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/B6DC061E-A075-3640-A9B0-DF02469EA54F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/D260FE72-41B9-834B-8EB8-A1EF456DF16C.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/D519C100-B33F-3A41-8984-3D8ADBC6FF20.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/E4B22AEC-A538-284F-9280-0C1B702361AB.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/E5FA04A8-3A73-7946-93C5-9E0198017CB2.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/F2DECB13-EA9E-A642-BD32-D6E5D38644D6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/F924CB7D-D67D-0F48-BE9A-E9B9F851172A.root"
  ],
  "nEvents": 999000,
  "nGenEvents": 999000,
  "nSumOfWeights": 999000.0,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2"
}

topcoffea/json/background_samples/central_UL/UL18_WLLJJ_WToLNu_EWK.json (after)
{
  "xsec": 0.01628,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "WZTo3LNu_centralUL18",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/000DAC76-E883-8047-A3C5-1C0638521783.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/06C98427-1CAA-864F-B8AC-31B1B1F1C5C4.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/09DF8C34-3B03-414F-8A31-44F9FCE4AA7B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/0ACD7C3E-BEA2-B64F-90A0-3304B96707C1.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/0D2E9FB6-0547-DC43-BF8F-CF3C85CF03EE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/106EBBF2-DC41-5C4F-9375-8ACF24EECDED.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/10997E38-9662-AE4C-A3AD-FF0E1970B554.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/118CB3FB-37AE-C44C-9DE6-DE6B61AAA375.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/1B2A75AC-B36F-3E45-A4A8-1D99CCE07CCE.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/227E195E-4579-8B4F-8FEA-A4748AAED2A6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/2B3827EC-CEE4-B84B-88E2-09547E8C0461.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/3921178B-5609-3540-AC76-6FD410C5FD0B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/399104DA-24DA-434D-BB43-BC33B3DBBD81.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/60C09735-A30C-1F45-832A-ADDCD70475E3.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/63D30573-06AF-904D-8F75-D7E0749471A3.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/64393574-D56D-5A44-AEF5-2BD5163B7F68.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/652793DC-CEBB-7C48-BA73-57D69BEF098B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/6CA5B651-6199-064E-9AFD-55B893C21053.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/6E1275DB-9E20-E946-97B1-28856FDBA5F5.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/75283534-08F4-6242-B78A-88B69049773A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/779B82C5-FD76-E24A-875F-4BAF36CF62BD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/86AB595C-D110-D44E-AFF5-6EA4ED4976A6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/9633295C-A9C0-DB46-9215-EA3B96DDFC89.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/9E20209B-C9E3-0C4B-A1A7-0C0E0937489B.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/A1BA9F31-FC22-CF47-B016-60749E3CA2AD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/A582B6B1-91B9-B64C-83E9-4DEC8A7D57A4.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/AF3BE54A-E639-764F-92CC-8327FB64EEF2.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/B128D61E-9E21-2541-B84A-8B0C719990A2.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/B27EA6D6-52F4-1544-B15E-9BA6401EF20A.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/B35B9888-EB64-EC4C-8F5F-C5D7E30C0FBD.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/B6DC061E-A075-3640-A9B0-DF02469EA54F.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/D260FE72-41B9-834B-8EB8-A1EF456DF16C.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/D519C100-B33F-3A41-8984-3D8ADBC6FF20.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/E4B22AEC-A538-284F-9280-0C1B702361AB.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/E5FA04A8-3A73-7946-93C5-9E0198017CB2.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/F2DECB13-EA9E-A642-BD32-D6E5D38644D6.root",
    "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2/2560000/F924CB7D-D67D-0F48-BE9A-E9B9F851172A.root"
  ],
  "nEvents": 999000,
  "nGenEvents": 999000,
  "nSumOfWeights": 999000.0,
  "isData": false,
  "path": "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2",
  "nSumOfWeights_ISRUp": 998607.8179255351,
  "nSumOfWeights_ISRDown": 999211.8249905936,
  "nSumOfWeights_FSRUp": 999129.5832595825,
  "nSumOfWeights_FSRDown": 999104.2322883606,
  "nSumOfWeights_renormUp": 999000.0,
  "nSumOfWeights_renormDown": 999000.0,
  "nSumOfWeights_factUp": 999640.9787597656,
  "nSumOfWeights_factDown": 987463.57254982,
  "nSumOfWeights_renormfactUp": 999640.9787597656,
  "nSumOfWeights_renormfactDown": 987463.57254982
}

topcoffea/json/background_samples/central_UL/UL18_WLLJJ_WToLNu_EWK.json (diff)
@@ -48,5 +48,15 @@
   "nGenEvents": 999000,
   "nSumOfWeights": 999000.0,
   "isData": false,
-  "path": "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2"
+  "path": "/store/mc/RunIISummer20UL18NanoAODv9/WLLJJ_WToLNu_EWK_TuneCP5_13TeV_madgraph-madspin-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v16_L1v1-v2",
+  "nSumOfWeights_ISRUp": 998607.8179255351,
+  "nSumOfWeights_ISRDown": 999211.8249905936,
+  "nSumOfWeights_FSRUp": 999129.5832595825,
+  "nSumOfWeights_FSRDown": 999104.2322883606,
+  "nSumOfWeights_renormUp": 999000.0,
+  "nSumOfWeights_renormDown": 999000.0,
+  "nSumOfWeights_factUp": 999640.9787597656,
+  "nSumOfWeights_factDown": 987463.57254982,
+  "nSumOfWeights_renormfactUp": 999640.9787597656,
+  "nSumOfWeights_renormfactDown": 987463.57254982
 }
