topcoffea/json/background_samples/central_UL/UL18_DY50.json (before)
{
  "xsec": 1,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "DY50_centralUL18",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/D311FE95-DB46-D547-A8C0-F92A54F5DEF8.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/0942F431-6CAC-2243-A42D-24A857A02CD1.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/1783F8D4-46AE-A243-BFCF-99DB25AAF935.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/C14BB977-4E94-9845-B1EB-30D5D46CFEA8.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/6D56D997-1AD5-2A44-B018-83FDC13D2D23.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/65E3214A-C520-9B46-BD74-2D145E952A5F.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/1770FD05-548A-6F46-83FE-46BD97B04D6C.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/E0AB22C4-29CF-9E43-99CC-3C68F5F725EF.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/EBB8E706-F1BC-904C-AFC3-14557DBD2E63.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/11775638-F139-5544-AA3F-06DC707D4509.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/BE0853AB-FE78-F344-9F9C-16CA225998BE.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/C3FA95C8-4058-8E4F-89BF-521717192D7C.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/2D9112CF-DE1D-EC46-89B5-B81850C0E084.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/DF4F2DC8-9F45-E444-9045-102351FCC1D0.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/6B081490-CC75-6D4E-AF41-AB8435F100CA.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/DE01D37E-1ACC-224D-9186-9DC83CAB7A83.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/A07157E3-525E-BA4A-8ADF-44C574C67442.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/FC07ECED-4D15-274F-8B0E-5235367F86FF.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/775F2FFA-E160-F147-858F-CC87BBE145D1.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/476CA957-E181-E649-B707-842ACEEC4E6D.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/67393A70-3D11-0140-83B6-8ACB338555F7.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/89C196E4-B97B-4943-9811-DBA76D4BF3E5.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/64BA555B-8FB7-A646-B232-36AA6ADB2154.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/2CF86A4C-68B0-E040-A406-81A236E7E338.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/11A40C99-F11E-3342-B6E8-D9291F1AAFA2.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/F606A8B5-D666-2944-891A-5866365E0337.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/133F4BAB-AC82-C54B-A541-EBBEE6B30DE6.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/170ED6E2-71BD-4544-BE67-13745736BB20.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/3FE14C78-B56D-1B46-9796-01D75CBE34C9.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/189AA50F-DAFE-8444-A060-D4C667E1A2FB.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/D99905A4-C9BA-3E41-B4DA-C242C3D1753C.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/5A4C29F0-3822-CF43-8EBA-D1821E683309.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/80FEE53F-20BF-9E49-A987-E28DB835AC0B.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/99DB7949-326C-1141-B170-31D7C23EE80A.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/D312ADB4-6415-DE44-859F-487F46CB08A5.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/84B815A6-FF0B-9F44-98AC-6C2507AA9C73.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/D43591C8-7425-5D4A-94F6-0FBA0F47689F.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/0E24CD6C-0F1D-B548-8FFD-532E14D19920.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/27A30297-FB2E-6840-A24E-F6FA569C31E3.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/2AEE095F-0110-9A4D-82CA-C20658EEAF61.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/E3E746FE-FE80-2D49-AA3C-D1794FE04D8E.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/C3FC5948-625E-4547-AF12-2D5EFC87752F.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/9643192C-D09C-474C-B110-1CBFB8C66AC5.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/B0F0E528-2E0E-5C41-8CD2-166150504DA7.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/6691ABAD-D850-834C-9393-B5834B116F95.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/75E38AC9-524A-CB48-91E9-C81E82ABC21A.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/5E5572C8-A7CA-9D40-B062-B36834401A30.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/7085825C-4341-0649-8E56-E90A6A93EB6C.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/EAA9027E-D1DF-DF4E-BA3A-7C9937455794.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/3418BF1F-E5CE-3C4B-A585-F10FCC4999C1.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/B4C76386-7C63-B148-BD05-4D3CA032133F.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/DA1983BC-2D82-1045-A3CE-6E7BBEF5B37D.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/8E5F388E-CB52-8946-8111-9CF3C4A3BFC5.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/610F941C-959E-D145-B1BA-3CF6FDADAC70.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/AF93411B-0878-A444-8E83-354395136062.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/DE96BE5C-B12A-2B4D-8D0F-B55122261AF4.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/0ED35D2F-072E-4544-A647-AF07EAE5F9CF.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/FC3BB98C-6AA8-AE47-AE08-7E6D27BCF858.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/9280B7A6-C169-114F-8A76-3C1CA7850FA0.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/371A4DA7-A26A-364B-9F48-A1D0717E68F2.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/2E8F85EC-CCBF-A442-A148-0455E7CBCB99.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/D829204C-653E-EF42-8C5E-95273A77E531.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/3E7A8F17-68E2-1F43-94E6-D2DDEB35DB5B.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/1647BDA6-4EDD-1640-91DA-1B5F107DC658.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/88DC79AB-2CEE-CD4A-95DB-48DCCD1DF825.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/8D11AB70-1DED-4A47-A658-C029F69EE18B.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/5343E002-E0B9-7648-99C0-51C48D86A3B4.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/D96033C8-75CE-2E4A-B553-F8068DA3601C.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/522E5E13-B43F-2640-B839-8998B655A9B8.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/5A6FD331-D236-E64C-BFE8-53720D483875.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/91AD7D15-F296-FD47-AC97-9578F2835A91.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/1ED95C28-D9B7-2342-BEE3-A6435CAF8579.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/08D36D7C-6B18-1D44-8118-9DF8968B0027.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/63EAD588-FF6A-3B40-B32F-4C7213C8B958.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/3DE8EF4A-1EC0-A349-8C3F-AEFF5E81FF5E.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/843A0B77-55D1-4644-9D2A-2B2E84AC60E7.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/49CAB5B1-10AF-0846-9250-55E3A7210CFD.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/5EFD0683-C4FD-EA47-BD5E-1263401349F8.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/B45CBCE4-3A28-3E44-96C0-899DA65C2695.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/6250BE8D-221C-C647-9185-4180A4771F23.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/F8C9455A-201E-7840-B91B-E05F3E0B4C55.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/053DAD3B-FDC8-A245-BA6F-A7A8F80EC6EA.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/B0CFE9AC-FC5D-E64C-A4FE-E32065056817.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/04D2BD62-744F-5F4E-A603-964ACB380F14.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/C8E221CE-87D5-4641-9A5F-ECA26F486199.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/AB30F410-9388-7A42-90C2-87877DC75854.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/5EE51F95-0B46-E945-B5A7-AE181FEACF60.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/4A31936A-8049-524E-9139-D08E93FCDC79.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/6C87EE09-F9D8-814C-AF41-DBABF995BC33.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/44514222-A7F4-294C-830C-82E101BF3274.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/B9F4F2E4-EC3F-6B44-ACF6-8CA001958816.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/57912E55-9D5D-C140-9AD7-B4481CFEE8B0.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/2834F38A-8EE9-8340-8481-D6E0BD5E4F79.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/7F53E192-7F5C-7345-975A-0DD5DB341CA2.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/C9945601-7D41-EB47-96E9-10D92EA853EC.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/2F8A5959-32C2-CA4B-8626-749544E14B7B.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/0AE8B270-5B5A-7844-94E8-3F0EE1CEC60A.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/C9F189CA-0426-6948-A47B-633474B66C3F.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/6D29E9BA-8B15-7D4A-BD86-53F707BDB9DB.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/C6DF7E27-754F-A849-8C04-526D94D5FB7C.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/3F017442-CD41-4F45-B33F-1A6D115EBFC2.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/EB4C2981-C062-1F49-90DD-E13A4864AF8A.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/EE4939B8-7277-844D-AAD3-94B644FC89E1.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/F71DD22B-7B36-5345-A73B-DB5F9E09C475.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/A3D6A655-AE67-904D-9AA7-EFCEA06B25DC.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/9E17FF70-F495-C748-9284-1C32082BACAE.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/BDACAA12-4AAA-A343-8B7E-1956E2162750.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/535719A3-6B1E-F74E-9D94-E0913D078BBC.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/DC55DB97-CD77-6544-BB9A-C078ED86C4E9.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/17F99A4B-E7EE-3948-9B89-1AAEDAA73817.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/7F7C96F3-1EDD-AD44-8052-E7D879B09C83.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/56337C07-67B5-8947-83D8-804CB7122781.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/7C8BA896-8FBC-E44D-B811-717B1CD3699E.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/1C6B58EB-31A1-C04A-AED2-A1CFC66674FE.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/C96A1282-04BF-CE41-A0A8-360B35AB3E24.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/DC937461-4A1B-6344-B18A-C8B98A6BA25C.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/0145A31F-53A1-F74B-A0E1-0F41FE8C72CD.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/1CD38CB9-631D-2940-B4C6-050F22DFCBE5.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/659C691E-A990-6F4D-B4F8-0995CD451EA9.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/7F285FDE-F092-0A41-A28C-19E0516D795B.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/6C274565-E8DB-CF4B-AFEF-0B73E3DE8C82.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/9C3B3FC6-AA3B-AB44-8C53-DD6732CBFC9E.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/E4CB6717-64AF-9246-8620-80DD25CD8D03.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/53B16131-7C6A-0E45-A2B7-95C17C1D5958.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/2FE56B6F-D5F4-934F-84DD-D35326B8BD13.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/9D963E76-B2D4-7D4A-92DE-55C3BEAC6912.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/2DA9CF6A-F324-DF4F-A8C0-ABDEBA50B035.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/3EB4D00E-A69D-4E4A-8279-09BCD2C46DC2.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/9B1F717E-00F2-7C47-8387-B3E76BB1733E.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/ED7781BC-7DC7-B148-B04D-EB38E5EA41AA.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/0BB11BD4-0A8F-094F-8BA7-4087A11C1C54.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/7E5DA8B0-3D0C-0B46-A7B5-39A2B06C2754.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/099E3AE2-7A21-914C-A55F-4E55545D0530.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/174CA68C-FA2B-8F44-8166-69012A63416C.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/8FF67482-3A15-FE44-8981-28C381533040.root"
  ],
  "nEvents": 203369399,
  "nGenEvents": 203369399,
  "nSumOfWeights": 3593798296080.1445,
  "isData": false
}

topcoffea/json/background_samples/central_UL/UL18_DY50.json (after)
{
  "xsec": 6025.2,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "DY50_centralUL18",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/D311FE95-DB46-D547-A8C0-F92A54F5DEF8.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/0942F431-6CAC-2243-A42D-24A857A02CD1.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/1783F8D4-46AE-A243-BFCF-99DB25AAF935.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/C14BB977-4E94-9845-B1EB-30D5D46CFEA8.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/6D56D997-1AD5-2A44-B018-83FDC13D2D23.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/65E3214A-C520-9B46-BD74-2D145E952A5F.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/1770FD05-548A-6F46-83FE-46BD97B04D6C.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/E0AB22C4-29CF-9E43-99CC-3C68F5F725EF.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/EBB8E706-F1BC-904C-AFC3-14557DBD2E63.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/11775638-F139-5544-AA3F-06DC707D4509.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/BE0853AB-FE78-F344-9F9C-16CA225998BE.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/C3FA95C8-4058-8E4F-89BF-521717192D7C.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/2D9112CF-DE1D-EC46-89B5-B81850C0E084.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/DF4F2DC8-9F45-E444-9045-102351FCC1D0.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/6B081490-CC75-6D4E-AF41-AB8435F100CA.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/DE01D37E-1ACC-224D-9186-9DC83CAB7A83.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/A07157E3-525E-BA4A-8ADF-44C574C67442.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/FC07ECED-4D15-274F-8B0E-5235367F86FF.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/775F2FFA-E160-F147-858F-CC87BBE145D1.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/476CA957-E181-E649-B707-842ACEEC4E6D.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/67393A70-3D11-0140-83B6-8ACB338555F7.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/89C196E4-B97B-4943-9811-DBA76D4BF3E5.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/64BA555B-8FB7-A646-B232-36AA6ADB2154.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/2CF86A4C-68B0-E040-A406-81A236E7E338.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/11A40C99-F11E-3342-B6E8-D9291F1AAFA2.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/F606A8B5-D666-2944-891A-5866365E0337.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/133F4BAB-AC82-C54B-A541-EBBEE6B30DE6.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/170ED6E2-71BD-4544-BE67-13745736BB20.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/3FE14C78-B56D-1B46-9796-01D75CBE34C9.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/189AA50F-DAFE-8444-A060-D4C667E1A2FB.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/D99905A4-C9BA-3E41-B4DA-C242C3D1753C.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/5A4C29F0-3822-CF43-8EBA-D1821E683309.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/80FEE53F-20BF-9E49-A987-E28DB835AC0B.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/99DB7949-326C-1141-B170-31D7C23EE80A.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/D312ADB4-6415-DE44-859F-487F46CB08A5.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/84B815A6-FF0B-9F44-98AC-6C2507AA9C73.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/D43591C8-7425-5D4A-94F6-0FBA0F47689F.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/0E24CD6C-0F1D-B548-8FFD-532E14D19920.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/27A30297-FB2E-6840-A24E-F6FA569C31E3.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/2AEE095F-0110-9A4D-82CA-C20658EEAF61.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/E3E746FE-FE80-2D49-AA3C-D1794FE04D8E.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/C3FC5948-625E-4547-AF12-2D5EFC87752F.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/9643192C-D09C-474C-B110-1CBFB8C66AC5.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/B0F0E528-2E0E-5C41-8CD2-166150504DA7.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/6691ABAD-D850-834C-9393-B5834B116F95.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/75E38AC9-524A-CB48-91E9-C81E82ABC21A.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/5E5572C8-A7CA-9D40-B062-B36834401A30.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/7085825C-4341-0649-8E56-E90A6A93EB6C.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/EAA9027E-D1DF-DF4E-BA3A-7C9937455794.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/3418BF1F-E5CE-3C4B-A585-F10FCC4999C1.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/B4C76386-7C63-B148-BD05-4D3CA032133F.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/DA1983BC-2D82-1045-A3CE-6E7BBEF5B37D.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/8E5F388E-CB52-8946-8111-9CF3C4A3BFC5.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/610F941C-959E-D145-B1BA-3CF6FDADAC70.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/AF93411B-0878-A444-8E83-354395136062.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/DE96BE5C-B12A-2B4D-8D0F-B55122261AF4.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/0ED35D2F-072E-4544-A647-AF07EAE5F9CF.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/FC3BB98C-6AA8-AE47-AE08-7E6D27BCF858.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/9280B7A6-C169-114F-8A76-3C1CA7850FA0.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/371A4DA7-A26A-364B-9F48-A1D0717E68F2.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/2E8F85EC-CCBF-A442-A148-0455E7CBCB99.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/D829204C-653E-EF42-8C5E-95273A77E531.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/3E7A8F17-68E2-1F43-94E6-D2DDEB35DB5B.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/1647BDA6-4EDD-1640-91DA-1B5F107DC658.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/88DC79AB-2CEE-CD4A-95DB-48DCCD1DF825.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/8D11AB70-1DED-4A47-A658-C029F69EE18B.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/5343E002-E0B9-7648-99C0-51C48D86A3B4.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/D96033C8-75CE-2E4A-B553-F8068DA3601C.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/522E5E13-B43F-2640-B839-8998B655A9B8.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/5A6FD331-D236-E64C-BFE8-53720D483875.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/91AD7D15-F296-FD47-AC97-9578F2835A91.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/1ED95C28-D9B7-2342-BEE3-A6435CAF8579.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/08D36D7C-6B18-1D44-8118-9DF8968B0027.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/63EAD588-FF6A-3B40-B32F-4C7213C8B958.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/3DE8EF4A-1EC0-A349-8C3F-AEFF5E81FF5E.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/843A0B77-55D1-4644-9D2A-2B2E84AC60E7.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/49CAB5B1-10AF-0846-9250-55E3A7210CFD.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/5EFD0683-C4FD-EA47-BD5E-1263401349F8.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/B45CBCE4-3A28-3E44-96C0-899DA65C2695.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/6250BE8D-221C-C647-9185-4180A4771F23.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/F8C9455A-201E-7840-B91B-E05F3E0B4C55.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/053DAD3B-FDC8-A245-BA6F-A7A8F80EC6EA.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/B0CFE9AC-FC5D-E64C-A4FE-E32065056817.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/04D2BD62-744F-5F4E-A603-964ACB380F14.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/C8E221CE-87D5-4641-9A5F-ECA26F486199.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/AB30F410-9388-7A42-90C2-87877DC75854.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/4A31936A-8049-524E-9139-D08E93FCDC79.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/6C87EE09-F9D8-814C-AF41-DBABF995BC33.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/44514222-A7F4-294C-830C-82E101BF3274.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/B9F4F2E4-EC3F-6B44-ACF6-8CA001958816.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/57912E55-9D5D-C140-9AD7-B4481CFEE8B0.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/2834F38A-8EE9-8340-8481-D6E0BD5E4F79.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/7F53E192-7F5C-7345-975A-0DD5DB341CA2.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/C9945601-7D41-EB47-96E9-10D92EA853EC.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/2F8A5959-32C2-CA4B-8626-749544E14B7B.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/0AE8B270-5B5A-7844-94E8-3F0EE1CEC60A.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/C9F189CA-0426-6948-A47B-633474B66C3F.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/6D29E9BA-8B15-7D4A-BD86-53F707BDB9DB.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/C6DF7E27-754F-A849-8C04-526D94D5FB7C.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/3F017442-CD41-4F45-B33F-1A6D115EBFC2.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/EB4C2981-C062-1F49-90DD-E13A4864AF8A.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/EE4939B8-7277-844D-AAD3-94B644FC89E1.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/F71DD22B-7B36-5345-A73B-DB5F9E09C475.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/A3D6A655-AE67-904D-9AA7-EFCEA06B25DC.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/9E17FF70-F495-C748-9284-1C32082BACAE.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/BDACAA12-4AAA-A343-8B7E-1956E2162750.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/535719A3-6B1E-F74E-9D94-E0913D078BBC.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/DC55DB97-CD77-6544-BB9A-C078ED86C4E9.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/17F99A4B-E7EE-3948-9B89-1AAEDAA73817.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/7F7C96F3-1EDD-AD44-8052-E7D879B09C83.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/56337C07-67B5-8947-83D8-804CB7122781.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/7C8BA896-8FBC-E44D-B811-717B1CD3699E.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/1C6B58EB-31A1-C04A-AED2-A1CFC66674FE.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/C96A1282-04BF-CE41-A0A8-360B35AB3E24.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/DC937461-4A1B-6344-B18A-C8B98A6BA25C.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/0145A31F-53A1-F74B-A0E1-0F41FE8C72CD.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/1CD38CB9-631D-2940-B4C6-050F22DFCBE5.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/659C691E-A990-6F4D-B4F8-0995CD451EA9.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/7F285FDE-F092-0A41-A28C-19E0516D795B.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/6C274565-E8DB-CF4B-AFEF-0B73E3DE8C82.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/9C3B3FC6-AA3B-AB44-8C53-DD6732CBFC9E.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/E4CB6717-64AF-9246-8620-80DD25CD8D03.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/53B16131-7C6A-0E45-A2B7-95C17C1D5958.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/2FE56B6F-D5F4-934F-84DD-D35326B8BD13.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/9D963E76-B2D4-7D4A-92DE-55C3BEAC6912.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/2DA9CF6A-F324-DF4F-A8C0-ABDEBA50B035.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/3EB4D00E-A69D-4E4A-8279-09BCD2C46DC2.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/9B1F717E-00F2-7C47-8387-B3E76BB1733E.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/ED7781BC-7DC7-B148-B04D-EB38E5EA41AA.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/0BB11BD4-0A8F-094F-8BA7-4087A11C1C54.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/7E5DA8B0-3D0C-0B46-A7B5-39A2B06C2754.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/099E3AE2-7A21-914C-A55F-4E55545D0530.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/174CA68C-FA2B-8F44-8166-69012A63416C.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/8FF67482-3A15-FE44-8981-28C381533040.root",
    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/5EE51F95-0B46-E945-B5A7-AE181FEACF60.root"
  ],
  "nEvents": 203369399,
  "nGenEvents": 203369399,
  "nSumOfWeights": 3593798296080.1445,
  "isData": false
}

topcoffea/json/background_samples/central_UL/UL18_DY50.json (diff)
@@ -1,5 +1,5 @@
 {
-  "xsec": 1,
+  "xsec": 6025.2,
   "year": "2018",
   "treeName": "Events",
   "histAxisName": "DY50_centralUL18",
@@ -92,7 +92,6 @@
     "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/04D2BD62-744F-5F4E-A603-964ACB380F14.root",
     "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/C8E221CE-87D5-4641-9A5F-ECA26F486199.root",
     "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/AB30F410-9388-7A42-90C2-87877DC75854.root",
-    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/5EE51F95-0B46-E945-B5A7-AE181FEACF60.root",
     "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/4A31936A-8049-524E-9139-D08E93FCDC79.root",
     "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/6C87EE09-F9D8-814C-AF41-DBABF995BC33.root",
     "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/44514222-A7F4-294C-830C-82E101BF3274.root",
@@ -140,7 +139,8 @@
     "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/7E5DA8B0-3D0C-0B46-A7B5-39A2B06C2754.root",
     "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/099E3AE2-7A21-914C-A55F-4E55545D0530.root",
     "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/174CA68C-FA2B-8F44-8166-69012A63416C.root",
-    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/8FF67482-3A15-FE44-8981-28C381533040.root"
+    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/40000/8FF67482-3A15-FE44-8981-28C381533040.root",
+    "/store/mc/RunIISummer19UL18NanoAODv2/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8/NANOAODSIM/106X_upgrade2018_realistic_v15_L1v1-v1/280000/5EE51F95-0B46-E945-B5A7-AE181FEACF60.root"
   ],
   "nEvents": 203369399,
   "nGenEvents": 203369399,
