input_samples/sample_jsons/background_samples/central_2022/ggToZZTo4tau.json (before)
{
  "xsec": 0.003,
  "year": "2022",
  "treeName": "Events",
  "histAxisName": "ggToZZTo4tau_central2022",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/5f84c22f-fd81-459d-a7dc-c51797d8fc09.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/0defcdde-7dae-437c-841e-c63de5c2fc14.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/5a4ddd97-b78a-406d-aefd-f59adb8853c9.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/a02ec6a3-4747-46ba-9bde-2cae95d6549f.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/97bee507-e76f-4ff5-99f4-abef90d732fd.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/b6ca2725-6635-4882-bd82-4d055aa3f70e.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/22c39b13-6493-4ff3-b6ac-fadef493a8d1.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/4929922d-ab5f-4fef-973a-f32444c9565d.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/5b45a95a-cb18-4a78-b23b-eec5a4b9bd00.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/8f42ea1a-533f-4066-97c9-5fa3e0493207.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/3f6f79e1-b61d-44d0-a0ea-73e5bd17fe6e.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/a721bae9-9fa2-4c7b-86d1-3c744281c60c.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/3e03d56a-9e04-4762-ba02-4013c773d937.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/0c0a4e23-27df-4396-ad6e-90c413745758.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/62140b90-d739-4e68-8929-5dfa42c4f1f9.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/1cacff90-f887-4795-8024-cfed1e5f460f.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/656746f3-3866-4fde-bcc7-690ffe9fdcb8.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/30a6e5d2-098e-42d2-9cc0-77696c2a5cb2.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/92f5f183-0113-43d1-a09a-3c29da47452f.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/b74e7cb2-3fbf-42ba-98e0-663a4a8471fe.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/de9ff5ba-1b90-40f6-b893-2b82a70c1c9e.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/99bcec5c-5f11-4c32-bac9-8cb65f201e41.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/155e51d2-b397-4937-9016-e28a099f864f.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/feac6854-354d-430b-99ae-6e873e1af51c.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/0e80c6c3-1798-4018-94a6-214fe977d735.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/17776313-3717-4ba4-b123-95a74e573eb8.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/7d7a0789-2cd1-489e-8a7c-26e9db60ae41.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/0a058b58-225f-4acf-a9b0-1abc03c65bd0.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/82947683-089d-4109-be76-b1f09a5f9041.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/c47e0c6f-9812-47a4-ac95-217f4a12ad0d.root"
  ],
  "nEvents": 298152,
  "nGenEvents": 298152,
  "nSumOfWeights": 298152.0,
  "isData": false,
  "path": "/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
  "nSumOfWeights_ISRUp": 298128.64054870605,
  "nSumOfWeights_ISRDown": 298145.95697021484,
  "nSumOfWeights_FSRUp": 298414.7581272125,
  "nSumOfWeights_FSRDown": 298040.1393966675,
  "nSumOfWeights_renormUp": 298152.0,
  "nSumOfWeights_renormDown": 298152.0,
  "nSumOfWeights_factUp": 298152.0,
  "nSumOfWeights_factDown": 298152.0,
  "nSumOfWeights_renormfactUp": 298152.0,
  "nSumOfWeights_renormfactDown": 298152.0
}

input_samples/sample_jsons/background_samples/central_2022/ggToZZTo4tau.json (after)
{
  "xsec": 0.003,
  "year": "2022",
  "treeName": "Events",
  "histAxisName": "ggToZZTo4tau_central2022",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/5f84c22f-fd81-459d-a7dc-c51797d8fc09.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/0defcdde-7dae-437c-841e-c63de5c2fc14.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/5a4ddd97-b78a-406d-aefd-f59adb8853c9.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/a02ec6a3-4747-46ba-9bde-2cae95d6549f.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/97bee507-e76f-4ff5-99f4-abef90d732fd.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/b6ca2725-6635-4882-bd82-4d055aa3f70e.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/22c39b13-6493-4ff3-b6ac-fadef493a8d1.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/4929922d-ab5f-4fef-973a-f32444c9565d.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/5b45a95a-cb18-4a78-b23b-eec5a4b9bd00.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/8f42ea1a-533f-4066-97c9-5fa3e0493207.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/3f6f79e1-b61d-44d0-a0ea-73e5bd17fe6e.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/a721bae9-9fa2-4c7b-86d1-3c744281c60c.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/3e03d56a-9e04-4762-ba02-4013c773d937.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/0c0a4e23-27df-4396-ad6e-90c413745758.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/62140b90-d739-4e68-8929-5dfa42c4f1f9.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/1cacff90-f887-4795-8024-cfed1e5f460f.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/656746f3-3866-4fde-bcc7-690ffe9fdcb8.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/30a6e5d2-098e-42d2-9cc0-77696c2a5cb2.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/92f5f183-0113-43d1-a09a-3c29da47452f.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/b74e7cb2-3fbf-42ba-98e0-663a4a8471fe.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/de9ff5ba-1b90-40f6-b893-2b82a70c1c9e.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/99bcec5c-5f11-4c32-bac9-8cb65f201e41.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/155e51d2-b397-4937-9016-e28a099f864f.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/feac6854-354d-430b-99ae-6e873e1af51c.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/0e80c6c3-1798-4018-94a6-214fe977d735.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/17776313-3717-4ba4-b123-95a74e573eb8.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/7d7a0789-2cd1-489e-8a7c-26e9db60ae41.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/0a058b58-225f-4acf-a9b0-1abc03c65bd0.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/82947683-089d-4109-be76-b1f09a5f9041.root",
    "/store/mc/Run3Summer22NanoAODv12/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/c47e0c6f-9812-47a4-ac95-217f4a12ad0d.root"
  ],
  "nEvents": 298152,
  "nGenEvents": 298152,
  "nSumOfWeights": 298152.0,
  "isData": false,
  "path": "/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
  "nSumOfWeights_ISRUp": 298145.95697021484,
  "nSumOfWeights_ISRDown": 298128.64054870605,
  "nSumOfWeights_FSRUp": 298040.1393966675,
  "nSumOfWeights_FSRDown": 298414.7581272125,
  "nSumOfWeights_renormUp": 298152.0,
  "nSumOfWeights_renormDown": 298152.0,
  "nSumOfWeights_factUp": 298152.0,
  "nSumOfWeights_factDown": 298152.0,
  "nSumOfWeights_renormUp_factDown": 298152.0,
  "nSumOfWeights_renormDown_factUp": 298152.0,
  "nSumOfWeights_renormfactDown": 298152.0,
  "nSumOfWeights_renormfactUp": 298152.0
}

input_samples/sample_jsons/background_samples/central_2022/ggToZZTo4tau.json (diff)
@@ -42,14 +42,16 @@
   "nSumOfWeights": 298152.0,
   "isData": false,
   "path": "/GluGlutoContinto2Zto4Tau_TuneCP5_13p6TeV_mcfm-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
-  "nSumOfWeights_ISRUp": 298128.64054870605,
-  "nSumOfWeights_ISRDown": 298145.95697021484,
-  "nSumOfWeights_FSRUp": 298414.7581272125,
-  "nSumOfWeights_FSRDown": 298040.1393966675,
+  "nSumOfWeights_ISRUp": 298145.95697021484,
+  "nSumOfWeights_ISRDown": 298128.64054870605,
+  "nSumOfWeights_FSRUp": 298040.1393966675,
+  "nSumOfWeights_FSRDown": 298414.7581272125,
   "nSumOfWeights_renormUp": 298152.0,
   "nSumOfWeights_renormDown": 298152.0,
   "nSumOfWeights_factUp": 298152.0,
   "nSumOfWeights_factDown": 298152.0,
-  "nSumOfWeights_renormfactUp": 298152.0,
-  "nSumOfWeights_renormfactDown": 298152.0
+  "nSumOfWeights_renormUp_factDown": 298152.0,
+  "nSumOfWeights_renormDown_factUp": 298152.0,
+  "nSumOfWeights_renormfactDown": 298152.0,
+  "nSumOfWeights_renormfactUp": 298152.0
 }
