input_samples/sample_jsons/background_samples/central_2022/ZG_MLL-4to50_PTG-100to200.json (before)
{
  "xsec": 0.2413,
  "year": "2022",
  "treeName": "Events",
  "histAxisName": "ZG_MLL-4to50_PTG-100to200",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/6e146f69-66c5-4680-8d31-66be2c12fc66.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/bb6e8649-43e4-4a28-8bf7-bb2678581ee8.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/ea21e1d6-0194-4116-a97d-b7ebaa7af008.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/f95c7060-ddb5-46c8-8027-d2d1d63cd0ed.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/021674ec-ab3d-4c50-9f14-412d89c29b4e.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8fed2fb6-16ee-4d89-a353-c571e7c57bd2.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/21bc2918-cf32-4169-a96e-ce223ce84bde.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/5c01ea64-55fb-48ca-9d02-5c7f658fd662.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/d5f3b128-30a8-45b9-aed9-d05193169eb3.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/f320a51a-99d7-431a-bba3-715de50becc4.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8527dc08-f62b-4861-b55f-fc46a4d0dc53.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/0689b874-d814-4e0a-bc91-a28c305dc758.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/321e50f8-3a7b-47f5-a308-c3137bf1924b.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/0f2eac18-d7f8-470a-ba06-8d457e6e9b87.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/18e2fbcb-6499-4f10-a2f4-34b1b46ac9df.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8e1019fc-2c30-4679-a6fc-7cdf15ba4e43.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/87e5ac57-907e-40b1-8a43-6ed1cccc39ef.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/fa161d35-9144-44ba-979f-6964da0f6a33.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/785e1c1e-fae6-437e-90fd-4d8ab823d671.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/bd68b71f-854a-487e-b5eb-4aa1b49fd5c5.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/e3ee69e1-980b-46bc-ae7e-d34401f2f8bd.root"
  ],
  "nEvents": 391451,
  "nGenEvents": 391451,
  "nSumOfWeights": 548755.3641867002,
  "isData": false,
  "path": "/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
  "nSumOfWeights_ISRUp": 550290.1260452133,
  "nSumOfWeights_ISRDown": 546775.395652878,
  "nSumOfWeights_FSRUp": 549015.8851561695,
  "nSumOfWeights_FSRDown": 548760.8709420785,
  "nSumOfWeights_renormUp": 504463.9530185315,
  "nSumOfWeights_renormDown": 603846.6979326466,
  "nSumOfWeights_factUp": 551499.8633006137,
  "nSumOfWeights_factDown": 545715.0176740502,
  "nSumOfWeights_renormDown_factUp": 606650.5551711271,
  "nSumOfWeights_renormUp_factDown": 501070.8662539324
}

input_samples/sample_jsons/background_samples/central_2022/ZG_MLL-4to50_PTG-100to200.json (after)
{
  "xsec": 0.2413,
  "year": "2022",
  "treeName": "Events",
  "histAxisName": "ZG_MLL-4to50_PTG-100to200_central2022",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/6e146f69-66c5-4680-8d31-66be2c12fc66.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/bb6e8649-43e4-4a28-8bf7-bb2678581ee8.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/ea21e1d6-0194-4116-a97d-b7ebaa7af008.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/f95c7060-ddb5-46c8-8027-d2d1d63cd0ed.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/021674ec-ab3d-4c50-9f14-412d89c29b4e.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8fed2fb6-16ee-4d89-a353-c571e7c57bd2.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/21bc2918-cf32-4169-a96e-ce223ce84bde.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/5c01ea64-55fb-48ca-9d02-5c7f658fd662.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/d5f3b128-30a8-45b9-aed9-d05193169eb3.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/f320a51a-99d7-431a-bba3-715de50becc4.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8527dc08-f62b-4861-b55f-fc46a4d0dc53.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/0689b874-d814-4e0a-bc91-a28c305dc758.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/321e50f8-3a7b-47f5-a308-c3137bf1924b.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/0f2eac18-d7f8-470a-ba06-8d457e6e9b87.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/18e2fbcb-6499-4f10-a2f4-34b1b46ac9df.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8e1019fc-2c30-4679-a6fc-7cdf15ba4e43.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/87e5ac57-907e-40b1-8a43-6ed1cccc39ef.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/fa161d35-9144-44ba-979f-6964da0f6a33.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/785e1c1e-fae6-437e-90fd-4d8ab823d671.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/bd68b71f-854a-487e-b5eb-4aa1b49fd5c5.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/e3ee69e1-980b-46bc-ae7e-d34401f2f8bd.root"
  ],
  "nEvents": 391451,
  "nGenEvents": 391451,
  "nSumOfWeights": 548755.3641867002,
  "isData": false,
  "path": "/DYGto2LG-1Jets_MLL-4to50_PTG-100to200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
  "nSumOfWeights_ISRUp": 550290.1260452133,
  "nSumOfWeights_ISRDown": 546775.395652878,
  "nSumOfWeights_FSRUp": 549015.8851561695,
  "nSumOfWeights_FSRDown": 548760.8709420785,
  "nSumOfWeights_renormUp": 504463.95301853144,
  "nSumOfWeights_renormDown": 603846.6979326467,
  "nSumOfWeights_factUp": 551499.8633006136,
  "nSumOfWeights_factDown": 545715.0176740502,
  "nSumOfWeights_renormDown_factUp": 606650.5551711271,
  "nSumOfWeights_renormUp_factDown": 501070.8662539324
}

input_samples/sample_jsons/background_samples/central_2022/ZG_MLL-4to50_PTG-100to200.json (diff)
@@ -2,7 +2,7 @@
   "xsec": 0.2413,
   "year": "2022",
   "treeName": "Events",
-  "histAxisName": "ZG_MLL-4to50_PTG-100to200",
+  "histAxisName": "ZG_MLL-4to50_PTG-100to200_central2022",
   "options": "",
   "WCnames": [],
   "files": [
@@ -37,9 +37,9 @@
   "nSumOfWeights_ISRDown": 546775.395652878,
   "nSumOfWeights_FSRUp": 549015.8851561695,
   "nSumOfWeights_FSRDown": 548760.8709420785,
-  "nSumOfWeights_renormUp": 504463.9530185315,
-  "nSumOfWeights_renormDown": 603846.6979326466,
-  "nSumOfWeights_factUp": 551499.8633006137,
+  "nSumOfWeights_renormUp": 504463.95301853144,
+  "nSumOfWeights_renormDown": 603846.6979326467,
+  "nSumOfWeights_factUp": 551499.8633006136,
   "nSumOfWeights_factDown": 545715.0176740502,
   "nSumOfWeights_renormDown_factUp": 606650.5551711271,
   "nSumOfWeights_renormUp_factDown": 501070.8662539324
