input_samples/sample_jsons/background_samples/central_2022/ZG_MLL-4to50_PTG-200.json (before)
{
  "xsec": 0.02224,
  "year": "2022",
  "treeName": "Events",
  "histAxisName": "ZG_MLL-4to50_PTG-200",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/971c8398-f81d-4e43-a862-956ec6cde24a.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/bf7ea9be-9446-4a29-b99c-f2891f0bfea9.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/f6b7fcb9-369c-41d9-8e86-202fe9e2c8de.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/1aba84c3-f3b8-4bdc-90a7-74f10d7de7ad.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/9da86e1c-61ff-456d-af22-f7d0dd8fd86b.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8bf6663c-fd60-4dac-8a40-2d09b105069b.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/fd95ca6f-45d2-4795-8bde-1801cdeca77c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/b9f5b254-d90f-431f-88c8-43a3171d47af.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/1e44ca6d-72fd-49d3-83c4-71d2b289eac5.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/23a02c6a-ad0c-45ff-bc81-47a3dcbccfed.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/46dbc5a3-0f8f-4141-918e-7392f855e85c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/afdc833d-0ac3-48f3-98b8-068b41536e28.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/98a60353-ef8b-402f-8dbc-af426e3f3663.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/9b6873bc-afe8-43a9-a6df-455febf81b56.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/d60b662f-156c-47e0-93d7-3b9aab83a092.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/9d541a04-2e98-469a-a837-f790bd884777.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/83dcd0ef-f983-44e2-a3ad-d936416380da.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/aadf941e-f788-486c-88ce-f2e01981eb03.root"
  ],
  "nEvents": 185067,
  "nGenEvents": 185067,
  "nSumOfWeights": 11702.63146689,
  "isData": false,
  "path": "/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
  "nSumOfWeights_ISRUp": 11737.490987341313,
  "nSumOfWeights_ISRDown": 11657.346073127543,
  "nSumOfWeights_FSRUp": 11715.337179070339,
  "nSumOfWeights_FSRDown": 11688.218172122957,
  "nSumOfWeights_renormUp": 10801.698181188709,
  "nSumOfWeights_renormDown": 12811.340010300795,
  "nSumOfWeights_factUp": 11540.577682881285,
  "nSumOfWeights_factDown": 11909.87076195977,
  "nSumOfWeights_renormDown_factUp": 12663.173787984675,
  "nSumOfWeights_renormUp_factDown": 11009.17418437652
}

input_samples/sample_jsons/background_samples/central_2022/ZG_MLL-4to50_PTG-200.json (after)
{
  "xsec": 0.02224,
  "year": "2022",
  "treeName": "Events",
  "histAxisName": "ZG_MLL-4to50_PTG-200_central2022",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/971c8398-f81d-4e43-a862-956ec6cde24a.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/bf7ea9be-9446-4a29-b99c-f2891f0bfea9.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/f6b7fcb9-369c-41d9-8e86-202fe9e2c8de.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/1aba84c3-f3b8-4bdc-90a7-74f10d7de7ad.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/9da86e1c-61ff-456d-af22-f7d0dd8fd86b.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8bf6663c-fd60-4dac-8a40-2d09b105069b.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/fd95ca6f-45d2-4795-8bde-1801cdeca77c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/b9f5b254-d90f-431f-88c8-43a3171d47af.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/1e44ca6d-72fd-49d3-83c4-71d2b289eac5.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/23a02c6a-ad0c-45ff-bc81-47a3dcbccfed.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/46dbc5a3-0f8f-4141-918e-7392f855e85c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/afdc833d-0ac3-48f3-98b8-068b41536e28.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/98a60353-ef8b-402f-8dbc-af426e3f3663.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/9b6873bc-afe8-43a9-a6df-455febf81b56.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/d60b662f-156c-47e0-93d7-3b9aab83a092.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/9d541a04-2e98-469a-a837-f790bd884777.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/83dcd0ef-f983-44e2-a3ad-d936416380da.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/aadf941e-f788-486c-88ce-f2e01981eb03.root"
  ],
  "nEvents": 185067,
  "nGenEvents": 185067,
  "nSumOfWeights": 11702.63146689,
  "isData": false,
  "path": "/DYGto2LG-1Jets_MLL-4to50_PTG-200_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
  "nSumOfWeights_ISRUp": 11737.490987341313,
  "nSumOfWeights_ISRDown": 11657.346073127543,
  "nSumOfWeights_FSRUp": 11715.337179070339,
  "nSumOfWeights_FSRDown": 11688.218172122957,
  "nSumOfWeights_renormUp": 10801.698181188709,
  "nSumOfWeights_renormDown": 12811.340010300793,
  "nSumOfWeights_factUp": 11540.577682881285,
  "nSumOfWeights_factDown": 11909.87076195977,
  "nSumOfWeights_renormDown_factUp": 12663.173787984677,
  "nSumOfWeights_renormUp_factDown": 11009.17418437652
}

input_samples/sample_jsons/background_samples/central_2022/ZG_MLL-4to50_PTG-200.json (diff)
@@ -2,7 +2,7 @@
   "xsec": 0.02224,
   "year": "2022",
   "treeName": "Events",
-  "histAxisName": "ZG_MLL-4to50_PTG-200",
+  "histAxisName": "ZG_MLL-4to50_PTG-200_central2022",
   "options": "",
   "WCnames": [],
   "files": [
@@ -35,9 +35,9 @@
   "nSumOfWeights_FSRUp": 11715.337179070339,
   "nSumOfWeights_FSRDown": 11688.218172122957,
   "nSumOfWeights_renormUp": 10801.698181188709,
-  "nSumOfWeights_renormDown": 12811.340010300795,
+  "nSumOfWeights_renormDown": 12811.340010300793,
   "nSumOfWeights_factUp": 11540.577682881285,
   "nSumOfWeights_factDown": 11909.87076195977,
-  "nSumOfWeights_renormDown_factUp": 12663.173787984675,
+  "nSumOfWeights_renormDown_factUp": 12663.173787984677,
   "nSumOfWeights_renormUp_factDown": 11009.17418437652
 }
