input_samples/sample_jsons/background_samples/central_2022/ZG_MLL-4to50_PTG-10to100.json (before)
{
  "xsec": 88.17,
  "year": "2022",
  "treeName": "Events",
  "histAxisName": "ZG_MLL-4to50_PTG-10to100",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/5f3e079a-76ee-4e2f-be26-85bce0a0ac4c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/6c4dbc1c-401b-4787-814a-38a2d9564589.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/f255656e-ae62-4501-b300-cc13f3775418.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/12fad51e-0a2c-4e81-b75f-147830b2d245.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/7452df52-7925-48d7-82bb-39e70bff560b.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/1c23f389-c044-4249-8c3c-916739379d6a.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/920c8f67-7f93-4a34-8c1d-45f7de2af941.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/a0665576-b37a-4d98-a653-0ce10a051c89.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/05432222-ae3e-40b2-873e-1fbb06eba06d.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/ddaf1c26-bed7-4c74-953c-2e6512d28aa7.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/b5dd25e8-5e12-417e-8f03-0d2126561964.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/eab6fcef-2d8a-42e2-bd34-f51d47cd8ece.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/c31b2d93-2ecd-4a97-9340-424822d4207f.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/e21e49e9-fd89-4486-b267-5f09d50cc1cb.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8cca0d07-474d-4fcb-b4be-8d0f2c2c5254.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/46f17e13-1993-4fc3-8f2a-e8ea273c00f9.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/ebba99a3-5df4-472e-9bc0-78d68bb47a2d.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/16185eb0-368c-4dd9-b25c-9acc78be8854.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/180aaf21-f490-4ef2-91b8-03f031079f4c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/701cac34-cd4d-46a2-b65a-5887798238f9.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/262222f0-3f64-442e-94c6-e6c1c9480dcb.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/4823dd14-d89c-4b35-a847-a1f4aad01541.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/a2e1fa60-5035-40f4-9921-8f205191843c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/806f42e7-ccea-44b0-a67b-3633c9bd6011.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/07780293-cf9b-469e-9194-cc2ebfc2705a.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/2013e69f-d6e4-40c0-92ae-c615d02f919f.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/6d71f948-248a-406e-9baf-7566f3e3e074.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/78ab9cbc-a0f9-4320-bf8a-20d2f5388ef6.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/dc961edf-7a04-43bd-8f3c-de65f37e9e4a.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/de916f66-fc0b-4922-aaa3-69a257f05c19.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/1c950a56-48b8-4644-a00d-faadce2e18bb.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/2762f8ec-e921-4fb7-9791-2d9919cf787a.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/e711a3f1-d65b-4716-ad87-29f3de709430.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/d214887e-c78c-40bd-b03f-bbcce51f23ea.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/37a4e6d8-554a-4980-8723-eb34cd8ce964.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/0ce6a2e6-a032-4a4c-9c28-ff4710601fb4.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8c37e31f-e06e-4e4a-9609-602c9ae0bbe2.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/ecb4d5fe-5512-448a-8427-c444ad12a306.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/43d6b433-5313-4274-8591-a3fadcaeb1b1.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8dc88010-10d9-4d83-aa0f-36db77f63c66.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/ec1ff01a-dbb3-4800-8463-75e745820af2.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/18ca87ee-34b7-42c4-b50b-1a7b4b3f1cb9.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/382feb08-1bf1-4907-85ec-0d38f23e7688.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/5830f2b9-6518-429a-aab2-4d56821bd423.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/6086d255-03b7-4b32-9ed1-550b8a9a0cba.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/30c24be6-4d66-4b97-809c-cd72d0018b90.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/bf8f4b46-c2de-4378-8a2a-7fa366d94bc9.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/4af77eb0-235a-4a9a-9377-22f040fd14c6.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/f3e5f66f-29ea-4030-8f57-a2705ab759a0.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/fd42d000-fe63-41fb-a80e-b76baaea9254.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/4f707ca2-5434-42e8-b51d-ee500fbc384d.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/6cfe5a2c-a1cf-4caa-a3a8-844c17bce90c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/ebdea76d-5679-485f-828b-0a2c55e3c015.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/f58f363b-7588-4deb-a63b-aec8d58044fc.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/55dfa6f8-2f07-4dd5-9b0d-9ef3201c2ea4.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/a7e61dc5-0039-479d-9f60-afba8baa64df.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/917c3d34-e308-4a7d-a7c5-9ca311f8509e.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/dbb79965-a5b5-48f9-8935-ef3ef58464d4.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/90ce04af-2ee6-4123-a18b-8e7c34ab2f9d.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/6555f31c-f431-4457-8a6d-04feb7bdb282.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/24821791-9ea1-48cc-bbbb-f15a34188efc.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/2dcba90e-f2fb-48a8-92da-29bf915588e0.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/a6a6c86b-f77d-46c4-a26c-a4ab7234358e.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/167724c7-0ae6-4b7d-8953-57bb149a14b0.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/a0082bc6-6d65-4cd6-b9a0-fec718f898e5.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/143abeca-719b-4353-bd2e-f5dfa7e1b3de.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/2231fa1c-fd7b-4498-b97e-a27b4c03c1a8.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/a3e56936-2882-4255-8bec-f38c8549d19f.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/42d5e5c8-5093-433e-ab15-11d312a434e3.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/26c43610-c572-4f40-99ef-32bfc4ead00c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/2073a140-4b28-47e3-bbc3-3aac9d374841.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/76e0c616-49e6-453c-855c-04f7afcb5bdb.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/694da226-8c59-4d99-9cf6-8f253c2a680e.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/b161bbcc-dba6-4f69-b437-d2a8454b53f8.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/76430fd6-ccb8-480b-a0c3-d1eb3511b40f.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/961442ab-4280-4e41-ae9a-ea5c261b3867.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/1bfd45b3-a6ea-4bac-936e-f321ccdc1332.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/1542d7e3-ad53-4b4f-8b48-fd6a5b62e073.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/e368de72-c488-456a-b7ec-a8307787b74a.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/2fa64f29-d185-4d7b-ac6d-7452d0962807.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/26cfb20f-9774-4ac0-8536-36538c3a23af.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/97dbb8ee-17ba-4890-b476-fbeacdf10791.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/589f0839-1f5e-475e-b325-a3d9c4b819a1.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/355289a2-15cf-4598-bb49-62fa82153b07.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/aa05898e-f8d4-49e9-9ab9-57cb34dfc66b.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/40fe9363-d5fd-432d-a2d1-93c37272ab55.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/9913dd3e-497e-4448-9211-cc34ad4123ea.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/a6f32558-ad0a-479b-bc6d-92ee4281923a.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/baee5301-368d-4075-992d-b38193716121.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/b0e8d80c-be36-4ff8-9407-01bfe4d7738e.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/2929fd85-ab2d-4219-8f80-55367bed8dd9.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/35c4eb1c-c485-491d-bc85-17e69c38fa19.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/db4ce6d1-72ab-422a-93de-55d8ac0334cc.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/e00d3239-bfc0-4366-a86c-bc5bca71fd16.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8f62944f-94f7-4630-aac2-baf625a8dd80.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/a0941bc2-23f5-4373-93c1-338bf7e8bf5b.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/cf635a75-1507-4cd2-9267-2c292a68e0a8.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/97f83420-572c-4233-b210-82828ead4f49.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/d6e55f46-1a69-46b1-b332-3d92554f5f69.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/5725f9af-4654-49b3-b807-04f55ef2fae2.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/2cf24d5f-ac35-4bbd-b75e-25515330fea1.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/b0f8587c-b378-4c62-9b1d-c03eaed0d2b8.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/e20c117a-6637-4be3-a0bf-3c882ba9262f.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/c54593b0-7a7c-4b31-a392-82a036caa24c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/707bbfd2-72d2-48b8-9145-f63ff7417b86.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/a3e5913e-98a6-4b29-8420-e452df5d0432.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/709c396c-2ca1-4616-a1ea-de879ffeab66.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/7c5afd41-c299-4f33-89d7-7afd7d25e8e6.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8e2e4d89-8bd4-4716-b288-fd531d30f45c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/daafeb3e-798f-4df3-9eb1-6cac3060f310.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/81e34b7d-0378-43f3-a72d-3cabec4e21fc.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/d7db76f1-e056-4c03-a877-5265533d03d1.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/0c50daa8-7d60-4d31-ae3b-7138e7dc8a8f.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/6544489c-eff9-4f60-a198-95cbbfb05ffd.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/b5e79355-a38e-4aff-90da-4c93aea100e6.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8ea3d8f7-5ff9-4e64-89f4-b2f01632603e.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/abe1961d-c9cf-4b63-b0d3-cb355f2f68ea.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/07339a2f-d8d5-47b1-ae1a-e0f891d9ac18.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/709c7c8b-4735-4363-b2b5-4fc8e9c854dd.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/14cfeb91-e491-42e2-aba1-9fffed4a593d.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/0cad401d-cd4f-489e-b6c6-e13bf948241d.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/972a511c-b807-4134-9c8f-9801bfc3ea26.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/af96a130-5a5a-4172-b17b-2998e98c088c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8c102c51-4035-48e0-abac-d75c3bfcdaf1.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/0628849d-3888-46db-979d-e33ad9a4f458.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/92f51618-ceb9-4552-817d-96ea4addd67c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/d33be6bf-c65b-421d-8aca-659cf9ef6694.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/253729f3-68b6-4a7a-9c59-500ee65437ef.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/9901a25a-f96b-452d-8ea5-5a97576f39e1.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/2dd30c96-0968-428d-ab81-f9ed4ea7c780.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/f97d5fae-aa39-4baa-ae57-d9ab9a22254c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/b4a334d5-8264-44a3-860f-b9d11f856689.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/05c39cf4-7d29-4b85-92d6-6faf4f47be53.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/30394672-cbe9-43d2-bc19-23c3be699f4c.root"
  ],
  "nEvents": 24256663,
  "nGenEvents": 24256663,
  "nSumOfWeights": 4303878575.8626,
  "isData": false,
  "path": "/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
  "nSumOfWeights_ISRUp": 4310635484.711979,
  "nSumOfWeights_ISRDown": 4294737523.2935286,
  "nSumOfWeights_FSRUp": 4305701894.218965,
  "nSumOfWeights_FSRDown": 4301393836.557868,
  "nSumOfWeights_renormUp": 4056149226.5112967,
  "nSumOfWeights_renormDown": 4636378068.63592,
  "nSumOfWeights_factUp": 4703419780.133624,
  "nSumOfWeights_factDown": 3805248035.0362196,
  "nSumOfWeights_renormDown_factUp": 5046525022.91375,
  "nSumOfWeights_renormUp_factDown": 3574467386.7333226
}

input_samples/sample_jsons/background_samples/central_2022/ZG_MLL-4to50_PTG-10to100.json (after)
{
  "xsec": 88.17,
  "year": "2022",
  "treeName": "Events",
  "histAxisName": "ZG_MLL-4to50_PTG-10to100_central2022",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/5f3e079a-76ee-4e2f-be26-85bce0a0ac4c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/6c4dbc1c-401b-4787-814a-38a2d9564589.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/f255656e-ae62-4501-b300-cc13f3775418.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/12fad51e-0a2c-4e81-b75f-147830b2d245.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/7452df52-7925-48d7-82bb-39e70bff560b.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/1c23f389-c044-4249-8c3c-916739379d6a.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/920c8f67-7f93-4a34-8c1d-45f7de2af941.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/a0665576-b37a-4d98-a653-0ce10a051c89.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/05432222-ae3e-40b2-873e-1fbb06eba06d.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/ddaf1c26-bed7-4c74-953c-2e6512d28aa7.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/b5dd25e8-5e12-417e-8f03-0d2126561964.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/eab6fcef-2d8a-42e2-bd34-f51d47cd8ece.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/c31b2d93-2ecd-4a97-9340-424822d4207f.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/e21e49e9-fd89-4486-b267-5f09d50cc1cb.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8cca0d07-474d-4fcb-b4be-8d0f2c2c5254.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/46f17e13-1993-4fc3-8f2a-e8ea273c00f9.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/ebba99a3-5df4-472e-9bc0-78d68bb47a2d.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/16185eb0-368c-4dd9-b25c-9acc78be8854.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/180aaf21-f490-4ef2-91b8-03f031079f4c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/701cac34-cd4d-46a2-b65a-5887798238f9.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/262222f0-3f64-442e-94c6-e6c1c9480dcb.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/4823dd14-d89c-4b35-a847-a1f4aad01541.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/a2e1fa60-5035-40f4-9921-8f205191843c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/806f42e7-ccea-44b0-a67b-3633c9bd6011.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/07780293-cf9b-469e-9194-cc2ebfc2705a.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/2013e69f-d6e4-40c0-92ae-c615d02f919f.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/6d71f948-248a-406e-9baf-7566f3e3e074.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/78ab9cbc-a0f9-4320-bf8a-20d2f5388ef6.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/dc961edf-7a04-43bd-8f3c-de65f37e9e4a.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/de916f66-fc0b-4922-aaa3-69a257f05c19.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/1c950a56-48b8-4644-a00d-faadce2e18bb.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/2762f8ec-e921-4fb7-9791-2d9919cf787a.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/e711a3f1-d65b-4716-ad87-29f3de709430.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/d214887e-c78c-40bd-b03f-bbcce51f23ea.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/37a4e6d8-554a-4980-8723-eb34cd8ce964.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/0ce6a2e6-a032-4a4c-9c28-ff4710601fb4.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8c37e31f-e06e-4e4a-9609-602c9ae0bbe2.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/ecb4d5fe-5512-448a-8427-c444ad12a306.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/43d6b433-5313-4274-8591-a3fadcaeb1b1.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8dc88010-10d9-4d83-aa0f-36db77f63c66.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/ec1ff01a-dbb3-4800-8463-75e745820af2.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/18ca87ee-34b7-42c4-b50b-1a7b4b3f1cb9.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/382feb08-1bf1-4907-85ec-0d38f23e7688.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/5830f2b9-6518-429a-aab2-4d56821bd423.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/6086d255-03b7-4b32-9ed1-550b8a9a0cba.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/30c24be6-4d66-4b97-809c-cd72d0018b90.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/bf8f4b46-c2de-4378-8a2a-7fa366d94bc9.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/4af77eb0-235a-4a9a-9377-22f040fd14c6.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/f3e5f66f-29ea-4030-8f57-a2705ab759a0.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/fd42d000-fe63-41fb-a80e-b76baaea9254.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/4f707ca2-5434-42e8-b51d-ee500fbc384d.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/6cfe5a2c-a1cf-4caa-a3a8-844c17bce90c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/ebdea76d-5679-485f-828b-0a2c55e3c015.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/f58f363b-7588-4deb-a63b-aec8d58044fc.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/55dfa6f8-2f07-4dd5-9b0d-9ef3201c2ea4.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/a7e61dc5-0039-479d-9f60-afba8baa64df.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/917c3d34-e308-4a7d-a7c5-9ca311f8509e.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/dbb79965-a5b5-48f9-8935-ef3ef58464d4.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/90ce04af-2ee6-4123-a18b-8e7c34ab2f9d.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/6555f31c-f431-4457-8a6d-04feb7bdb282.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/24821791-9ea1-48cc-bbbb-f15a34188efc.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/2dcba90e-f2fb-48a8-92da-29bf915588e0.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/a6a6c86b-f77d-46c4-a26c-a4ab7234358e.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/167724c7-0ae6-4b7d-8953-57bb149a14b0.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/a0082bc6-6d65-4cd6-b9a0-fec718f898e5.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/143abeca-719b-4353-bd2e-f5dfa7e1b3de.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/2231fa1c-fd7b-4498-b97e-a27b4c03c1a8.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/a3e56936-2882-4255-8bec-f38c8549d19f.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/42d5e5c8-5093-433e-ab15-11d312a434e3.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/26c43610-c572-4f40-99ef-32bfc4ead00c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/2073a140-4b28-47e3-bbc3-3aac9d374841.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/76e0c616-49e6-453c-855c-04f7afcb5bdb.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/694da226-8c59-4d99-9cf6-8f253c2a680e.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/b161bbcc-dba6-4f69-b437-d2a8454b53f8.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/76430fd6-ccb8-480b-a0c3-d1eb3511b40f.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/961442ab-4280-4e41-ae9a-ea5c261b3867.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/1bfd45b3-a6ea-4bac-936e-f321ccdc1332.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/1542d7e3-ad53-4b4f-8b48-fd6a5b62e073.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/e368de72-c488-456a-b7ec-a8307787b74a.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/2fa64f29-d185-4d7b-ac6d-7452d0962807.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/26cfb20f-9774-4ac0-8536-36538c3a23af.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/97dbb8ee-17ba-4890-b476-fbeacdf10791.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/589f0839-1f5e-475e-b325-a3d9c4b819a1.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/355289a2-15cf-4598-bb49-62fa82153b07.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/aa05898e-f8d4-49e9-9ab9-57cb34dfc66b.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/40fe9363-d5fd-432d-a2d1-93c37272ab55.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/9913dd3e-497e-4448-9211-cc34ad4123ea.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/a6f32558-ad0a-479b-bc6d-92ee4281923a.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/baee5301-368d-4075-992d-b38193716121.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/b0e8d80c-be36-4ff8-9407-01bfe4d7738e.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/2929fd85-ab2d-4219-8f80-55367bed8dd9.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/35c4eb1c-c485-491d-bc85-17e69c38fa19.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/db4ce6d1-72ab-422a-93de-55d8ac0334cc.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/e00d3239-bfc0-4366-a86c-bc5bca71fd16.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8f62944f-94f7-4630-aac2-baf625a8dd80.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/a0941bc2-23f5-4373-93c1-338bf7e8bf5b.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/cf635a75-1507-4cd2-9267-2c292a68e0a8.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/97f83420-572c-4233-b210-82828ead4f49.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/d6e55f46-1a69-46b1-b332-3d92554f5f69.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/5725f9af-4654-49b3-b807-04f55ef2fae2.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/2cf24d5f-ac35-4bbd-b75e-25515330fea1.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/b0f8587c-b378-4c62-9b1d-c03eaed0d2b8.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/e20c117a-6637-4be3-a0bf-3c882ba9262f.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/c54593b0-7a7c-4b31-a392-82a036caa24c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/707bbfd2-72d2-48b8-9145-f63ff7417b86.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/a3e5913e-98a6-4b29-8420-e452df5d0432.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/709c396c-2ca1-4616-a1ea-de879ffeab66.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/7c5afd41-c299-4f33-89d7-7afd7d25e8e6.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8e2e4d89-8bd4-4716-b288-fd531d30f45c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/daafeb3e-798f-4df3-9eb1-6cac3060f310.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/81e34b7d-0378-43f3-a72d-3cabec4e21fc.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/d7db76f1-e056-4c03-a877-5265533d03d1.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/0c50daa8-7d60-4d31-ae3b-7138e7dc8a8f.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/6544489c-eff9-4f60-a198-95cbbfb05ffd.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/b5e79355-a38e-4aff-90da-4c93aea100e6.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8ea3d8f7-5ff9-4e64-89f4-b2f01632603e.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/abe1961d-c9cf-4b63-b0d3-cb355f2f68ea.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/07339a2f-d8d5-47b1-ae1a-e0f891d9ac18.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/709c7c8b-4735-4363-b2b5-4fc8e9c854dd.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/14cfeb91-e491-42e2-aba1-9fffed4a593d.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/0cad401d-cd4f-489e-b6c6-e13bf948241d.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/972a511c-b807-4134-9c8f-9801bfc3ea26.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/af96a130-5a5a-4172-b17b-2998e98c088c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/8c102c51-4035-48e0-abac-d75c3bfcdaf1.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/0628849d-3888-46db-979d-e33ad9a4f458.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/92f51618-ceb9-4552-817d-96ea4addd67c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/d33be6bf-c65b-421d-8aca-659cf9ef6694.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/253729f3-68b6-4a7a-9c59-500ee65437ef.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/9901a25a-f96b-452d-8ea5-5a97576f39e1.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/2dd30c96-0968-428d-ab81-f9ed4ea7c780.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/f97d5fae-aa39-4baa-ae57-d9ab9a22254c.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/b4a334d5-8264-44a3-860f-b9d11f856689.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/05c39cf4-7d29-4b85-92d6-6faf4f47be53.root",
    "/store/mc/Run3Summer22NanoAODv12/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/60000/30394672-cbe9-43d2-bc19-23c3be699f4c.root"
  ],
  "nEvents": 24256663,
  "nGenEvents": 24256663,
  "nSumOfWeights": 4303878575.8626,
  "isData": false,
  "path": "/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
  "nSumOfWeights_ISRUp": 4310635484.711979,
  "nSumOfWeights_ISRDown": 4294737523.293529,
  "nSumOfWeights_FSRUp": 4305701894.218965,
  "nSumOfWeights_FSRDown": 4301393836.557868,
  "nSumOfWeights_renormUp": 4056149226.5112967,
  "nSumOfWeights_renormDown": 4636378068.635917,
  "nSumOfWeights_factUp": 4703419780.133627,
  "nSumOfWeights_factDown": 3805248035.0362196,
  "nSumOfWeights_renormDown_factUp": 5046525022.913752,
  "nSumOfWeights_renormUp_factDown": 3574467386.733322
}

input_samples/sample_jsons/background_samples/central_2022/ZG_MLL-4to50_PTG-10to100.json (diff)
@@ -2,7 +2,7 @@
   "xsec": 88.17,
   "year": "2022",
   "treeName": "Events",
-  "histAxisName": "ZG_MLL-4to50_PTG-10to100",
+  "histAxisName": "ZG_MLL-4to50_PTG-10to100_central2022",
   "options": "",
   "WCnames": [],
   "files": [
@@ -147,13 +147,13 @@
   "isData": false,
   "path": "/DYGto2LG-1Jets_MLL-4to50_PTG-10to100_TuneCP5_13p6TeV_amcatnloFXFX-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
   "nSumOfWeights_ISRUp": 4310635484.711979,
-  "nSumOfWeights_ISRDown": 4294737523.2935286,
+  "nSumOfWeights_ISRDown": 4294737523.293529,
   "nSumOfWeights_FSRUp": 4305701894.218965,
   "nSumOfWeights_FSRDown": 4301393836.557868,
   "nSumOfWeights_renormUp": 4056149226.5112967,
-  "nSumOfWeights_renormDown": 4636378068.63592,
-  "nSumOfWeights_factUp": 4703419780.133624,
+  "nSumOfWeights_renormDown": 4636378068.635917,
+  "nSumOfWeights_factUp": 4703419780.133627,
   "nSumOfWeights_factDown": 3805248035.0362196,
-  "nSumOfWeights_renormDown_factUp": 5046525022.91375,
-  "nSumOfWeights_renormUp_factDown": 3574467386.7333226
+  "nSumOfWeights_renormDown_factUp": 5046525022.913752,
+  "nSumOfWeights_renormUp_factDown": 3574467386.733322
 }
