topcoffea/json/signal_samples/private_UL/UL16APV_tllq_b1_NDSkim.json (before)
{
  "xsec": 0.0758,
  "year": "2016APV",
  "treeName": "Events",
  "histAxisName": "tllq_privateUL16APV",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_100.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_101.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_102.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_1569.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_1589.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_218.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_219.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_220.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_221.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_32.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_377.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_378.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_379.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_380.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_509.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_510.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_511.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_591.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_592.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_630.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_657.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_678.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_704.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_743.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_744.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_781.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_817.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_854.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_855.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_9.root"
  ],
  "nEvents": 7500000,
  "nGenEvents": 15012000,
  "nSumOfWeights": 968.1314884591317,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16APV/Round1/Batch1/naodOnly_step/v2/nAOD_step_tllq4fNoSchanWNoHiggs0p_all22WCsStartPtCheckV2dim6TopMay20GST_run0"
}

topcoffea/json/signal_samples/private_UL/UL16APV_tllq_b1_NDSkim.json (after)
{
  "xsec": 0.0758,
  "year": "2016APV",
  "treeName": "Events",
  "histAxisName": "tllq_privateUL16APV",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_100.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_101.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_102.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_1569.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_1589.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_218.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_219.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_220.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_221.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_32.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_377.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_378.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_379.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_380.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_509.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_510.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_511.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_591.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_592.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_630.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_657.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_678.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_704.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_743.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_744.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_781.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_817.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_854.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_855.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_tllq_b1/output_9.root"
  ],
  "nEvents": 7500000,
  "nGenEvents": 15012000,
  "nSumOfWeights": 968.1314884591317,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16APV/Round1/Batch1/naodOnly_step/v2/nAOD_step_tllq4fNoSchanWNoHiggs0p_all22WCsStartPtCheckV2dim6TopMay20GST_run0",
  "nSumOfWeights_ISRUp": 967.9384107826786,
  "nSumOfWeights_ISRDown": 968.1640891611421,
  "nSumOfWeights_FSRUp": 968.1176256196253,
  "nSumOfWeights_FSRDown": 968.1242953985807,
  "nSumOfWeights_renormUp": 867.7352055839159,
  "nSumOfWeights_renormDown": 1096.2288463733787,
  "nSumOfWeights_factUp": 901.9947784447556,
  "nSumOfWeights_factDown": 1041.3950679990098,
  "nSumOfWeights_renormfactUp": 808.3453014342165,
  "nSumOfWeights_renormfactDown": 1178.9060386455237
}

topcoffea/json/signal_samples/private_UL/UL16APV_tllq_b1_NDSkim.json (diff)
@@ -64,5 +64,15 @@
   "nGenEvents": 15012000,
   "nSumOfWeights": 968.1314884591317,
   "isData": false,
-  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16APV/Round1/Batch1/naodOnly_step/v2/nAOD_step_tllq4fNoSchanWNoHiggs0p_all22WCsStartPtCheckV2dim6TopMay20GST_run0"
+  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16APV/Round1/Batch1/naodOnly_step/v2/nAOD_step_tllq4fNoSchanWNoHiggs0p_all22WCsStartPtCheckV2dim6TopMay20GST_run0",
+  "nSumOfWeights_ISRUp": 967.9384107826786,
+  "nSumOfWeights_ISRDown": 968.1640891611421,
+  "nSumOfWeights_FSRUp": 968.1176256196253,
+  "nSumOfWeights_FSRDown": 968.1242953985807,
+  "nSumOfWeights_renormUp": 867.7352055839159,
+  "nSumOfWeights_renormDown": 1096.2288463733787,
+  "nSumOfWeights_factUp": 901.9947784447556,
+  "nSumOfWeights_factDown": 1041.3950679990098,
+  "nSumOfWeights_renormfactUp": 808.3453014342165,
+  "nSumOfWeights_renormfactDown": 1178.9060386455237
 }
