topcoffea/json/signal_samples/private_UL/UL16APV_ttlnuJet_b1_NDSkim.json (before)
{
  "xsec": 0.2043,
  "year": "2016APV",
  "treeName": "Events",
  "histAxisName": "ttlnuJet_privateUL16APV",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1094.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1127.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1185.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1233.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1275.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1295.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1329.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1335.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1338.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1353.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1354.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1358.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1368.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1418.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1459.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1483.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_768.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_835.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_836.root"
  ],
  "nEvents": 9081864,
  "nGenEvents": 31921565,
  "nSumOfWeights": 5765.8911175108615,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16APV/Round1/Batch1/naodOnly_step/v2/nAOD_step_ttlnuJet_all22WCsStartPtCheckdim6TopMay20GST_run0"
}

topcoffea/json/signal_samples/private_UL/UL16APV_ttlnuJet_b1_NDSkim.json (after)
{
  "xsec": 0.2043,
  "year": "2016APV",
  "treeName": "Events",
  "histAxisName": "ttlnuJet_privateUL16APV",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1094.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1127.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1185.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1233.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1275.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1295.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1329.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1335.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1338.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1353.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1354.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1358.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1368.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1418.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1459.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_1483.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_768.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_835.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttlnuJet_b1/output_836.root"
  ],
  "nEvents": 9081864,
  "nGenEvents": 31921565,
  "nSumOfWeights": 5765.8911175108615,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16APV/Round1/Batch1/naodOnly_step/v2/nAOD_step_ttlnuJet_all22WCsStartPtCheckdim6TopMay20GST_run0",
  "nSumOfWeights_ISRUp": 5584.252071186292,
  "nSumOfWeights_ISRDown": 5912.492069513108,
  "nSumOfWeights_FSRUp": 5758.844022539202,
  "nSumOfWeights_FSRDown": 5772.858500106116,
  "nSumOfWeights_renormUp": 5140.038589203759,
  "nSumOfWeights_renormDown": 6614.031983178802,
  "nSumOfWeights_factUp": 5504.33473485083,
  "nSumOfWeights_factDown": 6053.38479878294,
  "nSumOfWeights_renormfactUp": 4913.307801886767,
  "nSumOfWeights_renormfactDown": 6956.174324136703
}

topcoffea/json/signal_samples/private_UL/UL16APV_ttlnuJet_b1_NDSkim.json (diff)
@@ -53,5 +53,15 @@
   "nGenEvents": 31921565,
   "nSumOfWeights": 5765.8911175108615,
   "isData": false,
-  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16APV/Round1/Batch1/naodOnly_step/v2/nAOD_step_ttlnuJet_all22WCsStartPtCheckdim6TopMay20GST_run0"
+  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16APV/Round1/Batch1/naodOnly_step/v2/nAOD_step_ttlnuJet_all22WCsStartPtCheckdim6TopMay20GST_run0",
+  "nSumOfWeights_ISRUp": 5584.252071186292,
+  "nSumOfWeights_ISRDown": 5912.492069513108,
+  "nSumOfWeights_FSRUp": 5758.844022539202,
+  "nSumOfWeights_FSRDown": 5772.858500106116,
+  "nSumOfWeights_renormUp": 5140.038589203759,
+  "nSumOfWeights_renormDown": 6614.031983178802,
+  "nSumOfWeights_factUp": 5504.33473485083,
+  "nSumOfWeights_factDown": 6053.38479878294,
+  "nSumOfWeights_renormfactUp": 4913.307801886767,
+  "nSumOfWeights_renormfactDown": 6956.174324136703
 }
