topcoffea/json/signal_samples/private_UL/UL16APV_ttHJet_b1_NDSkim.json (before)
{
  "xsec": 0.2151,
  "year": "2016APV",
  "treeName": "Events",
  "histAxisName": "ttHJet_privateUL16APV",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_1093.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_1184.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_1232.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_1274.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_1328.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_1342.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_1352.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_1413.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_767.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_959.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_960.root"
  ],
  "nEvents": 7993714,
  "nGenEvents": 40553247,
  "nSumOfWeights": 19785.47263917102,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16APV/Round1/Batch1/naodOnly_step/v2/nAOD_step_ttHJet_all22WCsStartPtCheckdim6TopMay20GST_run0"
}

topcoffea/json/signal_samples/private_UL/UL16APV_ttHJet_b1_NDSkim.json (after)
{
  "xsec": 0.2151,
  "year": "2016APV",
  "treeName": "Events",
  "histAxisName": "ttHJet_privateUL16APV",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_1093.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_1184.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_1232.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_1274.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_1328.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_1342.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_1352.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_1413.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_767.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_959.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16APV_ttHJet_b1/output_960.root"
  ],
  "nEvents": 7993714,
  "nGenEvents": 40553247,
  "nSumOfWeights": 19785.47263917102,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16APV/Round1/Batch1/naodOnly_step/v2/nAOD_step_ttHJet_all22WCsStartPtCheckdim6TopMay20GST_run0",
  "nSumOfWeights_ISRUp": 18967.60249578278,
  "nSumOfWeights_ISRDown": 20469.200852376005,
  "nSumOfWeights_FSRUp": 19775.549871002506,
  "nSumOfWeights_FSRDown": 19793.97759654991,
  "nSumOfWeights_renormUp": 16850.634933713853,
  "nSumOfWeights_renormDown": 23639.128432034326,
  "nSumOfWeights_factUp": 18329.918618382108,
  "nSumOfWeights_factDown": 21514.103332255178,
  "nSumOfWeights_renormfactUp": 15619.637457044058,
  "nSumOfWeights_renormfactDown": 25718.84618230294
}

topcoffea/json/signal_samples/private_UL/UL16APV_ttHJet_b1_NDSkim.json (diff)
@@ -45,5 +45,15 @@
   "nGenEvents": 40553247,
   "nSumOfWeights": 19785.47263917102,
   "isData": false,
-  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16APV/Round1/Batch1/naodOnly_step/v2/nAOD_step_ttHJet_all22WCsStartPtCheckdim6TopMay20GST_run0"
+  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16APV/Round1/Batch1/naodOnly_step/v2/nAOD_step_ttHJet_all22WCsStartPtCheckdim6TopMay20GST_run0",
+  "nSumOfWeights_ISRUp": 18967.60249578278,
+  "nSumOfWeights_ISRDown": 20469.200852376005,
+  "nSumOfWeights_FSRUp": 19775.549871002506,
+  "nSumOfWeights_FSRDown": 19793.97759654991,
+  "nSumOfWeights_renormUp": 16850.634933713853,
+  "nSumOfWeights_renormDown": 23639.128432034326,
+  "nSumOfWeights_factUp": 18329.918618382108,
+  "nSumOfWeights_factDown": 21514.103332255178,
+  "nSumOfWeights_renormfactUp": 15619.637457044058,
+  "nSumOfWeights_renormfactDown": 25718.84618230294
 }
