topcoffea/json/signal_samples/private_UL/UL16_tHq_b1_NDSkim.json (before)
{
  "xsec": 0.07096,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "tHq_privateUL16",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tHq_b1/output_1095.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tHq_b1/output_1296.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tHq_b1/output_1347.root"
  ],
  "nEvents": 7500000,
  "nGenEvents": 15018000,
  "nSumOfWeights": 1046.8707148509804,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16/Round1/Batch1/naodOnly_step/v2/nAOD_step_tHq4f_all22WCsStartPtCheckdim6TopMay20GST_run0",
  "nSumOfWeights_ISRUp": 1046.6601153056179,
  "nSumOfWeights_ISRDown": 1046.8816392056444,
  "nSumOfWeights_FSRUp": 1046.757891827457,
  "nSumOfWeights_FSRDown": 1047.3014519111687,
  "nSumOfWeights_renormUp": 942.8211060401992,
  "nSumOfWeights_renormDown": 1178.7439293908233,
  "nSumOfWeights_factUp": 972.6336972139882,
  "nSumOfWeights_factDown": 1132.365693784019,
  "nSumOfWeights_renormfactUp": 876.2312172630437,
  "nSumOfWeights_renormfactDown": 1275.4710773820148
}

topcoffea/json/signal_samples/private_UL/UL16_tHq_b1_NDSkim.json (after)
{
  "xsec": 0.07096,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "tHq_privateUL16",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v2/UL16_tHq_b1/output_1088.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v2/UL16_tHq_b1/output_1319.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v2/UL16_tHq_b1/output_1364.root"
  ],
  "nEvents": 7500000,
  "nGenEvents": 15018000,
  "nSumOfWeights": 1046.8707148509804,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16/Round1/Batch1/naodOnly_step/v2/nAOD_step_tHq4f_all22WCsStartPtCheckdim6TopMay20GST_run0",
  "nSumOfWeights_ISRUp": 1046.6601153056179,
  "nSumOfWeights_ISRDown": 1046.8816392056444,
  "nSumOfWeights_FSRUp": 1046.757891827457,
  "nSumOfWeights_FSRDown": 1047.3014519111687,
  "nSumOfWeights_renormUp": 942.8211060401992,
  "nSumOfWeights_renormDown": 1178.7439293908233,
  "nSumOfWeights_factUp": 972.6336972139882,
  "nSumOfWeights_factDown": 1132.365693784019,
  "nSumOfWeights_renormfactUp": 876.2312172630437,
  "nSumOfWeights_renormfactDown": 1275.4710773820148
}

topcoffea/json/signal_samples/private_UL/UL16_tHq_b1_NDSkim.json (diff)
@@ -29,9 +29,9 @@
     "ctG"
   ],
   "files": [
-    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tHq_b1/output_1095.root",
-    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tHq_b1/output_1296.root",
-    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tHq_b1/output_1347.root"
+    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v2/UL16_tHq_b1/output_1088.root",
+    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v2/UL16_tHq_b1/output_1319.root",
+    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v2/UL16_tHq_b1/output_1364.root"
   ],
   "nEvents": 7500000,
   "nGenEvents": 15018000,
