topcoffea/json/signal_samples/private_UL/UL16_ttHJet_b1_NDSkim.json (before)
{
  "xsec": 0.2151,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "ttHJet_privateUL16",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_1048.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_1154.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_1186.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_1234.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_1318.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_1343.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_1359.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_1414.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_1458.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_722.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_961.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_988.root"
  ],
  "nEvents": 7995979,
  "nGenEvents": 40221526,
  "nSumOfWeights": 19783.048406858354,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16/Round1/Batch1/naodOnly_step/v2/nAOD_step_ttHJet_all22WCsStartPtCheckdim6TopMay20GST_run0"
}

topcoffea/json/signal_samples/private_UL/UL16_ttHJet_b1_NDSkim.json (after)
{
  "xsec": 0.2151,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "ttHJet_privateUL16",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_1048.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_1154.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_1186.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_1234.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_1318.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_1343.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_1359.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_1414.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_1458.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_722.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_961.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttHJet_b1/output_988.root"
  ],
  "nEvents": 7995979,
  "nGenEvents": 40221526,
  "nSumOfWeights": 19783.048406858354,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16/Round1/Batch1/naodOnly_step/v2/nAOD_step_ttHJet_all22WCsStartPtCheckdim6TopMay20GST_run0",
  "nSumOfWeights_ISRUp": 18963.342261684415,
  "nSumOfWeights_ISRDown": 20468.910896015524,
  "nSumOfWeights_FSRUp": 19764.77698794392,
  "nSumOfWeights_FSRDown": 19799.417778571238,
  "nSumOfWeights_renormUp": 16850.79704136955,
  "nSumOfWeights_renormDown": 23633.3546926989,
  "nSumOfWeights_factUp": 18327.988010609915,
  "nSumOfWeights_factDown": 21510.946530796067,
  "nSumOfWeights_renormfactUp": 15620.223064347532,
  "nSumOfWeights_renormfactDown": 25712.201174405553
}

topcoffea/json/signal_samples/private_UL/UL16_ttHJet_b1_NDSkim.json (diff)
@@ -46,5 +46,15 @@
   "nGenEvents": 40221526,
   "nSumOfWeights": 19783.048406858354,
   "isData": false,
-  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16/Round1/Batch1/naodOnly_step/v2/nAOD_step_ttHJet_all22WCsStartPtCheckdim6TopMay20GST_run0"
+  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16/Round1/Batch1/naodOnly_step/v2/nAOD_step_ttHJet_all22WCsStartPtCheckdim6TopMay20GST_run0",
+  "nSumOfWeights_ISRUp": 18963.342261684415,
+  "nSumOfWeights_ISRDown": 20468.910896015524,
+  "nSumOfWeights_FSRUp": 19764.77698794392,
+  "nSumOfWeights_FSRDown": 19799.417778571238,
+  "nSumOfWeights_renormUp": 16850.79704136955,
+  "nSumOfWeights_renormDown": 23633.3546926989,
+  "nSumOfWeights_factUp": 18327.988010609915,
+  "nSumOfWeights_factDown": 21510.946530796067,
+  "nSumOfWeights_renormfactUp": 15620.223064347532,
+  "nSumOfWeights_renormfactDown": 25712.201174405553
 }
