topcoffea/json/signal_samples/private_UL/UL16APV_tHq_b1_NDSkim.json (before)
{
  "xsec": 0.07096,
  "year": "2016APV",
  "treeName": "Events",
  "histAxisName": "tHq_privateUL16APV",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v2/UL16APV_tHq_b1/output_1296.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v2/UL16APV_tHq_b1/output_1345.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v2/UL16APV_tHq_b1/output_896.root"
  ],
  "nEvents": 7500000,
  "nGenEvents": 15024000,
  "nSumOfWeights": 1047.8200353061318,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16APV/Round1/Batch1/naodOnly_step/v2/nAOD_step_tHq4f_all22WCsStartPtCheckdim6TopMay20GST_run0",
  "nSumOfWeights_ISRUp": 1047.6633221890665,
  "nSumOfWeights_ISRDown": 1047.7980882443821,
  "nSumOfWeights_FSRUp": 1048.2891072495843,
  "nSumOfWeights_FSRDown": 1047.7193594258194,
  "nSumOfWeights_renormUp": 943.648854891888,
  "nSumOfWeights_renormDown": 1179.8558701467277,
  "nSumOfWeights_factUp": 973.4571851435986,
  "nSumOfWeights_factDown": 1133.4534464223548,
  "nSumOfWeights_renormfactUp": 876.9466158147894,
  "nSumOfWeights_renormfactDown": 1276.7404114161852
}

topcoffea/json/signal_samples/private_UL/UL16APV_tHq_b1_NDSkim.json (after)
{
  "xsec": 0.07096,
  "year": "2016APV",
  "treeName": "Events",
  "histAxisName": "tHq_privateUL16APV",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/2016APV/v1/UL16APV_tHq_b1/output_204.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/2016APV/v1/UL16APV_tHq_b1/output_205.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/2016APV/v1/UL16APV_tHq_b1/output_208.root"
  ],
  "nEvents": 7500000,
  "nGenEvents": 15024000,
  "nSumOfWeights": 1047.8200353061318,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16APV/Round1/Batch1/naodOnly_step/v2/nAOD_step_tHq4f_all22WCsStartPtCheckdim6TopMay20GST_run0",
  "nSumOfWeights_ISRUp": 1047.6633221890665,
  "nSumOfWeights_ISRDown": 1047.7980882443821,
  "nSumOfWeights_FSRUp": 1048.2891072495843,
  "nSumOfWeights_FSRDown": 1047.7193594258194,
  "nSumOfWeights_renormUp": 943.648854891888,
  "nSumOfWeights_renormDown": 1179.8558701467277,
  "nSumOfWeights_factUp": 973.4571851435986,
  "nSumOfWeights_factDown": 1133.4534464223548,
  "nSumOfWeights_renormfactUp": 876.9466158147894,
  "nSumOfWeights_renormfactDown": 1276.7404114161852
}

topcoffea/json/signal_samples/private_UL/UL16APV_tHq_b1_NDSkim.json (diff)
@@ -29,9 +29,9 @@
     "ctG"
   ],
   "files": [
-    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v2/UL16APV_tHq_b1/output_1296.root",
-    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v2/UL16APV_tHq_b1/output_1345.root",
-    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v2/UL16APV_tHq_b1/output_896.root"
+    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/2016APV/v1/UL16APV_tHq_b1/output_204.root",
+    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/2016APV/v1/UL16APV_tHq_b1/output_205.root",
+    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/2016APV/v1/UL16APV_tHq_b1/output_208.root"
   ],
   "nEvents": 7500000,
   "nGenEvents": 15024000,
