topcoffea/json/signal_samples/private_UL/UL16_tttt_b1_NDSkim.json (before)
{
  "xsec": 0.009103,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "tttt_privateUL16",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "ctt1",
    "cptb",
    "ctG",
    "cQq11",
    "cQl3i",
    "ctlSi",
    "ctq8",
    "ctZ",
    "cQq83",
    "ctlTi",
    "ctq1",
    "cpQM",
    "cQq13",
    "cQt1",
    "cbW",
    "ctli",
    "cQt8",
    "ctei",
    "cQq81",
    "cQlMi",
    "cQQ1",
    "cpQ3",
    "cQei",
    "ctW"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1532.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1533.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1534.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1535.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1536.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1537.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1538.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1539.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1540.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1541.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1542.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1543.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1544.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1545.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1546.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1547.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1548.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1549.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1550.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1551.root"
  ],
  "nEvents": 7500000,
  "nGenEvents": 14995500,
  "nSumOfWeights": 94.36125901896325,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16/Round1/Batch1/naodOnly_step/v2/nAOD_step_tttt_FourtopsMay3v1_run0"
}

topcoffea/json/signal_samples/private_UL/UL16_tttt_b1_NDSkim.json (after)
{
  "xsec": 0.009103,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "tttt_privateUL16",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "ctt1",
    "cptb",
    "ctG",
    "cQq11",
    "cQl3i",
    "ctlSi",
    "ctq8",
    "ctZ",
    "cQq83",
    "ctlTi",
    "ctq1",
    "cpQM",
    "cQq13",
    "cQt1",
    "cbW",
    "ctli",
    "cQt8",
    "ctei",
    "cQq81",
    "cQlMi",
    "cQQ1",
    "cpQ3",
    "cQei",
    "ctW"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1532.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1533.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1534.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1535.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1536.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1537.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1538.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1539.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1540.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1541.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1542.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1543.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1544.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1545.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1546.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1547.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1548.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1549.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1550.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_tttt_b1/output_1551.root"
  ],
  "nEvents": 7500000,
  "nGenEvents": 14995500,
  "nSumOfWeights": 94.36125901896325,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16/Round1/Batch1/naodOnly_step/v2/nAOD_step_tttt_FourtopsMay3v1_run0",
  "nSumOfWeights_ISRUp": 94.37440487634439,
  "nSumOfWeights_ISRDown": 94.34921875451916,
  "nSumOfWeights_FSRUp": 94.38038098367981,
  "nSumOfWeights_FSRDown": 94.33520842058621,
  "nSumOfWeights_renormUp": 68.52603503751959,
  "nSumOfWeights_renormDown": 134.42877437110965,
  "nSumOfWeights_factUp": 81.7928153532927,
  "nSumOfWeights_factDown": 110.25284079362395,
  "nSumOfWeights_renormfactUp": 59.407717149845396,
  "nSumOfWeights_renormfactDown": 157.0934402477121
}

topcoffea/json/signal_samples/private_UL/UL16_tttt_b1_NDSkim.json (diff)
@@ -58,5 +58,15 @@
   "nGenEvents": 14995500,
   "nSumOfWeights": 94.36125901896325,
   "isData": false,
-  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16/Round1/Batch1/naodOnly_step/v2/nAOD_step_tttt_FourtopsMay3v1_run0"
+  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16/Round1/Batch1/naodOnly_step/v2/nAOD_step_tttt_FourtopsMay3v1_run0",
+  "nSumOfWeights_ISRUp": 94.37440487634439,
+  "nSumOfWeights_ISRDown": 94.34921875451916,
+  "nSumOfWeights_FSRUp": 94.38038098367981,
+  "nSumOfWeights_FSRDown": 94.33520842058621,
+  "nSumOfWeights_renormUp": 68.52603503751959,
+  "nSumOfWeights_renormDown": 134.42877437110965,
+  "nSumOfWeights_factUp": 81.7928153532927,
+  "nSumOfWeights_factDown": 110.25284079362395,
+  "nSumOfWeights_renormfactUp": 59.407717149845396,
+  "nSumOfWeights_renormfactDown": 157.0934402477121
 }
