topcoffea/json/signal_samples/private_UL/UL16_ttlnuJet_b1_NDSkim.json (before)
{
  "xsec": 0.2043,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "ttlnuJet_privateUL16",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1049.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1128.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1258.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1297.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1323.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1331.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1348.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1355.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1360.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1361.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1415.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1454.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1485.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1528.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1530.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1554.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1558.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_800.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_837.root"
  ],
  "nEvents": 9080793,
  "nGenEvents": 31796588,
  "nSumOfWeights": 5759.2672466085505,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16/Round1/Batch1/naodOnly_step/v2/nAOD_step_ttlnuJet_all22WCsStartPtCheckdim6TopMay20GST_run0"
}

topcoffea/json/signal_samples/private_UL/UL16_ttlnuJet_b1_NDSkim.json (after)
{
  "xsec": 0.2043,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "ttlnuJet_privateUL16",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1049.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1128.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1258.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1297.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1323.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1331.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1348.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1355.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1360.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1361.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1415.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1454.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1485.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1528.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1530.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1554.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_1558.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_800.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL16_ttlnuJet_b1/output_837.root"
  ],
  "nEvents": 9080793,
  "nGenEvents": 31796588,
  "nSumOfWeights": 5759.2672466085505,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16/Round1/Batch1/naodOnly_step/v2/nAOD_step_ttlnuJet_all22WCsStartPtCheckdim6TopMay20GST_run0",
  "nSumOfWeights_ISRUp": 5577.467340933748,
  "nSumOfWeights_ISRDown": 5905.898205927548,
  "nSumOfWeights_FSRUp": 5751.553697238853,
  "nSumOfWeights_FSRDown": 5766.185008732279,
  "nSumOfWeights_renormUp": 5133.933944464511,
  "nSumOfWeights_renormDown": 6606.742495325739,
  "nSumOfWeights_factUp": 5497.8727573847855,
  "nSumOfWeights_factDown": 6046.634407644419,
  "nSumOfWeights_renormfactUp": 4907.3579677341795,
  "nSumOfWeights_renormfactDown": 6948.758993159174
}

topcoffea/json/signal_samples/private_UL/UL16_ttlnuJet_b1_NDSkim.json (diff)
@@ -53,5 +53,15 @@
   "nGenEvents": 31796588,
   "nSumOfWeights": 5759.2672466085505,
   "isData": false,
-  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16/Round1/Batch1/naodOnly_step/v2/nAOD_step_ttlnuJet_all22WCsStartPtCheckdim6TopMay20GST_run0"
+  "path": "/store/user/kmohrman/FullProduction/FullR2/UL16/Round1/Batch1/naodOnly_step/v2/nAOD_step_ttlnuJet_all22WCsStartPtCheckdim6TopMay20GST_run0",
+  "nSumOfWeights_ISRUp": 5577.467340933748,
+  "nSumOfWeights_ISRDown": 5905.898205927548,
+  "nSumOfWeights_FSRUp": 5751.553697238853,
+  "nSumOfWeights_FSRDown": 5766.185008732279,
+  "nSumOfWeights_renormUp": 5133.933944464511,
+  "nSumOfWeights_renormDown": 6606.742495325739,
+  "nSumOfWeights_factUp": 5497.8727573847855,
+  "nSumOfWeights_factDown": 6046.634407644419,
+  "nSumOfWeights_renormfactUp": 4907.3579677341795,
+  "nSumOfWeights_renormfactDown": 6948.758993159174
 }
