topcoffea/json/signal_samples/private_UL/UL17_ttHJet_b1_NDSkim.json (before)
{
  "xsec": 0.2151,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "ttHJet_privateUL17",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1156.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1432.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1433.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1434.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1435.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1436.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1437.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1438.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1439.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1440.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1441.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1442.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1443.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1444.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1445.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1446.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1447.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1448.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1449.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1450.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1451.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1452.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_723.root"
  ],
  "nEvents": 15838573,
  "nGenEvents": 79248315,
  "nSumOfWeights": 39200.28688784468,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL17/Round1/Batch1/naodOnly_step/v4/nAOD_step_ttHJet_all22WCsStartPtCheckdim6TopMay20GST_run0"
}

topcoffea/json/signal_samples/private_UL/UL17_ttHJet_b1_NDSkim.json (after)
{
  "xsec": 0.2151,
  "year": "2017",
  "treeName": "Events",
  "histAxisName": "ttHJet_privateUL17",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1156.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1432.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1433.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1434.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1435.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1436.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1437.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1438.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1439.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1440.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1441.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1442.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1443.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1444.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1445.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1446.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1447.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1448.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1449.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1450.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1451.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_1452.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL17_ttHJet_b1/output_723.root"
  ],
  "nEvents": 15838573,
  "nGenEvents": 79248315,
  "nSumOfWeights": 39200.28688784468,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL17/Round1/Batch1/naodOnly_step/v4/nAOD_step_ttHJet_all22WCsStartPtCheckdim6TopMay20GST_run0",
  "nSumOfWeights_ISRUp": 37580.04048044768,
  "nSumOfWeights_ISRDown": 40555.484165745846,
  "nSumOfWeights_FSRUp": 39171.99082226539,
  "nSumOfWeights_FSRDown": 39222.926792286074,
  "nSumOfWeights_renormUp": 33384.00492421432,
  "nSumOfWeights_renormDown": 46837.669170715904,
  "nSumOfWeights_factUp": 36314.41149828148,
  "nSumOfWeights_factDown": 42627.3502819377,
  "nSumOfWeights_renormfactUp": 30943.407609879145,
  "nSumOfWeights_renormfactDown": 50960.884292852155
}

topcoffea/json/signal_samples/private_UL/UL17_ttHJet_b1_NDSkim.json (diff)
@@ -57,5 +57,15 @@
   "nGenEvents": 79248315,
   "nSumOfWeights": 39200.28688784468,
   "isData": false,
-  "path": "/store/user/kmohrman/FullProduction/FullR2/UL17/Round1/Batch1/naodOnly_step/v4/nAOD_step_ttHJet_all22WCsStartPtCheckdim6TopMay20GST_run0"
+  "path": "/store/user/kmohrman/FullProduction/FullR2/UL17/Round1/Batch1/naodOnly_step/v4/nAOD_step_ttHJet_all22WCsStartPtCheckdim6TopMay20GST_run0",
+  "nSumOfWeights_ISRUp": 37580.04048044768,
+  "nSumOfWeights_ISRDown": 40555.484165745846,
+  "nSumOfWeights_FSRUp": 39171.99082226539,
+  "nSumOfWeights_FSRDown": 39222.926792286074,
+  "nSumOfWeights_renormUp": 33384.00492421432,
+  "nSumOfWeights_renormDown": 46837.669170715904,
+  "nSumOfWeights_factUp": 36314.41149828148,
+  "nSumOfWeights_factDown": 42627.3502819377,
+  "nSumOfWeights_renormfactUp": 30943.407609879145,
+  "nSumOfWeights_renormfactDown": 50960.884292852155
 }
