topcoffea/json/signal_samples/private_UL/UL18_ttlnuJet_b1_NDSkim.json (before)
{
  "xsec": 0.2043,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "ttlnuJet_privateUL18",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1125.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1130.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1131.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1236.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1278.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1299.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1327.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1334.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1350.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1357.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1365.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1366.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1367.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1369.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1431.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1455.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1456.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1457.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1482.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1486.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1487.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1527.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1529.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1531.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1552.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1553.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1555.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1556.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1557.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1559.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1560.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1562.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1563.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1564.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1566.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_842.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_843.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_873.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_874.root"
  ],
  "nEvents": 18110339,
  "nGenEvents": 63615364,
  "nSumOfWeights": 11485.9609381048,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL18/Round1/Batch1/naodOnly_step/v5/nAOD_step_ttlnuJet_all22WCsStartPtCheckdim6TopMay20GST_run0"
}

topcoffea/json/signal_samples/private_UL/UL18_ttlnuJet_b1_NDSkim.json (after)
{
  "xsec": 0.2043,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "ttlnuJet_privateUL18",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1125.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1130.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1131.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1236.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1278.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1299.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1327.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1334.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1350.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1357.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1365.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1366.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1367.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1369.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1431.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1455.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1456.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1457.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1482.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1486.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1487.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1527.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1529.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1531.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1552.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1553.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1555.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1556.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1557.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1559.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1560.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1562.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1563.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1564.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_1566.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_842.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_843.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_873.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttlnuJet_b1/output_874.root"
  ],
  "nEvents": 18110339,
  "nGenEvents": 63615364,
  "nSumOfWeights": 11485.9609381048,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL18/Round1/Batch1/naodOnly_step/v5/nAOD_step_ttlnuJet_all22WCsStartPtCheckdim6TopMay20GST_run0",
  "nSumOfWeights_ISRUp": 11123.635350630642,
  "nSumOfWeights_ISRDown": 11778.351910695808,
  "nSumOfWeights_FSRUp": 11474.700337438586,
  "nSumOfWeights_FSRDown": 11496.303714018704,
  "nSumOfWeights_renormUp": 10237.916649734805,
  "nSumOfWeights_renormDown": 13177.299423875676,
  "nSumOfWeights_factUp": 10964.403952145316,
  "nSumOfWeights_factDown": 12059.315306601691,
  "nSumOfWeights_renormfactUp": 9785.819553963882,
  "nSumOfWeights_renormfactDown": 13859.659399917118
}

topcoffea/json/signal_samples/private_UL/UL18_ttlnuJet_b1_NDSkim.json (diff)
@@ -73,5 +73,15 @@
   "nGenEvents": 63615364,
   "nSumOfWeights": 11485.9609381048,
   "isData": false,
-  "path": "/store/user/kmohrman/FullProduction/FullR2/UL18/Round1/Batch1/naodOnly_step/v5/nAOD_step_ttlnuJet_all22WCsStartPtCheckdim6TopMay20GST_run0"
+  "path": "/store/user/kmohrman/FullProduction/FullR2/UL18/Round1/Batch1/naodOnly_step/v5/nAOD_step_ttlnuJet_all22WCsStartPtCheckdim6TopMay20GST_run0",
+  "nSumOfWeights_ISRUp": 11123.635350630642,
+  "nSumOfWeights_ISRDown": 11778.351910695808,
+  "nSumOfWeights_FSRUp": 11474.700337438586,
+  "nSumOfWeights_FSRDown": 11496.303714018704,
+  "nSumOfWeights_renormUp": 10237.916649734805,
+  "nSumOfWeights_renormDown": 13177.299423875676,
+  "nSumOfWeights_factUp": 10964.403952145316,
+  "nSumOfWeights_factDown": 12059.315306601691,
+  "nSumOfWeights_renormfactUp": 9785.819553963882,
+  "nSumOfWeights_renormfactDown": 13859.659399917118
 }
