topcoffea/json/signal_samples/private_UL/UL18_ttHJet_b1_NDSkim.json (before)
{
  "xsec": 0.2151,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "ttHJet_privateUL18",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1157.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1259.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1321.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1326.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1333.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1412.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1419.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1420.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1421.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1422.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1423.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1424.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1425.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1426.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1427.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1428.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1429.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1430.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_692.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_726.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_90.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_928.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_929.root"
  ],
  "nEvents": 15586751,
  "nGenEvents": 78211928,
  "nSumOfWeights": 38564.22247337481,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL18/Round1/Batch1/naodOnly_step/v5/nAOD_step_ttHJet_all22WCsStartPtCheckdim6TopMay20GST_run0"
}

topcoffea/json/signal_samples/private_UL/UL18_ttHJet_b1_NDSkim.json (after)
{
  "xsec": 0.2151,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "ttHJet_privateUL18",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "cptb",
    "cQlMi",
    "cQq81",
    "cQq11",
    "cQl3i",
    "ctq8",
    "ctlTi",
    "ctq1",
    "ctli",
    "cQq13",
    "cbW",
    "cpQM",
    "cpQ3",
    "ctei",
    "cQei",
    "ctW",
    "ctlSi",
    "cQq83",
    "ctZ",
    "ctG"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1157.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1259.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1321.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1326.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1333.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1412.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1419.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1420.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1421.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1422.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1423.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1424.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1425.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1426.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1427.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1428.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1429.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_1430.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_692.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_726.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_90.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_928.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_ttHJet_b1/output_929.root"
  ],
  "nEvents": 15586751,
  "nGenEvents": 78211928,
  "nSumOfWeights": 38564.22247337481,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL18/Round1/Batch1/naodOnly_step/v5/nAOD_step_ttHJet_all22WCsStartPtCheckdim6TopMay20GST_run0",
  "nSumOfWeights_ISRUp": 36968.471893332215,
  "nSumOfWeights_ISRDown": 39898.50529562525,
  "nSumOfWeights_FSRUp": 38548.73462800555,
  "nSumOfWeights_FSRDown": 38585.606412412366,
  "nSumOfWeights_renormUp": 32842.29279972028,
  "nSumOfWeights_renormDown": 46077.617224616515,
  "nSumOfWeights_factUp": 35725.24125827925,
  "nSumOfWeights_factDown": 41935.638537166975,
  "nSumOfWeights_renormfactUp": 30441.287337281698,
  "nSumOfWeights_renormfactDown": 50133.76648268901
}

topcoffea/json/signal_samples/private_UL/UL18_ttHJet_b1_NDSkim.json (diff)
@@ -57,5 +57,15 @@
   "nGenEvents": 78211928,
   "nSumOfWeights": 38564.22247337481,
   "isData": false,
-  "path": "/store/user/kmohrman/FullProduction/FullR2/UL18/Round1/Batch1/naodOnly_step/v5/nAOD_step_ttHJet_all22WCsStartPtCheckdim6TopMay20GST_run0"
+  "path": "/store/user/kmohrman/FullProduction/FullR2/UL18/Round1/Batch1/naodOnly_step/v5/nAOD_step_ttHJet_all22WCsStartPtCheckdim6TopMay20GST_run0",
+  "nSumOfWeights_ISRUp": 36968.471893332215,
+  "nSumOfWeights_ISRDown": 39898.50529562525,
+  "nSumOfWeights_FSRUp": 38548.73462800555,
+  "nSumOfWeights_FSRDown": 38585.606412412366,
+  "nSumOfWeights_renormUp": 32842.29279972028,
+  "nSumOfWeights_renormDown": 46077.617224616515,
+  "nSumOfWeights_factUp": 35725.24125827925,
+  "nSumOfWeights_factDown": 41935.638537166975,
+  "nSumOfWeights_renormfactUp": 30441.287337281698,
+  "nSumOfWeights_renormfactDown": 50133.76648268901
 }
