topcoffea/json/signal_samples/private_UL/UL18_tttt_b4_NDSkim.json (before)
{
  "xsec": 0.009103,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "tttt_privateUL18",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "ctt1",
    "cptb",
    "ctG",
    "cQq11",
    "cQl3i",
    "ctlSi",
    "ctq8",
    "ctZ",
    "cQq83",
    "ctlTi",
    "ctq1",
    "cpQM",
    "cQq13",
    "cQt1",
    "cbW",
    "ctli",
    "cQt8",
    "ctei",
    "cQq81",
    "cQlMi",
    "cQQ1",
    "cpQ3",
    "cQei",
    "ctW"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1031.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1351.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1488.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1489.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1490.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1491.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1492.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1493.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1494.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1495.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1496.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1497.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1498.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1499.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1500.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1501.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1502.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1503.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1504.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1505.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1506.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1507.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1508.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1509.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1510.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1511.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1512.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1513.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1514.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1515.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1516.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1517.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1518.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1519.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1520.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1521.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1522.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1523.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1524.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1525.root"
  ],
  "nEvents": 14902000,
  "nGenEvents": 29746500,
  "nSumOfWeights": 187.55443212752408,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL18/Round1/Batch4/naodOnly_step/v2/nAOD_step_tttt_FourtopsMay3v1_run0"
}

topcoffea/json/signal_samples/private_UL/UL18_tttt_b4_NDSkim.json (after)
{
  "xsec": 0.009103,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "tttt_privateUL18",
  "options": "",
  "WCnames": [
    "cpt",
    "ctp",
    "ctt1",
    "cptb",
    "ctG",
    "cQq11",
    "cQl3i",
    "ctlSi",
    "ctq8",
    "ctZ",
    "cQq83",
    "ctlTi",
    "ctq1",
    "cpQM",
    "cQq13",
    "cQt1",
    "cbW",
    "ctli",
    "cQt8",
    "ctei",
    "cQq81",
    "cQlMi",
    "cQQ1",
    "cpQ3",
    "cQei",
    "ctW"
  ],
  "files": [
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1031.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1351.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1488.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1489.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1490.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1491.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1492.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1493.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1494.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1495.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1496.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1497.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1498.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1499.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1500.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1501.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1502.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1503.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1504.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1505.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1506.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1507.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1508.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1509.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1510.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1511.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1512.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1513.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1514.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1515.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1516.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1517.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1518.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1519.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1520.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1521.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1522.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1523.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1524.root",
    "/store/user/awightma/skims/mc/new-lepMVA-v2/private_UL/FullRun2/v1/UL18_tttt_b4/output_1525.root"
  ],
  "nEvents": 14902000,
  "nGenEvents": 29746500,
  "nSumOfWeights": 187.55443212752408,
  "isData": false,
  "path": "/store/user/kmohrman/FullProduction/FullR2/UL18/Round1/Batch4/naodOnly_step/v2/nAOD_step_tttt_FourtopsMay3v1_run0",
  "nSumOfWeights_ISRUp": 187.51909881491494,
  "nSumOfWeights_ISRDown": 187.5751611865182,
  "nSumOfWeights_FSRUp": 187.40019194317728,
  "nSumOfWeights_FSRDown": 187.59834839007863,
  "nSumOfWeights_renormUp": 136.20322322739733,
  "nSumOfWeights_renormDown": 267.195593401901,
  "nSumOfWeights_factUp": 162.57852057492957,
  "nSumOfWeights_factDown": 219.13088556467326,
  "nSumOfWeights_renormfactUp": 118.08325338805919,
  "nSumOfWeights_renormfactDown": 312.23010486366394
}

topcoffea/json/signal_samples/private_UL/UL18_tttt_b4_NDSkim.json (diff)
@@ -78,5 +78,15 @@
   "nGenEvents": 29746500,
   "nSumOfWeights": 187.55443212752408,
   "isData": false,
-  "path": "/store/user/kmohrman/FullProduction/FullR2/UL18/Round1/Batch4/naodOnly_step/v2/nAOD_step_tttt_FourtopsMay3v1_run0"
+  "path": "/store/user/kmohrman/FullProduction/FullR2/UL18/Round1/Batch4/naodOnly_step/v2/nAOD_step_tttt_FourtopsMay3v1_run0",
+  "nSumOfWeights_ISRUp": 187.51909881491494,
+  "nSumOfWeights_ISRDown": 187.5751611865182,
+  "nSumOfWeights_FSRUp": 187.40019194317728,
+  "nSumOfWeights_FSRDown": 187.59834839007863,
+  "nSumOfWeights_renormUp": 136.20322322739733,
+  "nSumOfWeights_renormDown": 267.195593401901,
+  "nSumOfWeights_factUp": 162.57852057492957,
+  "nSumOfWeights_factDown": 219.13088556467326,
+  "nSumOfWeights_renormfactUp": 118.08325338805919,
+  "nSumOfWeights_renormfactDown": 312.23010486366394
 }
