topcoffea/json/data_samples/2016/DoubleMuon_H-UL2016.json (before)
{
  "xsec": 1,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "data",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/50000/2DF314A9-65FE-9947-BA5B-CB329F8785B9.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/50000/488759CB-DA9F-8848-96D8-353881A4C886.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/50000/E78A7BF3-0BF6-D848-8FB4-145D367A2906.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/50000/7DC41D19-BCAF-9A40-B82C-42F1A5649643.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/50000/56A848DE-2C40-354F-86E0-8B80CD3D9B92.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/40000/DC0D56BE-DD8A-FD44-B772-4CD62DFFDECA.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/21E13F63-93FE-A048-94C7-3A5952946654.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/0F0AAE3C-5F4E-E44F-A724-7C310A019AC5.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/9270CA64-751C-5043-B67E-8F8BC0ED16A5.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/7726CD7C-B04C-0E49-AF6F-080A12156E1B.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/2889AA51-85A6-1A47-976C-A28384E9F278.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/0466755D-7A64-A04A-B04A-3A2883E01567.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/6CE4519F-DC80-5444-8200-186A9ED600E5.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/972A60FB-8923-6449-9420-A24ED01828D6.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/271AA121-9331-6C45-84FC-F9030639364E.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/3DAFF098-616F-D348-B2E2-B60148DD1500.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/396F10CD-6605-2243-B1ED-F4874B67F7E2.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/4AE354DF-4952-2B47-A959-BF1EB51DE693.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/80AE942E-ACF7-7C4C-B138-F034D50D49CA.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/3A2838D9-0091-A845-AEE6-75AE4899ED15.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/5F7522C0-B24C-1146-B01F-8A2ABC068B8A.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/F8907C35-D21E-7A44-9252-0BC1875C0D68.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/FBD62351-5477-5745-8E1D-D312D4B762C9.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/66EB1F54-5D84-EF46-8569-B2DC333CB4DC.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/7CBA204E-3E28-D14A-91A6-534383234839.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/A0FC5965-325D-7745-92D5-B94C4A307909.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/068973E5-F1FC-E445-BCC7-6AB9E15EFB59.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/AE9E460B-5FBD-AB47-8BCF-DE0CF48BD501.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/B10DFE16-7530-6741-B0B8-B094499A0BD3.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/044F0C96-33DC-6A40-966E-08D52D517933.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/B6C09F16-CA08-4F4D-AFF5-16944C61C189.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/DA8186F0-9BD3-FB4F-80CD-9FAB4C09B104.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/48F2CC88-CFDE-6B45-8A2C-FD408C67753E.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/08593A31-BC1A-D14A-B8BE-5122B9E6C76A.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/95604A71-FB9E-8345-BEEC-2948194AC5E4.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/B2B207B0-0A9A-8348-828C-8E808B1DBE22.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/510000/E274B639-4749-DB42-AA31-816003BA5D8D.root"
  ],
  "nEvents": 48912812.0,
  "nGenEvents": 48912812.0,
  "nSumOfWeights": 48912812.0,
  "isData": true
}

topcoffea/json/data_samples/2016/DoubleMuon_H-UL2016.json (after)
{
  "xsec": 1.0,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "data_UL16",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/50000/2DF314A9-65FE-9947-BA5B-CB329F8785B9.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/50000/488759CB-DA9F-8848-96D8-353881A4C886.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/50000/E78A7BF3-0BF6-D848-8FB4-145D367A2906.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/50000/7DC41D19-BCAF-9A40-B82C-42F1A5649643.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/50000/56A848DE-2C40-354F-86E0-8B80CD3D9B92.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/40000/DC0D56BE-DD8A-FD44-B772-4CD62DFFDECA.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/21E13F63-93FE-A048-94C7-3A5952946654.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/0F0AAE3C-5F4E-E44F-A724-7C310A019AC5.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/9270CA64-751C-5043-B67E-8F8BC0ED16A5.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/7726CD7C-B04C-0E49-AF6F-080A12156E1B.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/2889AA51-85A6-1A47-976C-A28384E9F278.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/0466755D-7A64-A04A-B04A-3A2883E01567.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/6CE4519F-DC80-5444-8200-186A9ED600E5.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/972A60FB-8923-6449-9420-A24ED01828D6.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/271AA121-9331-6C45-84FC-F9030639364E.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/3DAFF098-616F-D348-B2E2-B60148DD1500.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/270000/396F10CD-6605-2243-B1ED-F4874B67F7E2.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/4AE354DF-4952-2B47-A959-BF1EB51DE693.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/80AE942E-ACF7-7C4C-B138-F034D50D49CA.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/3A2838D9-0091-A845-AEE6-75AE4899ED15.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/5F7522C0-B24C-1146-B01F-8A2ABC068B8A.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/F8907C35-D21E-7A44-9252-0BC1875C0D68.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/FBD62351-5477-5745-8E1D-D312D4B762C9.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/66EB1F54-5D84-EF46-8569-B2DC333CB4DC.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/7CBA204E-3E28-D14A-91A6-534383234839.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/A0FC5965-325D-7745-92D5-B94C4A307909.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/068973E5-F1FC-E445-BCC7-6AB9E15EFB59.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/AE9E460B-5FBD-AB47-8BCF-DE0CF48BD501.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/B10DFE16-7530-6741-B0B8-B094499A0BD3.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/044F0C96-33DC-6A40-966E-08D52D517933.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/B6C09F16-CA08-4F4D-AFF5-16944C61C189.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/DA8186F0-9BD3-FB4F-80CD-9FAB4C09B104.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/48F2CC88-CFDE-6B45-8A2C-FD408C67753E.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/08593A31-BC1A-D14A-B8BE-5122B9E6C76A.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/95604A71-FB9E-8345-BEEC-2948194AC5E4.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/280000/B2B207B0-0A9A-8348-828C-8E808B1DBE22.root",
    "/store/data/Run2016H/DoubleMuon/NANOAOD/UL2016_MiniAODv1_NanoAODv2-v1/510000/E274B639-4749-DB42-AA31-816003BA5D8D.root"
  ],
  "nEvents": 48912812.0,
  "nGenEvents": 48912812.0,
  "nSumOfWeights": 48912812.0,
  "isData": true
}

topcoffea/json/data_samples/2016/DoubleMuon_H-UL2016.json (diff)
@@ -1,8 +1,8 @@
 {
-  "xsec": 1,
+  "xsec": 1.0,
   "year": "2016",
   "treeName": "Events",
-  "histAxisName": "data",
+  "histAxisName": "data_UL16",
   "options": "",
   "WCnames": [],
   "files": [
