topcoffea/json/data_samples/2016/SingleMuon_D-HIPM_UL2016.json (before)
{
  "xsec": 1.0,
  "year": "2016",
  "treeName": "Events",
  "histAxisName": "dataUL16",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/50000/444EE696-E60F-E243-8A45-BE6D78235D7F.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/50000/B616B5E4-3C4B-3841-953C-F2B13EB783EB.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/50000/6FA855BC-22A6-8D42-97C6-374D31468FF3.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/50000/4E9DEDFB-0198-F542-84FD-C8063AEA4B13.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/50000/C4D02BFB-892D-994A-BE72-0F4F824429B8.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/50000/60342F03-3009-F04B-9DA9-94B6645E6B72.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/50000/D330BDF4-97CC-4341-9317-5CBAC84D808D.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/50000/2ED36FFA-4A4B-2B46-818E-674CEDF5C23B.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/50000/BDF8EC30-D19B-7440-8340-2148D17EB075.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/B273A001-0295-FB43-9E9B-63B1F165084E.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/290A0E16-31F4-784E-B26B-9064620800E3.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/11C3A4FE-23F9-7E43-81B0-10C8688128FE.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/A7538B43-F3F7-8040-91CD-A4E887A440C7.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/0FB7F9DF-0561-CA4C-A248-4458641F05BA.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/1C895A60-22BC-4E41-B9B4-44FC729AE7A0.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/CE4748E1-8E3B-E849-936A-83C573F8F9E0.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/88769BB3-9788-BB42-AFE6-D8AB610770CD.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/470B9777-BCD2-5743-A204-D618ABF57AF7.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/23F88F65-9272-7B41-9155-A2A90C5D8747.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/2543E201-41D9-F249-A25E-2C0C7785C46C.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/2BD2709E-12F8-FE47-B399-659F65623F1F.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/C517EFBA-6EB2-0D45-8DC3-8FF490C9380D.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/34CA3CF3-E32F-404A-A1CD-98B6C4B5AA31.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/8B05E93F-9E68-C64B-83A9-6C1E08465224.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/9E6DF2AF-8A25-234B-BE90-2D8FD5443187.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/7D8A65F5-03F9-9540-97F9-FAC3C95F55FF.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/487D3466-82A9-2142-8163-119581FBAB6C.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/C807A021-DE65-7A4D-8B80-B428409B2468.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/E1E06B2F-B670-6046-AF60-3D4C24C0145A.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/4B70F124-FA12-2C41-A83D-D5E2702238F2.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/7AC98802-B5DD-474D-8F5A-91F2CE95AAE7.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/F889C7B4-EF0F-1D49-8588-D07AD87DF559.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/9B8BC577-A17C-E548-A241-5C057FFAA7F8.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/3F52214E-3B7D-764D-9B2D-A817D242E211.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/895D070E-DD3F-D640-B2F6-592B7B7A04A0.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/0C4875F6-8D4E-F545-82B2-E908F1D71B7C.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/904BCD0D-F881-314E-80E7-CE57F945B214.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/E542E9DA-84AA-C043-AA1B-FFC728DE5FAB.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/E8F0A5C7-3EAD-DC45-9C8C-85902D2DE499.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/501A98F8-9EEF-2B47-98B1-330943884FC6.root"
  ],
  "nEvents": 98017996.0,
  "nGenEvents": 98017996.0,
  "nSumOfWeights": 98017996.0,
  "isData": true,
  "path": "/SingleMuon/Run2016D-HIPM_UL2016_MiniAODv2_NanoAODv9-v2/NANOAOD"
}

topcoffea/json/data_samples/2016/SingleMuon_D-HIPM_UL2016.json (after)
{
  "xsec": 1.0,
  "year": "2016APV",
  "treeName": "Events",
  "histAxisName": "dataUL16APV",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/50000/444EE696-E60F-E243-8A45-BE6D78235D7F.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/50000/B616B5E4-3C4B-3841-953C-F2B13EB783EB.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/50000/6FA855BC-22A6-8D42-97C6-374D31468FF3.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/50000/4E9DEDFB-0198-F542-84FD-C8063AEA4B13.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/50000/C4D02BFB-892D-994A-BE72-0F4F824429B8.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/50000/60342F03-3009-F04B-9DA9-94B6645E6B72.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/50000/D330BDF4-97CC-4341-9317-5CBAC84D808D.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/50000/2ED36FFA-4A4B-2B46-818E-674CEDF5C23B.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/50000/BDF8EC30-D19B-7440-8340-2148D17EB075.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/B273A001-0295-FB43-9E9B-63B1F165084E.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/290A0E16-31F4-784E-B26B-9064620800E3.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/11C3A4FE-23F9-7E43-81B0-10C8688128FE.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/A7538B43-F3F7-8040-91CD-A4E887A440C7.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/0FB7F9DF-0561-CA4C-A248-4458641F05BA.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/1C895A60-22BC-4E41-B9B4-44FC729AE7A0.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/CE4748E1-8E3B-E849-936A-83C573F8F9E0.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/88769BB3-9788-BB42-AFE6-D8AB610770CD.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/470B9777-BCD2-5743-A204-D618ABF57AF7.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/23F88F65-9272-7B41-9155-A2A90C5D8747.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/2543E201-41D9-F249-A25E-2C0C7785C46C.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/2BD2709E-12F8-FE47-B399-659F65623F1F.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/C517EFBA-6EB2-0D45-8DC3-8FF490C9380D.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/34CA3CF3-E32F-404A-A1CD-98B6C4B5AA31.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/8B05E93F-9E68-C64B-83A9-6C1E08465224.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/9E6DF2AF-8A25-234B-BE90-2D8FD5443187.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/7D8A65F5-03F9-9540-97F9-FAC3C95F55FF.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/487D3466-82A9-2142-8163-119581FBAB6C.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/C807A021-DE65-7A4D-8B80-B428409B2468.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/E1E06B2F-B670-6046-AF60-3D4C24C0145A.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/4B70F124-FA12-2C41-A83D-D5E2702238F2.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/7AC98802-B5DD-474D-8F5A-91F2CE95AAE7.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/F889C7B4-EF0F-1D49-8588-D07AD87DF559.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/9B8BC577-A17C-E548-A241-5C057FFAA7F8.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/3F52214E-3B7D-764D-9B2D-A817D242E211.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/895D070E-DD3F-D640-B2F6-592B7B7A04A0.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/0C4875F6-8D4E-F545-82B2-E908F1D71B7C.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/904BCD0D-F881-314E-80E7-CE57F945B214.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/E542E9DA-84AA-C043-AA1B-FFC728DE5FAB.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/E8F0A5C7-3EAD-DC45-9C8C-85902D2DE499.root",
    "/store/data/Run2016D/SingleMuon/NANOAOD/HIPM_UL2016_MiniAODv2_NanoAODv9-v2/40000/501A98F8-9EEF-2B47-98B1-330943884FC6.root"
  ],
  "nEvents": 98017996.0,
  "nGenEvents": 98017996.0,
  "nSumOfWeights": 98017996.0,
  "isData": true,
  "path": "/SingleMuon/Run2016D-HIPM_UL2016_MiniAODv2_NanoAODv9-v2/NANOAOD"
}

topcoffea/json/data_samples/2016/SingleMuon_D-HIPM_UL2016.json (diff)
@@ -1,8 +1,8 @@
 {
   "xsec": 1.0,
-  "year": "2016",
+  "year": "2016APV",
   "treeName": "Events",
-  "histAxisName": "dataUL16",
+  "histAxisName": "dataUL16APV",
   "options": "",
   "WCnames": [],
   "files": [
