input_samples/sample_jsons/signal_samples/central_2022/2022_TZQB-4FS_OnshellZ.json (before)
{
  "xsec": 0.0801,
  "year": "2022",
  "treeName": "Events",
  "histAxisName": "TZQB-4FS_OnshellZ_central2022",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/5ebe790a-3677-4b40-9d25-1aaf496f6468.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/10131b71-6616-4840-9977-3fe10591cf26.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/365c519e-d8b7-41f4-844b-dc999afdd93a.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/297d0eff-2fb7-4f76-b469-db240b2eac8a.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/a7c18627-799a-4369-b4a5-15b6e0deb4d4.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/b268cece-909b-4379-a852-04128c27c86b.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/a74d0056-723d-41d5-a553-79882d0b23db.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/81c33027-9647-41b8-abad-282bfe62e77e.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/3db0bff8-cce9-40a3-a834-228a18bf0dd1.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/c8d2e8e3-8b9d-4be4-91ad-cd6ff652fb6d.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/21e814c6-1d62-4c4a-8fe4-ef0e7e0f43e4.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/b39b60c2-b89c-445b-afd3-d74a9b07d595.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/5d4fa356-1bf1-4053-adce-25572dc4ea16.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/2997ae5d-f199-4a9a-b0ce-8ceeb140969e.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/2cc187aa-a5e7-48d4-99e3-d8558b02cb3c.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/95b1cf29-9d00-4fe9-8b92-ed8f2e99ce7e.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/6ebabb65-339c-4e59-a3dc-726737f1399f.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/a1d312c7-f1df-44c1-b00f-68c74e424f59.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/40729f07-85a6-4080-aa8e-b4e72ef3e74a.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/5ef50984-8c52-4b0b-b57c-fb1ea34f24f3.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/0e72d6d7-55be-438b-b47e-f700a8653e08.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/c5f34e86-bf95-40f2-9e69-083d5eb7a20d.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/d4427d65-390c-4b18-a333-3ceb793763be.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/7e8817aa-8858-47e2-b840-72b3aa0dc1e4.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/6ca4ffea-acd6-4c51-9ddc-49937469e02e.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/6ac90401-b43a-4fe3-9f5e-5039b5bdf98b.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/cd2ab968-d7f4-4a86-980e-6fbd343813bd.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/8e1d079c-8456-494c-ab88-fc84cb0288d7.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/001f83c6-650c-445c-998b-73986b370857.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/cf73ada6-f28a-4323-bca1-6a7539c7dad3.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/60aa0b96-6d90-4dff-9ea0-79681ea8907b.root"
  ],
  "nEvents": 1191612,
  "nGenEvents": 1191612,
  "nSumOfWeights": 4980457130.0,
  "isData": false,
  "path": "/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v4/NANOAODSIM",
  "nSumOfWeights_ISRUp": 13925220696.363281,
  "nSumOfWeights_ISRDown": -586482349.6289062,
  "nSumOfWeights_FSRUp": -33164307154.875,
  "nSumOfWeights_FSRDown": 25668630100.75,
  "nSumOfWeights_renormUp": -24606467304.975586,
  "nSumOfWeights_renormDown": 57875251345.259766,
  "nSumOfWeights_factUp": 131612850478.99414,
  "nSumOfWeights_factDown": -146827313400.69824,
  "nSumOfWeights_renormfactUp": 81708118229.55273,
  "nSumOfWeights_renormfactDown": -126541767451.32812
}

input_samples/sample_jsons/signal_samples/central_2022/2022_TZQB-4FS_OnshellZ.json (after)
{
  "xsec": 0.0801,
  "year": "2022",
  "treeName": "Events",
  "histAxisName": "TZQB-4FS_OnshellZ_central2022",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/5ebe790a-3677-4b40-9d25-1aaf496f6468.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/10131b71-6616-4840-9977-3fe10591cf26.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/365c519e-d8b7-41f4-844b-dc999afdd93a.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/297d0eff-2fb7-4f76-b469-db240b2eac8a.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/a7c18627-799a-4369-b4a5-15b6e0deb4d4.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/b268cece-909b-4379-a852-04128c27c86b.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/a74d0056-723d-41d5-a553-79882d0b23db.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/81c33027-9647-41b8-abad-282bfe62e77e.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/3db0bff8-cce9-40a3-a834-228a18bf0dd1.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/c8d2e8e3-8b9d-4be4-91ad-cd6ff652fb6d.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/21e814c6-1d62-4c4a-8fe4-ef0e7e0f43e4.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/b39b60c2-b89c-445b-afd3-d74a9b07d595.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/5d4fa356-1bf1-4053-adce-25572dc4ea16.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/2997ae5d-f199-4a9a-b0ce-8ceeb140969e.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/2cc187aa-a5e7-48d4-99e3-d8558b02cb3c.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/95b1cf29-9d00-4fe9-8b92-ed8f2e99ce7e.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/6ebabb65-339c-4e59-a3dc-726737f1399f.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/a1d312c7-f1df-44c1-b00f-68c74e424f59.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/40729f07-85a6-4080-aa8e-b4e72ef3e74a.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/5ef50984-8c52-4b0b-b57c-fb1ea34f24f3.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/0e72d6d7-55be-438b-b47e-f700a8653e08.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/c5f34e86-bf95-40f2-9e69-083d5eb7a20d.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/d4427d65-390c-4b18-a333-3ceb793763be.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/7e8817aa-8858-47e2-b840-72b3aa0dc1e4.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/6ca4ffea-acd6-4c51-9ddc-49937469e02e.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/6ac90401-b43a-4fe3-9f5e-5039b5bdf98b.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/cd2ab968-d7f4-4a86-980e-6fbd343813bd.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/8e1d079c-8456-494c-ab88-fc84cb0288d7.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/001f83c6-650c-445c-998b-73986b370857.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/cf73ada6-f28a-4323-bca1-6a7539c7dad3.root",
    "/store/mc/Run3Summer22NanoAODv12/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v4/2560000/60aa0b96-6d90-4dff-9ea0-79681ea8907b.root"
  ],
  "nEvents": 1191612,
  "nGenEvents": 1191612,
  "nSumOfWeights": 4980457130.0,
  "isData": false,
  "path": "/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v4/NANOAODSIM",
  "nSumOfWeights_ISRUp": -586482349.6289062,
  "nSumOfWeights_ISRDown": 13925220696.363281,
  "nSumOfWeights_FSRUp": 25668630100.75,
  "nSumOfWeights_FSRDown": -33164307154.875,
  "nSumOfWeights_renormUp": -24606467304.975586,
  "nSumOfWeights_renormDown": 57875251345.259766,
  "nSumOfWeights_factUp": 131612850478.99414,
  "nSumOfWeights_factDown": -146827313400.69824,
  "nSumOfWeights_renormUp_factDown": -151896692022.57422,
  "nSumOfWeights_renormDown_factUp": 211463283182.2539,
  "nSumOfWeights_renormfactDown": -151896692022.57422,
  "nSumOfWeights_renormfactUp": 211463283182.2539
}

input_samples/sample_jsons/signal_samples/central_2022/2022_TZQB-4FS_OnshellZ.json (diff)
@@ -43,14 +43,16 @@
   "nSumOfWeights": 4980457130.0,
   "isData": false,
   "path": "/TZQB-4FS_OnshellZ_TuneCP5_13p6TeV_amcatnlo-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v4/NANOAODSIM",
-  "nSumOfWeights_ISRUp": 13925220696.363281,
-  "nSumOfWeights_ISRDown": -586482349.6289062,
-  "nSumOfWeights_FSRUp": -33164307154.875,
-  "nSumOfWeights_FSRDown": 25668630100.75,
+  "nSumOfWeights_ISRUp": -586482349.6289062,
+  "nSumOfWeights_ISRDown": 13925220696.363281,
+  "nSumOfWeights_FSRUp": 25668630100.75,
+  "nSumOfWeights_FSRDown": -33164307154.875,
   "nSumOfWeights_renormUp": -24606467304.975586,
   "nSumOfWeights_renormDown": 57875251345.259766,
   "nSumOfWeights_factUp": 131612850478.99414,
   "nSumOfWeights_factDown": -146827313400.69824,
-  "nSumOfWeights_renormfactUp": 81708118229.55273,
-  "nSumOfWeights_renormfactDown": -126541767451.32812
+  "nSumOfWeights_renormUp_factDown": -151896692022.57422,
+  "nSumOfWeights_renormDown_factUp": 211463283182.2539,
+  "nSumOfWeights_renormfactDown": -151896692022.57422,
+  "nSumOfWeights_renormfactUp": 211463283182.2539
 }
