input_samples/sample_jsons/signal_samples/central_2022/2022_TTTT.json (before)
{
  "xsec": 0.009652,
  "year": "2022",
  "treeName": "Events",
  "histAxisName": "TTTT_central2022",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/ceaa8372-2485-44fa-9082-610539b97c84.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/79833654-0c16-44b4-87e7-fc8e1b9ff36b.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/6356eea1-d99e-4645-a00d-6d1753440ec4.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/16d18858-4f1d-41d2-b76b-b8ba005df661.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/63e8b245-dfcf-4c73-83bf-c41040d1b6d3.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2540000/e0c695e5-1418-4b5b-a55a-dfcaca5248c2.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/31809c1e-bbef-46d2-9947-087698311a67.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/161c36d8-e2f0-4be0-9b1d-649469694582.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/7198b8c7-584e-4811-8a30-df2a5626cd2b.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/4915ee16-9431-46dc-8374-834227dadc00.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/06d0675a-25f4-4197-acf3-83f35225cac2.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/801f6568-d9cd-480a-82b1-a51d127a2377.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/a180e535-3681-46e9-a5fc-f1b45784c98e.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/fcf5fe21-4a40-4f86-ae4d-59fbd164164d.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/11f4da6e-ec38-46c8-8f1f-9bab6f96fd7d.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2520000/035038f0-8804-4204-b8fb-b678b94825c4.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/a4297803-890a-4bac-9cfd-f8b5cfd4be48.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/356c6d0a-e465-461b-94d7-000f0a2abe88.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/4e0da5fd-8618-495f-8c52-aad4c9bfe9ba.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/aad0c24b-955f-4924-85df-46506a89fbb5.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/23cda7f5-8dc1-4cb7-805f-30b030a57363.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2520000/0e4bec05-a839-4ffe-817f-be93d057d101.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/506385e9-d21e-46d0-a75e-c36cdbd1bec3.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2540000/20d28193-6bf4-408c-ad76-00ac767cf405.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2540000/980e47e6-d48e-4934-bc77-0b5056d741de.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/cbebbcf0-5322-48eb-98af-1bdcc66cad1c.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2540000/08d5e444-4efb-4ae3-8263-771bd3d89542.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2540000/875f1b0f-32b2-4b0b-a613-f2b081dc09f9.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/fbd69517-a012-4633-a608-6c6397fe1e96.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2530000/309c36d9-e2f6-44d8-a564-6fa50033567b.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2530000/348c133b-6f91-41ad-9480-34a100f8c99e.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/b6905ad0-db80-4f38-8bd3-db1b5f3fb4e6.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/1c0abc6c-7016-4a08-96e4-ca083bc6c148.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/3638a10b-48f3-4dbc-9b97-b7d00e9d0753.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/5540a541-8161-4de7-a618-60a7393c9017.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2540000/8c0bb8ed-d874-439f-b63e-dda91918813e.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/23e36543-5274-4ac1-a013-e82122285fc9.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2540000/39641e77-c9b6-4a0b-a7ba-974cecb5073d.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2530000/5b8c8bab-a55d-4815-a380-33941fd17f0f.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/4fe76632-47ac-41a4-8f23-0b2149146729.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/1ed52a7d-feff-4ce2-9051-a2b787963c5c.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/f1e512cb-d4d0-4da2-a43e-0435cba3af39.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/15402776-2220-467e-b915-1eede094d916.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/4c8def62-3d9e-4419-a37f-c43dc30eb2d2.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/f4024b8a-9fb4-4a01-96ae-7cdec1b6c837.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/c63d97c2-cdf0-4f9c-ac51-c710469b2bf6.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/c1fa1e37-b593-443a-9e50-a8c063f9230a.root"
  ],
  "nEvents": 2396925,
  "nGenEvents": 2396925,
  "nSumOfWeights": 23145.067793448005,
  "isData": false,
  "path": "/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
  "nSumOfWeights_ISRUp": 23149.58388173053,
  "nSumOfWeights_ISRDown": 23139.158605371187,
  "nSumOfWeights_FSRUp": 23152.742365898084,
  "nSumOfWeights_FSRDown": 23153.3902499362,
  "nSumOfWeights_renormUp": 18784.314953845467,
  "nSumOfWeights_renormDown": 28319.0235357534,
  "nSumOfWeights_factUp": 21699.45664395863,
  "nSumOfWeights_factDown": 24838.169390558647,
  "nSumOfWeights_renormfactUp": 17426.587156251262,
  "nSumOfWeights_renormfactDown": 29842.832908240896
}

input_samples/sample_jsons/signal_samples/central_2022/2022_TTTT.json (after)
{
  "xsec": 0.009652,
  "year": "2022",
  "treeName": "Events",
  "histAxisName": "TTTT_central2022",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/ceaa8372-2485-44fa-9082-610539b97c84.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/79833654-0c16-44b4-87e7-fc8e1b9ff36b.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/6356eea1-d99e-4645-a00d-6d1753440ec4.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/16d18858-4f1d-41d2-b76b-b8ba005df661.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/63e8b245-dfcf-4c73-83bf-c41040d1b6d3.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2540000/e0c695e5-1418-4b5b-a55a-dfcaca5248c2.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/31809c1e-bbef-46d2-9947-087698311a67.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/161c36d8-e2f0-4be0-9b1d-649469694582.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/7198b8c7-584e-4811-8a30-df2a5626cd2b.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/4915ee16-9431-46dc-8374-834227dadc00.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/06d0675a-25f4-4197-acf3-83f35225cac2.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/801f6568-d9cd-480a-82b1-a51d127a2377.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/a180e535-3681-46e9-a5fc-f1b45784c98e.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/fcf5fe21-4a40-4f86-ae4d-59fbd164164d.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/11f4da6e-ec38-46c8-8f1f-9bab6f96fd7d.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2520000/035038f0-8804-4204-b8fb-b678b94825c4.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/a4297803-890a-4bac-9cfd-f8b5cfd4be48.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/356c6d0a-e465-461b-94d7-000f0a2abe88.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/4e0da5fd-8618-495f-8c52-aad4c9bfe9ba.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/aad0c24b-955f-4924-85df-46506a89fbb5.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/23cda7f5-8dc1-4cb7-805f-30b030a57363.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2520000/0e4bec05-a839-4ffe-817f-be93d057d101.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/506385e9-d21e-46d0-a75e-c36cdbd1bec3.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2540000/20d28193-6bf4-408c-ad76-00ac767cf405.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2540000/980e47e6-d48e-4934-bc77-0b5056d741de.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/cbebbcf0-5322-48eb-98af-1bdcc66cad1c.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2540000/08d5e444-4efb-4ae3-8263-771bd3d89542.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2540000/875f1b0f-32b2-4b0b-a613-f2b081dc09f9.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/fbd69517-a012-4633-a608-6c6397fe1e96.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2530000/309c36d9-e2f6-44d8-a564-6fa50033567b.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2530000/348c133b-6f91-41ad-9480-34a100f8c99e.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/b6905ad0-db80-4f38-8bd3-db1b5f3fb4e6.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/1c0abc6c-7016-4a08-96e4-ca083bc6c148.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/3638a10b-48f3-4dbc-9b97-b7d00e9d0753.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/5540a541-8161-4de7-a618-60a7393c9017.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2540000/8c0bb8ed-d874-439f-b63e-dda91918813e.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/50000/23e36543-5274-4ac1-a013-e82122285fc9.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2540000/39641e77-c9b6-4a0b-a7ba-974cecb5073d.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/2530000/5b8c8bab-a55d-4815-a380-33941fd17f0f.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/4fe76632-47ac-41a4-8f23-0b2149146729.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/1ed52a7d-feff-4ce2-9051-a2b787963c5c.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/f1e512cb-d4d0-4da2-a43e-0435cba3af39.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/30000/15402776-2220-467e-b915-1eede094d916.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/4c8def62-3d9e-4419-a37f-c43dc30eb2d2.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/f4024b8a-9fb4-4a01-96ae-7cdec1b6c837.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/c63d97c2-cdf0-4f9c-ac51-c710469b2bf6.root",
    "/store/mc/Run3Summer22NanoAODv12/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/NANOAODSIM/130X_mcRun3_2022_realistic_v5-v2/40000/c1fa1e37-b593-443a-9e50-a8c063f9230a.root"
  ],
  "nEvents": 2396925,
  "nGenEvents": 2396925,
  "nSumOfWeights": 23145.067793448005,
  "isData": false,
  "path": "/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
  "nSumOfWeights_ISRUp": 23139.158605371187,
  "nSumOfWeights_ISRDown": 23149.58388173053,
  "nSumOfWeights_FSRUp": 23153.3902499362,
  "nSumOfWeights_FSRDown": 23152.742365898084,
  "nSumOfWeights_renormUp": 18784.314953845467,
  "nSumOfWeights_renormDown": 28319.02353575342,
  "nSumOfWeights_factUp": 21699.45664395863,
  "nSumOfWeights_factDown": 24838.169390558643,
  "nSumOfWeights_renormUp_factDown": 20400.23360237594,
  "nSumOfWeights_renormDown_factUp": 26968.403850993578,
  "nSumOfWeights_renormfactDown": 20400.23360237594,
  "nSumOfWeights_renormfactUp": 26968.40385099357
}

input_samples/sample_jsons/signal_samples/central_2022/2022_TTTT.json (diff)
@@ -59,14 +59,16 @@
   "nSumOfWeights": 23145.067793448005,
   "isData": false,
   "path": "/TTTT_TuneCP5_13p6TeV_amcatnlo-pythia8/Run3Summer22NanoAODv12-130X_mcRun3_2022_realistic_v5-v2/NANOAODSIM",
-  "nSumOfWeights_ISRUp": 23149.58388173053,
-  "nSumOfWeights_ISRDown": 23139.158605371187,
-  "nSumOfWeights_FSRUp": 23152.742365898084,
-  "nSumOfWeights_FSRDown": 23153.3902499362,
+  "nSumOfWeights_ISRUp": 23139.158605371187,
+  "nSumOfWeights_ISRDown": 23149.58388173053,
+  "nSumOfWeights_FSRUp": 23153.3902499362,
+  "nSumOfWeights_FSRDown": 23152.742365898084,
   "nSumOfWeights_renormUp": 18784.314953845467,
-  "nSumOfWeights_renormDown": 28319.0235357534,
+  "nSumOfWeights_renormDown": 28319.02353575342,
   "nSumOfWeights_factUp": 21699.45664395863,
-  "nSumOfWeights_factDown": 24838.169390558647,
-  "nSumOfWeights_renormfactUp": 17426.587156251262,
-  "nSumOfWeights_renormfactDown": 29842.832908240896
+  "nSumOfWeights_factDown": 24838.169390558643,
+  "nSumOfWeights_renormUp_factDown": 20400.23360237594,
+  "nSumOfWeights_renormDown_factUp": 26968.403850993578,
+  "nSumOfWeights_renormfactDown": 20400.23360237594,
+  "nSumOfWeights_renormfactUp": 26968.40385099357
 }
