analysis/topeft_run2/test/UL17_private_ttH_for_CI_yields.json (before)
{
    "ttH": {
        "2los_ph": [
            1.0488717440170487,
            0.0
        ],
        "2lss_p": [
            24.440747906538025,
            0.0
        ],
        "2lss_m": [
            23.682660036977488,
            0.0
        ],
        "2lss_4t_p": [
            3.7420859226585113,
            0.0
        ],
        "2lss_4t_m": [
            3.143570254098224,
            0.0
        ],
        "3l_p_offZ_1b": [
            7.092358179426069,
            0.0
        ],
        "3l_m_offZ_1b": [
            6.427546342345632,
            0.0
        ],
        "3l_p_offZ_2b": [
            6.380945450754199,
            0.0
        ],
        "3l_m_offZ_2b": [
            5.333479134104607,
            0.0
        ],
        "3l_onZ_1b": [
            2.8117177802369584,
            0.0
        ],
        "3l_onZ_2b": [
            2.750430526808026,
            0.0
        ],
        "4l": [
            0.6938357942821092,
            0.0
        ],
        "2lss_CRflip": [
            2.7070414732583665,
            0.0
        ],
        "2lss_CR": [
            19.146009556819926,
            0.0
        ],
        "3l_CR": [
            4.772572299106643,
            0.0
        ],
        "2los_CRtt": [
            2.538816259357502,
            0.0
        ],
        "2los_CRZ": [
            3.6013902432526272,
            0.0
        ]
    }
}

analysis/topeft_run2/test/UL17_private_ttH_for_CI_yields.json (after)
{
    "ttH": {
        "2lss_p": [
            24.440747906538025,
            0.0
        ],
        "2lss_m": [
            23.682660036977488,
            0.0
        ],
        "2lss_4t_p": [
            3.7420859226585113,
            0.0
        ],
        "2lss_4t_m": [
            3.143570254098224,
            0.0
        ],
        "3l_p_offZ_1b": [
            7.092358179426069,
            0.0
        ],
        "3l_m_offZ_1b": [
            6.427546342345632,
            0.0
        ],
        "3l_p_offZ_2b": [
            6.380945450754199,
            0.0
        ],
        "3l_m_offZ_2b": [
            5.333479134104607,
            0.0
        ],
        "3l_onZ_1b": [
            2.8117177802369584,
            0.0
        ],
        "3l_onZ_2b": [
            2.750430526808026,
            0.0
        ],
        "4l": [
            0.6938357942821092,
            0.0
        ],
        "2lss_CRflip": [
            2.7070414732583665,
            0.0
        ],
        "2lss_CR": [
            19.146009556819926,
            0.0
        ],
        "3l_CR": [
            4.772572299106643,
            0.0
        ],
        "2los_CRtt": [
            2.538816259357502,
            0.0
        ],
        "2los_CRZ": [
            3.6013902432526272,
            0.0
        ]
    }
}

analysis/topeft_run2/test/UL17_private_ttH_for_CI_yields.json (diff)
@@ -1,9 +1,5 @@
 {
     "ttH": {
-        "2los_ph": [
-            1.0488717440170487,
-            0.0
-        ],
         "2lss_p": [
             24.440747906538025,
             0.0
