topcoffea/json/data_samples/2018/EGamma_C-UL2018.json (before)
{
  "xsec": 1,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "data",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/6CB21DE1-844D-1A47-B4E4-0899C09E84D7.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/1E7477DB-0E2A-C944-804F-C1CA0DFBEE9A.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/4066C75C-71A8-734F-A4B6-A485CF302EB8.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/039FD307-E664-7747-B079-576FF1417EB5.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/CEDD6E24-7361-2344-A6B1-28CD73FA15C0.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/5A2D506E-94F4-F349-B764-DFE6E2D7C436.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/2DED8A46-E6A2-EE4D-82BE-B9AA8A27CB68.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/80DA3DC7-85BA-0A4F-9151-F5A0707517D5.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/60A8E286-9734-564D-8544-669298B40BA7.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/65ADF558-14B5-804C-B636-902807062FCC.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/D06A230E-CAAA-EE44-97E7-5517B7CB9DCE.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/5CCA5064-EB0B-404B-AE93-2CC6156EAAC3.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/436430DE-D588-A246-B3CA-07761C755F89.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/FC9A7F42-5C8D-9E41-B989-605CB2C3ABE2.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/F98E2D29-39DA-4C4F-AEAF-25EAB70CAAF6.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/8B92566D-B273-4248-9D0D-3F78F367E627.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/88A7F4AF-51BA-FF4B-9359-C03C0CD9918A.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/217788ED-2F17-7C4F-BB9B-BBFC0893B2EC.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/D123D399-6805-8649-B1AB-37251918246E.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/1DA9CE56-BEAB-774D-A26D-9561E5304773.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/6D68AC32-E8EA-ED4F-9596-1C75338C4C89.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/AE604C7D-ECAB-AC46-9102-20488F40FD92.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/A7A16EA0-0116-294B-87C1-FAE3B44FF9B0.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/0ACD87F7-038E-E14C-81A2-163EB5E5B360.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/55AA0CBE-7F1C-FB49-A521-6E602A352BCC.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/D15E9712-6404-4140-A6C9-9AC9AF45BFE1.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/96E420F0-2BBB-6846-BFFE-2D37433118EC.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/8BCF287B-F78F-6D48-8769-7142609689CE.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/D219B2E0-2527-5449-A834-B5528258EB0E.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/40000/79617941-F5A5-F94B-9127-F1F9819DC229.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/40000/2B5C2D87-F682-BA4B-963D-15F34C2B9BC6.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/40000/0A3E7AAD-6152-D041-BF3C-BB1B1C0ABB29.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/40000/D9AFEB8F-513D-A345-A423-7985D21FF7BF.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/40000/7589B6B7-22D4-6A4F-8478-5D76764A283F.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/40000/12DA91BB-DE3C-F84F-AB98-D47F994B745D.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/40000/D1AAE7FF-895F-F742-B622-E8AA124DD298.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/40000/23B7D20A-2810-824C-8890-FCACEE19583B.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/40000/9E918D47-BF7C-314A-9DF0-0EB785CA882A.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/6AB547EE-10C6-6742-A5BA-150CFB34A79E.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/55DBE2FD-A8A5-2047-B795-A314C63D11F6.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/82C0F81F-A69C-B945-BE4A-765A17AA3EC3.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/A258BEAE-502C-A14C-8868-D42CFA78CEAE.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/826A02B3-EA8D-6541-AFA5-1896754195BF.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/C2D65618-8265-B04A-81DB-AC0158E32599.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/CBF19CCA-469D-4840-8E51-4E4CF234F081.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/00C3A418-5CC5-7B40-81AA-69710FD44BA7.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/C9A99041-DE94-0941-8AB6-5AFE622D3F16.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/2D8F86CB-8942-C141-A46E-1CE161D4055F.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/4EC022FA-0E0A-864F-ACA3-69B93FA0FCFC.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/E9B01731-B95E-BA4F-8ED1-52724E81D679.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/10657BC1-5F48-2C49-8973-FB0444A7274C.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/F40A2E9A-322C-0645-85B0-8630506121ED.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/94496D1E-DA82-B34D-8C9E-D9CA25913683.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/97981909-9D5D-0449-A6B0-9BC948DFDACB.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/C1652395-3158-AA44-B7F0-A56CD49E332E.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/6D62E66B-C0F2-DE41-A991-9D7878B789EC.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/8441CA63-8C9C-274D-A11D-F98236E74B7C.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/52122F68-4AA2-2B4F-82EE-233F6C43BD33.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/C3189033-2152-9349-AED8-24E27DB7F996.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/11BA54CF-C8A6-ED4C-A95F-35822F6EDE94.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/4F5D7597-5E97-994C-91E1-1102EDDECEEF.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/07408D43-6F8E-4E4E-B37A-D00866F9A999.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/0D413FAE-94EA-6B49-A87F-9F90C785C21D.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/66D622F8-6542-5845-9D38-4D60EE7C526F.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/049791AC-DF2D-CD49-8457-683B61BA0EB6.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/4C4A78AC-FC52-4E4E-8B4B-A5F446AE6D80.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/D7005940-E916-1F46-B77F-45583D21CB8C.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/4D4AA4BE-749C-3542-8F5C-DAFAD37C0CC7.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/449DA44F-C27E-994D-9BE2-EF0AB0187136.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/0FD34967-4E66-4E4F-93A9-97D295220DD7.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/68FE53F7-C7ED-7F4A-A89C-8CC03EFAF2E8.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/F5ABA3B8-5917-0C44-848A-DD6346F689B6.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/B45F1DB7-3C01-904A-9B32-0DD9AB7A1CBB.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/3AEC4924-6B8D-884A-B2B8-57DCD8DE5494.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/5C5BC946-C720-2642-90B4-1AA673486852.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/3DA4B8FB-1495-AE41-BD50-75A7C9D0BE31.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/3B84B05C-DF1F-4844-986C-1809C066B6CB.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/8C98D4F8-1D1E-A644-94E9-339F445436D0.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/AC3A8EE8-E50E-5846-BE6A-8A8111E23780.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/FB4282FC-456A-C549-82B4-4A0D4F2C9121.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/885AD6F6-0D9C-244C-B51A-EDD48626E7CE.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/082F9C70-EC34-904D-A9D3-77DD722FD034.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/E7A9C58D-666B-B149-923A-D4096DB9226B.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/59FBDAFB-4B42-754C-BEAE-137FD18EEEC5.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/838D18FD-1F5A-2648-A9FD-A03FF83099FB.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/94B9D887-E5C0-E249-B39A-A7781FA5EDCE.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/3C646CD0-5819-DD47-8992-AB258B78C0FA.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/D05452E4-C07C-174E-A4B5-42D40F075CA3.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/57B81ADA-13C1-2B46-895C-DDBC471C0E13.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/EEFA1685-F065-8447-8A45-31EB31C5CDA9.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/C246D553-F15E-A44E-B651-A5B8D0E16172.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/FB435AF2-8B51-7640-B316-D867931B910A.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/B3178937-911E-AE40-81C1-254038734C88.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/709E4C3D-2B90-584B-B216-DD1A19EA4427.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/BA734B4D-4C74-FB41-9C42-6FFB85872316.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/AB02E2E3-FD2D-DB49-B82A-A290F6BE14C6.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/22761094-D230-1543-A53C-EED684D90080.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/A14E8229-B277-734B-B0DB-9D12E1782C80.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/D717A6E0-EFD9-944F-BB45-E93378684206.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/DC374AAB-13CF-DC46-98BB-CC2782348CB5.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/7B6E0130-83FF-6840-81F5-DE633163672C.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/76F87DBB-688B-544B-9468-EE9B1C144D6D.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/85F01883-3A28-6F44-A966-1565F832FF0C.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/E31BB6C9-1979-6D46-86A1-710FDA7C0CC7.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/C37EEFD5-05E1-FF46-A105-261809AB67FD.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/C2953312-9DD4-1E4B-BA39-F956DAD1EF2A.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/9916ABA5-94D7-EE4F-913D-1F02288FB84A.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/39083B93-667D-AB47-97B8-33216541F191.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/C7DB1183-5864-AB4B-81B7-2C903E309DE6.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/E83B8974-2443-DC43-8216-5E6463F56686.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/FD155F4C-5519-D747-8577-00984F2DDD19.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/3E5EEAEB-4227-1444-BE4C-E9DCBACEF8CC.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/EB559627-02B1-0041-A9B5-EFED29A510CD.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/8B4B6347-235C-724A-A4FF-14E7E0BE5E94.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/1DEFA0F1-A3EC-044E-AE3A-4BE949002E5C.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/DFCB9790-E45D-9B4C-91AE-089AEA5F0E1A.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/B57E9C49-15FF-344B-B17E-F61A20BA1412.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/4C665A3E-2B22-294D-8C94-152C715F3845.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/2036C61F-57AA-CC44-8CFC-0EE245C50EDA.root"
  ],
  "nEvents": 147827904.0,
  "nGenEvents": 147827904.0,
  "nSumOfWeights": 147827904.0,
  "isData": true
}

topcoffea/json/data_samples/2018/EGamma_C-UL2018.json (after)
{
  "xsec": 1.0,
  "year": "2018",
  "treeName": "Events",
  "histAxisName": "data_UL18",
  "options": "",
  "WCnames": [],
  "files": [
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/6CB21DE1-844D-1A47-B4E4-0899C09E84D7.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/1E7477DB-0E2A-C944-804F-C1CA0DFBEE9A.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/4066C75C-71A8-734F-A4B6-A485CF302EB8.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/039FD307-E664-7747-B079-576FF1417EB5.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/CEDD6E24-7361-2344-A6B1-28CD73FA15C0.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/5A2D506E-94F4-F349-B764-DFE6E2D7C436.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/2DED8A46-E6A2-EE4D-82BE-B9AA8A27CB68.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/80DA3DC7-85BA-0A4F-9151-F5A0707517D5.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/60A8E286-9734-564D-8544-669298B40BA7.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/65ADF558-14B5-804C-B636-902807062FCC.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/D06A230E-CAAA-EE44-97E7-5517B7CB9DCE.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/5CCA5064-EB0B-404B-AE93-2CC6156EAAC3.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/436430DE-D588-A246-B3CA-07761C755F89.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/FC9A7F42-5C8D-9E41-B989-605CB2C3ABE2.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/F98E2D29-39DA-4C4F-AEAF-25EAB70CAAF6.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/8B92566D-B273-4248-9D0D-3F78F367E627.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/88A7F4AF-51BA-FF4B-9359-C03C0CD9918A.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/217788ED-2F17-7C4F-BB9B-BBFC0893B2EC.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/D123D399-6805-8649-B1AB-37251918246E.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/1DA9CE56-BEAB-774D-A26D-9561E5304773.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/6D68AC32-E8EA-ED4F-9596-1C75338C4C89.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/AE604C7D-ECAB-AC46-9102-20488F40FD92.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/A7A16EA0-0116-294B-87C1-FAE3B44FF9B0.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/0ACD87F7-038E-E14C-81A2-163EB5E5B360.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/55AA0CBE-7F1C-FB49-A521-6E602A352BCC.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/D15E9712-6404-4140-A6C9-9AC9AF45BFE1.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/96E420F0-2BBB-6846-BFFE-2D37433118EC.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/8BCF287B-F78F-6D48-8769-7142609689CE.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/50000/D219B2E0-2527-5449-A834-B5528258EB0E.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/40000/79617941-F5A5-F94B-9127-F1F9819DC229.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/40000/2B5C2D87-F682-BA4B-963D-15F34C2B9BC6.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/40000/0A3E7AAD-6152-D041-BF3C-BB1B1C0ABB29.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/40000/D9AFEB8F-513D-A345-A423-7985D21FF7BF.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/40000/7589B6B7-22D4-6A4F-8478-5D76764A283F.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/40000/12DA91BB-DE3C-F84F-AB98-D47F994B745D.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/40000/D1AAE7FF-895F-F742-B622-E8AA124DD298.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/40000/23B7D20A-2810-824C-8890-FCACEE19583B.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/40000/9E918D47-BF7C-314A-9DF0-0EB785CA882A.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/6AB547EE-10C6-6742-A5BA-150CFB34A79E.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/55DBE2FD-A8A5-2047-B795-A314C63D11F6.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/82C0F81F-A69C-B945-BE4A-765A17AA3EC3.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/A258BEAE-502C-A14C-8868-D42CFA78CEAE.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/826A02B3-EA8D-6541-AFA5-1896754195BF.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/C2D65618-8265-B04A-81DB-AC0158E32599.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/CBF19CCA-469D-4840-8E51-4E4CF234F081.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/00C3A418-5CC5-7B40-81AA-69710FD44BA7.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/C9A99041-DE94-0941-8AB6-5AFE622D3F16.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/2D8F86CB-8942-C141-A46E-1CE161D4055F.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/4EC022FA-0E0A-864F-ACA3-69B93FA0FCFC.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/E9B01731-B95E-BA4F-8ED1-52724E81D679.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/10657BC1-5F48-2C49-8973-FB0444A7274C.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/F40A2E9A-322C-0645-85B0-8630506121ED.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/94496D1E-DA82-B34D-8C9E-D9CA25913683.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/97981909-9D5D-0449-A6B0-9BC948DFDACB.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/C1652395-3158-AA44-B7F0-A56CD49E332E.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/6D62E66B-C0F2-DE41-A991-9D7878B789EC.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/8441CA63-8C9C-274D-A11D-F98236E74B7C.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/52122F68-4AA2-2B4F-82EE-233F6C43BD33.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/C3189033-2152-9349-AED8-24E27DB7F996.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/11BA54CF-C8A6-ED4C-A95F-35822F6EDE94.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/4F5D7597-5E97-994C-91E1-1102EDDECEEF.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/07408D43-6F8E-4E4E-B37A-D00866F9A999.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/0D413FAE-94EA-6B49-A87F-9F90C785C21D.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/66D622F8-6542-5845-9D38-4D60EE7C526F.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/049791AC-DF2D-CD49-8457-683B61BA0EB6.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/4C4A78AC-FC52-4E4E-8B4B-A5F446AE6D80.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/D7005940-E916-1F46-B77F-45583D21CB8C.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/260000/4D4AA4BE-749C-3542-8F5C-DAFAD37C0CC7.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/449DA44F-C27E-994D-9BE2-EF0AB0187136.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/0FD34967-4E66-4E4F-93A9-97D295220DD7.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/68FE53F7-C7ED-7F4A-A89C-8CC03EFAF2E8.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/F5ABA3B8-5917-0C44-848A-DD6346F689B6.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/B45F1DB7-3C01-904A-9B32-0DD9AB7A1CBB.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/3AEC4924-6B8D-884A-B2B8-57DCD8DE5494.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/5C5BC946-C720-2642-90B4-1AA673486852.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/3DA4B8FB-1495-AE41-BD50-75A7C9D0BE31.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/3B84B05C-DF1F-4844-986C-1809C066B6CB.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/8C98D4F8-1D1E-A644-94E9-339F445436D0.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/AC3A8EE8-E50E-5846-BE6A-8A8111E23780.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/FB4282FC-456A-C549-82B4-4A0D4F2C9121.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/885AD6F6-0D9C-244C-B51A-EDD48626E7CE.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/082F9C70-EC34-904D-A9D3-77DD722FD034.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/E7A9C58D-666B-B149-923A-D4096DB9226B.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/59FBDAFB-4B42-754C-BEAE-137FD18EEEC5.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/838D18FD-1F5A-2648-A9FD-A03FF83099FB.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/94B9D887-E5C0-E249-B39A-A7781FA5EDCE.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/3C646CD0-5819-DD47-8992-AB258B78C0FA.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/D05452E4-C07C-174E-A4B5-42D40F075CA3.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/57B81ADA-13C1-2B46-895C-DDBC471C0E13.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/EEFA1685-F065-8447-8A45-31EB31C5CDA9.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/C246D553-F15E-A44E-B651-A5B8D0E16172.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/FB435AF2-8B51-7640-B316-D867931B910A.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/B3178937-911E-AE40-81C1-254038734C88.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/709E4C3D-2B90-584B-B216-DD1A19EA4427.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/BA734B4D-4C74-FB41-9C42-6FFB85872316.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/AB02E2E3-FD2D-DB49-B82A-A290F6BE14C6.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/22761094-D230-1543-A53C-EED684D90080.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/A14E8229-B277-734B-B0DB-9D12E1782C80.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/D717A6E0-EFD9-944F-BB45-E93378684206.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/DC374AAB-13CF-DC46-98BB-CC2782348CB5.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/7B6E0130-83FF-6840-81F5-DE633163672C.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/76F87DBB-688B-544B-9468-EE9B1C144D6D.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/85F01883-3A28-6F44-A966-1565F832FF0C.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/E31BB6C9-1979-6D46-86A1-710FDA7C0CC7.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/C37EEFD5-05E1-FF46-A105-261809AB67FD.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/C2953312-9DD4-1E4B-BA39-F956DAD1EF2A.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/9916ABA5-94D7-EE4F-913D-1F02288FB84A.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/39083B93-667D-AB47-97B8-33216541F191.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/C7DB1183-5864-AB4B-81B7-2C903E309DE6.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/E83B8974-2443-DC43-8216-5E6463F56686.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/FD155F4C-5519-D747-8577-00984F2DDD19.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/3E5EEAEB-4227-1444-BE4C-E9DCBACEF8CC.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/EB559627-02B1-0041-A9B5-EFED29A510CD.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/8B4B6347-235C-724A-A4FF-14E7E0BE5E94.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/1DEFA0F1-A3EC-044E-AE3A-4BE949002E5C.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/DFCB9790-E45D-9B4C-91AE-089AEA5F0E1A.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/B57E9C49-15FF-344B-B17E-F61A20BA1412.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/4C665A3E-2B22-294D-8C94-152C715F3845.root",
    "/store/data/Run2018C/EGamma/NANOAOD/UL2018_MiniAODv1_NanoAODv2-v1/00000/2036C61F-57AA-CC44-8CFC-0EE245C50EDA.root"
  ],
  "nEvents": 147827904.0,
  "nGenEvents": 147827904.0,
  "nSumOfWeights": 147827904.0,
  "isData": true
}

topcoffea/json/data_samples/2018/EGamma_C-UL2018.json (diff)
@@ -1,8 +1,8 @@
 {
-  "xsec": 1,
+  "xsec": 1.0,
   "year": "2018",
   "treeName": "Events",
-  "histAxisName": "data",
+  "histAxisName": "data_UL18",
   "options": "",
   "WCnames": [],
   "files": [
