topeft/params/metadata.yml (before)
golden_jsons:
  "2016": data/goldenJsons/Cert_271036-284044_13TeV_Legacy2016_Collisions16_JSON.txt
  "2016APV": data/goldenJsons/Cert_271036-284044_13TeV_Legacy2016_Collisions16_JSON.txt
  "2017": data/goldenJsons/Cert_294927-306462_13TeV_UL2017_Collisions17_GoldenJSON.txt
  "2018": data/goldenJsons/Cert_314472-325175_13TeV_Legacy2018_Collisions18_JSON.txt
  "2022": data/goldenJsons/Cert_Collisions2022_355100_362760_Golden.txt
  "2023": data/goldenJsons/Cert_Collisions2023_366442_370790_Golden.txt
channels:
  groups:
    TOP22_006_CH_LST_SR:
      description: Baseline Run 2 ttH multilepton signal regions used in the
        TOP-22-006 reinterpretation. Regions are organised by lepton multiplicity
        with jet binning and application tags derived from the legacy
        ``ch_lst.json`` lists and consolidated here for metadata-driven
        configuration.
      scenarios:
        - TOP_22_006
      regions:
        - lepton_category: 2l
          lepton_flavors:
            - ee
            - em
            - mm
          region_definitions:
            - name: 2lss_p
              channel: 2lss
              subchannel: 2l_p
              tags:
                - bmask_atleast1m2l
                - bmask_atmost2m
            - name: 2lss_m
              channel: 2lss
              subchannel: 2l_m
              tags:
                - bmask_atleast1m2l
                - bmask_atmost2m
            - name: 2lss_4t_p
              channel: 2lss
              subchannel: 2l_p
              tags:
                - bmask_atleast1m2l
                - bmask_atleast3m
            - name: 2lss_4t_m
              channel: 2lss
              subchannel: 2l_m
              tags:
                - bmask_atleast1m2l
                - bmask_atleast3m
          jet_bins:
            - '=4'
            - '=5'
            - '=6'
            - '>7'
          application_tags:
            mc:
              - isSR_2lSS
              - isAR_2lSS
            data:
              - isAR_2lSS_OS
        - lepton_category: 3l
          lepton_flavors:
            - eee
            - eem
            - emm
            - mmm
          region_definitions:
            - name: 3l_onZ_1b
              channel: 3l
              subchannel: 3l_onZ
              tags:
                - bmask_exactly1m
            - name: 3l_onZ_2b
              channel: 3l
              subchannel: 3l_onZ
              tags:
                - bmask_atleast2m
            - name: 3l_m_offZ_1b
              channel: 3l_m
              subchannel: 3l_offZ
              tags:
                - bmask_exactly1m
            - name: 3l_m_offZ_2b
              channel: 3l_m
              subchannel: 3l_offZ
              tags:
                - bmask_atleast2m
            - name: 3l_p_offZ_1b
              channel: 3l_p
              subchannel: 3l_offZ
              tags:
                - bmask_exactly1m
            - name: 3l_p_offZ_2b
              channel: 3l_p
              subchannel: 3l_offZ
              tags:
                - bmask_atleast2m
          jet_bins:
            - '=2'
            - '=3'
            - '=4'
            - '>5'
          application_tags:
            mc:
              - isSR_3l
              - isAR_3l
        - lepton_category: 4l
          lepton_flavors:
            - llll
          region_definitions:
            - name: 4l
              channel: 4l
              tags:
                - bmask_atleast1m2l
          jet_bins:
            - '=2'
            - '=3'
            - '>4'
          application_tags:
            mc:
              - isSR_4l
    TAU_CH_LST_SR:
      description: Signal regions enhanced with hadronic tau selections. Extends
        the baseline categories with dedicated tau-enriched bins.
      features:
        - requires_tau
      scenarios:
        - tau_analysis
      regions:
        - lepton_category: 2lss
          lepton_flavors:
            - ee
            - em
            - mm
          region_definitions:
            - name: 2lss_p
              channel: 2lss
              subchannel: 2l_p
              tags:
                - bmask_atleast1m2l
                - bmask_atmost2m
                - 0tau
            - name: 2lss_m
              channel: 2lss
              subchannel: 2l_m
              tags:
                - bmask_atleast1m2l
                - bmask_atmost2m
                - 0tau
            - name: 2lss_4t_p
              channel: 2lss
              subchannel: 2l_p
              tags:
                - bmask_atleast1m2l
                - bmask_atleast3m
                - 0tau
            - name: 2lss_4t_m
              channel: 2lss
              subchannel: 2l_m
              tags:
                - bmask_atleast1m2l
                - bmask_atleast3m
                - 0tau
          jet_bins:
            - '=4'
            - '=5'
            - '=6'
            - '>7'
          application_tags:
            mc:
              - isSR_2lSS
              - isAR_2lSS
            data:
              - isAR_2lSS_OS
        - lepton_category: 2lss_1tau
          lepton_flavors:
            - ee
            - em
            - mm
          region_definitions:
            - name: 2lss_m_1tau_onZ
              channel: 2lss
              subchannel: 2l_m
              tags:
                - bmask_atleast1m2l
                - 1tau
                - onZ_tau
            - name: 2lss_p_1tau_offZ
              channel: 2lss
              subchannel: 2l_p
              tags:
                - bmask_atleast1m2l
                - 1tau
                - offZ_tau
            - name: 2lss_m_1tau_offZ
              channel: 2lss
              subchannel: 2l_m
              tags:
                - bmask_atleast1m2l
                - 1tau
                - offZ_tau
            - name: 2lss_p_1tau_onZ
              channel: 2lss
              subchannel: 2l_p
              tags:
                - bmask_atleast1m2l
                - 1tau
                - onZ_tau
          jet_bins:
            - '=3'
            - '=4'
            - '=5'
            - '>6'
          application_tags:
            mc:
              - isSR_2lSS
              - isAR_2lSS
            data:
              - isAR_2lSS_OS
        - lepton_category: 2los_1tau
          lepton_flavors:
            - ee
            - em
            - mm
          region_definitions:
            - name: 2los_onZ_1tau
              channel: 2los
              tags:
                - bmask_atleast2m
                - 1tau
                - 2l_onZ
          jet_bins:
            - '>5'
          application_tags:
            mc:
              - isSR_2lOS
              - isAR_2lOS
        - lepton_category: 3l
          lepton_flavors:
            - eee
            - eem
            - emm
            - mmm
          region_definitions:
            - name: 3l_onZ_1b
              channel: 3l
              subchannel: 3l_onZ
              tags:
                - bmask_exactly1m
                - 0tau
            - name: 3l_onZ_2b
              channel: 3l
              subchannel: 3l_onZ
              tags:
                - bmask_atleast2m
                - 0tau
            - name: 3l_m_offZ_1b
              channel: 3l_m
              subchannel: 3l_offZ
              tags:
                - bmask_exactly1m
                - 0tau
            - name: 3l_m_offZ_2b
              channel: 3l_m
              subchannel: 3l_offZ
              tags:
                - bmask_atleast2m
                - 0tau
            - name: 3l_p_offZ_1b
              channel: 3l_p
              subchannel: 3l_offZ
              tags:
                - bmask_exactly1m
                - 0tau
            - name: 3l_p_offZ_2b
              channel: 3l_p
              subchannel: 3l_offZ
              tags:
                - bmask_atleast2m
                - 0tau
            - name: 3l_1tau_1b
              tags:
                - bmask_exactly1m
                - 1tau
            - name: 3l_1tau_2b
              tags:
                - bmask_atleast2m
                - 1tau
          jet_bins:
            - '=2'
            - '=3'
            - '=4'
            - '>5'
          application_tags:
            mc:
              - isSR_3l
              - isAR_3l
        - lepton_category: 4l
          lepton_flavors:
            - llll
          region_definitions:
            - name: 4l
              channel: 4l
              tags:
                - bmask_atleast1m2l
          jet_bins:
            - '=2'
            - '=3'
            - '>4'
          application_tags:
            mc:
              - isSR_4l
    TAU_CH_LST_CR:
      description: Control regions supporting the tau-enhanced analysis.
      scenarios:
        - tau_analysis
      regions:
        - lepton_category: 2los_1tau
          lepton_flavors:
            - ee
            - em
            - mm
          region_definitions:
            - name: 2los_1tau_Ftau
              channel: 2los
              subchannel: 2l_nozeeveto
              tags:
                - bmask_atleast1m2l
                - 1Ftau
            - name: 2los_1tau_Ttau
              channel: 2los
              subchannel: 2l_nozeeveto
              tags:
                - bmask_atleast1m2l
                - 1tau
          jet_bins:
            - '=2'
            - '=3'
            - '=4'
          application_tags:
            mc:
              - isSR_2lOS
        - lepton_category: 1l_1tau_CR
          lepton_flavors:
            - e
            - m
          region_definitions:
            - name: 1l_1tau_CR
              channel: 1l
              tags:
                - bmask_atleast2m
                - 1tau
          jet_bins:
            - '=2'
            - '=3'
            - '=4'
          application_tags:
            mc:
              - isSR_1l
    OFFZ_SPLIT_CH_LST_SR:
      description: Alternative signal-region grouping with finer off-Z splitting
        for the trilepton channel.
      features:
        - offz_split
      scenarios:
        - TOP_22_006
      regions:
        - lepton_category: 3l
          lepton_flavors:
            - eee
            - eem
            - emm
            - mmm
          region_definitions:
            - name: 3l_onZ_1b
              channel: 3l
              subchannel: 3l_onZ
              tags:
                - bmask_exactly1m
            - name: 3l_onZ_2b
              channel: 3l
              subchannel: 3l_onZ
              tags:
                - bmask_atleast2m
            - name: 3l_m_offZ_low_1b
              channel: 3l_m
              subchannel: 3l_offZ_low
              tags:
                - bmask_exactly1m
            - name: 3l_m_offZ_high_1b
              channel: 3l_m
              subchannel: 3l_offZ_high
              tags:
                - bmask_exactly1m
            - name: 3l_m_offZ_none_1b
              channel: 3l_m
              subchannel: 3l_offZ_none
              tags:
                - bmask_exactly1m
            - name: 3l_m_offZ_low_2b
              channel: 3l_m
              subchannel: 3l_offZ_low
              tags:
                - bmask_atleast2m
            - name: 3l_m_offZ_high_2b
              channel: 3l_m
              subchannel: 3l_offZ_high
              tags:
                - bmask_atleast2m
            - name: 3l_m_offZ_none_2b
              channel: 3l_m
              subchannel: 3l_offZ_none
              tags:
                - bmask_atleast2m
            - name: 3l_p_offZ_low_1b
              channel: 3l_p
              subchannel: 3l_offZ_low
              tags:
                - bmask_exactly1m
            - name: 3l_p_offZ_high_1b
              channel: 3l_p
              subchannel: 3l_offZ_high
              tags:
                - bmask_exactly1m
            - name: 3l_p_offZ_none_1b
              channel: 3l_p
              subchannel: 3l_offZ_none
              tags:
                - bmask_exactly1m
            - name: 3l_p_offZ_low_2b
              channel: 3l_p
              subchannel: 3l_offZ_low
              tags:
                - bmask_atleast2m
            - name: 3l_p_offZ_high_2b
              channel: 3l_p
              subchannel: 3l_offZ_high
              tags:
                - bmask_atleast2m
            - name: 3l_p_offZ_none_2b
              channel: 3l_p
              subchannel: 3l_offZ_none
              tags:
                - bmask_atleast2m
          jet_bins:
            - '=2'
            - '=3'
            - '=4'
            - '>5'
          application_tags:
            mc:
              - isSR_3l
              - isAR_3l
    CH_LST_CR:
      description: Shared control regions for fake, charge-flip, and validation
        studies.
      scenarios:
        - TOP_22_006
        - tau_analysis
        - fwd_analysis
      regions:
        - lepton_category: 2l_CR
          lepton_flavors:
            - ee
            - em
            - mm
          region_definitions:
            - name: 2lss_CR
              channel: chargedl0
              subchannel: 2lss
              tags:
                - bmask_exactly1m
          jet_bins:
            - '=1'
            - '=2'
            - '=3'
          application_tags:
            mc:
              - isSR_2lSS
              - isAR_2lSS
            data:
              - isAR_2lSS_OS
        - lepton_category: 2l_CRflip
          lepton_flavors:
            - ee
          region_definitions:
            - name: 2lss_CRflip
              channel: 2l_nozeeveto
              subchannel: 2lee
              tags:
                - 2l_onZ_as
          jet_bins:
            - '<3'
          application_tags:
            mc:
              - isSR_2lSS
              - isAR_2lSS
            data:
              - isAR_2lSS_OS
        - lepton_category: 2los_CRZ
          lepton_flavors:
            - ee
            - mm
          region_definitions:
            - name: 2los_CRZ
              channel: 2l_nozeeveto
              subchannel: 2los
              tags:
                - 2l_onZ
                - bmask_exactly0m
          jet_bins:
            - '>0'
          application_tags:
            mc:
              - isSR_2lOS
              - isAR_2lOS
        - lepton_category: 2los_CRtt
          lepton_flavors:
            - em
          region_definitions:
            - name: 2los_CRtt
              channel: 2l_nozeeveto
              subchannel: 2los
              tags:
                - 2lem
                - bmask_exactly2m
          jet_bins:
            - '=2'
          application_tags:
            mc:
              - isSR_2lOS
              - isAR_2lOS
        - lepton_category: 3l_CR
          lepton_flavors:
            - eee
            - eem
            - emm
            - mmm
          region_definitions:
            - name: 3l_CR
              channel: 3l
              tags:
                - bmask_exactly0m
          jet_bins:
            - '=0'
            - '>1'
          application_tags:
            mc:
              - isSR_3l
              - isAR_3l
    FWD_CH_LST_SR:
      description: Forward-enriched signal regions targeting events with forward
        leptons.
      features:
        - requires_forward
      scenarios:
        - fwd_analysis
      regions:
        - lepton_category: 2l
          lepton_flavors:
            - ee
            - em
            - mm
          region_definitions:
            - name: 2lss_p
              channel: 2lss
              subchannel: 2l_p
              tags:
                - bmask_atleast1m2l
                - bmask_atmost2m
                - ~fwdjet_mask
            - name: 2lss_m
              channel: 2lss
              subchannel: 2l_m
              tags:
                - bmask_atleast1m2l
                - bmask_atmost2m
                - ~fwdjet_mask
            - name: 2lss_4t_p
              channel: 2lss
              subchannel: 2l_p
              tags:
                - bmask_atleast1m2l
                - bmask_atleast3m
            - name: 2lss_4t_m
              channel: 2lss
              subchannel: 2l_m
              tags:
                - bmask_atleast1m2l
                - bmask_atleast3m
            - name: 2lss_fwd_p
              channel: 2lss_fwd
              subchannel: 2l_fwd_p
              tags:
                - bmask_atleast1m2l
                - bmask_atmost2m
            - name: 2lss_fwd_m
              channel: 2lss_fwd
              subchannel: 2l_fwd_m
              tags:
                - bmask_atleast1m2l
                - bmask_atmost2m
          jet_bins:
            - '=4'
            - '=5'
            - '=6'
            - '>7'
          application_tags:
            mc:
              - isSR_2lSS
              - isAR_2lSS
            data:
              - isAR_2lSS_OS
        - lepton_category: 3l
          lepton_flavors:
            - eee
            - eem
            - emm
            - mmm
          region_definitions:
            - name: 3l_onZ_1b
              channel: 3l
              subchannel: 3l_onZ
              tags:
                - bmask_exactly1m
            - name: 3l_onZ_2b
              channel: 3l
              subchannel: 3l_onZ
              tags:
                - bmask_atleast2m
            - name: 3l_m_offZ_1b
              channel: 3l_m
              subchannel: 3l_offZ
              tags:
                - bmask_exactly1m
            - name: 3l_m_offZ_2b
              channel: 3l_m
              subchannel: 3l_offZ
              tags:
                - bmask_atleast2m
            - name: 3l_p_offZ_1b
              channel: 3l_p
              subchannel: 3l_offZ
              tags:
                - bmask_exactly1m
            - name: 3l_p_offZ_2b
              channel: 3l_p
              subchannel: 3l_offZ
              tags:
                - bmask_atleast2m
          jet_bins:
            - '=2'
            - '=3'
            - '=4'
            - '>5'
          application_tags:
            mc:
              - isSR_3l
              - isAR_3l
        - lepton_category: 4l
          lepton_flavors:
            - llll
          region_definitions:
            - name: 4l
              channel: 4l
              tags:
                - bmask_atleast1m2l
          jet_bins:
            - '=2'
            - '=3'
            - '>4'
          application_tags:
            mc:
              - isSR_4l
  scenarios:
    - name: TOP_22_006
      description: Default Run 2 reinterpretation that combines the baseline
        signal regions with shared control regions and, where needed, the off-Z
        trilepton split.
      groups:
        - TOP22_006_CH_LST_SR
        - CH_LST_CR
        - OFFZ_SPLIT_CH_LST_SR
    - name: tau_analysis
      description: Analysis variant focusing on hadronic tau categories, pairing
        tau-enriched signal regions with their dedicated control regions and the
        common control set.
      groups:
        - TAU_CH_LST_SR
        - TAU_CH_LST_CR
        - CH_LST_CR
    - name: fwd_analysis
      description: Forward-lepton signal-region focus that reuses the common
        control regions to constrain backgrounds.
      groups:
        - FWD_CH_LST_SR
        - CH_LST_CR
systematics:
  # nominal:
  #   type: nominal
  #   applies_to:
  #     - all
  #   variations:
  #     - value: nominal
  # jer:
  #   type: object
  #   applies_to:
  #     - mc
  #   year_dependent: true
  #   template: "JER_{year}{direction}"
  #   directions:
  #     - Up
  #     - Down
  # jes:
  #   type: object
  #   applies_to:
  #     - mc
  #   template: "JES_{component}{direction}"
  #   directions:
  #     - Up
  #     - Down
  #   components_from: jerc
  #   component_strip: "Regrouped_"
  # tes:
  #   type: object
  #   applies_to:
  #     - mc
  #   tau_only: true
  #   variations:
  #     - value: TESUp
  #       direction: Up
  #     - value: TESDown
  #       direction: Down
  # fes:
  #   type: object
  #   applies_to:
  #     - mc
  #   tau_only: true
  #   variations:
  #     - value: FESUp
  #       direction: Up
  #     - value: FESDown
  #       direction: Down
  # lepton_sf_muon:
  #   type: weight
  #   applies_to:
  #     - mc
  #   variations:
  #     - value: lepSF_muonUp
  #       direction: Up
  #     - value: lepSF_muonDown
  #       direction: Down
  # lepton_sf_elec:
  #   type: weight
  #   applies_to:
  #     - mc
  #   variations:
  #     - value: lepSF_elecUp
  #       direction: Up
  #     - value: lepSF_elecDown
  #       direction: Down
  # lepton_sf_tau_real:
  #   type: weight
  #   applies_to:
  #     - mc
  #   tau_only: true
  #   variations:
  #     - value: lepSF_taus_realUp
  #       direction: Up
  #     - value: lepSF_taus_realDown
  #       direction: Down
  # lepton_sf_tau_fake:
  #   type: weight
  #   applies_to:
  #     - mc
  #   tau_only: true
  #   variations:
  #     - value: lepSF_taus_fakeUp
  #       direction: Up
  #     - value: lepSF_taus_fakeDown
  #       direction: Down
  # btag_bc_year:
  #   type: weight
  #   applies_to:
  #     - mc
  #   year_dependent: true
  #   template: "btagSFbc_{year}{direction}"
  #   directions:
  #     - Up
  #     - Down
  # btag_bc_corr:
  #   type: weight
  #   applies_to:
  #     - mc
  #   template: "btagSFbc_corr{direction}"
  #   directions:
  #     - Up
  #     - Down
  # btag_light_year:
  #   type: weight
  #   applies_to:
  #     - mc
  #   year_dependent: true
  #   template: "btagSFlight_{year}{direction}"
  #   directions:
  #     - Up
  #     - Down
  # btag_light_corr:
  #   type: weight
  #   applies_to:
  #     - mc
  #   template: "btagSFlight_corr{direction}"
  #   directions:
  #     - Up
  #     - Down
  # pileup:
  #   type: weight
  #   applies_to:
  #     - mc
  #   template: "PU{direction}"
  #   directions:
  #     - Up
  #     - Down
  # prefiring:
  #   type: weight
  #   applies_to:
  #     - mc
  #   template: "PreFiring{direction}"
  #   directions:
  #     - Up
  #     - Down
  # trigger_sf:
  #   type: weight
  #   applies_to:
  #     - mc
  #   year_dependent: true
  #   template: "triggerSF_{year}{direction}"
  #   directions:
  #     - Up
  #     - Down
  isr:
    type: theory
    applies_to:
      - mc
    variations:
      - value: ISRUp
        direction: Up
        sum_of_weights: nSumOfWeights_ISRUp
      - value: ISRDown
        direction: Down
        sum_of_weights: nSumOfWeights_ISRDown
  # fsr:
  #   type: theory
  #   applies_to:
  #     - mc
  #   variations:
  #     - value: FSRUp
  #       direction: Up
  #       sum_of_weights: nSumOfWeights_FSRUp
  #     - value: FSRDown
  #       direction: Down
  #       sum_of_weights: nSumOfWeights_FSRDown
  # renorm:
  #   type: theory
  #   applies_to:
  #     - mc
  #   variations:
  #     - value: renormUp
  #       direction: Up
  #       sum_of_weights: nSumOfWeights_renormUp
  #     - value: renormDown
  #       direction: Down
  #       sum_of_weights: nSumOfWeights_renormDown
  # fact:
  #   type: theory
  #   applies_to:
  #     - mc
  #   variations:
  #     - value: factUp
  #       direction: Up
  #       sum_of_weights: nSumOfWeights_factUp
  #     - value: factDown
  #       direction: Down
  #       sum_of_weights: nSumOfWeights_factDown
  # renormfact:
  #   type: theory
  #   applies_to:
  #     - mc
  #   variations:
  #     - value: renormfactUp
  #       direction: Up
  #       sum_of_weights: nSumOfWeights_renormfactUp
  #     - value: renormfactDown
  #       direction: Down
  #       sum_of_weights: nSumOfWeights_renormfactDown
  # fake_factors:
  #   type: data_weight
  #   applies_to:
  #     - all
  #   variations:
  #     - value: FFUp
  #       direction: Up
  #     - value: FFDown
  #       direction: Down
  #     - value: FFptUp
  #       direction: Up
  #     - value: FFptDown
  #       direction: Down
  #     - value: FFetaUp
  #       direction: Up
  #     - value: FFetaDown
  #       direction: Down
  # fake_factors_close_e:
  #   type: data_weight
  #   applies_to:
  #     - all
  #   year_dependent: true
  #   template: "FFcloseEl_{year}{direction}"
  #   directions:
  #     - Up
  #     - Down
  # fake_factors_close_mu:
  #   type: data_weight
  #   applies_to:
  #     - all
  #   year_dependent: true
  #   template: "FFcloseMu_{year}{direction}"
  #   directions:
  #     - Up
  #     - Down
variables:
  invmass:
    regular:
    - 20
    - 0
    - 1000
    label: '$m_{\ell\ell}$ (GeV) '
    definition: mll_0_1
  # ptbl:
  #   regular:
  #   - 40
  #   - 0
  #   - 1000
  #   variable:
  #   - 0
  #   - 100
  #   - 200
  #   - 400
  #   label: '$p_{T}^{b\mathrm{-}jet+\ell_{min(dR)}}$ (GeV) '
  #   definition: ak.flatten(ptbl)
  # ptz:
  #   regular:
  #   - 12
  #   - 0
  #   - 600
  #   variable:
  #   - 0
  #   - 200
  #   - 300
  #   - 400
  #   - 500
  #   label: '$p_{T}$ Z (GeV) '
  #   definition: ptz
  # njets:
  #   regular:
  #   - 10
  #   - 0
  #   - 10
  #   variable_multi:
  #     2l:
  #     - 4
  #     - 5
  #     - 6
  #     - 7
  #     3l:
  #     - 2
  #     - 3
  #     - 4
  #     - 5
  #     4l:
  #     - 2
  #     - 3
  #     - 4
  #   label: 'Jet multiplicity '
  #   definition: njets
  # nbtagsl:
  #   regular:
  #   - 5
  #   - 0
  #   - 5
  #   label: 'Loose btag multiplicity '
  #   definition: nbtagsl
  # l0pt:
  #   regular:
  #   - 10
  #   - 0
  #   - 500
  #   variable:
  #   - 0
  #   - 50
  #   - 100
  #   - 200
  #   label: 'Leading lep $p_{T}$ (GeV) '
  #   definition: l0.conept
  # l1pt:
  #   regular:
  #   - 10
  #   - 0
  #   - 100
  #   label: 'Subleading lep $p_{T}$ (GeV) '
  #   definition: l1.conept
  # l1eta:
  #   regular:
  #   - 20
  #   - -2.5
  #   - 2.5
  #   label: 'Subleading $\eta$ '
  #   definition: l1.eta
  # j0pt:
  #   regular:
  #   - 10
  #   - 0
  #   - 500
  #   label: 'Leading jet  $p_{T}$ (GeV) '
  #   definition: ak.flatten(j0.pt)
  # b0pt:
  #   regular:
  #   - 10
  #   - 0
  #   - 500
  #   label: 'Leading b jet  $p_{T}$ (GeV) '
  #   definition: ak.flatten(ptbl_bjet.pt)
  # l0eta:
  #   regular:
  #   - 20
  #   - -2.5
  #   - 2.5
  #   label: 'Leading lep $\eta$ '
  #   definition: l0.eta
  # j0eta:
  #   regular:
  #   - 30
  #   - -3
  #   - 3
  #   label: 'Leading jet  $\eta$ '
  #   definition: ak.flatten(j0.eta)
  # ht:
  #   regular:
  #   - 20
  #   - 0
  #   - 1000
  #   variable:
  #   - 0
  #   - 300
  #   - 500
  #   - 800
  #   label: 'H$_{T}$ (GeV) '
  #   definition: ht
  # met:
  #   regular:
  #   - 20
  #   - 0
  #   - 400
  #   label: MET (GeV)
  #   definition: met.pt
  # ljptsum:
  #   regular:
  #   - 11
  #   - 0
  #   - 1100
  #   variable:
  #   - 0
  #   - 400
  #   - 600
  #   - 1000
  #   label: 'S$_{T}$ (GeV) '
  #   definition: ljptsum
  # o0pt:
  #   regular:
  #   - 10
  #   - 0
  #   - 500
  #   variable:
  #   - 0
  #   - 100
  #   - 200
  #   - 400
  #   label: Leading l or b jet $p_{T}$ (GeV)
  #   definition: o0pt
  # bl0pt:
  #   regular:
  #   - 10
  #   - 0
  #   - 500
  #   variable:
  #   - 0
  #   - 100
  #   - 200
  #   - 400
  #   label: 'Leading (b+l) $p_{T}$ (GeV) '
  #   definition: bl0pt
  # lj0pt:
  #   regular:
  #   - 12
  #   - 0
  #   - 600
  #   variable:
  #   - 0
  #   - 150
  #   - 250
  #   - 500
  #   label: 'Leading pt of pair from l+j collection (GeV) '
  #   definition: lj0pt
  # ptz_wtau:
  #   regular:
  #   - 12
  #   - 0
  #   - 600
  #   variable:
  #   - 0
  #   - 150
  #   - 250
  #   - 500
  #   label: 'pt of lepton hadronic tau pair (GeV) '
  #   definition: ptz_wtau
  # tau0pt:
  #   regular:
  #   - 12
  #   - 0
  #   - 600
  #   variable:
  #   - 0
  #   - 150
  #   - 250
  #   - 500
  #   label: 'pt of leading hadronic tau (GeV) '
  #   definition: tau0.pt
  # lt:
  #   regular:
  #   - 12
  #   - 0
  #   - 600
  #   variable:
  #   - 0
  #   - 150
  #   - 250
  #   - 500
  #   label: Scalar sum of met at leading leptons (GeV)
  #   definition: lt

topeft/params/metadata.yml (after)
golden_jsons:
  "2016": data/goldenJsons/Cert_271036-284044_13TeV_Legacy2016_Collisions16_JSON.txt
  "2016APV": data/goldenJsons/Cert_271036-284044_13TeV_Legacy2016_Collisions16_JSON.txt
  "2017": data/goldenJsons/Cert_294927-306462_13TeV_UL2017_Collisions17_GoldenJSON.txt
  "2018": data/goldenJsons/Cert_314472-325175_13TeV_Legacy2018_Collisions18_JSON.txt
  "2022": data/goldenJsons/Cert_Collisions2022_355100_362760_Golden.txt
  "2023": data/goldenJsons/Cert_Collisions2023_366442_370790_Golden.txt
channels:
  groups:
    TOP22_006_CH_LST_SR:
      description: Baseline Run 2 ttH multilepton signal regions used in the
        TOP-22-006 reinterpretation. Regions are organised by lepton multiplicity
        with jet binning and application tags derived from the legacy
        ``ch_lst.json`` lists and consolidated here for metadata-driven
        configuration.
      scenarios:
        - TOP_22_006
      regions:
        - lepton_category: 2l
          lepton_flavors:
            - ee
            - em
            - mm
          region_definitions:
            - name: 2lss_p
              channel: 2lss
              subchannel: 2l_p
              tags:
                - bmask_atleast1m2l
                - bmask_atmost2m
            - name: 2lss_m
              channel: 2lss
              subchannel: 2l_m
              tags:
                - bmask_atleast1m2l
                - bmask_atmost2m
            - name: 2lss_4t_p
              channel: 2lss
              subchannel: 2l_p
              tags:
                - bmask_atleast1m2l
                - bmask_atleast3m
            - name: 2lss_4t_m
              channel: 2lss
              subchannel: 2l_m
              tags:
                - bmask_atleast1m2l
                - bmask_atleast3m
          jet_bins:
            - '=4'
            - '=5'
            - '=6'
            - '>7'
          application_tags:
            mc:
              - isSR_2lSS
              - isAR_2lSS
            data:
              - isAR_2lSS_OS
        - lepton_category: 3l
          lepton_flavors:
            - eee
            - eem
            - emm
            - mmm
          region_definitions:
            - name: 3l_onZ_1b
              channel: 3l
              subchannel: 3l_onZ
              tags:
                - bmask_exactly1m
            - name: 3l_onZ_2b
              channel: 3l
              subchannel: 3l_onZ
              tags:
                - bmask_atleast2m
            - name: 3l_m_offZ_1b
              channel: 3l_m
              subchannel: 3l_offZ
              tags:
                - bmask_exactly1m
            - name: 3l_m_offZ_2b
              channel: 3l_m
              subchannel: 3l_offZ
              tags:
                - bmask_atleast2m
            - name: 3l_p_offZ_1b
              channel: 3l_p
              subchannel: 3l_offZ
              tags:
                - bmask_exactly1m
            - name: 3l_p_offZ_2b
              channel: 3l_p
              subchannel: 3l_offZ
              tags:
                - bmask_atleast2m
          jet_bins:
            - '=2'
            - '=3'
            - '=4'
            - '>5'
          application_tags:
            mc:
              - isSR_3l
              - isAR_3l
        - lepton_category: 4l
          lepton_flavors:
            - llll
          region_definitions:
            - name: 4l
              channel: 4l
              tags:
                - bmask_atleast1m2l
          jet_bins:
            - '=2'
            - '=3'
            - '>4'
          application_tags:
            mc:
              - isSR_4l
    TAU_CH_LST_SR:
      description: Signal regions enhanced with hadronic tau selections. Extends
        the baseline categories with dedicated tau-enriched bins.
      features:
        - requires_tau
      scenarios:
        - tau_analysis
      regions:
        - lepton_category: 2lss
          lepton_flavors:
            - ee
            - em
            - mm
          region_definitions:
            - name: 2lss_p
              channel: 2lss
              subchannel: 2l_p
              tags:
                - bmask_atleast1m2l
                - bmask_atmost2m
                - 0tau
            - name: 2lss_m
              channel: 2lss
              subchannel: 2l_m
              tags:
                - bmask_atleast1m2l
                - bmask_atmost2m
                - 0tau
            - name: 2lss_4t_p
              channel: 2lss
              subchannel: 2l_p
              tags:
                - bmask_atleast1m2l
                - bmask_atleast3m
                - 0tau
            - name: 2lss_4t_m
              channel: 2lss
              subchannel: 2l_m
              tags:
                - bmask_atleast1m2l
                - bmask_atleast3m
                - 0tau
          jet_bins:
            - '=4'
            - '=5'
            - '=6'
            - '>7'
          application_tags:
            mc:
              - isSR_2lSS
              - isAR_2lSS
            data:
              - isAR_2lSS_OS
        - lepton_category: 2lss_1tau
          lepton_flavors:
            - ee
            - em
            - mm
          region_definitions:
            - name: 2lss_m_1tau_onZ
              channel: 2lss
              subchannel: 2l_m
              tags:
                - bmask_atleast1m2l
                - 1tau
                - onZ_tau
            - name: 2lss_p_1tau_offZ
              channel: 2lss
              subchannel: 2l_p
              tags:
                - bmask_atleast1m2l
                - 1tau
                - offZ_tau
            - name: 2lss_m_1tau_offZ
              channel: 2lss
              subchannel: 2l_m
              tags:
                - bmask_atleast1m2l
                - 1tau
                - offZ_tau
            - name: 2lss_p_1tau_onZ
              channel: 2lss
              subchannel: 2l_p
              tags:
                - bmask_atleast1m2l
                - 1tau
                - onZ_tau
          jet_bins:
            - '=3'
            - '=4'
            - '=5'
            - '>6'
          application_tags:
            mc:
              - isSR_2lSS
              - isAR_2lSS
            data:
              - isAR_2lSS_OS
        - lepton_category: 2los_1tau
          lepton_flavors:
            - ee
            - em
            - mm
          region_definitions:
            - name: 2los_onZ_1tau
              channel: 2los
              tags:
                - bmask_atleast2m
                - 1tau
                - 2l_onZ
          jet_bins:
            - '>5'
          application_tags:
            mc:
              - isSR_2lOS
              - isAR_2lOS
        - lepton_category: 3l
          lepton_flavors:
            - eee
            - eem
            - emm
            - mmm
          region_definitions:
            - name: 3l_onZ_1b
              channel: 3l
              subchannel: 3l_onZ
              tags:
                - bmask_exactly1m
                - 0tau
            - name: 3l_onZ_2b
              channel: 3l
              subchannel: 3l_onZ
              tags:
                - bmask_atleast2m
                - 0tau
            - name: 3l_m_offZ_1b
              channel: 3l_m
              subchannel: 3l_offZ
              tags:
                - bmask_exactly1m
                - 0tau
            - name: 3l_m_offZ_2b
              channel: 3l_m
              subchannel: 3l_offZ
              tags:
                - bmask_atleast2m
                - 0tau
            - name: 3l_p_offZ_1b
              channel: 3l_p
              subchannel: 3l_offZ
              tags:
                - bmask_exactly1m
                - 0tau
            - name: 3l_p_offZ_2b
              channel: 3l_p
              subchannel: 3l_offZ
              tags:
                - bmask_atleast2m
                - 0tau
            - name: 3l_1tau_1b
              tags:
                - bmask_exactly1m
                - 1tau
            - name: 3l_1tau_2b
              tags:
                - bmask_atleast2m
                - 1tau
          jet_bins:
            - '=2'
            - '=3'
            - '=4'
            - '>5'
          application_tags:
            mc:
              - isSR_3l
              - isAR_3l
        - lepton_category: 4l
          lepton_flavors:
            - llll
          region_definitions:
            - name: 4l
              channel: 4l
              tags:
                - bmask_atleast1m2l
          jet_bins:
            - '=2'
            - '=3'
            - '>4'
          application_tags:
            mc:
              - isSR_4l
    TAU_CH_LST_CR:
      description: Control regions supporting the tau-enhanced analysis.
      scenarios:
        - tau_analysis
      regions:
        - lepton_category: 2los_1tau
          lepton_flavors:
            - ee
            - em
            - mm
          region_definitions:
            - name: 2los_1tau_Ftau
              channel: 2los
              subchannel: 2l_nozeeveto
              tags:
                - bmask_atleast1m2l
                - 1Ftau
            - name: 2los_1tau_Ttau
              channel: 2los
              subchannel: 2l_nozeeveto
              tags:
                - bmask_atleast1m2l
                - 1tau
          jet_bins:
            - '=2'
            - '=3'
            - '=4'
          application_tags:
            mc:
              - isSR_2lOS
        - lepton_category: 1l_1tau_CR
          lepton_flavors:
            - e
            - m
          region_definitions:
            - name: 1l_1tau_CR
              channel: 1l
              tags:
                - bmask_atleast2m
                - 1tau
          jet_bins:
            - '=2'
            - '=3'
            - '=4'
          application_tags:
            mc:
              - isSR_1l
    OFFZ_SPLIT_CH_LST_SR:
      description: Alternative signal-region grouping with finer off-Z splitting
        for the trilepton channel.
      features:
        - offz_split
      scenarios:
        - TOP_22_006
      regions:
        - lepton_category: 3l
          lepton_flavors:
            - eee
            - eem
            - emm
            - mmm
          region_definitions:
            - name: 3l_onZ_1b
              channel: 3l
              subchannel: 3l_onZ
              tags:
                - bmask_exactly1m
            - name: 3l_onZ_2b
              channel: 3l
              subchannel: 3l_onZ
              tags:
                - bmask_atleast2m
            - name: 3l_m_offZ_low_1b
              channel: 3l_m
              subchannel: 3l_offZ_low
              tags:
                - bmask_exactly1m
            - name: 3l_m_offZ_high_1b
              channel: 3l_m
              subchannel: 3l_offZ_high
              tags:
                - bmask_exactly1m
            - name: 3l_m_offZ_none_1b
              channel: 3l_m
              subchannel: 3l_offZ_none
              tags:
                - bmask_exactly1m
            - name: 3l_m_offZ_low_2b
              channel: 3l_m
              subchannel: 3l_offZ_low
              tags:
                - bmask_atleast2m
            - name: 3l_m_offZ_high_2b
              channel: 3l_m
              subchannel: 3l_offZ_high
              tags:
                - bmask_atleast2m
            - name: 3l_m_offZ_none_2b
              channel: 3l_m
              subchannel: 3l_offZ_none
              tags:
                - bmask_atleast2m
            - name: 3l_p_offZ_low_1b
              channel: 3l_p
              subchannel: 3l_offZ_low
              tags:
                - bmask_exactly1m
            - name: 3l_p_offZ_high_1b
              channel: 3l_p
              subchannel: 3l_offZ_high
              tags:
                - bmask_exactly1m
            - name: 3l_p_offZ_none_1b
              channel: 3l_p
              subchannel: 3l_offZ_none
              tags:
                - bmask_exactly1m
            - name: 3l_p_offZ_low_2b
              channel: 3l_p
              subchannel: 3l_offZ_low
              tags:
                - bmask_atleast2m
            - name: 3l_p_offZ_high_2b
              channel: 3l_p
              subchannel: 3l_offZ_high
              tags:
                - bmask_atleast2m
            - name: 3l_p_offZ_none_2b
              channel: 3l_p
              subchannel: 3l_offZ_none
              tags:
                - bmask_atleast2m
          jet_bins:
            - '=2'
            - '=3'
            - '=4'
            - '>5'
          application_tags:
            mc:
              - isSR_3l
              - isAR_3l
    CH_LST_CR:
      description: Shared control regions for fake, charge-flip, and validation
        studies.
      scenarios:
        - TOP_22_006
        - tau_analysis
        - fwd_analysis
      regions:
        - lepton_category: 2l_CR
          lepton_flavors:
            - ee
            - em
            - mm
          region_definitions:
            - name: 2lss_CR
              channel: chargedl0
              subchannel: 2lss
              tags:
                - bmask_exactly1m
          jet_bins:
            - '=1'
            - '=2'
            - '=3'
          application_tags:
            mc:
              - isSR_2lSS
              - isAR_2lSS
            data:
              - isAR_2lSS_OS
        - lepton_category: 2l_CRflip
          lepton_flavors:
            - ee
          region_definitions:
            - name: 2lss_CRflip
              channel: 2l_nozeeveto
              subchannel: 2lee
              tags:
                - 2l_onZ_as
          jet_bins:
            - '<3'
          application_tags:
            mc:
              - isSR_2lSS
              - isAR_2lSS
            data:
              - isAR_2lSS_OS
        - lepton_category: 2los_CRZ
          lepton_flavors:
            - ee
            - mm
          region_definitions:
            - name: 2los_CRZ
              channel: 2l_nozeeveto
              subchannel: 2los
              tags:
                - 2l_onZ
                - bmask_exactly0m
          jet_bins:
            - '>0'
          application_tags:
            mc:
              - isSR_2lOS
              - isAR_2lOS
        - lepton_category: 2los_CRtt
          lepton_flavors:
            - em
          region_definitions:
            - name: 2los_CRtt
              channel: 2l_nozeeveto
              subchannel: 2los
              tags:
                - 2lem
                - bmask_exactly2m
          jet_bins:
            - '=2'
          application_tags:
            mc:
              - isSR_2lOS
              - isAR_2lOS
        - lepton_category: 3l_CR
          lepton_flavors:
            - eee
            - eem
            - emm
            - mmm
          region_definitions:
            - name: 3l_CR
              channel: 3l
              tags:
                - bmask_exactly0m
          jet_bins:
            - '=0'
            - '>1'
          application_tags:
            mc:
              - isSR_3l
              - isAR_3l
    FWD_CH_LST_SR:
      description: Forward-enriched signal regions targeting events with forward
        leptons.
      features:
        - requires_forward
      scenarios:
        - fwd_analysis
      regions:
        - lepton_category: 2l
          lepton_flavors:
            - ee
            - em
            - mm
          region_definitions:
            - name: 2lss_p
              channel: 2lss
              subchannel: 2l_p
              tags:
                - bmask_atleast1m2l
                - bmask_atmost2m
                - ~fwdjet_mask
            - name: 2lss_m
              channel: 2lss
              subchannel: 2l_m
              tags:
                - bmask_atleast1m2l
                - bmask_atmost2m
                - ~fwdjet_mask
            - name: 2lss_4t_p
              channel: 2lss
              subchannel: 2l_p
              tags:
                - bmask_atleast1m2l
                - bmask_atleast3m
            - name: 2lss_4t_m
              channel: 2lss
              subchannel: 2l_m
              tags:
                - bmask_atleast1m2l
                - bmask_atleast3m
            - name: 2lss_fwd_p
              channel: 2lss_fwd
              subchannel: 2l_fwd_p
              tags:
                - bmask_atleast1m2l
                - bmask_atmost2m
            - name: 2lss_fwd_m
              channel: 2lss_fwd
              subchannel: 2l_fwd_m
              tags:
                - bmask_atleast1m2l
                - bmask_atmost2m
          jet_bins:
            - '=4'
            - '=5'
            - '=6'
            - '>7'
          application_tags:
            mc:
              - isSR_2lSS
              - isAR_2lSS
            data:
              - isAR_2lSS_OS
        - lepton_category: 3l
          lepton_flavors:
            - eee
            - eem
            - emm
            - mmm
          region_definitions:
            - name: 3l_onZ_1b
              channel: 3l
              subchannel: 3l_onZ
              tags:
                - bmask_exactly1m
            - name: 3l_onZ_2b
              channel: 3l
              subchannel: 3l_onZ
              tags:
                - bmask_atleast2m
            - name: 3l_m_offZ_1b
              channel: 3l_m
              subchannel: 3l_offZ
              tags:
                - bmask_exactly1m
            - name: 3l_m_offZ_2b
              channel: 3l_m
              subchannel: 3l_offZ
              tags:
                - bmask_atleast2m
            - name: 3l_p_offZ_1b
              channel: 3l_p
              subchannel: 3l_offZ
              tags:
                - bmask_exactly1m
            - name: 3l_p_offZ_2b
              channel: 3l_p
              subchannel: 3l_offZ
              tags:
                - bmask_atleast2m
          jet_bins:
            - '=2'
            - '=3'
            - '=4'
            - '>5'
          application_tags:
            mc:
              - isSR_3l
              - isAR_3l
        - lepton_category: 4l
          lepton_flavors:
            - llll
          region_definitions:
            - name: 4l
              channel: 4l
              tags:
                - bmask_atleast1m2l
          jet_bins:
            - '=2'
            - '=3'
            - '>4'
          application_tags:
            mc:
              - isSR_4l
  scenarios:
    - name: TOP_22_006
      description: Default Run 2 reinterpretation that combines the baseline
        signal regions with shared control regions and, where needed, the off-Z
        trilepton split.
      groups:
        - TOP22_006_CH_LST_SR
        - CH_LST_CR
        - OFFZ_SPLIT_CH_LST_SR
    - name: tau_analysis
      description: Analysis variant focusing on hadronic tau categories, pairing
        tau-enriched signal regions with their dedicated control regions and the
        common control set.
      groups:
        - TAU_CH_LST_SR
        - TAU_CH_LST_CR
        - CH_LST_CR
    - name: fwd_analysis
      description: Forward-lepton signal-region focus that reuses the common
        control regions to constrain backgrounds.
      groups:
        - FWD_CH_LST_SR
        - CH_LST_CR
systematics:
  nominal:
    type: nominal
    applies_to:
      - all
    variations:
      - value: nominal
  # jer:
  #   type: object
  #   applies_to:
  #     - mc
  #   year_dependent: true
  #   template: "JER_{year}{direction}"
  #   directions:
  #     - Up
  #     - Down
  # jes:
  #   type: object
  #   applies_to:
  #     - mc
  #   template: "JES_{component}{direction}"
  #   directions:
  #     - Up
  #     - Down
  #   components_from: jerc
  #   component_strip: "Regrouped_"
  # tes:
  #   type: object
  #   applies_to:
  #     - mc
  #   tau_only: true
  #   variations:
  #     - value: TESUp
  #       direction: Up
  #     - value: TESDown
  #       direction: Down
  # fes:
  #   type: object
  #   applies_to:
  #     - mc
  #   tau_only: true
  #   variations:
  #     - value: FESUp
  #       direction: Up
  #     - value: FESDown
  #       direction: Down
  # lepton_sf_muon:
  #   type: weight
  #   applies_to:
  #     - mc
  #   variations:
  #     - value: lepSF_muonUp
  #       direction: Up
  #     - value: lepSF_muonDown
  #       direction: Down
  # lepton_sf_elec:
  #   type: weight
  #   applies_to:
  #     - mc
  #   variations:
  #     - value: lepSF_elecUp
  #       direction: Up
  #     - value: lepSF_elecDown
  #       direction: Down
  # lepton_sf_tau_real:
  #   type: weight
  #   applies_to:
  #     - mc
  #   tau_only: true
  #   variations:
  #     - value: lepSF_taus_realUp
  #       direction: Up
  #     - value: lepSF_taus_realDown
  #       direction: Down
  # lepton_sf_tau_fake:
  #   type: weight
  #   applies_to:
  #     - mc
  #   tau_only: true
  #   variations:
  #     - value: lepSF_taus_fakeUp
  #       direction: Up
  #     - value: lepSF_taus_fakeDown
  #       direction: Down
  # btag_bc_year:
  #   type: weight
  #   applies_to:
  #     - mc
  #   year_dependent: true
  #   template: "btagSFbc_{year}{direction}"
  #   directions:
  #     - Up
  #     - Down
  # btag_bc_corr:
  #   type: weight
  #   applies_to:
  #     - mc
  #   template: "btagSFbc_corr{direction}"
  #   directions:
  #     - Up
  #     - Down
  # btag_light_year:
  #   type: weight
  #   applies_to:
  #     - mc
  #   year_dependent: true
  #   template: "btagSFlight_{year}{direction}"
  #   directions:
  #     - Up
  #     - Down
  # btag_light_corr:
  #   type: weight
  #   applies_to:
  #     - mc
  #   template: "btagSFlight_corr{direction}"
  #   directions:
  #     - Up
  #     - Down
  # pileup:
  #   type: weight
  #   applies_to:
  #     - mc
  #   template: "PU{direction}"
  #   directions:
  #     - Up
  #     - Down
  # prefiring:
  #   type: weight
  #   applies_to:
  #     - mc
  #   template: "PreFiring{direction}"
  #   directions:
  #     - Up
  #     - Down
  # trigger_sf:
  #   type: weight
  #   applies_to:
  #     - mc
  #   year_dependent: true
  #   template: "triggerSF_{year}{direction}"
  #   directions:
  #     - Up
  #     - Down
  # isr:
  #   type: theory
  #   applies_to:
  #     - mc
  #   variations:
  #     - value: ISRUp
  #       direction: Up
  #       sum_of_weights: nSumOfWeights_ISRUp
  #     - value: ISRDown
  #       direction: Down
  #       sum_of_weights: nSumOfWeights_ISRDown
  # fsr:
  #   type: theory
  #   applies_to:
  #     - mc
  #   variations:
  #     - value: FSRUp
  #       direction: Up
  #       sum_of_weights: nSumOfWeights_FSRUp
  #     - value: FSRDown
  #       direction: Down
  #       sum_of_weights: nSumOfWeights_FSRDown
  # renorm:
  #   type: theory
  #   applies_to:
  #     - mc
  #   variations:
  #     - value: renormUp
  #       direction: Up
  #       sum_of_weights: nSumOfWeights_renormUp
  #     - value: renormDown
  #       direction: Down
  #       sum_of_weights: nSumOfWeights_renormDown
  # fact:
  #   type: theory
  #   applies_to:
  #     - mc
  #   variations:
  #     - value: factUp
  #       direction: Up
  #       sum_of_weights: nSumOfWeights_factUp
  #     - value: factDown
  #       direction: Down
  #       sum_of_weights: nSumOfWeights_factDown
  # renormfact:
  #   type: theory
  #   applies_to:
  #     - mc
  #   variations:
  #     - value: renormfactUp
  #       direction: Up
  #       sum_of_weights: nSumOfWeights_renormfactUp
  #     - value: renormfactDown
  #       direction: Down
  #       sum_of_weights: nSumOfWeights_renormfactDown
  # fake_factors:
  #   type: data_weight
  #   applies_to:
  #     - all
  #   variations:
  #     - value: FFUp
  #       direction: Up
  #     - value: FFDown
  #       direction: Down
  #     - value: FFptUp
  #       direction: Up
  #     - value: FFptDown
  #       direction: Down
  #     - value: FFetaUp
  #       direction: Up
  #     - value: FFetaDown
  #       direction: Down
  # fake_factors_close_e:
  #   type: data_weight
  #   applies_to:
  #     - all
  #   year_dependent: true
  #   template: "FFcloseEl_{year}{direction}"
  #   directions:
  #     - Up
  #     - Down
  # fake_factors_close_mu:
  #   type: data_weight
  #   applies_to:
  #     - all
  #   year_dependent: true
  #   template: "FFcloseMu_{year}{direction}"
  #   directions:
  #     - Up
  #     - Down
variables:
  invmass:
    regular:
    - 20
    - 0
    - 1000
    label: '$m_{\ell\ell}$ (GeV) '
    definition: mll_0_1
  # ptbl:
  #   regular:
  #   - 40
  #   - 0
  #   - 1000
  #   variable:
  #   - 0
  #   - 100
  #   - 200
  #   - 400
  #   label: '$p_{T}^{b\mathrm{-}jet+\ell_{min(dR)}}$ (GeV) '
  #   definition: ak.flatten(ptbl)
  # ptz:
  #   regular:
  #   - 12
  #   - 0
  #   - 600
  #   variable:
  #   - 0
  #   - 200
  #   - 300
  #   - 400
  #   - 500
  #   label: '$p_{T}$ Z (GeV) '
  #   definition: ptz
  # njets:
  #   regular:
  #   - 10
  #   - 0
  #   - 10
  #   variable_multi:
  #     2l:
  #     - 4
  #     - 5
  #     - 6
  #     - 7
  #     3l:
  #     - 2
  #     - 3
  #     - 4
  #     - 5
  #     4l:
  #     - 2
  #     - 3
  #     - 4
  #   label: 'Jet multiplicity '
  #   definition: njets
  # nbtagsl:
  #   regular:
  #   - 5
  #   - 0
  #   - 5
  #   label: 'Loose btag multiplicity '
  #   definition: nbtagsl
  # l0pt:
  #   regular:
  #   - 10
  #   - 0
  #   - 500
  #   variable:
  #   - 0
  #   - 50
  #   - 100
  #   - 200
  #   label: 'Leading lep $p_{T}$ (GeV) '
  #   definition: l0.conept
  # l1pt:
  #   regular:
  #   - 10
  #   - 0
  #   - 100
  #   label: 'Subleading lep $p_{T}$ (GeV) '
  #   definition: l1.conept
  # l1eta:
  #   regular:
  #   - 20
  #   - -2.5
  #   - 2.5
  #   label: 'Subleading $\eta$ '
  #   definition: l1.eta
  # j0pt:
  #   regular:
  #   - 10
  #   - 0
  #   - 500
  #   label: 'Leading jet  $p_{T}$ (GeV) '
  #   definition: ak.flatten(j0.pt)
  # b0pt:
  #   regular:
  #   - 10
  #   - 0
  #   - 500
  #   label: 'Leading b jet  $p_{T}$ (GeV) '
  #   definition: ak.flatten(ptbl_bjet.pt)
  # l0eta:
  #   regular:
  #   - 20
  #   - -2.5
  #   - 2.5
  #   label: 'Leading lep $\eta$ '
  #   definition: l0.eta
  # j0eta:
  #   regular:
  #   - 30
  #   - -3
  #   - 3
  #   label: 'Leading jet  $\eta$ '
  #   definition: ak.flatten(j0.eta)
  # ht:
  #   regular:
  #   - 20
  #   - 0
  #   - 1000
  #   variable:
  #   - 0
  #   - 300
  #   - 500
  #   - 800
  #   label: 'H$_{T}$ (GeV) '
  #   definition: ht
  # met:
  #   regular:
  #   - 20
  #   - 0
  #   - 400
  #   label: MET (GeV)
  #   definition: met.pt
  # ljptsum:
  #   regular:
  #   - 11
  #   - 0
  #   - 1100
  #   variable:
  #   - 0
  #   - 400
  #   - 600
  #   - 1000
  #   label: 'S$_{T}$ (GeV) '
  #   definition: ljptsum
  # o0pt:
  #   regular:
  #   - 10
  #   - 0
  #   - 500
  #   variable:
  #   - 0
  #   - 100
  #   - 200
  #   - 400
  #   label: Leading l or b jet $p_{T}$ (GeV)
  #   definition: o0pt
  # bl0pt:
  #   regular:
  #   - 10
  #   - 0
  #   - 500
  #   variable:
  #   - 0
  #   - 100
  #   - 200
  #   - 400
  #   label: 'Leading (b+l) $p_{T}$ (GeV) '
  #   definition: bl0pt
  # lj0pt:
  #   regular:
  #   - 12
  #   - 0
  #   - 600
  #   variable:
  #   - 0
  #   - 150
  #   - 250
  #   - 500
  #   label: 'Leading pt of pair from l+j collection (GeV) '
  #   definition: lj0pt
  # ptz_wtau:
  #   regular:
  #   - 12
  #   - 0
  #   - 600
  #   variable:
  #   - 0
  #   - 150
  #   - 250
  #   - 500
  #   label: 'pt of lepton hadronic tau pair (GeV) '
  #   definition: ptz_wtau
  # tau0pt:
  #   regular:
  #   - 12
  #   - 0
  #   - 600
  #   variable:
  #   - 0
  #   - 150
  #   - 250
  #   - 500
  #   label: 'pt of leading hadronic tau (GeV) '
  #   definition: tau0.pt
  # lt:
  #   regular:
  #   - 12
  #   - 0
  #   - 600
  #   variable:
  #   - 0
  #   - 150
  #   - 250
  #   - 500
  #   label: Scalar sum of met at leading leptons (GeV)
  #   definition: lt

topeft/params/metadata.yml (diff)
@@ -695,12 +695,12 @@ channels:
         - FWD_CH_LST_SR
         - CH_LST_CR
 systematics:
-  # nominal:
-  #   type: nominal
-  #   applies_to:
-  #     - all
-  #   variations:
-  #     - value: nominal
+  nominal:
+    type: nominal
+    applies_to:
+      - all
+    variations:
+      - value: nominal
   # jer:
   #   type: object
   #   applies_to:
@@ -837,17 +837,17 @@ systematics:
   #   directions:
   #     - Up
   #     - Down
-  isr:
-    type: theory
-    applies_to:
-      - mc
-    variations:
-      - value: ISRUp
-        direction: Up
-        sum_of_weights: nSumOfWeights_ISRUp
-      - value: ISRDown
-        direction: Down
-        sum_of_weights: nSumOfWeights_ISRDown
+  # isr:
+  #   type: theory
+  #   applies_to:
+  #     - mc
+  #   variations:
+  #     - value: ISRUp
+  #       direction: Up
+  #       sum_of_weights: nSumOfWeights_ISRUp
+  #     - value: ISRDown
+  #       direction: Down
+  #       sum_of_weights: nSumOfWeights_ISRDown
   # fsr:
   #   type: theory
   #   applies_to:
