topeft/params/params.json (before)
{
    "eta_e_cut" : 2.5,
    "eta_m_cut" : 2.4,
    "eta_t_cut" : 2.3,
    "eta_j_cut" : 2.4,

    "fo_pt_cut" : 10.0,
    "pres_e_pt_cut" : 7.0,
    "pres_m_pt_cut" : 5.0,

    "iso_cut" : 0.4,

    "fo_m_jetRelIso_cut" : 0.5,
    "fo_e_jetRelIso_cut" : 1.0,

    "jet_id_cut" : 0,

    "dxy_cut" : 0.05,
    "dz_cut" : 0.1,
    "dxy_tau_cut" : 1000.0,
    "dz_tau_cut" : 0.2,
    "sip3d_cut" : 8,


    "lo_xsec_samples": [
        "TTGamma_centralUL16APV",
        "TTGamma_centralUL16",
        "TTGamma_centralUL17",
        "TTGamma_centralUL18"
    ],

    "prompt_and_conv_samples": [
        "DY10to50_centralUL16APV",
        "DY50_centralUL16APV",
        "DY10to50_centralUL16",
        "DY50_centralUL16",
        "DYJetsToLL_centralUL17",
        "DY10to50_centralUL18",
        "DY50_centralUL18"
    ],

    "conv_samples": [
        "TTGJets_centralUL16APV",
        "TTGJets_centralUL16",
        "TTGJets_centralUL17",
        "TTGJets_centralUL18",
        "ZGToLLG_centralUL16APV",
        "ZGToLLG_centralUL16",
        "ZGToLLG_centralUL17",
        "ZGToLLG_centralUL18",
        "TTGamma_centralUL16APV",
        "TTGamma_centralUL16",
        "TTGamma_centralUL17",
        "TTGamma_centralUL18"
    ],

    "prompt_subtraction_samples": [
        "TTTo2L2Nu_central",
        "TTToSemiLeptonic_central",
        "TTZToLL_M1to10_central",
        "TWZToLL_central",
        "TTGamma_central",
        "TTGJets_central",
        "WWW_central",
        "WWZ_4F_central",
        "WZTo3LNu_central",
        "WZZ_central",
        "ZZTo4L_central",
        "ZZZ_central",
        "WWW_4F_central",
        "WWZ_central",
        "WZZ_ext_central",
        "tHq_private",
        "tllq_private",
        "ttHJet_private",
        "ttllJet_private",
        "ttlnuJet_private",
        "tttt_private",
        "tZq_central",
        "ttHJet_central",
        "ttH_central",
        "ttW_central",
        "ttZ_central",
        "tttt_central"
    ],

    "chargeflip_sf_dict" : {
        "UL16APV" : 0.79,
        "UL16"    : 0.81,
        "UL17"    : 1.22,
        "UL18"    : 1.12
    }

}

topeft/params/params.json (after)
{
    "eta_e_cut" : 2.5,
    "eta_m_cut" : 2.4,
    "eta_t_cut" : 2.3,
    "eta_j_cut" : 2.4,

    "fo_pt_cut" : 10.0,
    "pres_e_pt_cut" : 7.0,
    "pres_m_pt_cut" : 5.0,

    "mva_TTH_e_cut" : 0.90,
    "mva_TTH_m_cut" : 0.85,
    "mva_TTH_e_cut_run3" : 0.90,
    "mva_TTH_m_cut_run3" : 0.64,

    "iso_cut" : 0.4,

    "fo_m_jetRelIso_cut" : 0.5,
    "fo_e_jetRelIso_cut" : 1.0,

    "fo_e_mvaiso_cut_run3" : 0.6,

    "jet_id_cut" : 0,

    "dxy_cut" : 0.05,
    "dz_cut" : 0.1,
    "dxy_tau_cut" : 1000.0,
    "dz_tau_cut" : 0.2,
    "sip3d_cut" : 8,


    "lo_xsec_samples": [
        "TTGamma_centralUL16APV",
        "TTGamma_centralUL16",
        "TTGamma_centralUL17",
        "TTGamma_centralUL18"
    ],

    "prompt_and_conv_samples": [
        "DY10to50_centralUL16APV",
        "DY50_centralUL16APV",
        "DY10to50_centralUL16",
        "DY50_centralUL16",
        "DYJetsToLL_centralUL17",
        "DY10to50_centralUL18",
        "DY50_centralUL18"
    ],

    "conv_samples": [
        "TTGJets_centralUL16APV",
        "TTGJets_centralUL16",
        "TTGJets_centralUL17",
        "TTGJets_centralUL18",
        "ZGToLLG_centralUL16APV",
        "ZGToLLG_centralUL16",
        "ZGToLLG_centralUL17",
        "ZGToLLG_centralUL18",
        "TTGamma_centralUL16APV",
        "TTGamma_centralUL16",
        "TTGamma_centralUL17",
        "TTGamma_centralUL18"
    ],

    "prompt_subtraction_samples": [
        "TTTo2L2Nu_central",
        "TTToSemiLeptonic_central",
        "TTZToLL_M1to10_central",
        "TWZToLL_central",
        "TTGamma_central",
        "TTGJets_central",
        "WWW_central",
        "WWZ_4F_central",
        "WZTo3LNu_central",
        "WZZ_central",
        "ZZTo4L_central",
        "ZZZ_central",
        "WWW_4F_central",
        "WWZ_central",
        "WZZ_ext_central",
        "tHq_private",
        "tllq_private",
        "ttHJet_private",
        "ttllJet_private",
        "ttlnuJet_private",
        "tttt_private",
        "tZq_central",
        "ttHJet_central",
        "ttH_central",
        "ttW_central",
        "ttZ_central",
        "tttt_central"
    ],

    "chargeflip_sf_dict" : {
        "UL16APV" : 0.79,
        "UL16"    : 0.81,
        "UL17"    : 1.22,
        "UL18"    : 1.12
    }

}

topeft/params/params.json (diff)
@@ -8,10 +8,17 @@
     "pres_e_pt_cut" : 7.0,
     "pres_m_pt_cut" : 5.0,
 
+    "mva_TTH_e_cut" : 0.90,
+    "mva_TTH_m_cut" : 0.85,
+    "mva_TTH_e_cut_run3" : 0.90,
+    "mva_TTH_m_cut_run3" : 0.64,
+
     "iso_cut" : 0.4,
 
     "fo_m_jetRelIso_cut" : 0.5,
     "fo_e_jetRelIso_cut" : 1.0,
+
+    "fo_e_mvaiso_cut_run3" : 0.6,
 
     "jet_id_cut" : 0,
