topeft/params/rate_systs.json (before)
{
    "rate_uncertainties" : {
        "lumi": 1.016,
        "charge_flips": {
            "charge_flips_sm": 1.3
        },
        "pdf_scale" : {
            "ttH": 1.024,
            "tllq": 1.027,
            "tHq": 1.051,
            "tttt": "0.9312/1.0688",
            "Diboson": 1.014
        },
        "qcd_scale" : {
            "ttH": "0.929/1.076",
            "tllq": 1.02,
            "ttlnu": "0.89/1.10",
            "ttll": "0.898/1.117",
            "tHq": "0.851/1.065",
            "tttt": "0.8863/1.0359",
            "tWZ": 1.5,
            "Diboson": 1.023,
            "Triboson": 1.5
        }
    },
    "correlations" : {
        "ttH":      {"pdf_scale": "gg", "qcd_scale": "ttH" },
        "ttll":     {"pdf_scale": "gg", "qcd_scale": "ttll" },
        "tttt":     {"pdf_scale": "gg", "qcd_scale": "tttt"},
        "tHq":      {"pdf_scale": "qg", "qcd_scale": "tHq" },
        "ttlnu":    {"pdf_scale": "qq", "qcd_scale": "ttlnu"},
        "tllq":     {"pdf_scale": "qq", "qcd_scale": "V"   },
        "tWZ":      {                   "qcd_scale": "tWZ" },
        "Diboson":  {"pdf_scale": "qq", "qcd_scale": "VV"  },
        "Triboson": {"pdf_scale": "qq", "qcd_scale": "VVV" },
        "TTGamma":    {"pdf_scale": "gg"}
    },
    "diboson_njets" : {
        "Diboson": {"1": 1.0, "2": 1.20, "3": 1.48, "4": 1.77, "5": 2.05, "6": 2.34, "7": 2.62}
    }

}

topeft/params/rate_systs.json (after)
{
    "rate_uncertainties" : {
        "lumi": 1.016,
        "charge_flips": {
            "charge_flips_sm": 1.3
        },
        "pdf_scale" : {
            "ttH": 1.024,
            "tllq": 1.027,
            "tHq": 1.051,
            "tttt": "0.9312/1.0688",
            "ttA": 1.03,
            "Diboson": 1.014
        },
        "qcd_scale" : {
            "ttH": "0.929/1.076",
            "tllq": 1.02,
            "ttlnu": "0.89/1.10",
            "ttll": "0.898/1.117",
            "tHq": "0.851/1.065",
            "tttt": "0.8863/1.0359",
            "ttA": 1.13,
            "tWZ": 1.5,
            "Diboson": 1.023,
            "Triboson": 1.5
        }
    },
    "correlations" : {
        "ttH":      {"pdf_scale": "gg", "qcd_scale": "ttH" },
        "ttll":     {"pdf_scale": "gg", "qcd_scale": "ttll" },
        "tttt":     {"pdf_scale": "gg", "qcd_scale": "tttt"},
        "tHq":      {"pdf_scale": "qg", "qcd_scale": "tHq" },
        "ttlnu":    {"pdf_scale": "qq", "qcd_scale": "ttlnu"},
        "tllq":     {"pdf_scale": "qq", "qcd_scale": "V"   },
        "tWZ":      {                   "qcd_scale": "tWZ" },
        "Diboson":  {"pdf_scale": "qq", "qcd_scale": "VV"  },
        "Triboson": {"pdf_scale": "qq", "qcd_scale": "VVV" },
        "TTGamma":  {"pdf_scale": "gg", "qcd_scale": "ttA" }}
    },
    "diboson_njets" : {
        "Diboson": {"1": 1.0, "2": 1.20, "3": 1.48, "4": 1.77, "5": 2.05, "6": 2.34, "7": 2.62}
    }

}

topeft/params/rate_systs.json (diff)
@@ -9,6 +9,7 @@
             "tllq": 1.027,
             "tHq": 1.051,
             "tttt": "0.9312/1.0688",
+            "ttA": 1.03,
             "Diboson": 1.014
         },
         "qcd_scale" : {
@@ -18,6 +19,7 @@
             "ttll": "0.898/1.117",
             "tHq": "0.851/1.065",
             "tttt": "0.8863/1.0359",
+            "ttA": 1.13,
             "tWZ": 1.5,
             "Diboson": 1.023,
             "Triboson": 1.5
@@ -33,7 +35,7 @@
         "tWZ":      {                   "qcd_scale": "tWZ" },
         "Diboson":  {"pdf_scale": "qq", "qcd_scale": "VV"  },
         "Triboson": {"pdf_scale": "qq", "qcd_scale": "VVV" },
-        "TTGamma":    {"pdf_scale": "gg"}
+        "TTGamma":  {"pdf_scale": "gg", "qcd_scale": "ttA" }}
     },
     "diboson_njets" : {
         "Diboson": {"1": 1.0, "2": 1.20, "3": 1.48, "4": 1.77, "5": 2.05, "6": 2.34, "7": 2.62}
