topeft/params/wc_ranges.json (before)
{
   "cQQ1": [-6.0, 6.0],
   "cQei": [-4.0, 4.0],
   "cQl3i": [-5.5, 5.5],
   "cQlMi": [-4.0, 4.0],
   "cQq11": [-0.7, 0.7],
   "cQq13": [-0.35, 0.35],
   "cQq81": [-1.7, 1.5],
   "cQq83": [-0.6, 0.6],
   "cQt1": [-6.0, 6.0],
   "cQt8": [-10.0, 10.0],
   "cbW": [-3.0, 3.0],
   "cpQ3": [-4.0, 4.0],
   "cpQM": [-15.0, 20.0],
   "cpt": [-15.0, 15.0],
   "cptb": [-9.0, 9.0],
   "ctG": [-0.8, 0.8],
   "ctGI": [-100, 100],
   "ctW": [-1.5, 1.5],
   "ctZ": [-2.0, 2.0],
   "ctei": [-4.0, 4.0],
   "ctlSi": [-5.0, 5.0],
   "ctlTi": [-0.9, 0.9],
   "ctli": [-4.0, 4.0],
   "ctp": [-15.0, 40.0],
   "ctq1": [-0.6, 0.6],
   "ctq8": [-1.4, 1.4],
   "ctt1": [-2.6, 2.6],

   "cQd1": [-100, 100],
   "ctj1": [-100, 100],
   "cQj31": [-100, 100],
   "ctj8": [-100, 100],
   "ctd1": [-100, 100],
   "ctd8": [-100, 100],
   "ctGRe": [-100, 100],
   "ctGIm": [-100, 100],
   "cQj11": [-100, 100],
   "cQj18": [-100, 100],
   "ctu8": [-100, 100],
   "cQd8": [-100, 100],
   "ctu1": [-100, 100],
   "cQu1": [-100, 100],
   "cQj38": [-100, 100],
   "cQu8": [-100, 100]
}

topeft/params/wc_ranges.json (after)
{
   "cQQ1": [-6.0, 6.0],
   "cQei": [-4.0, 4.0],
   "cQl3i": [-5.5, 5.5],
   "cQlMi": [-4.0, 4.0],
   "cQq11": [-0.7, 0.7],
   "cQq13": [-0.35, 0.35],
   "cQq81": [-1.7, 1.5],
   "cQq83": [-0.6, 0.6],
   "cQt1": [-6.0, 6.0],
   "cQt8": [-10.0, 10.0],
   "cbW": [-3.0, 3.0],
   "cpQ3": [-4.0, 4.0],
   "cpQM": [-15.0, 20.0],
   "cpt": [-15.0, 15.0],
   "cHt": [-15.0, 15.0],
   "cptb": [-9.0, 9.0],
   "cHtbRe": [-9.0, 9.0],
   "ctG": [-0.8, 0.8],
   "ctGRe": [-0.8, 0.8],
   "ctGI": [-100, 100],
   "ctGIm": [-100, 100],
   "ctW": [-1.5, 1.5],
   "ctWRe": [-1.5, 1.5],
   "ctZ": [-2.0, 2.0],
   "ctBRe": [-2.0, 2.0],
   "ctei": [-4.0, 4.0],
   "ctlSi": [-5.0, 5.0],
   "ctlTi": [-0.9, 0.9],
   "ctli": [-4.0, 4.0],
   "ctp": [-15.0, 40.0],
   "ctHRe": [-15.0, 40.0],
   "ctq1": [-0.6, 0.6],
   "ctq8": [-1.4, 1.4],
   "ctt1": [-2.6, 2.6],
   "ctt": [-2.6, 2.6],

   "cQd1": [-100, 100],
   "ctj1": [-100, 100],
   "cQj31": [-100, 100],
   "ctj8": [-100, 100],
   "ctd1": [-100, 100],
   "ctd8": [-100, 100],
   "ctGRe": [-100, 100],
   "ctGIm": [-100, 100],
   "cQj11": [-100, 100],
   "cQj18": [-100, 100],
   "ctu8": [-100, 100],
   "cQd8": [-100, 100],
   "ctu1": [-100, 100],
   "cQu1": [-100, 100],
   "cQj38": [-100, 100],
   "cQu8": [-100, 100]
}

topeft/params/wc_ranges.json (diff)
@@ -13,19 +13,27 @@
    "cpQ3": [-4.0, 4.0],
    "cpQM": [-15.0, 20.0],
    "cpt": [-15.0, 15.0],
+   "cHt": [-15.0, 15.0],
    "cptb": [-9.0, 9.0],
+   "cHtbRe": [-9.0, 9.0],
    "ctG": [-0.8, 0.8],
+   "ctGRe": [-0.8, 0.8],
    "ctGI": [-100, 100],
+   "ctGIm": [-100, 100],
    "ctW": [-1.5, 1.5],
+   "ctWRe": [-1.5, 1.5],
    "ctZ": [-2.0, 2.0],
+   "ctBRe": [-2.0, 2.0],
    "ctei": [-4.0, 4.0],
    "ctlSi": [-5.0, 5.0],
    "ctlTi": [-0.9, 0.9],
    "ctli": [-4.0, 4.0],
    "ctp": [-15.0, 40.0],
+   "ctHRe": [-15.0, 40.0],
    "ctq1": [-0.6, 0.6],
    "ctq8": [-1.4, 1.4],
    "ctt1": [-2.6, 2.6],
+   "ctt": [-2.6, 2.6],
 
    "cQd1": [-100, 100],
    "ctj1": [-100, 100],
